อาจไม่เพราะ ไม่เหมือนเพลงทั่วไป
แต่กับฉัน เพลงนี้ช่างมีความหมาย
แต่ละเสียงทุกถ้อยคำที่เขียนลงไป โอว์…โอว์…

จากรอยยิ้มของเธอที่ให้มา
มันบังคับปากกา ให้สื่อความหมาย
เป็นคำร้องที่คล้องจองกับความในใจ
เธอรู้หรือไม่ที่ฉันทำได้ 
ก็เป็นเพราะว่าเธอทั้งนั้น

((*)) ก็เพลงๆ นี้ที่ได้ฟังนั้น ฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โวว์…โอว์…
รู้หรือเปล่า ว่าใครที่เขียนเพลงนี้ 
จำเอาไว้ให้ดีๆ (คนนั้นคือเธอ)

จากรอยยิ้มของเธอที่ให้มา
มันบังคับปากกาให้สื่อความหมาย
เป็นคำร้องที่คล้องจองกับความในใจ
เธอรู้หรือไม่ที่ฉันทำได้ 
ก็เป็นเพราะว่าเธอทั้งนั้น

(ซ้ำ * )

ว่าเพลงๆ นี้ที่ได้ฟังนั้น ฉันไม่ได้แต่ง
เธอรู้ไหม ไม่บังอาจหรอกนะคนดี โวว์…โอว์…
รู้หรือเปล่า ว่าใครที่เขียนเพลงนี้ 
จำเอาไว้ให้ดีๆ   คนนั้นคือเธอ

เธอรู้หรือไม่ที่ฉันทำได้ 
ก็เป็นเพราะว่าเธอทั้งนั้น

(ซ้ำ * , * )
									