คิดว่ามันเป็นเพียงแค่ความฝัน ไม่เคยหวังไม่เคยคิดจริงจังอะไร 
แค่แอบหลงรักเทอเล่นๆ ตามลำพังข้างเดียวในหัวใจ 

*แต่เมื่อมารู้สึกนึกอีกที มารู้ตัวอีกที  ฉันก็รักลึกจนข้างใน

**ฉันจะมองหน้าเธอยังไง (ให้ใจข้างในปิดไว้ไม่ต้องเปิดเผยอะไรอะไรที่มีให้เธอรู้)
ฉันจะพูดคุยยังไง (ที่จะไม่ทำให้ใจของเธอมันพบว่าฉันแอบรักอยู่)
กลัวจะทำให้เธอลำบาก ถ้าหากว่าเธอได้รู้
และฉันนั้นควรทำยังไง ถ้าหัวใจของฉัน.. (หยุดไม่อยู่) 
(ถ้าจากนี้หัวใจฉันหยุดไม่อยู่)
รู้ว่าไม่ควรฝัน  ไม่ควรหวัง  ไม่ควรคิดจริงจังอะไร
แม้ว่าเธอไม่เคยบอก ฉันก็รู้ดีว่าเธอมีใคร

(*,**)

อยากจะขอบอก อยากที่จะร้องบอก 
อยากจะเปิดเผย อยากจะเฉลย 
อยากเปิดใจเลยตรงๆ ไม่ต้องหลอก
ว่าฉันนั้นมันเจ็บปวดขนาดไหน ที่ต้องพูดและต้องฝืน 
และต้องทำ…ตรงข้ามกันกับหัวใจ

ฉันจะมองหน้าเธอยังไง (ให้ใจข้างในปิดบังไม่ต้องเปิดเผยอะไรอะไรที่มีให้เธอรู้)
ฉันจะพูดคุยยังไง 
(ที่จะไม่ทำให้ใจของเธอมันพบว่าฉันแอบรักอยู่)

(**)

มองหน้าเธอยังไง 
ให้ใจข้างในปิดบังไม่ต้องเปิดเผย
อะไรอะไรที่มีให้เธอรู้
พูดคุยยังไง 

ที่จะไม่ทำให้ใจของเธอมันพบว่าฉันแอบรักอยู่

(ซ้าท่อนนี้จนจบ)

									