อย่าเพิ่งหัน มาได้ไหม 
อยากจะแอบมองเธอชัดๆ ให้เต็มหัวใจ
อย่ามองตรงนี้ จะได้ไหม 
ฉันยังไม่พร้อมให้เธอรู้ว่ามีใคร

*(ได้แต่)ที่แอบมองเธอ ทุกวัน 
ไม่ยอมเจอะกันใกล้ๆ

**เพราะฉันไม่รู้ต้องทำยังไงอีก 
ฉันต้องทำยังไงอีก 
หัวใจมันหวั่นไหวเมื่อเจอะเจอ
ฉันต้องทำยังไงอีก แล้วต้องทำอะไรอีก 
รักเธอมาก แต่ใจ กลับไม่กล้าเจอ

เพราะฉันนั้นรู้ ใจเธอมีเขา 
และรู้ว่าเราคงคบกันไม่ได้ไกล
ไม่ว่าวันนี้หรือว่าวันไหน 
คงต้องเก็บมันอยู่อย่างนี้เรื่อยไป

(*,**)

(*,**,**)
									