* ชูวับ  ชูวับ    ชูวับ  ชูวับ  
ชูวับ  ชูวับ  โวว์ โวว์ โวว์ โวว์
ชูวับ  ชูวับ    ชูวับ  ชูวับ  
ชูวับ  ชูวับ  โวว์ โวว์ โวว์ โวว์

ใครเคยเพ้อรำพัน   ฉันรักเธอ
สุดหัวใจไม่มีใครมาเทียบ
เปรียบรักเราเล่น  เป็นรักลอง
อีกสองใจคงเป็นไปไม่ได้
ใครรักเธอมั่น  ฉันนั่นเอง  
อยู่ใกล้เธอนี่ไงที่รัก

** เธอนั้นเป็นเทพี  สถิตอยู่ที่กลางดวงหทัย
เราต่างมีจิตใจเหมือนกันคือรัก  รัก  รัก
โอ้เราสนุกสนาน ไปกับความฝันที่เป็นความจริง
เธอนั้นคือยอดหญิงที่ฉันจะรัก  รัก  รัก  รัก

(*)

ฟังเพลงรักดังก้อง  ห้องหัวใจ
ให้ครึมนัก ไม่มีใครมาเทียบ
เปรียบเสียงเสนาะ  เกิดเพราะเรา
เฝ้าหลงรัก ไม่มีใครมาหัก  
ความรักเราได้ หากขวัญใจ  
ให้ฉันเรียกเธอว่าที่รัก

(** , *)

(* , *)									