เธอ เธอจำได้รึเปล่า จำวันคืนที่เรา มีให้กันได้ไหม
เรา ผ่านอะไรมากมาย ทุกๆ สิ่งดีร้าย ล้วนมีความสำคัญ
วันคืนที่เราเรียนรู้กัน ส่งให้เธอกับฉัน ก้าวมาขั้นสุดท้าย
 
* ก็มันเป็นรัก ที่เกิดจากความใกล้ชิด ผ่านสิ่งที่มีชีวิต ที่เรียกว่า หัวใจ
ก็แค่เราสาน ต่อแบบไม่ต้องหยุดพัก ปล่อยสิ่งที่เรียกว่ารัก ก้าวไป โตไป อย่างที่ใจต้องการ

เธอ อาจจะลืมสังเกต มีอารมณ์พิเศษ เกิดกับเธอและฉัน
เกินกว่าจะเป็นเพื่อนกัน เพราะคำตอบเหล่านั้น ฉันรู้มันด้วยใจ
มีคนดีดี นับร้อยพัน แต่อย่างเธอกับฉัน จะไปหาที่ไหน

( * )

หากว่าฉัน ต้องการคู่คิดสักคน ผ่านชีวิตร้อนหนาว ผ่านแดดและฝน ก็อยากให้เธอ อยู่กับฉัน

( *,* )									