ตื่นตั้งแต่หกโมงเช้า รีบๆๆออกไปหา ซื้อของขวัญให้เธอสักหน่อย 
เดินจนเหงื่อเริ่มไหลย้อย ได้กุหลาบสีหวานจ๋อย พร้อมด้วยช็อคโกแลตแท่งโต 

เธอยิ้มหวานจนแก้มปริ อยู่สองวัน กุหลาบมันเริ่มเฉา 
แห้งเหี่ยว(แห้งเหี่ยว) ทิ้งไป(ทิ้งไป) โยนทิ้งไป(โยนทิ้งไป)

เก็บแต่ช็อคโกแลตไว้ ข้างที่นอนหลับตาฝัน ฝันและคิดถึงกันทุกคืน 
เก็บไว้นานเลยเหม็นหืน กลายเป็นอื่นหมดความหมาย ไม่ทันไรก็คงขึ้นรา 

ขืนทิ้งไว้นานก็บูดหมดความหอม คงไม่หวานดังเดิม 
ไร้ค่า(ไร้ค่า) ทิ้งไป(ทิ้งไป) โยนทิ้งไป(โยนทิ้งไป)

* ฉันไม่รู้เมื่อไรจะเป็นรายต่อไป ที่ถูกทิ้งลงถ้าสิ้นความหมาย 
ตอนนี้ยังชื่นใจ จึงอยากคบไป ถ้าเบื่อเมื่อใดสัมพันธ์แปรเปลี่ยน 

( * )

เปลี่ยนความรู้สึก คนเราก็แปลก หากหมดความหมายหมดผลประโยชน์ 
ความสัมพันธ์ ที่เคยให้กัน ก็เริ่มแปรผันเป็นอนิจจัง 

( * , * )
									