อยู่คนเดียว กับตอนเย็นๆ
และก็ไม่เห็นว่าจะต้องมีใครๆ มาเคียงข้าง
อยู่ลำพังกับความอ้างว้าง นั่งมองดูแสงรำไร
ของดวงตะวันจนลับไป
เหม่อมองจันทร์ที่ลอยขึ้นมา
ดึกดื่นอย่างนี้แล้วเพื่อนที่มี ที่ดีที่สุดคือหมอนข้าง
อยู่เหงาๆ อย่างคนที่ปล่อยวาง
ก็อยู่อย่างนี้จนชิน

((*)) ไอ้คนไม่รู้ ก็คอยจะถาม ทำไมไม่หาใคร
สักคน เข้าใจ และรักจริง
(ที่เข้ามาผ่านไปก็มากเกิน)
ก็ทุกคน ดูแสนดี ดูจริงใจ
ก็ยินดี ที่ได้เจอ แต่ no no.. 
no no no no.. wo.. wo..

((**)) ก็เพราะเวลา ฉันรักรักจริง
มันมาไม่นิ่งเอา ตอนเธอมาทิ้งไป
คนมันรักมาก มันก็เลยเสียดาย
มันปวดใจจะบอกใครก็ไม่ช่วย
เพราะรักเองเจ็บเอง ก็อยู่อย่างคนไม่มีแฟน
จะหาใครมาแทน ก็กลัวว่าเขาจะมาซ้ำ
ก็เดี๋ยวนี้คนน่ะใจดำ เลยคบกันเที่ยวแบบขำๆ
ก็เจ็บประจำ… ก็เลยต้องอยู่คนเดียว

จา ดี๊ ดา ดี ดา แด่ว
จะ ดา ดี๊ ดา แด่ว โอ๊ะ โอ…

จา ดี๊ ดา ดี ดา แด่ว
จะ ดา ดี๊ ดา แด่ว โอ๊ะ โอ…

(ซ้ำ * , ** , ** )
									