กับวันคืนหัวใจที่อบอุ่น ฉันไม่มี
สิ่งดี ๆ รักจริงจากคนอื่น ฉันก็ไม่มี
อยู่กับวันหายใจด้วยความเหงา
เหลือเพียงตัวเราที่ทุกข์ทน
คนที่ฉันรอคอย แทบจะไร้ตัวตน
ไม่เคยไม่มีรักจริง จากที่ใด

กับดวงใจทุกดวงที่คนห่วง ฉันไม่มี
แค่อยากมีสายตาที่เข้าใจ แต่ฉันก็ไม่มี
อยู่ลำพังทุกวันยิ่งอ่อนล้า
สายตาคอยมองดูผู้คน
คนที่ฉันยังคอย อยู่ตรงฟ้ามุมใด
ไม่เคยได้ยินคำตอบ จากที่ใด

ฉันเหนื่อยกับการค้นหา
เพียงคนคุ้นเคยในดวงตา
เพียงใจสักใจให้ผ่านมา
ก่อนที่ฉันจะหยุดทุกสิ่งตรงฝัน
อยากจะรู้ความจริงสักครั้งว่าฉันไม่มี

กับวันคืนหัวใจที่อบอุ่น ฉันไม่มี
สิ่งดี ๆ รักจริงจากคนอื่น ฉันก็ไม่มี
อยู่กับวันหายใจด้วยความเหงา
เหลือเพียงตัวเราที่ทุกข์ทน
คนที่ฉันรอคอย แทบจะไร้ตัวตน
ไม่เคยไม่มีรักจริง จากที่ใด

กับดวงใจทุกดวงที่คนห่วง ฉันไม่มี
แค่อยากมีสายตาที่เข้าใจ แต่ฉันก็ไม่มี
อยู่ลำพังทุกวันยิ่งอ่อนล้า
สายตาคอยมองดูผู้คน
คนที่ฉันยังคอย อยู่ตรงฟ้ามุมใด
ไม่เคยไม่มีคำตอบ จากที่ใด





									