ปัญหา มันอยู่ตรงไหน  ที่ฉันหรือที่ใจของเธอ 

ที่รัก มันอะไรหรอ  เธอร้าย กับฉันทำไม 

* นับวัน ยิ่งดูเธอไม่เหมือนเก่า  อยากบอกอะไรฉัน..หรือเปล่า ว่าทำไม... 

** ถ้าเพียงคนเดิม ๆ ไม่ค่อยเร้าใจ อยากจะมีใคร ๆ ที่น่ารักกว่า ก็บอกกันมา จะได้ชัดให้มันจบไป 

ก็เมื่อใจคนเราไม่จิงเหมือนก่อน อย่าอาลัยอาวรณ์คนที่เค้ารักจิงยิ่งกว่าใคร 

เจ็บตอนไหนมันก็ค่า..เท่ากัน 

ปัญหา มันอยู่ตรงไหน ที่ใจของเธอหรือว่าที่ฉัน 

เลวร้าย ลงไปทุกวัน สุดท้ายรักมันช่างอย่างไร 

Repeat *, **  (x2)


									