คำว่ารักมันกลายเป็นฝุ่นไปแล้ว
อะไรที่หวัง ก็พังไปตั้งนานแล้ว
แต่ชีวิตไม่รู้ทำไม มันยังคงค้างคาใจ
ไม่มีวันใดที่ฉันไม่จดจำ

กับคำว่ารัก มันจำได้อยู่เสมอ
หลับตาทุกครั้ง ยังเจอเธออยู่ตรงนี้
ความเข้มแข็งที่ฉันเข้าใจ
อ่อนแอลงทุกนาที
อยู่ดีๆ ใจก็ร้องไห้อีกครั้ง

((*)) ยังคิดถึงเธอเหลือเกิน ได้ยินมั้ย
เธอยังอยู่ในหัวใจ…ของฉัน
ข่มตานอนทุกคืน ยิ่งฝัน
ยังเห็นว่าเรารักกัน

เธออยู่ที่ไหน คิดถึงเธอ
ชาตินี้ไม่มีสิทธิ์เจอ จบแล้ว ก็เข้าใจ
แต่จะให้ทำยังไง เมื่อในหัวใจยังจดจำ

คำว่ารัก ยังพอให้ต่อชีวิต
ยิ่งทำให้คิดถึงวันเก่าๆ เหล่านั้น
ได้แต่หวังลึกๆ ในใจ  จะมีบ้างไหมสักวัน
สิ่งที่ดีๆ เหล่านั้น จะกลับมา

(ซ้ำ *)


เธออยู่ที่ไหน  คิดถึงเธอ
ชาตินี้ไม่มีสิทธิ์เจอ จบแล้ว ก็เข้าใจ
แต่จะให้ทำยังไง เมื่อในหัวใจมีแต่เธอ

									