*ฝันไป ไม่มีอะไรจะเกินเลยอีกต่อไป
ฝันไป ไม่มีอะไรจะให้จะรับจากกัน
คนเรานานนาน หัวใจมันเปลี่ยนไป
ตัวเราพึ่งเข้าใจ 
ดูแต่วันวานที่เธอเคยใส่ใจ 
วันนี้ไม่อะไรเหลือเลย

**แสงดาว
ที่เคยสุกใสสกาวอยู่บนฟ้าไกล
ลับไป 
หมดไปพร้อมหัวใจที่แสนสวยงาม
ไม่มีเวลาให้เราได้ปรับใจ 
อยู่ๆ ก็ทิ้งไป
แค่เพียงแรงลมที่พัดแล้วผ่านไป
อย่างนี้ไม่มีอะไร เหลือเลย

***ดูเหมือนเรานั้นคงฝันไป
ช่างเร็วช่างไวอย่างนั้น
วันเวลาที่เรารักกัน
มันมีแค่ในความฝัน อย่างเดียว

(*)

(**,***)




									