เฮ.. จะกี่ครั้งที่เธอเดินกลับมา 
จะกี่ครั้งที่เธอจะจากไป            
ฉันทนรับไหว

และอีกครั้งที่เธอไม่พูดจา 
เธอกลับทำเฉยชาหมางเมินใส่            
ยังพอรับได้

* (เฮ…) แต่กี่พันครั้งที่ต้องทน 
มันเจ็บปวดจนน้ำตาเอ่อ 
กับสิ่งที่ฉันทำเพื่อเธอ 
ก็ไม่รู้จะทนได้นานแค่ไหน (โฮว์..)

** ฉันเพียงแค่เจ็บจนทนไม่ไหว 
หัวใจฉันถูกคนทำร้าย
เจ็บช้ำจะเป็นจะตาย 
ไม่เคยบอกใครทั้งนั้น

*** ฉันเพียงไม่อยากให้ใครได้รับรู้ 
ความเจ็บช้ำทุกข์ทรมาน
ฉันหนีความจริงมานานด้วยการปิดบัง 
ด้วยคำว่าไม่เป็นไร

เฮ..คำว่ารักที่เธอเคยบอกกัน 
ฉันไม่คิดว่าเธอหมายถึงมัน 
รักกันบ้างไหม

ถ้าไม่รักไม่ควรจะเอ่ยมา 
บอกแค่เพียงคำลาแล้วเดินไป 
ยังพอรับได้ 

( * , ** , *** )

ที่ฉันต้องทน ต้องยอมเธออยู่เสมอ 
ก็เพราะฉันรักเธอ 
อย่างที่ไม่เคยให้กับใคร
อยากให้เธอเข้าใจสักครั้ง

( * , ** , *** , ** , *** )									