อีกครั้ง... ที่ดูเหมือนเธอ ไม่แคร์
สิ่งที่ฉันเองนั้นต้องการจากเธอ
สิ่งเดียว ที่อยากขอ คือความเข้าใจ
สิ่งที่ฉันเป็น สิ่งที่รู้สึกข้างใน

* ฉันทำเท่าไร ก็ยังดีไม่พอซักครั้ง
ฉันทำอะไร ฉันทำยังไงก็ผิดเสมอ...
ได้ยิน...แค่เพียง ว่าฉันไม่เคยเข้าใจเธอ
ให้ทำยังไง ฉันทำดีที่สุดแล้ว...

เข้าใจฉันไหม เข้าใจฉันไหม
เธอรู้ไหม พยายาม พยายามแค่ไหน
อยากให้รับรู้ อยากให้รู้ไว้
ใจจริง ๆ มันคือความรัก ใจมันรักเธอ

อีกครั้ง ที่เธอคิดไปเองของเธอ
ว่าฉันไม่แคร์ ไม่รู้สึกอะไร
แต่ฉันในบาง ครั้งทำไมนะใจ
ต้องทำอย่างไร เพื่อจะให้เธอรู้ใจ
(ซ้ำ  *)

เข้าใจฉันไหม เข้าใจฉันไหม
เธอรู้ไหม พยายาม พยายามแค่ไหน
อยากให้รับรู้ อยากให้เข้าใจ
ว่าใจจริงเราก็รักกัน
ต่างก็มีความต้องการ ลึก ๆ อยู่ลึก ๆ 
เก็บเอาไว้ ที่เราเก็บเอาไว้
และจะมีวันเข้าใจกันไหม ก็ไม่รู้ ก็ไม่รู้ ... ฮู...
เข้าใจ ฉันไหม เข้าใจฉันไหม
เข้าใจฉันไหม เข้าใจ เข้าใจฉันไหม
พยายามแค่ไหน แค่อยากให้เธอได้รับได้รู้
เธอได้รับได้รู้ว่า ... ฮืม... เย้...
เข้าใจฉันไหม เข้าใจฉันไหม
เข้าใจฉันไหม เข้าใจฉันไหม
เข้าใจฉันไหม เข้าใจกันบ้างไหม
พยายาม พยายามแค่ไหน
แค่ให้รับรู้ On Baby… ยังไงเราก็รัก ... รักกัน

									