บ่อยครั้งที่ใจ          
เดินออกไปไม่มองข้างทาง
หยดน้ำตา          
อยู่กับการไม่มีค่า
 
((**)) ฉันเดินหลงทางอยู่กลางผู้คน 
สับสนวุ่นวาย…
หันไปหาเธอไม่เจอผู้ใด 
เมื่อเธอมาจากฉันไป…
 
((*)) ยืนมองท้องฟ้า ไม่เป็นเช่นเคย 
ฤดูร้อนไม่มีเธอเหมือนก่อน เหมือนเก่า 
ขาดเธอ…
 
(ซ้ำ *)

หยุดทั้งหัวใจ          
เดินออกไปไม่มีแสงดาว
โอบกอดน้ำตา          
โอบกอดหัวใจกับความเศร้า
 
(ซ้ำ ** , * , *)

((***)) ยืนมองท้องฟ้า 
ฤดูร้อนไม่มีเธอเหมือนก่อน เหมือนเก่า 
ขาดเธอ…

(ซ้ำ *** )

บ่อยครั้งที่ใจ         
เปิดออกไปไม่ลืมเรื่องราว
ฉากเก่าย้อนมา          
เดินผ่านไปไม่เป็นเช่นเดิม
									