ที่รัก ใจมันขอเรียกเธอเป็นครั้งสุดท้าย
แล้วจะลบคำเก่านี้ทิ้งไป 
ไม่ขออะไรมากกว่านี้อีกเท่านี้ จริงๆ 
ก็รู้ เป็นตัวฉันเองที่มันไม่ดีพร้อม
เมื่อเธอขอให้จบฉันยอม 
ไม่พร้อมเสียใจ ก็ต้องจากกัน ถ้าเธอต้องการ

เมื่อฉันไม่อยู่ ฝากขอให้ดูแลตัวเองไว้ 
ไม่ต้องห่วงทางนี้
ปล่อยรักมันตายลงไป กับใจฉันที่กำลังจะขาด
แม้ว่าเราไม่อาจจะเดินร่วมทางกันไป
ในเวลาที่พ้น ที่ผ่านช่วงนั้น 
ฉันได้มีเธอข้างกาย รู้เอาไว้
แค่นั้นก็แสนยิ่งใหญ่กับใจของฉันเกินพอ

จากนี้ เวลาที่มีก็คงหมดความหมาย 
ใช้ชีวิตแค่อยู่เพื่อหายใจ
ไม่รู้เมื่อไร ที่จะหายเจ็บ มีแรงเหมือนเดิม

เมื่อฉันไม่อยู่ฝากขอให้ดูแลตัวเองไว้ 
ไม่ต้องห่วงทางนี้
ปล่อยรักมันตายลงไป กับใจฉันที่กำลังจะขาด
แม้ว่าเราไม่อาจจะเดินร่วมทางกันไป
ในเวลาที่พ้น ที่ผ่านช่วงนั้น 
ฉันได้มีเธอข้างกาย รู้เอาไว้
แค่นั้นก็แสนยิ่งใหญ่กับใจมากพอ
ไม่ขอให้เห็นใจและมาสงสาร
ที่ฉันมีอาการ แค่ทรมาน ไม่ได้รั้งเธอเอาไว้

เมื่อฉันไม่อยู่ ฝากขอให้ดูแลตัวเองไว้ 
ไม่ต้องห่วงทางนี้
ปล่อยรักมันตายลงไป กับใจฉันที่กำลังจะขาด
แม้ว่าเราไม่อาจจะเดินร่วมทางกันไป
ในเวลาที่พ้น ที่ผ่านช่วงนั้น 
ฉันได้มีเธอข้างกาย รู้เอาไว้
แค่นั้นก็แสนยิ่งใหญ่กับใจของฉันเกินพอ
									