ทำใจให้ชิน ถ้าวันนั้นไม่มีเธอ 
หากจะต้องเจอทุกข์ร้อนเหน็บหนาวต้องทนได้ 
รอเพียงแค่วันที่เธอหมดรักฉันลงไป  ไม่วันใด..ก็วันหนึ่ง 

เส้นทางของเธอ นั้นโรยเอาไว้ด้วยกุหลาบ 
แต่ทางของฉัน นั้นโรยขวากหนามไว้ตลอด 
ยิ่งเดินด้วยกัน นับวันยิ่งรู้ว่าไม่รอด  ขอบคุณนะ..ที่ยอมทน ที่ยอมฝืน 

* มาได้ไกลเพียงนี้ นับว่าก็ดีเกินพอ 
ที่เหลือ ที่รอก็แค่คำสั่งให้ประหาร โวว์… โฮว์…
เตรียมใจรอวันนั้น ฉันรู้ว่ามันก็คงไม่นาน 
ถ้าเป็นความต้องการจากเธอ จะดีจะร้ายฉันพร้อม..จะทำ 

มองนาฬิกามันเดินต่อไปไม่ยอมหยุด 
แต่ทางของเราก็คงสุดลงสักวันใด 
ตักตวงเรื่องราวดีๆ เก็บไว้ข้างในใจ 
เพื่อหล่อเลี้ยง เมื่อวันลา ได้มาถึง โวว์......โฮว์...... 

(*)

เส้นทางของเธอ นั้นโรยเอาไว้ด้วยกุหลาบ 
แต่ทางของฉัน นั้นโรยขวากหนามไว้ตลอด 
ยิ่งเดินด้วยกัน นับวันยิ่งรู้ว่าไม่รอด 
ขอบคุณนะ..ที่ยอมทน ที่ยังรัก  ฮืม…

ทำใจให้ชิน ถ้าวันนั้นไม่มีเธอ									