เธออยู่สูง แสนไกลจากตรงนี้
ฉันเข้าใจดี เราต่างกัน
แต่บังเอิญ เธอมีหัวใจให้ฉัน
เรารักกัน  ฉันโชคดี

* โชคดีที่ฉันมีเธอ ที่พร้อมจะเคียงข้างกัน
เดินดินด้วยกัน แต่อย่าเลย 

** แค่รออยู่ตรงนั้น จะปีนขึ้นไปหา
ไม่ต้องลอยลงมา อยู่บนฟ้านั้นแหละดี
เป็นดาวประดับฟ้า รอคนรักจริง….  คนนี้ 
ต้องมีซักวัน จะไปให้ถึงที่ตรงนั้น
ไปอยู่เคียงข้างเธอ

สุดขอบฟ้า ไม่รู้อยู่ตรงไหน
ไกลซักเพียงใด จะไปหาเธอ
แค่เธอนั้น ยังคงรักฉันเสมอ
ฉันรักเธอ ฉันโชคดี

(* , **)

สองมือของฉันจะสร้างฝัน
หัวใจของฉันจะทุ่มเท…
เพื่อเธอคนเดียว

(* , **)

ให้โลกได้รู้ คนอย่างฉัน
คู่ควรจะรักเธอ									