เสียงเพลงยังดัง ฉันนั่งฟังทั้งคืน
ถ้าพรุ่งนี้ตัวฉันไม่ตื่น ใครจะมาสน
ฉันเป็นของใคร ฉันเป็นของของใคร
คือคำถามที่ถามตัวเองเวลาเหงาใจ

((*)) หนาว ไม่ใช่เพราะอากาศ
แต่หนาว เมื่อต้องเจอกับความเหงา

((**)) มีรึเปล่า จะมีรึเปล่า
หนึ่งคนที่มีหนึ่งใจให้ฉัน มัวไปอยู่ที่ไหนเล่า
มีรึเปล่า จะมีรึเปล่า
เปลี่ยนคำว่าเหงาเป็นคำว่าเรา
คนนั้นที่ใช่อยู่ไหน

ฝนโปรยลงมา ฉันยังคอยเธอ
คนที่ฉันยังหาไม่เจอ เธออยู่ตรงไหน
เสียงเพลงดังไกล ขอให้ไปถึงเธอ
ถ้าได้ยินให้เธอรู้ว่ากำลังเหงาใจ

(ซ้ำ * , **)

(ซ้ำ **)
									