เหงารุมหัวใจคล้ายเปื้อนฝุ่น 
ล่องลอยมาคลุมไม่เว้นวัน
จะนานเท่าไหร่ล่ะจะหาย 
จะได้ออกไปจากหัวใจหมดเสียที
เหงาคอยตามไปไม่เคยห่าง 
คล้ายว่ามันเป็นเงาที่เคียงข้าง
รอวันและคืนที่จะพ้นจะผ่าน 
และยังคอยหวังจะมีไหมคนดี

((*)) ก็ฉัน อยู่กับความเหงาจนชิน
หัวใจช้ำๆ เจ็บมาซ้ำๆ ทุกที

((**)) ฉันก็เพิ่งจะรู้ว่า 
ความเหงาเป็นเพื่อนคอยพึ่งพา
แม้ว่าจะต้องทนเหงาอย่างเดียวดาย
ก็ชินแล้ว ที่จะเหงาอยู่ต่อไป

เฝ้าดูมันไปไม่เคยห่าง 
คิดว่าเป็นเพื่อนใจที่เคียงข้าง
คงไม่มีใครที่จะรู้ใจเรา 
เท่ากับความเหงาในใจที่ฉันมี

(ซ้ำ * , ** , **)

(ซ้ำ * , ** , **)

ก็ชินแล้วที่จะเหงาอยู่ต่อไป
ก็ชินแล้วที่จะเหงาอยู่คนเดียว
									