ตื่นตั้งแต่หกโมงเช้า
รีบรีบรีบออกไปหา
ซื้อของขวัญให้เธอ ซะหน่อย
เดินจนเหงื่อ เริ่มไหลย้อย
ได้กุหลาบ สีหวานจ๋อย
พร้อมด้วยช็อกโกแลต แท่งโต
เธอยิ้มหวาน จนแก้มปริ
อยู่สองวัน กุหลาบนั้นเริ่มเฉา
แห้งเหี่ยว (แห้งเหี่ยว)
ทิ้งไป (ทิ้งไป) ทิ้งไป
เก็บแต่ช็อกโกแลตไว้
ในข้างที่นอน หลับตาฝัน
เห็นแล้วคิดถึงกัน ทุกคืน
เก็บไว้นาน เลยเหม็นหืน
กลายเป็นอื่น หมดความหมาย
ไม่เท่าไหร่ก็คง ขึ้นรา
ขืนทิ้งไว้นานก็บูด หมดความหอม
คงไม่หวานดังเดิม
ไร้ค่า (ไร้ค่า)
ทิ้งไป (ทิ้งไป) โยนทิ้งไป
ฉันไม่รู้เมื่อไร จะเป็นรายต่อไป
ที่ถูกทิ้งลง ถ้าสิ้นความหมาย
ตอนนี้ยังชื่นใจ จึงอยากคบไป
ถ้าเบื่อเมื่อใด
สัมพันธ์แปรเปลี่ยน
ฉันไม่รู้เมื่อไร
จะเป็นรายต่อไป
ที่ถูกทิ้งลง ถ้าสิ้นความหมาย
ตอนนี้ยังชื่นใจ จึงอยากคบไป
ถ้าเบื่อเมื่อใด
สัมพันธ์แปรเปลี่ยน ความรู้สึก
คนเราก็แปลก
หากหมดความหมาย
หมดผลประโยชน์
ความสัมพันธ์ ที่เคยให้กัน
ก็เริ่มแปรผัน เป็นอนิจจัง
ฉันไม่รู้เมื่อไร
จะเป็นรายต่อไป
ที่ถูกทิ้งลง ถ้าสิ้นความหมาย
ตอนนี้ยังชื่นใจ จึงอยากคบไป
ถ้าเบื่อเมื่อใด
สัมพันธ์แปรเปลี่ยน