ฉันเป็นแม่มดเพียงตัวเล็กไปหน่อยนึง แต่ใจมันโตก็ใจมันแบบจัมโบ้ไง
ฉันมีไม้เท้ามีคาถาก็เสกไป ถ้าเธอปันใจจะเสกให้เธอติงต๊องเลย

จะวนจะเวียนจะวุ่นจะวายให้ปวดหัว ถ้าเธอกลัวๆก็ให้เธอรีบมาหาเลย
ทำเป็นลีลาบอกแล้วถ้ายังจะทำเฉย ระวังตัวเลยจะขี่ไม้กวาดไปแกล้งเธอ

ถ้าเธอไม่มาเจอจะทำให้เธอปั่นป่วน จะตามไปกวนใจเธอแน่นอน
จะตามไปรังควานเธอไม่ให้หยุดหย่อน อย่างเธอต้องมาเจอเวทมนต์นี้

(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอม...

จะวนจะเวียนจะวุ่นจะวายให้ปวดหัว ถ้าเธอกลัวๆก็ให้เธอรีบมาหาเลย
ทำเป็นลีลาบอกแล้วถ้ายังจะทำเฉย ระวังตัวเลยจะขี่ไม้กวาดไปแกล้งเธอ

ถ้าเธอไม่มาเจอจะทำให้เธอปั่นป่วน จะตามไปกวนใจเธอแน่นอน
จะตามไปรังควานเธอไม่ให้หยุดหย่อน อย่างเธอต้องมาเจอเวทมนต์นี้

(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอม...

(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอม...

(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอม...

(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอมมะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์ มะลึกกึ๊กกึ๋ยย์
(เพี้ยง) โอม...