ฉัน คิดถึงเธอทุกวัน
เปรียบ ขนาดประมาณเมฆใหญ่
ฉัน คิดถึงเธอทุกวัน
เปรียบ ขนาดประมาณรถไฟ
ก็ชอบเธอ ก็เลยบอก
เรื่องจริง จึงไม่ยอมเก็บไว้
สนามบอล ที่ว่าใหญ่
แต่ใจ เราให้เธอยิ่งกว่านี้
ดูให้ดีสิเยอะนะ
ฉัน คิดถึงเธอเท่าไร
ใหญ่ กว่าตึกที่มันสูงชัน
ฉัน นั้นรักเธอเท่าไร
ใหญ่ ขนาดประมาณพระจันทร์
ก็ชอบเธอ ก็เลยบอก
เรื่องจริง จึงไม่ยอมเก็บไว้
สนามบอล ที่ว่าใหญ่
แต่ใจ เราให้เธอยิ่งกว่านี้
ดูให้ดีสิเยอะนะ
ดนตรี 4 ห้อง..3...
4... ห่วงใยแต่เธอแต่เธอ
ไม่เคยรักใครเท่าเธอ
ก็คิดคิดถึง เธอเท่านั้น
(คิดคิดถึง เธอเท่านั้น)
ให้เธอให้เธอหมดใจ
ให้เธอไม่เคยให้ใคร
แค่เธอมีใจให้กับฉัน
บอกว่ารักซักกะนิด ซักกะนิด
ลิตเติ้ลบิท แค่นี้ก็พอ
ลิตเติ้ลบิท ลิตเติ้ลมอร์
ขอน้ำตาล เติมหัวใจหน่อย
อย่างงี้ มันค่อยดีหน่อย
หนึ่งคำ ไม่ต้องมีมาเยอะ
บอกว่ารักซักกะนิด ซักกะนิด
ลิตเติ้ลบิท แค่นี้ก็พอ
ลิตเติ้ลบิท ลิตเติ้ลมอร์
ขอน้ำตาล เติมหัวใจหน่อย
อย่างงี้ มันค่อยดีหน่อย
หนึ่งคำ ไม่ต้องมีมาเยอะ
รัก คำเดียวก็พอเลย
(เยอะ ตั้งเยอะ ตั้งเยอะ)
(ตั้งเยอะ รักเธอตั้งเยอะ)
(ตั้งเยอะ ตั้งเยอะ)
(ตั้งเยอะ รักเธอตั้งเยอะ)
ดนตรี 4 ห้อง..3...
4... ห่วงใยแต่เธอแต่เธอ
ไม่เคยรักใครเท่าเธอ
ก็คิดคิดถึง เธอเท่านั้น
(คิดคิดถึง เธอเท่านั้น)
ให้เธอให้เธอหมดใจ
ให้เธอไม่เคยให้ใคร
แค่เธอมีใจให้กับฉัน
บอกว่ารักซักกะนิด ซักกะนิด
ลิตเติ้ลบิท แค่นี้ก็พอ
ลิตเติ้ลบิท ลิตเติ้ลมอร์
ขอน้ำตาล เติมหัวใจหน่อย
อย่างงี้ มันค่อยดีหน่อย
หนึ่งคำ ไม่ต้องมีมาเยอะ
บอกว่ารักซักกะนิด ซักกะนิด
ลิตเติ้ลบิท แค่นี้ก็พอ
ลิตเติ้ลบิท ลิตเติ้ลมอร์
ขอน้ำตาล เติมหัวใจหน่อย
อย่างงี้ มันค่อยดีหน่อย
หน่อยนึง ไม่ต้องมีมาแยะ
แพะ ยังฟังเข้าใจเลย