โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
ช.พี่ก็รีบจะแย่
รถก็ดันมาติด
ยาดมยาดม มันปวดหัวจี๊ดจี๊ด
โอ๊ยโทรศัพท์ ก็ดันมาเสียซะนี่
ไปไม่ทันแน่แน่
ก็พี่ยังอยู่แค่หมอชิต
เหงื่อแตกซิก เหงื่อแตกซิก
น่า อย่าเพิ่งซีด
คุณแม่ก็ยังไม่กลับ
จากฮันนีมูนกับคุณพ่อ
พี่ล่ะท้อ แต่พี่ไม่เบี้ยวแน่
ญ.โธ่เอ๊ย ไหนบอกให้แม่มาขอ
ไอ้เราก็รอร้อ ซะจนอ่อนใจ
อะโด่เอ๊ย ไหนบอกให้แม่มาขอ
ปล่อยเราให้รอ รอซะจนน้ำตาตกใน
ช.เฮ้ยพี่ไม่ได้อ้าง
ให้สาบานก็ได้
เป็นลมเป็นลม อยู่ในรถหน้ามืด
โอ๊ย เชื่อพี่ได้เลยว่า
น้องไม่ต้องกินแห้ว
พี่ต้องไปแน่แน่
ถึงพี่แย่ก็ไม่วีด
รักพี่ปึ้ก รักพี่ปึ้ก
พลีส อย่าคิดสั้น
พี่ก็เตรียมสินสอดเป็นตั้งตั้ง
คอยหน่อยดิ แม่พี่ไม่เบี้ยวแน่
ญ.โธ่เอ๊ย ไหนบอกให้แม่มาขอ
ไอ้เราก็รอร้อ ซะจนอ่อนใจ
อะโด่เอ๊ย ไหนบอกให้แม่มาขอ
ปล่อยเราให้รอ รอซะจนน้ำตาตกใน
โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
โฮ ฮู้โฮฮู้โฮ โฮ ฮิ้ว
ญ.โธ่เอ๊ย ไหนบอกให้แม่มาขอ
ไอ้เราก็รอร้อ ซะจนอ่อนใจ
อะโด่เอ๊ย ไหนบอกให้แม่มาขอ
ปล่อยเราให้รอ รอซะจนน้ำตาตกใน
ญ.โธ่เอ๊ย ไหนบอกให้แม่มาขอ
ไอ้เราก็รอร้อ ซะจนอ่อนใจ
อะโด่เอ๊ย ไหนบอกให้แม่มาขอ
ปล่อยเราให้รอ
รอซะจนน้ำตาตกใน โธ่เอ๊ย
อะโด่เอ๊ย (อะโด่เอ๊ย)
โธ่เอ๊ย (โธ่เอ๊ย)
อะโด่เอ๊ย (อะโด่เอ๊ย)
โธ่เอ๊ย