ยุคนี้ไม่ใช้ก็ต้องตัด
เลือกเลือกใช้รัดเข็มขัด
ดูดูตามความประหยัด
เคยตามใจก็ควรตัด
ความจำเป็นควรมาก่อน
ดูอะไรที่เกินกว่านั้น ไม่จำเป็น
รักเขา ไม่รักก็ต้องตัด
เมื่อเมื่อเขาไม่ค่อยเหมาะ
ไปมีใครมีคนอื่น
ไปมีใจให้คนใหม่
เธอลองลองทบทวนใหม่
ดูที่ทำ ที่ทำอย่างนี้
ควรตัดใจไหม
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
อย่าไปเสียใจ ร้องไห้อยู่เลย
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
ให้พอเสียที
เดี๋ยวมันเปลืองหัวใจ
..... ยุคนี้ไม่ใช้ก็ต้องตัด
เลือกเลือกใช้รัดเข็มขัด
ดูดูตามความประหยัด
เคยตามใจก็ควรตัด
ความจำเป็นควรมาก่อน
ดูอะไรที่เกินกว่านั้น ไม่จำเป็น
รักเขา ไม่รักก็ต้องตัด
เมื่อเมื่อเขาไม่ค่อยเหมาะ
ไปมีใครมีคนอื่น
ไปมีใจให้คนใหม่
เธอลองลองทบทวนใหม่
ดูที่ทำ ที่ทำอย่างนี้
ควรตัดใจไหม
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
อย่าไปเสียใจ ร้องไห้อยู่เลย
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
ให้พอเสียที
เดี๋ยวมันเปลือง
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
อย่าไปเสียใจ ร้องไห้อยู่เลย
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
ให้พอเสียที
เดี๋ยวมันเปลืองหัวใจ
.... ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
อย่าไปเสียใจ ร้องไห้อยู่เลย
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
ให้พอเสียที
เดี๋ยวมันเปลือง
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
อย่าไปเสียใจ ร้องไห้อยู่เลย
ตัดเลยตัดเลย ชั๊บชั๊บชั๊บ
ตัดให้ขาดเลย ชั๊บชั๊บชั๊บ
ให้พอเสียที
เดี๋ยวมันเปลืองหัวใจ