ด่าดาดาดัม จ่าดัม
จ่าดัม ด่าด้า จ๊าด้า
จ๊าด้า ดาด่า ดาดา ด้าดา
จ่าดัม จ่าดัม
ด่าด้า ด้าด่า)
ไม่รู้ว่าเป็นอะไร
คล้ายๆว่ามันเปลี่ยนไป
มองไปทางไหน สวยงามกว่า
เคยทุกครั้ง
ถนนก็ดูแปลกไป
หัวเราะได้จนสุดทาง
โลกจึงสดใส ทั้ง วัน
ฉันเห็นผู้คนมากมาย
ไม่รู้ว่าใครต่อใคร
ทั้งซ้ายทั้งขวา ยิ้มให้กัน
แด่ กันทั้งนั้น
รู้มั๊ยว่ามันถูกใจ
รู้มั๊ยที่เธอบอกกัน
ฉันอารมณ์ดี โว้ โฮ
อยากจะร้อง ดัง ดัง
พูดให้ใครต่อใครได้รู้
ทั่ว กัน
อยากจะร้อง ดัง ดัง
พูดให้ใครได้ฟังว่าเธอ
รัก ฉัน
อยากจะร้อง ดัง ดัง
คำที่เธอบอกกันว่ารัก
มาก มาย
ฉันจะร้อง จะร้องให้ดังดัง
ก็ฉันมันดีใจ
ที่เธอมาบอกกัน
อยากจะตะโกน มันออกไป
ฉันขอแค่เพียงสักวัน
ให้ฉันได้ทำอย่างใจ
ให้ฉันได้ร้อง เข้า ไป
ให้ มันถึงฟ้า
ก็เพราะว่ามันสุขใจ
จึงขอร้องมันออกมา
ฉันสบายใจ โว้ โฮ
(จ่าด่าดาดัม จ่าดัม
จ่าดัม จ่าด่าด้า จ๊าด้า
จ๊าด้า ดาด่า ดาดา ด้าดา
จ่าดัม จ่าดัม
จ่าด่าด้า ด้าด้า
จ่าด่าดาดัม ด่าดัม
จ่าดัม จ่าด่าด้า จ๊าด้า
จ๊าด้า ดาด่า ดาดา ด้าดา
จ่าดัม จ่าดัม
จ่าด่าด้า ด้าด่า)
อยากจะร้อง ดัง ดัง
พูดให้ใครต่อใครได้รู้
ทั่ว กัน
อยากจะร้อง ดัง ดัง
พูดให้ใครได้ฟังว่าเธอ
รัก ฉัน
อยากจะร้อง ดัง ดัง
คำที่เธอบอกกันว่ารัก
มาก มาย
ฉันจะร้อง จะร้องให้ดังดัง
ก็ฉันมันดีใจ
ที่เธอมาบอกกัน
อยากจะตะโกน มันออกไป
ฉันขอแค่เพียงสักวัน
ให้ฉันได้ทำอย่างใจ
ให้ฉันได้ร้อง เข้า ไป
ให้ มันถึงฟ้า
ก็เพราะว่ามันสุขใจ
จึงขอร้องมันออกมา
ฉันสบายใจ โว้ โฮ
(จ่าด่าดาดัม จ่าดัม
จ่าดัม จ่าด่าด้า จ๊าด้า
จ๊าด้า ดาด่า ดาดา ด้าดา
จ่าดัม จ่าดัม
จ่าด่าด้า ด้าด้า
จ่าด่าดาดัม ด่าดัม
จ่าดัม จ่าด่าด้า จ๊าด้า
จ๊าด้า ดาด่า ดาดา ด้าดา
จ่าดัม จ่าดัม
จ่าด่าด้า ด้าด่า