ทุกคืนไม่ยอมหลับ ไม่รู้เป็นเพราะอะไร
ในคืนเดียวดาย ใจคิดถึงเพียงเธอ
เหมือนมีพร้อมทุกอย่าง อยากได้อะไร
ฉันมีเสมอ แต่เหมือนไม่มีใคร

เมื่อได้พบเจอคนนี้ เพิ่งจะรู้สิ่งใดที่ขาดหาย

คือคำว่ารัก คำเดียวที่ใจต้องการ
หนึ่งเดียวและทุกอย่าง แค่ได้รักเธอนั้นคือที่สุด
ชีวิตมีเธอ ความเหงาก็หายไป ไม่มีที่ว่างให้ใคร
ชีวิตทั้งหมดขอใช้กับเธอ

ทุกวันที่หมุนผ่าน ก็ยิ่งทำให้เข้าใจ
มันทำให้รู้ เธอสำคัญเพียงใด
เพราะเมื่อฉันใกล้เธอ ในหัวใจไม่ว่างเปล่า
เธอคือดวงดาว เปลี่ยนฟ้าให้สดใส

เมื่อได้พบเจอคนนี้ เพิ่งจะรู้สิ่งใดที่ขาดหาย

คือคำว่ารัก คำเดียวที่ใจต้องการ
หนึ่งเดียวและทุกอย่าง แค่ได้รักเธอนั้นคือที่สุด
ชีวิตมีเธอ ความเหงาก็หายไป ไม่มีที่ว่างให้ใคร
ชีวิตทั้งหมดขอใช้กับเธอ

คือคำว่ารัก คำเดียวที่ใจต้องการ
หนึ่งเดียวและทุกอย่าง แค่ได้รักเธอนั้นคือที่สุด
ชีวิตมีเธอ ความเหงาก็หายไป ไม่มีที่ว่างให้ใคร
ชีวิตทั้งหมดขอใช้กับเธอ

คนนี้คนเดียว ที่ใจต้องการ
หนึ่งเดียวและทุกอย่าง แค่ได้รักเธอนั้นคือที่สุด
ชีวิตมีเธอ ความเหงาก็หายไป ไม่มีที่ว่างให้ใคร
ชีวิตทั้งหมดขอใช้กับเธอ