ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา ล้าลาล่า ลันลันลา
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา
ล้าลาล่า ลั่นลั่นล่า
(โอ๊ะๆ โอ๊ะๆ โอ๊ะๆ โอ๊ะๆ
โอ๊ะๆ โอ๊ะๆ โอ๊ะๆ โอ๊ะๆ)
โอ๊ะๆๆ เจ็บ โอ๊ะๆๆๆๆ เจ็บ
โอ๊ะๆๆ เจ็บ โอ๊ะๆๆๆๆโอ้ย
มาถามทุกวัน
อันนี้มันเห็นต้องโวย
โอ๊ะๆๆ โอ้ย
มาถามว่าหนักเท่าไร
โอ๊ะๆๆ เหนื่อย
โอ๊ะๆๆๆๆ เหนื่อย
โอ๊ะๆๆ เหนื่อย
จะทำกับเธอยังไง
ให้วัดรอบเอว
แล้วถามอายุเท่าไร
ทำไม ทำไม
เห็นเธอวุ่นวายทุกที
ชอบมาถาม ว่าเรานั้น มีใคร
ทำอะไร ก็มายุ่ง ทั้งปี
ชอบมาเช็ค อยู่อย่างนี้ทุกที
ไม่ค่อยดี มันไม่ค่อยดี
ไม่ดีเท่าไร
แม่ไม่ให้พูด
ไม่เอาไม่เอาไม่บอก
(ไม่บอก)
แม่ไม่ให้บอก
ฉันยังไม่เป็นผู้ใหญ่
แม่ไม่ให้พูด
ก็ยังไม่โตเท่าไหร่
(เท่าไร)
ถ้าไปรักใคร
แม่เตือนว่าไม่ให้บอก
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา ล้าลาล่า ลันลันลา
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา
ล้าลาล่า ลั่นลั่นล่า
โอ๊ะๆๆ หนัก
โอ๊ะๆๆๆๆ หนัก
โอ๊ะๆๆ หนัก
ทำไม ทำไม ทำไม
มาถามตรงตรง
ว่าฉัน น่ะคิดยังไง
ทำไม ทำไม
ชอบมาวุ่นวายทุกที
ชอบมาถาม ว่าเรานั้น มีใคร
ทำอะไร ก็มายุ่ง ทั้งปี
ชอบมาเช็ค อยู่อย่างนี้ทุกที
ไม่ค่อยดี มันไม่ค่อยดี
ไม่ดีเท่าไร
แม่ไม่ให้พูด
ไม่เอาไม่เอาไม่บอก
(ไม่บอก)
แม่ไม่ให้บอก
ฉันยังไม่เป็นผู้ใหญ่
แม่ไม่ให้พูด
ก็ยังไม่โตเท่าไหร่
(เท่าไร)
ถ้าไปรักใคร
แม่เตือนว่าไม่ให้บอก
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา ล้าลาล่า ลันลันลา
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา
ล้าลาล่า ลั่นลั่นล่า
แม่ไม่ให้พูด
ไม่เอาไม่เอาไม่บอก
(ไม่บอก)
แม่ไม่ให้บอก
ฉันยังไม่เป็นผู้ใหญ่
แม่ไม่ให้พูด
ก็ยังไม่โตเท่าไหร่
(เท่าไร)
ถ้าไปรักใคร
แม่เตือนว่าไม่ให้บอก
แม่ไม่ให้พูด
ไม่เอาไม่เอาไม่บอก
(ไม่บอก)
แม่ไม่ให้บอก
ฉันยังไม่เป็นผู้ใหญ่
แม่ไม่ให้พูด
ก็ยังไม่โตเท่าไหร่
(เท่าไร)
ถ้าไปรักใคร
แม่เตือนว่าไม่ให้บอก
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา ล้าลาล่า ลันลันลา
ลั่นลั่นลา
ล้าลาล่า ลันลันลา
ลันลันลา
ล้าลาล่า ลั่นลั่นล่า
