รักที่เห็นที่พบนั้นมีอยู่จริง รักที่ไม่เห็นไม่พบก็มีอยู่จริง
อยู่ที่ว่าใครจะทานต้านไหว ส่วนตัวฉันขอแค่เพียงคนมีใจ
ผ่านมาแล้ว ขออย่าเพิ่งไป
เชื่อว่ารักที่แท้ต้องมีที่มา ฉันเชื่อว่ารักทุกรักต้องมีเหตุการณ์
อาจจะดูเป็นบังเอิญเหมือนแค่ฝัน
เธอเชื่อไหม หัวใจมีมากกว่านั้น
เรื่องแบบนี้ต้องคอยเวลาเท่านั้นจริงจริง
ขอสักคนที่มีหัวใจอยู่ในนั้น
หัวใจตรงกับฉัน มาเอาความรักฉันไป
เธอ เธอได้ยินไหม เธออยู่ตรงที่ใด
ถ้าได้ยินแล้วก็ขอให้เดินผ่านมา ได้ยินแล้วก็ขอให้รีบเข้ามา
เข้ามาลองเอามือวางที่หน้าฉัน
เธอเชื่อไหม เรื่องหัวใจที่ตรงกัน
เธอเชื่อไหม รักของฉันนั้นมีจริง
ขอสักคนที่มีหัวใจอยู่ในนั้น
หัวใจตรงกับฉัน มาเอาความรักฉันไป
เธอ เธอได้ยินไหม เธออยู่ตรงที่ใด
หากมองความรักให้ดี ก็จะเจอมุมที่ดี
และเธอจะรู้วิธี ดูแลคนที่ห่วง
จะไม่ปล่อยให้ใครใครต้องเดา
จะไม่ปล่อยให้ในมือต้องเหงา รักของเรา...
ขอสักคนที่มีหัวใจอยู่ในนั้น
หัวใจตรงกับฉัน มาเอาความรักฉันไป
เธอ เธอได้ยินไหม เธออยู่ตรงที่ใด
ขอสักคนที่มีหัวใจอยู่ในนั้น
หัวใจตรงกับฉัน มาเอาความรักฉันไป
เธอ เธอได้ยินไหม เธออยู่ตรงที่ใด...