เธอไม่ต้องกลัว
ไม่ต้องหวั่นไหว
ไม่ต้องเกรงใจ
เธอไม่ต้องกังวล
สิ่งที่ฉันนั้นทุ่มเทให้กับเธอ
ไม่เคยคิดอะไร
แค่อยากจะดูแลเธอเท่านั้น
ไม่เคยต้องการให้เธอมาสนใจ
ได้ใกล้ชิดได้เป็นห่วงอยู่เสมอ
แค่นี้ก็สุขใจ...แล้ว
* ไม่ได้หวังว่าเธอ
จะก้มมองคนธรรมดา
ไม่ได้คิดคว้าดาวที่อยู่บนฟ้า
แค่คนเดินดินคนธรรมดา
ไม่มีราคาไม่มีคุณค่าใด
ไม่ใช่ผู้วิเศษอย่างใครๆ
มีแต่ตัวและหัวใจเท่านี้
ที่พอจะให้เธอ..
เธอไม่ต้องตอบแทนอะไรฉัน
แค่บอกต่อกันในสิ่งที่ต้องการ
คนคนนี้ไม่เคยเกี่ยงว่าเรื่องนั้น
จะยากเย็นสักเพียงไหน
ไม่ได้หวังว่าเธอ
จะก้มมองคนธรรมดา
ไม่ได้คิดคว้าดาวที่อยู่บนฟ้า
แค่คนเดินดิน คนธรรมดา
ไม่มีราคา ไม่มีคุณค่าใด
ไม่ใช่ผู้วิเศษอย่างใครๆ
มีแต่ตัวและหัวใจเท่านี้
ที่ให้เธอไปแล้ว..

แค่คนเดินดิน คนธรรมดา
ไม่มีราคา ไม่มีคุณค่าใด
ไม่ใช่ผู้วิเศษอย่างใครๆ
มีแต่ตัวและหัวใจเท่านี้
ที่พอจะให้เธอ
