คนหนึ่ง กับความฝันที่ยังแสนไกล
เฝ้ารอใครคนนั้น มาเติมหัวใจ ที่เงียบเหงา
และอีกคนหนึ่ง ช่วยต่อเติมฝันด้วยคำว่าเรา
ที่เดิมที่ตรงนี้ ก็ไม่เหน็บหนาว
มันอุ่นไปด้วยความรัก ที่มาจากเธอ

แค่รู้ว่ามีอีกคนที่พร้อมจะเดินร่วมทาง
แค่รู้ว่ามีอีกใจที่พร้อมจะอยู่ข้างๆ แค่หันไปมองเมื่อไรก็เจอ
กับเธอที่ไม่เคยเหินห่าง ที่ตรงนี้ก็สวยงามที่สุดแล้ว

สองเรา ช่วยเติมฝันให้กันเรื่อยไป
อีกครึ่งชีวิต คงมีความหมาย
แค่ทุกนาทีจากนี้มีฉันกับเธอ

แค่รู้ว่ามีอีกคนที่พร้อมจะเดินร่วมทาง
แค่รู้ว่ามีอีกใจที่พร้อมจะอยู่ข้างๆ แค่หันไปมองเมื่อไรก็เจอ
กับเธอที่ไม่เคยเหินห่าง ที่ตรงนี้ก็สวยงามที่สุดแล้ว

แค่รู้ว่ามีอีกคนที่พร้อมจะเดินร่วมทาง
แค่รู้ว่ามีอีกใจที่พร้อมจะอยู่ข้างๆ แค่หันไปมองเมื่อไรก็เจอ
กับเธอที่ไม่เคยเหินห่าง ชีวิตก็สวยงามที่สุดแล้ว

ที่ตรงนี้ สวยงามเพราะเธอ