ตัวอยู่ที่ตรงนี้ หัวใจเธออยู่ตรงไหน
บนทางเดินนี้ ตอนนี้ดูไกลออกไป
สายลมคอยปลิวผ่าน
เส้นทางเก่า รถคันเก่า กับถนนที่มันยังคงทอดยาว
ถ้าวิ่งเข้าไปเจอทางที่ตัน ก็ลองขึ้นไปบนนั้น บนต้นไม้ใหญ่
ออกเดินทางอีกครั้ง เปิดหัวใจอีกครั้ง 
วิ่งขึ้นไปบนนั้น แม้มันอาจดูไกล
แต่ต้องมีซักวัน ที่หัวใจเธอนั้นพบคนที่ถูกใจ โอ้ววววว
โปรดส่งมือให้ฉัน โปรดยื่นมือให้ฉัน
จะจับเธอไว้อย่างนั้น ขอให้เธอจงมั่นใจ
ไม่ต้องกลัวจะล้ม ปีนขึ้นไปเถอะนะ
ฉันจะเป็นต้นไม้ใหญ่ ให้เธอ ฮู้ววว
เพียง...เพียงแค่เธอยิ้มก้าวเดินได้อีกซักหน บนทางเดินนี้มีฉันยืนคอยอีกคน ขอเธอจงมั่นใจ 
เส้นทางเก่า เรื่องเก่าๆ กับถนนที่มันยังคงทอดยาว
ถ้าวิ่งเข้าไปเจอทางที่ตัน ก็ลองขึ้นไปบนนั้น บนต้นไม้ใหญ่
ออกเดินทางอีกครั้ง เปิดหัวใจอีกครั้ง 
วิ่งขึ้นไปบนนั้น แม้มันอาจดูไกล
แต่ต้องมีซักวัน ที่หัวใจเธอนั้นพบคนที่ถูกใจ โอ้ววววว
โปรดส่งมือให้ฉัน โปรดยื่นมือให้ฉัน
จะจับเธอไว้อย่างนั้น ขอให้เธอจงมั่นใจ
ไม่ต้องกลัวจะล้ม ปีนขึ้นไปเถอะนะ
ฉันจะเป็นต้นไม้ใหญ่ ให้เธอ ฮู้ววว
ออกเดินทางอีกครั้ง เปิดหัวใจอีกครั้ง 
วิ่งขึ้นไปบนนั้น แม้มันอาจดูไกล
แต่ต้องมีซักวัน ที่หัวใจเธอนั้นพบคนที่ถูกใจ โอ้ววววว
โปรดส่งมือให้ฉัน โปรดยื่นมือให้ฉัน
จะจับเธอไว้อย่างนั้น ขอให้เธอจงมั่นใจ
ไม่ต้องกลัวจะล้ม ปีนขึ้นไปเถอะนะ
ฉันจะเป็นต้นไม้ใหญ่ ให้เธอ ฮู้ววว