รักคำเดียว ทำให้ฉันได้ไปต่อ
รักคำเดียว เพียงเท่านี้ก็เกินพอ
ไม่ขอมากมาย ไม่ขอมากไป แค่มีเธอ
ฉันก็สุขหัวใจ

นานเท่าไร จะยังไง ไปด้วยกัน
นานเท่าไร จะยังไง ถ้ามีเธอที่รักอยู่
ฉันไม่ขอสิ่งใด นอกจากคำนี้ คำว่ารัก

รักคำนี้ จะกี่ปีก็ไม่เก่า
รักของเธอ เป็นดั่งกาวเชื่อมให้เราสุขทุกข์ร่วมกัน
มีฝันร่วมกัน แค่มีเธอ ฉันก็สุขหัวใจ

นานเท่าไร จะยังไง ไปด้วยกัน
นานเท่าไร จะยังไง ถ้ามีเธอที่รักอยู่
ฉันไม่ขอสิ่งใด นอกจากคำนี้ คำว่ารัก

รักคำนี้ จะกี่ปีก็ไม่เก่า
รักของเธอ เป็นดั่งกาวเชื่อมให้เราสุขทุกข์ร่วมกัน
มีฝันร่วมกัน แค่มีเธอ ฉันก็สุขหัวใจ

นานเท่าไร จะยังไง ไปด้วยกัน
นานเท่าไร จะยังไง ถ้ามีเธอที่รักอยู่
ฉันไม่ขอสิ่งใด นอกจากคำนี้ คำว่ารัก
