
ฉันไม่รู้ว่าเธอได้เจออะไรร้ายๆ มา
แต่ให้เธอรู้ว่ามีคนที่เข้าใจ
แม้จะไม่ได้ทำให้ความเจ็บปวดมันหายไป
แต่ว่าอย่างน้อย มีคนเช็ดน้ำตา

ให้ลมหายใจของฉันอยู่ใกล้ๆ เธอ
ให้รู้ว่าเธอยังมีใคร

ฉันอยู่ตรงนี้ อยู่ตรงนี้ จะร้ายดีไม่ไปไหน
แม้ไม่มีคำใดปลอบโยนให้เธอฟัง
ขออยู่ตรงนี้จับมือไว้ไม่ทิ้งกัน
ไม่ว่าเธอหันมากี่ครั้ง ฉันยังอยู่ข้างเธอ

ฉันไม่รู้ว่าฉันจำเป็นเท่าไรในสายตา
แต่เวลาแพ้มาเราคงต้องการใคร
ฉันไม่รู้ต้องทำยังไงให้เธอนั้นยิ้มได้
แต่จะดีไหม หากกอดใครสักคน

ให้ลมหายใจของฉันอยู่ใกล้ๆ เธอ
ให้รู้ว่าเธอยังมีใคร

ฉันอยู่ตรงนี้ อยู่ตรงนี้ จะร้ายดีไม่ไปไหน
แม้ไม่มีคำใดปลอบโยนให้เธอฟัง
ขออยู่ตรงนี้จับมือไว้ไม่ทิ้งกัน
ไม่ว่าเธอหันมากี่ครั้ง ฉันยังอยู่ข้างเธอ

ให้ลมหายใจของฉันอยู่ใกล้ๆ เธอ
ให้รู้ว่าเธอยังมีใคร เฮ้

ฉันอยู่ตรงนี้ อยู่ตรงนี้ จะร้ายดีไม่ไปไหน
แม้ไม่มีคำใดปลอบโยนให้เธอฟัง
ขออยู่ตรงนี้จับมือไว้ไม่ทิ้งกัน
ไม่ว่าเธอหันมากี่ครั้ง ฉันยังอยู่ข้างเธอ

ฉันอยู่ตรงนี้ อยู่ตรงนี้ จะร้ายดีไม่ไปไหน (Always Beside You)
แม้ไม่มีคำใดปลอบโยนให้เธอฟัง
ขออยู่ตรงนี้กอดเธอไว้ไม่ทิ้งกัน
ไม่ว่าเธอหันมากี่ครั้ง ฉันยังอยู่ข้างเธอ
