(ป้าง) โรคภูมิแพ้กำเริบจนทนไม่ได้
หมอก็ขอให้หนีจากกรุงเทพไป
พี่เลือกมาจังหวัดนี้เพราะเห็นว่าอากาศดี กว่าที่ใด

(ตั๊กแตน) แน่ใจนะว่ามาเพื่อรักษาตัว
ผู้ชายจากกรุงเทพดูน่ากลัวทุกคน
สาวสาวในจังหวัดนี้ ซื่อซื่อตามไม่ทันพี่ หรอกหนา
ไม่ได้มาเพื่อลวงใครใช่ไหม

* (ป้าง) เมืองหลวงควันและฝุ่นมากมาย
พี่สูดดมเข้าไป ร่างกายก็เป็นภูมิแพ้
ผู้หญิง ที่กรุงเทพก็อันตราย
เพราะพวกเธอหลายใจ หัวใจพี่เองก็แพ้

** (ป้าง) ตั้งแต่มาเจอเธอเท่านั้นช่างสุขใจเหลือเกิน
ขอร้องให้เธออย่าเมิน ช่วยรักษาใจ
(ตั๊กแตน) พี่จ๋าถ้าพูดจริงน้องก็คงรับได้
ถ้าไม่ได้มาหลอกน้องก็เต็มใจจะรักกัน
(ป้าง) พี่ไม่ได้มาหลอก
(พร้อมกัน) รักของเราจะคงอยู่แสนนาน

(ตั๊กแตน) ถ้าพี่หายดีแล้วอย่าทิ้งน้องไป
(ป้าง) ถึงพี่หายจะขออยู่ยาวให้ได้
พี่รักในจังหวัดนี้ รักษากายใจให้ดี ทั้งสองคราว

(ตั๊กแตน) แล้วผู้หญิงที่กรุงเทพจะว่าไง
(ป้าง) เธอเหล่านั้นจิตใจสู้น้องไม่ได้
(ตั๊กแตน) เขาสวยกันจังพี่จ๋า
(ป้าง) เพราะศัลยกรรมหรอกหนาอย่าไปสนใจ
ความงามจริงจริงต้องออกจากข้างใน

( *,**,*,** )

(พร้อมกัน) รักของเราจะคงอยู่แสนนาน... 									