วันที่จับมือกัน เธอกับฉันนั้นลืมบ้างไหมว่าเมื่อไหร่
จำอะไรได้บ้างไหมว่าสุดท้ายอะไรที่ทำให้ ได้พบกัน
แล้วใครรักใครก่อน ไม่รู้ว่าเรารักกันเมื่อไหร่
แต่ความรู้สึกของฉันมันเริ่มเท่านั้น (มันได้ตอบคำถาม)
บอกกับฉันว่าเธอคนนี้ (อยู่กับฉันบนโลกใบนี้)
และนับตั้งแต่นาทีตรงนั้นที่ฉันเพิ่งรู้ว่ารักเธอ

* ก็อยากให้รู้ว่านับตั้งแต่วันนั้นทุกวินาทีของฉัน บอกกับฉันว่าโลกนี้มีเธออยู่
เพราะฉันไม่เคยรู้สึก อะไรมากมายเท่านี้
ก็อยากให้รู้แม้จะอยู่ห่างไกลถึงแม้จะอยู่ตรงไหน ถ้าโลกนี้นั้นมีแค่ใครสักคนหนึ่ง
ให้คิดถึงกันทุกวัน จะทำให้หมดคำถาม ตลอดไป
อยู่ด้วยกัน และอยู่ข้างๆกันบนโลกใบนี้ อยู่ด้วยกัน และจะอยู่ข้างๆกัน

( * )

ตลอดไป ตลอดไป และจะอยู่ข้างๆกัน ตลอดไป									