ลึกกว่า ต้องมองด้วยใจ ไม่ใช่สายตา
สูงกว่า สูงจนฉันกลัวว่าจะฝันไป

ไม่เคยเข้าถึง ไม่เคยจะรู้ใจเธอได้สักที
ก็คงทำได้แค่รออย่างนี้

อยากรู้ว่าฉันยังมีสิทธิ์รอหรือเปล่า
อยากรู้ว่าเรื่องของเราเป็นไปได้ไหม
อยากรู้ว่าใจเธอจะเปิดรับหรือปิดตาย
อยากรู้มันมีหรือไม่มีฉัน

ไม่รู้ว่าฉันต้องรออีกนานเท่าไร
และก็ไม่รู้ว่าฉันควรไปหรืออยู่ที่ตรงนี้
ไม่รู้ที่ทำไป มีค่าไหมหรือไม่มี
ไม่รู้จะมีสักวันบ้างไหม ที่เราได้รักกัน

รักเธอ มากมายยิ่งกว่าที่เคยรักใคร
หัวใจ ของเธอกว้างกว่าที่จะคาดเดา

ไม่เคยเข้าถึง ไม่เคยจะรู้ใจเธอได้สักที
ก็คงทำได้แค่รออย่างนี้

อยากรู้ว่าฉันยังมีสิทธิ์รอหรือเปล่า
อยากรู้ว่าเรื่องของเราเป็นไปได้ไหม
อยากรู้ว่าใจเธอจะเปิดรับหรือปิดตาย
อยากรู้มันมีหรือไม่มีฉัน

ไม่รู้ว่าฉันต้องรออีกนานเท่าไร
และก็ไม่รู้ว่าฉันควรไปหรืออยู่ที่ตรงนี้
ไม่รู้ที่ทำไป มีค่าไหมหรือไม่มี
ไม่รู้จะมีสักวันบ้างไหม

ไม่รู้ว่าฉันต้องรออีกนานเท่าไร
และก็ไม่รู้ว่าฉันควรไปหรืออยู่ที่ตรงนี้
ไม่รู้ที่ทำไป มีค่าไหมหรือไม่มี
ไม่รู้จะมีสักวันบ้างไหม ที่เราได้รักกัน
									