สิ่งที่เธอเห็น อาจจะดูซ้ำๆ ที่ฉันทำอยู่ทุกวัน
คำที่ฉันบอก ให้เธอรู้ตลอดว่ารัก...เธอ

* อยากให้เธอรู้
ว่าในใจของฉัน เธอคือคนที่สำคัญ
จำเป็นที่ต้องบอกรัก
จำเจไหมไม่หรอกก็รัก...เธอ
ก็แค่เธอคนเดียวไม่มีใครคนไหน
ที่ฉันจะบอกและย้ำว่ารักเสมอไป
และนี่คือความจริงที่ไม่เคยเก็บไว้
วันนี้พรุ่งนี้ทุกวันและตลอดไป

** รัก...บ่อยครั้งที่ฉันได้พูดไป
เธอนั้นคนเดียวไม่ใช่ใคร
ที่ฉันยืนยันจะบอกว่ารัก...
เธอนั้นที่ฉันนั้นมั่นใจ
อีกร้อยพันคำข้างในใจ
รวมเป็นหนึ่งเดียวคำนั้นคือรักเธอ

(ซ้ำ * , ** )

รัก...บ่อยครั้งที่ฉันได้พูดไป
เธอนั้นคนเดีรยวไม่ใช่ใคร
ที่ฉันยืนยันจะบอกว่ารัก...
เธอนั้นที่ฉันนั้นมั่นใจ
อีกร้อยพันคำข้างในใจ
รวมเป็นหนึ่งเดียวคำนั้นคือรักเธอ
									