ภาพเธอไม่เคยลบเลือนไป 
แม้ว่านานเท่าไร ฉันยังจำได้ดี
ภาพที่เรากอดกัน 
แม้คืนวันผ่านไป กับชัดเจนในหัวใจ

*ยังเก็บเธอเอาไว้…    ข้างในตรงนี้ตลอดมา

**ได้ยินมั้ยข้างในใจฉัน มันเรียกร้องแต่เธอ
นี่คือเสียงจากใจที่รักเพียงแค่เธอ 
ไม่ว่านานเท่าใด จะมีแต่เธอผู้เดียวจากนี้ไป
ไม่ต้องกลัวกับหนทางใด 
แม้มันไกลเท่าใร แต่เหมือนมีเธออยู่ตรงนี้
ไม่มีใครอธิบาย 
ทุกๆ คำจากข้างใน ได้เหมือนใจที่ฉันมี

( * / ** )

ถึงแม้มีใครผ่านเข้ามา 
ก็ไม่มีใครที่แทนเธอได้เลย
ทั้งหัวใจมันไม่มีที่ให้ใคร 
ยังเก็บเอาไว้อย่างนี้เพื่อเธอผู้เดียว

ได้ยินไหมข้างในใจฉัน มันเรียกร้องแต่เธอ
อยากให้รู้ว่าคนคนนี้คิดถึงเธอ 
ไม่ว่าจะนานเท่าใด จะมีแต่เธอผู้เดียวในหัวใจ
									