จะแต่งจะเติมถ้อยคำ สักกี่หมื่นคำ ให้เอาคำดีดีมารวมกัน
คงจะต้องคุย ยกเรื่องราวสักร้อยพัน เพื่อบอกว่าตัวเธอ เป็นเช่นไร
ต้องบอกต้องอธิบาย สักกี่หมื่นวัน เพื่อรวมความเป็นจริง ที่เป็นเธอ
ใจที่งดงาม และความดีของเธอ ก็เกินที่ใครๆ จะเข้าใจ
        * จะเป็นยังไง(จะตาย) ก็ไม่สำคัญ แค่ขอให้ฉันนั้นได้รักเธอ
        ถ้าใจมันยินยอม มันยังอยากจะรักเธอ ไม่เห็นต้องพูดอะไรให้มันมากมาย
                ** ไม่ต้องมีคำบรรยายใดๆ ซักคำให้ลึกซึ้ง ไม่ต้องบรรยายอะไร ให้สวยเลิศเลอ
                ไม่ว่าอะไรมันคือเหตุผล ที่ฉันนั้นรักเธอ ให้รู้ว่ารักเธอเท่านั้นพอ
จะเปลี่ยนเอาใครทดแทน สักกี่หมื่นคน ให้แทนเธอคนเดียว ไม่มีทาง
จะดีสักเท่าไร ฉันไม่เอา:tอย่าง ก็มีเธอคนเดียวทั้งหัวใจ
 
( * , ** , ** )
ไม่ว่าอะไรมันคือเหตุผล ที่ฉันนั้นรักเธอ ให้รู้ว่ารักเธอ เท่านั้นพอ									