จะต้องถอนใจ อีกสักเท่าไร
โลกแห่งความเป็นจริง ไม่เคยเป็นอย่างใจ
วันและคืนเปลี่ยนหมุน ให้เราวิ่งตามเรื่อยไป
โตแล้ว.. ทุกอย่างเปลี่ยนไป

การเป็นผู้ใหญ่ มันไม่ง่ายเลย
มันไม่คุ้นไม่เคย ยิ่งคิดยิ่งเหนื่อยใจ
ไม่มีเวลาเหลือ ไว้ฝันไว้คิดถึงใคร
โตแล้ว ต้องทำอย่างไร

เมื่อนาฬิกาในชีวิตหมุนเร็วกว่าใจ 
จนตัวเราเองอาจหล่นหาย
มีเด็กคนหนึ่ง ที่อยู่ในใจ เขาไปไหน… 
ทำไมวันนี้เขาหายไปจากเรา

*ขอพื้นที่เล็กๆให้ยังเป็นเด็กอยู่ได้ไหม
ไม่ว่านานเท่าไร ก็ไม่เปลี่ยนไปได้หรือเปล่า
ให้ความสดใส ยังอยู่กับเรา 
อย่าให้ใครเขามาแย่งไป
แค่เพียงอยากขอพื้นที่เล็กๆ นี้ยังเป็นเด็กไปนานๆ
ให้เรายังได้ฝัน ให้เรายังยิ้มได้

โลกแห่งความจริง มันจะดีหรือร้าย
ให้ความเป็นเด็กในหัวใจ… ออกมา

ตรงขอบฟ้านั้น มีรุ้งพาดผ่าน
เมื่อความจริงความฝัน ได้มาบรรจบกัน
ที่ดินแดนแห่งนั้น เด็กน้อยคนหนึ่งกับฉัน
จูงมือ…เดินไปด้วยกัน

เมื่อนาฬิกาในชีวิตหมุนเร็วกว่าใจ 
จนลืมว่าเราเคยเป็นใคร
อย่าลืมเด็กน้อย ทิ้งปล่อยเขาคอยอยู่เดียวดาย 
ได้ยินใช่ไหม เสียงนั้นที่เรียกเรา

(*)

แค่เพียงอยากขอพื้นที่เล็กๆ นี้ยังเป็นเด็กไปนานๆ
ให้เรายังได้ฝัน ให้เรายังยิ้มได้
โลกแห่งความจริง มันจะดีหรือร้าย
แต่ความเป็นเด็กในหัวใจ…
จะอยู่กับฉันตลอดไป
อยู่กับฉันตลอด… ไม่ให้ใครแย่งไป โอ…
(ให้ใจยังเป็นเด็ก ขอพื้นที่เล็กๆ
ขอพื้นที่เล็กๆ ขอพื้นที่เล็กๆ ให้ใจยังเป็นเด็ก
ขอพื้นที่เล็กๆ ขอพื้นที่เล็กๆ ขอพื้นที่เล็กๆ 
ให้ใจยังเป็นเด็ก ขอพื้นที่เล็กๆ ฮะ ฮะ ฮะ)


									