ฉันเองก็งง ไม่เคยเป็นแบบนี้เลย ถามคนที่เคย เขาว่ามันคือความรัก
พบกันไม่นาน แล้วเราก็ห่างหายกันสักพัก หันไปทางไหนก็เห็นหน้าเธอคนเดียว
  
* ยิ่งดึกยิ่งเหงา จะกี่โมงก็ยังไม่นอน เมื่อมีเธอเป็นภาพสะท้อนติดอยู่ในใจ

** ถ้ามันคือความคิดถึงฉันเองก็คงคิดถึง ถ้ามันคือความลึกซึ้ง ก็ลึกสุดๆหัวใจ
ถ้ามันคือรักจริงๆ ก็คงจะรักมากมาย เพราะรักมันอยู่ไกลๆ จะย้อนมา (มาหากัน)

ไม่เคยสัญญา ไม่เคยพูดว่ารักเลย หัวใจเจ้าเอย ไม่เคยคิดไกลกว่านั้น  
ไม่ทันเท่าไร ก็เผลอก็ห่วงหาก็ผูกพัน ถึงคราวห่างกันเพิ่งรู้หัวใจตัวเอง

( * , ** )
( * , **, **)									