นี่คือทำนองแห่งความหลังระหว่างเรา 
ได้ยินเมื่อไรยิ่งนึกถึงวันเก่า
เนิ่นนานแค่ไหน แต่เพลงนี้ของเรา 
ยังทุ้มอยู่ในใจ


เพลงแห่งความรักที่เธอร้องเป็นอย่างไร 
วันที่เงียบเหงาเธอจะคิดถึงเพลงของใคร
ตั้งแต่จากกัน วันนี้เธอเป็นไง ฉันอยากจะรู้


* (เมื่อ)(ก็)นาฬิกามันไม่เคยขี้เกียจ 
เดินและวันเวลาทำให้ทุกๆสิ่ง 

เปลี่ยนไปแต่ความทรงจำดีๆทุกอย่างยังคงเก็บไว้


** ยังคงมีแต่เธอ เหมือนเดิมไม่เคยเปลี่ยน 
ยังมีแต่เธอ เหมือนเดิมไม่เคยเปลี่ยนไป

ยิ่งเวลาอ้างว้างทีไร ในใจก็ยิ่งโหยหา 

ยังคงมีบทเพลง ของเราเมื่อวันวาน 
ได้ยินเมื่อไร หัวใจยังเป็นอย่างนี้

ให้เวลามันหมุนไปนานเป็นปี แต่เพลงนี้ยังทุ้มในใจ


วันที่ความฝันมันไม่เห็นเป็นอย่างใจ 
กระเจิดกระเจิงผิดๆเพี้ยนๆไปกันใหญ่

เพียงแต่อย่างน้อย ฉันก็ยังชื่นใจ 
ที่เคยมีเธอ

(* , **)


ต่อให้เราไม่พบไม่เจอเป็นปี แต่เพลงนี้ยังทุ้ม ในใจ									