{อ๊อฟ} หรือเพราะโชคชะตาส่งเราให้เกิดมาคู่กัน ฉันจึงได้เจอเธอบนโลกที่กว้างใหญ่
{พัดชา} หรือเพราะความบังเอิญที่ทำให้เราได้รู้ใจ และฉันก็บังเอิญได้รักเธอคนนี้

* {อ๊อฟ} เหมือนเส้นด้ายบางๆเชื่อมโยงให้ใจได้ผูกผัน
คิดไหม เพราะอะไร แค่ตา สบตาเท่านั้นก็ซึ้งใจ
{พัดชา} ฉันไม่รู้จริงๆ เหตุผลอะไรไม่สำคัญ แค่ใจตรงกันก็เกินพอแล้ว
** {พร้อมกัน} รักเธอ รักเธอ รู้เพียงเท่านั้น {อ๊อฟ} แม้เราบังเอิญได้พบกัน

{พัดชา} หรือฟ้าบันดาลให้พบเธอ
{พร้อมกัน} เราโชคดีที่เราต่างคนค้นเจอ แค่เสี้ยวนาทีที่พบเธอ หัวใจก็บอกให้รู้ เรารักกัน

{อ๊อฟ} ฉันรู้ว่าเธอคืออีกครึ่งชีวิตที่หายไป รู้ว่าเธอเติมใจของฉันให้เต็มได้
{พัดชา} ฉันรู้เพียงเธอทำให้ฉันสุขใจตั้งมากมาย รู้รักคืออะไรก็เพราะเธอคนนี้

( *,** )

{อ๊อฟ} เธอคือคนที่รอ คนที่ใจขอมา ฟ้าส่งเธอให้กัน
{พัดชา} ไม่ว่านานเท่าไร ก็จะรักรักเธอ มั่นใจว่าเธอคือคนนั้น

( ** )									