ครั้งแรกที่เราได้เจอะกัน วันนั้น
เธอเป็นเหมือนฝันที่ฉันตามหา
เมื่อฉันมองเธอ เธอประสานสายตา ต่อตา 
อือ…อือ…

* จากรอยยิ้มที่เธอส่งมา
จากเวลาที่เราใกล้กัน
จับมือเธอไว้ข้างใจฉัน แค่นาที 

** เธอทำให้ฉันรู้สึกเหมือนตอนสิบสี่
ตอนที่ฉันมีแฟนคนแรก
ลึกๆ ข้างในมันหวั่นมันไหวแปลกๆ
เธอรู้ไหม ฉันเหมือนสิบสี่อีกครั้ง

อารมณ์แบบนี้มันหายไป  สักพัก
เคยมีคนรักก็โดนเขาหักอก
เจ็บปวดแทบตายที่ข้างใน ยังช้ำฟก ไม่หาย 
อือ…อือ…

(*,**)

(*,**,**)

เธอรู้ไหม ฉันเหมือนสิบสี่อีกครั้ง
เธอรู้ไหม ฉันเหมือนสิบสี่อีกครั้ง 									