ฉันจะเป็นยังไง เธอจะเป็นยังไงที่อยู่กัน
ฉันจะเป็นยังไง เธอจะเป็นยังไงถ้าได้กัน
ถ้าเธอนั้นยังไม่พร้อม
เธอก็ไม่ต้องยอม ไม่ว่ากัน

* อย่าตัดสินใจ ถ้าเธอยังมองใครอยู่ทุกวัน
หากเรามีกัน มันคงมีสักวันต้องเสียใจ
จะแต่งกันไปไว ๆ 
หรือจะคบกันไปอีกนิดก็คิดดู

** จะไปกับใครที่ไหน
จะไปที่ไหนกับใครก็แค่บอกกัน
เคยห้ามเธอสักเมื่อไร
จะไปกับใครเมื่อไรแค่บอกกัน
ฉันแค่อยากจะรู้
ไม่คิดจะตามไปดูให้ว่ากัน

***เป็นห่วงเป็นใย
ถ้าเธอไปเป็นอะไรที่ไหนมา
ทำหน้าทำตา จะแก้คำครหาว่าไงดี
ว่าเดินกันอยู่ดี ๆ แล้วเธอก็มีไอ้นี่กลับมา

อยากลืมฉันนั้นเมื่อไหร่
อยากเลิกกับฉันเมื่อไหร่ก็บอกกัน
จะคบกันไปทำไม จะรักกันไปทำไม
ถ้าหลอกฉัน
พูดกันมาดี ๆ ไม่มีอะไรที่ฉันไม่ให้กัน

(*)

(** , ***, ***)

เอ้าว่าเดินกันอยู่ดี ๆ แล้วเธอก็มีไอ้นี่กลับมา
เอ้าว่าเดินกันอยู่ดี ๆ แล้วเธอก็มีไอ้นี่กลับมา									