เพื่อนคนนี้ ที่เคยแอบรัก 
ได้กลายเป็นแฟนของเธอ
เฝ้าแต่คิด รู้ตัวเสมอ 
ที่เธอให้มาเกินใคร

ไม่เคยขอให้เธอบอกรัก 
เพราะคำนั้นมันยิ่งใหญ่
คำว่าแฟน ที่เธอให้ใช้
นั้นมันก็สุขเกินพอ

((*)) คนที่เจียมตัว ไม่เคยคิดไกล
ดีแค่ไหนที่ได้เป็นแฟนเธอ
แต่วันนี้ที่เธอบอกรัก ฉันชักไม่มั่นใจ

((**)) อย่าเพิ่งบอกว่ารัก 
เว้นวรรคก่อนคำนั้น
ขอใช้คำว่าแฟนก่อน 
ก็ตอนนี้เราเริ่มจากแฟนจะดีกว่าไหม

((***)) ไม่ใช่ว่าไม่รัก 
ถ้าหากฉันไม่พร้อมกลัวเธอจะเสียใจ
อยากให้เธอได้ลองคบฉันก่อน 
ก่อนบอกรักกัน

คำว่ารักที่เธอให้ฉัน 
ช่วยเพิ่มเติมความสำคัญ
แต่ว่าฉันนั้นไม่กล้าคิด 
เพราะมันยังอาจเร็วไป

ได้ใกล้ชิดทุกวันอย่างนี้ 
นับว่าเป็นบุญเท่าไหร่
จะผิดไหม ถ้าในวันนี้ 
ขอทำหน้าที่แฟนเธอ

(ซ้ำ * , ** , *** ) 

ก็ใจมันกลัวเธอจะผิดหวัง 
คำว่ารักที่เธอให้มานั้น
ไม่อาจดูแลได้อย่างเธอฝัน 
กลัวฉันนั้นทำร้ายเธอให้เจ็บช้ำ

(ซ้ำ ** , *** )

อยากจะขอใช้คำว่าแฟนก่อน แล้วค่อยรักกัน
									