เหนื่อย แต่ไม่ยอม  ฉันพร้อมที่จะเดินต่อ
เชื่อว่าจะต้องมีคนที่รอเอาใจ
มาแลกหัวใจของฉันไป ไม่ทำร้ายกันอีก

เท่าที่ผ่านมา
น้ำตาเสียไปให้สิ่งที่คล้ายกับความรัก
จากคนหนึ่งถึงอีกคน   
ผลลงเอยจบก็เหมือนกัน คือฉันเจ็บ

* เลยเก็บใจไว้รอ        
คนที่พอดีทุกอย่างเข้ากับฉัน
คนที่มีหัวใจเหมือนกัน  
คนนั้นเป็นเธอได้ไหม

** ก็หัวใจมันบอก
ยอมทุกสิ่งยอมทุกอย่างให้กับเธอ
แม้ปลายทางอาจจะได้เจอ ความผิดหวัง
แต่ถึงยังไง ก็จะรักเธอไปอย่างนั้น

แต่ ใจของเธอ  รักใครบางคนอยู่  
หรือว่ายังไม่มีคนที่ดูใจกัน
ตัวฉันยังไม่รู้เลย
แต่ขอให้ไม่มีเถอะ

*** เพราะที่ผ่านมา
น้ำตาเสียไปให้สิ่งที่คล้ายกับความรัก
จากคนหนึ่งถึงอีกคน
ผลลงเอยจบก็เหมือนกัน คือฉันเจ็บ

(* , **) 

(*** , *)

ก็หัวใจมันบอก
ยอมทุกสิ่งยอมทุกอย่างให้กับเธอ
แม้ปลายทางอาจจะได้เจอ ความผิดหวัง
แต่ถึงยังไง ก็จะรักเธอไปทุกวัน

จะรักเธอไปทุกวัน									