เด็กธรรมดาที่ไหนก็พอจะรู้ 
ไม่ต้องทำให้ดูก็พอคิดได้
สองลบหนึ่งได้หนึ่งก็รู้ดี คงไม่มีใครไม่เข้าใจ 
เรื่องราวง่ายๆ เคยผ่านพ้นตา

แต่ความเป็นจริงจากฉันมีใครเข้าใจ 
ไม่ได้ดูง่ายๆ อย่างเคยรู้มา
รักที่ก่อนก็เคยมีกันสองคน 
แต่วันนี้หนึ่งคนมาขอลา 
หมดปัญญาเหนี่ยวรั้งอะไรต่อไป

*รักเธอก็รักด้วยตัวทั้งตัว รักด้วยใจทั้งใจ 
เมื่อวันนี้เธอไป ก็เอามันไปทุกอย่าง
ให้เธอไปแล้วด้วยคนทั้งคน 
ชีวิตนึงมืดมนและเลือนลาง
ไม่มีหวัง ฉันมีทุกอย่างเป็นศูนย์
(ไม่มีเหลืออะไร)

เกิดมาที่เคยได้พบอะไรไม่ดี 
ยังไม่เท่าวันนี้ที่ดูไร้ค่า
เหมือนจะเจ็บแต่มันไม่รู้ที่ใด 
อยากจะร้องก็ไม่มีน้ำตา 
ได้แต่รอให้ถึงเวลาขาดใจ

(*)

(*)

เพิ่งจะรู้วันนี้ ว่าสองลบหนึ่งเป็นศูนย์ 
เพิ่งได้รู้วันนี้ วันที่เธอมาบอกลา
									