เนิ่นนาน เหมือนทุกคราว
ฉันปวดร้าว ลึกลงไป
เมื่อสิ่งเหล่านั้น...ได้เพียงเท่านี้
ฉันรู้ดี ใช่ไหม... สมควร  เข้าใจ

ลำพัง และวนไป รู้ทุกอย่าง แก่..ใจ
ว่าสิ่งเหล่านั้น.. ได้เพียงเท่านี้
สุดท้ายที่มี จะเป็นอย่างไร
สมควร เข้าใจ

เข้าใจ เข้าใจ เข้าใจ
เข้าใจ เข้าใจ เข้าใจ

สมควร ฉันคงต้องยอมรับ

ถูกหมดแล้วทุกอย่าง ถูกหมดทุกอย่าง
ถูกหมดแล้วทุกอย่าง ถูกหมดทุกอย่าง
ถูกหมดแล้วทุกอย่าง ถูกหมดทุกอย่าง
ถูกหมดแล้วทุกอย่าง ถูกหมดทุกอย่าง
ถูกหมดแล้วทุกอย่าง ถูกหมดทุกอย่างแล้ว...
									