ตื่นขึ้นมา แคะขี้ตาล้างหน้าแปรงฟัน เธอก็ลอยเข้ามา ไม่พูดจากทำหน้ามึนๆ
พบเธอเมื่อวาน ซื้อผัดไทยใกล้วินมอไซ เธอมากับใคร ต้องผิดหวังอีกแล้วหรือเรา
 
*เจอแบบนี้มันเจ็บจุงเบย แอบรักข้างเดียวเหมือนเคย ก็เลยต้องเจ็บซ้ำๆ 
ไม่อยากผิดศีลเลยต้องผิดหวัง ยอมรับความจริงทั้งๆ ที่เจ็บจุงเบย

(ฮึ่ย มันเจ็บจุงเบย ฮึ่ย มันเจ็บจุงเบย ฮึ่ย มันเจ็บจุงเบย)
บนไปทุกศาล ทำยังไงให้เขาเลิกกัน แต่คงไม่มีวัน ไม่มีวันเธอหันมาแล
ก็หน้าตาฉันห่วย แถมไม่รวยดวงซวยทั้งปี ศัลยกรรมไหนดี ที่ยันฮีหรือว่าเกาหลี

(*)

(*,*)

ฮึ่ย มันเจ็บจุงเบย ฮึ่ยฮึ่ยฮึ่ยฮึ่ย มันเจ็บจุงเบย
ฮึ่ย มันเจ็บจุงเบย ฮึ่ยฮึ่ยฮึ่ยฮึ่ย มันเจ็บจุงเบย
ฮึ่ย มันเจ็บจุงเบย (มันเจ็บจุงเบย)
ฮึ่ย มันเจ็บจุงเบย (มันเจ็บจุงเบย)
									