หากเธอเหนื่อยล้า ผิดหวัง 
ชีวิตไม่เป็นเหมือนที่ตั้งใจ
ทุกๆ สิ่ง     และทุกๆ อย่าง
นั้นไม่เป็นเหมือนเคยฝันไว้

หากปล่อยชีวิตที่ผิดหวัง 
ให้นั่งอยู่ตรงนั้นตลอดไป
วันที่เธอเฝ้ารอ..คอยด้วยหัวใจ 
นั้นคงจะไม่มาสักที

อยู่ที่เธอนั้นจะกล้าเปิด 
เปิดตา และเปิดหู และเปิดใจ
มองโลกด้วยมุมมอง ด้านใหม่ 
ไม่ว่าจะร้ายหรือจะดี

หากว่าวันนี้สับสน วุ่นวายและวกวนไปทุกที่
ลองมองลองเปลี่ยนมุมจากที่ยืนอยู่ตรงนี้ 
เปลี่ยนจนเจอที่ ที่ถูกใจ

แค่เพียงเธอนั้นจะกล้าเปิด 
เปิดตา และเปิดหู และเปิดใจ
มองโลกด้วยมุมมองด้านใหม่ 
ไม่ว่าจะร้ายหรือจะดี

แค่เพียงเธอนั้นจะกล้าเปิด 
เปิดตา และเปิดหู และเปิดใจ
มองโลกด้วยมุมมองด้านใหม่ 
ไม่ว่าจะร้ายหรือจะดี

หากเธอเหนื่อยล้าผิดหวัง 
ชีวิตไม่เป็นเหมือนดังฝันใฝ่
มีสุขหรือทุกข์เท่าไหร่      ขึ้นอยู่กับใจก็เท่านี้
จำไว้สุขทุกข์สักแค่ไหน   ขึ้นอยู่กับใจ..ของเรานี้…





									