ในยามที่ฉันเหม่อมองบนท้องฟ้า.
เกิดฉับพลันสายตา
พบดาวดวงหนึ่ง.สวยงาม
ดาวเจ้าเอยเจ้างามเหมือนฝัน
อยากแค่เพียงสักวัน
ให้ดาวดวงนั้น.ล่องลอย
ดาวเจ้าเอ๋ยเจ้าอยู่บนท้องฟ้า
คงไม่ร่วงลงมา.ให้ข้า
มองดวงดาวที่อยู่บนพื้นน้ำ
มันก็เป็นแค่เงาของดาว
เพียงแค่เงา ของดาว
เพียง.แค่เงา.เงา
.ใจข้าเอ๋ย
ต้องการแค่ได้รู้
อยากจะลองถามดู
ว่าดาวนั้นเป็นเช่นไร
งามเรืองรอง
ส่องสว่างท้องฟ้า
ส่องประกายลงมา
เจิดจ้าอยู่ในใฉัน
..หวังสักวัน
ว่าจะเป็นเหมือนฝัน
ว่าสักวันตัวฉันต้องยิ่งใหญ่
มองลงมา ยืนอยู่บนที่สูง
อยู่เคียงข้างกัน
อยู่เคียงข้างกันกับดาว
...เคียง.ข้างดาว
เคียง.ข้างดาว.ดาว.ดาว
หวังสักวันหนึ่ง
เพียงหวังสักวันหนึ่ง
ฉันหวังสักวันหนึ่ง จะมาถึง
.ใจข้าเอ๋ย
ต้องการแค่ได้รู้
อยากจะลองถามดู
ว่าดาวนั้นเป็นเช่นไร
งามเรืองรอง
ส่องสว่างท้องฟ้า
ส่องประกายลงมา
เจิดจ้าอยู่ในใฉัน
..หวังสักวัน
ว่าจะเป็นเหมือนฝัน
ว่าสักวันตัวฉันต้องยิ่งใหญ่
มองลงมา ยืนอยู่บนที่สูง
อยู่เคียงข้างกัน
อยู่เคียงข้างกันกับดาว
...เคียง.ข้างดาว
เคียง.ข้างดาว.ดาว.ดาว
หวังสักวันหนึ่ง
เพียงหวังสักวันหนึ่ง
ฉันหวังสักวันหนึ่ง จะมาถึง
...เคียง.ข้างดาว
เคียง.ข้างดาว.ดาว.ดาว
หวังสักวันหนึ่ง
เพียงหวังสักวันหนึ่ง
ฉันหวังสักวันหนึ่ง จะมาถึง
...เคียง.ข้างดาว.เคียง.ข้างดาว