เหมือนเธอไม่เคยเปลี่ยนเลย จากวันที่เราใกล้กัน
วิธีที่พูด วิธีหัวเราะ ท่าทางเล็กๆ นั้นทำให้คิดถึงวัน
ที่ได้ใช้ชีวิตอยู่ข้างเธอ เกือบจะลืมว่าในวันนี้
มันเปลี่ยนไปแล้ว เรื่องมันผ่านไปแล้ว
แม้อยากกุมมือนั้นของเธอ ต้องหักห้ามใจ
มันไม่ใช่เวลาของฉันเหมือนก่อน
ชีวิตต้องเดินต่อไป

ฉันนั้นไม่เคยเปลี่ยนเลย มารู้เมื่อตอนนี้เอง
จะเจอใครหน้าใหม่ มากเท่าไร
ผันผ่าน ชีวิตเรื่องราว ได้พบได้เป็น
ก็ยังลืม ว่าในวันนี้
มันเปลี่ยนไปแล้ว เรื่องมันผ่านไปแล้ว
แม้อยากกุมมือนั้นของเธอ ต้องหักห้ามใจ
มันไม่ใช่ เวลาของฉันเหมือนก่อน
ชีวิตต้องเดินต่อไป

วันนี้เธอคงจะมีชีวิตของเธอ มันถึงเวลาที่ฉัน
จะต้องเดินไปมีชีวิตเป็นของฉันเอง

เกือบจะลืมว่าในวันนี้มันเปลี่ยนไปแล้ว
เรื่องมันผ่านไปแล้ว
แม้อยากกุมมือนั้นของเธอ ต้องหักห้ามใจ
มันไม่ใช่ เวลาของฉันเหมือนก่อน
ชีวิตต้องเดินต่อไป

(เพราะ มัน เปลี่ยน ไป แล้ว) ก็เพราะมันเปลี่ยนไปแล้ว
เรื่องมันผ่านไปแล้ว

ก็เรื่องมันเปลี่ยนไปแล้ว
แม้อยากกุมมือนั้นของเธอ ฉันคงต้องหักห้ามใจ
เพราะมันไม่ใช่เวลาของฉันเหมือนก่อน
ชีวิตต้องเดินและหมุนต่อไป

เมื่อวันนี้มันเปลี่ยนไปแล้ว
