
ส่งมือมาให้ฉัน ลองดูกันอีกครั้ง
ก่อนเธอจะคิด ก่อนจะตัดสินใจ
เธอกำลังสับสน สงบอารมณ์ไว้
ลองนึกเรื่องดีๆ เราสองเคยมีกันมากมาย

หลับตาลืมเหตุผล ให้โลกมีเราแค่สองคน
คนอื่นไม่มีตัวตน แล้วค้นลงไปข้างใน
ความสุขในวันนั้น ยังหลงเหลืออยู่แค่ไหน
ความรู้สึกดีๆ กับคนๆ นี้ยังมีบ้างไหม

ถ้าเธอไม่รู้สึก ฉันพร้อมจะเดินจากไป
ถ้าไม่มีความสุขกับฉัน มันคงไม่ใช่ 
ฉันเชื่อความรู้สึก มันสำคัญกว่าสิ่งใด
ไม่เป็นไรเลยฉันเข้าใจ เข้าใจเธอทั้งนั้น

แต่ถ้าเธอยังรู้สึก มาเริ่มกันใหม่อีกสักครั้ง
เพราะฉันมีความสุข เสมอแค่เธอยืนข้างๆ
ฉันจะให้ทุกสิ่ง เพื่อรักเราเป็นอย่างวันนั้น
แม้สักเล็กน้อยโปรดบอกฉัน ว่าเธอยังรู้สึก

หลับตาลืมเหตุผล ให้โลกมีเราแค่สองคน
ถ้าเขาไม่มีตัวตน เราสองคนจะเป็นอย่างไร
ความสุขในวันนั้น จะหลงเหลืออยู่บ้างไหม
ความรู้สึกดีๆ กับคนๆ นี้ยังมีบ้างไหม

ถ้าเธอไม่รู้สึก ฉันพร้อมจะเดินจากไป
ถ้าไม่มีความสุขกับฉัน มันคงไม่ใช่ 
ฉันเชื่อความรู้สึก มันสำคัญกว่าสิ่งใด
ไม่เป็นไรเลยฉันเข้าใจ เข้าใจเธอทั้งนั้น

ถ้าเธอไม่รู้สึก ฉันพร้อมจะเดินจากไป
เธอไม่มีความสุขอยู่กับฉัน ก็คงไม่ใช่
ฉันเชื่อความรู้สึก มันสำคัญกว่าสิ่งใด
ไม่เป็นไรเลยฉันเข้าใจ เข้าใจเธอทั้งนั้น

แต่ถ้าเธอยังรู้สึกมาเริ่มกันใหม่อีกสักครั้ง
เพราะฉันมีความสุข เสมอแค่เธอยืนข้างๆ
ฉันจะให้ทุกสิ่ง เพื่อรักเราเป็นอย่างวันนั้น
แม้สักเล็กน้อยโปรดบอกฉัน ว่าเธอยังรู้สึก

ขอแค่เธอยังรู้สึก เพราะฉันไม่เคยไม่รู้สึก
