
หากที่ใดนั้นมีควัน
ที่แห่งนั้นย่อมมีเปลวไฟ
หากมีความไม่เข้าใจ
ที่แห่งนั้นย่อมมีการจากลา

เมื่อคนรักดูห่างเหินไป
เตรียมใจไว้ต้องเจ็บไม่ช้า

มองตาก็รู้ว่าเธอหมดรักกัน
ก็คงต้องมีวันที่เธอทิ้งฉันไป
ได้คำว่ารักที่เต็มไปด้วยควัน
ก็ได้แต่รอวันมันลุกเป็นไฟ
เวลาฉันเหลือเท่าไหร่ไม่รู้

ยังมีเธอข้างๆ กัน
แต่ว่ามันเหมือนไม่มีใคร
แววตาเธอฟ้องหัวใจ
อีกไม่นานเธอคงจะบอกลา

เมื่อคนรักดูห่างเหินไป
เตรียมใจไว้ต้องเจ็บไม่ช้า

มองตาก็รู้ว่าเธอหมดรักกัน
ก็คงต้องมีวันที่เธอทิ้งฉันไป
ได้คำว่ารักที่เต็มไปด้วยควัน
ก็ได้แต่รอวันมันลุกเป็นไฟ
เวลาฉันเหลือเท่าไหร่

ก็ได้แค่เพียงยื้อไปวันๆ
เมื่อไม่อาจหยุดควันไม่ให้ลุกเป็นไฟ
ในที่สุดก็คงต้องเสียใจ
แค่รอให้เธอทิ้งกัน

มองตาก็รู้ว่าเธอหมดรักกัน
ก็คงต้องมีวันที่เธอทิ้งฉันไป
ได้คำว่ารักที่เต็มไปด้วยควัน
ก็ได้แต่รอวันมันลุกเป็นไฟ
เวลาฉันเหลือเท่าไหร่ไม่รู้