
ว่างเปล่า มองไปทางไหนก็ไม่เห็นใคร
มีเพียงเงาของฉัน ที่ยังอยู่กับฉันในคืนนี้
ทุกอย่าง มันจบสิ้นไปแล้ว
เหลือแค่เพียงหัวใจที่เจ็บช้ำ
ตั้งแต่วันที่เธอจากฉันไป

ไม่มีอีกแล้ว ความรักยังคงเดิม
เหมือนดั่งวันวานที่เคยมีกัน
ในวันนี้มันไม่เหลือ

ปลดปล่อยหัวใจจากความเจ็บช้ำ
ปลดปล่อยความเศร้าที่ยังค้างอยู่ในหัวใจ
จากวันนั้นที่ฉันมีเธออยู่ตรงนี้
แต่วันนี้ไม่มี เธอหายไป

ความฝัน ไม่เหลืออีกแล้ว
หัวใจมันบอบและช้ำ จากความรักที่มีเต็มหัวใจ
เพราะอะไรฉันไม่รู้ ทำดีที่สุดแต่สุดท้ายก็ไม่เหลือ
ตั้งแต่เธอวันนั้นที่เธอจากฉันไป

ไม่มีอีกแล้ว ความรักยังคงเดิม
เหมือนดั่งวันวานที่เคยมีกัน
ในวันนี้มันไม่เหลือ

ปลดปล่อยหัวใจจากความเจ็บช้ำ
ปลดปล่อยความเศร้าที่ยังค้างอยู่ในหัวใจ
จากวันนั้นที่ฉันมีเธออยู่ตรงนี้
แต่วันนี้ไม่มี เธอไปไหน

บอกกับฉันที ว่าเธอยังรักฉันอยู่
หรือความรักของเธอ ได้หมดตั้งแต่วันนั้น

ไม่มีอีกแล้ว ความรักยังคงเดิม
เหมือนดั่งวันวานที่เคยมีกัน
ในวันนี้มันไม่เหลือ

ปลดปล่อยหัวใจจากความเจ็บช้ำ
ปลดปล่อยความเศร้าที่ยังค้างอยู่ในหัวใจ
จากวันนั้นที่ฉันมีเธออยู่ตรงนี้
แต่วันนี้ไม่มี

ปลดปล่อยหัวใจจากความเจ็บช้ำ
ปลดปล่อยความเศร้าที่ยังค้างอยู่ในหัวใจ
ต้องยอมรับความจริงที่เป็นอยู่ตอนนี้
ว่าความรักที่มี (ในวันนี้ไม่มี)
มันหายไป เธอหายไป
