เหม่อมองไกล ไปถึงดาว
ที่เคยจองเป็นดาวของเรา
ก็ยังคงอยู่ที่เดิม ให้พบเจอ
อยู่ตรงนี้ มองเห็นดาว
และดวงดาวคงมองเห็นเธอ
อย่างน้อยเราอยู่ใต้ดาว
ดวงเก่าเดียวกัน
หวังว่าเธอคงสุขดี
อยู่ตรงนั้นเจอสิ่งดีดี
ฉันคงมีเพียงสิ่งเดียวทุกวัน
มีแต่คิดถึง มีแต่คิดถึง
อยู่ทุกครั้งที่มองดาว
มีแต่คิดถึง มีแต่คิดถึง
เรื่องวันวานและฝันของเรา
มีแต่คิดถึง มีแต่คิดถึง
และบ่อยครั้งก็ทำให้เหงา
คิดถึงเธอ คิดถึงเธอ
หวังว่าเธอคงสุขดี
อยู่ตรงนั้นเจอสิ่งดีดี
ฉันคงมีเพียงสิ่งเดียวทุกวัน
มีแต่คิดถึง มีแต่คิดถึง
อยู่ทุกครั้งที่มองดาว
มีแต่คิดถึง มีแต่คิดถึง
เรื่องวันวานและฝันของเรา
มีแต่คิดถึง มีแต่คิดถึง
และบ่อยครั้งก็ทำให้เหงา
คิดถึงเธอ คิดถึงเธอ
เฝ้าแต่คิดถึง ได้แต่คิดถึง
สิ่งที่สองเราเคยมี
เฝ้าแต่คิดถึง ได้แต่คิดถึง
นึกทีไร ก็ยิ้มทุกที
มีแต่คิดถึง มีแต่คิดถึง
อยากให้เธอได้อยู่ตรงนี้
คิดถึงเธอ คิดถึงเธอ
คิดถึงเธอ คิดถึงเธอ