ภายในใจวนเวียน
เฝ้าคิดถึงเพียงเธอ
หลับตายังคงเจอเธอ
เหมือนเดิมเสมอ ทุกวัน
สัมผัสอบอุ่น
ที่เธอเคยมีให้กัน
กับความทรงจำที่ฉันนั้น
ไม่ลืม
.เก็บไว้ จากวันที่ไกลห่างกัน
เมื่อฉัน
ก็ไม่รู้ว่ามันจะเป็นไปได้ไหม
ที่จะรักเธอ
และมีเธออยู่กับฉันตลอด
ไม่อยาก ต้องอยู่
เพื่อมองเห็นเธอจากไป
.แต่วันนี้
ฉันรั้งตัวเธอต่อไป ไม่ไหว
เมื่อเธอ กับฉัน
ต้องเดินแยกทาง กันไป
ไม่มี เธอแล้วจะอยู่อย่างไร
ไม่ให้รักก็ควรต้องลืม
ใช่ไหม ฝืนใจตัวเองทุกครั้ง
และพรุ่งนี้
ไม่รู้ว่ามันจะเป็น ยังไง
รู้เพียง
ตะวันยังมีให้เห็น ไกลๆ
ทุกอย่าง
นั้นยังมีแปรเปลี่ยนไป
แต่ฉันจะมีแค่เธอ ในใจ
เหมือนดวงตะวัน.
....ดนตรี.....
ทุกอย่าง จดจำขึ้นใจ ได้ดี
เมื่อฉัน
ก็ไม่รู้ว่ามันจะเป็นไปได้ไหม
ที่จะรักเธอ
และมีเธออยู่กับฉันตลอด
ไม่อยาก ต้องอยู่
เพื่อมองเห็นเธอจากไป
.แต่วันนี้
ฉันรั้งตัวเธอต่อไป ไม่ไหว
เมื่อเธอ กับฉัน
ต้องเดินแยกทาง กันไป
ไม่มี เธอแล้วจะอยู่อย่างไร
ไม่ให้รักก็ควรต้องลืม
ใช่ไหม ฝืนใจตัวเองทุกครั้ง
และพรุ่งนี้
ไม่รู้ว่ามันจะเป็น ยังไง
รู้เพียง
ตะวันยังมีให้เห็น ไกลๆ
ทุกอย่าง
นั้นยังมีแปรเปลี่ยนไป
แต่ฉันจะมีแค่เธอ ในใจ
เหมือนดวงตะวัน
เธอจะเป็นคนเดียวอยู่ในใจฉัน
และจะเป็นเหตุผลเดียว
เท่านั้น
ที่จะทำให้ฉัน ได้เดินต่อไป
....ดนตรี...
ทุกอย่าง
นั้นยังมีแปรเปลี่ยนไป
แต่ฉันจะมีแค่เธอ ในใจ
มีแต่เธอ ในใจ
..เหมือนดวงตะวัน