สุดท้ายก็เลิกกัน และฉันไม่เหลือใคร

ครึ่งชีวิตหายไปแค่ข้ามคืน

จากคนรักฉัน กลายเป็นคนอื่น

ที่เธอคงไม่อยากจำ



ความรู้สึกดีดีจากนี้ต้องเก็บไว้

รักที่อยู่ในใจมันกลายเป็นคำต้องห้าม



หมดสิทธิ์จะพูดว่ารักเธอ

จากนี้ไปเราไม่ใช่คนรักกัน

ไม่มีวันเหมือนเคย ต่อให้ใจยังรัก

เธอคงมองว่ามันไม่มีค่าเลย

กับเธอฉันเป็นคนอื่นแล้ว



ลมหายใจยังมี วันนี้ยังไม่ตาย

แต่จะอยู่เพื่อใครไม่รู้เลย

อยากกลับไปรักกันเหมือนที่เคย

คงทำได้เพียงในฝัน



ความรู้สึกดีดีจากนี้ต้องเก็บไว้

รักที่อยู่ในใจมันกลายเป็นคำต้องห้าม



หมดสิทธิ์จะพูดว่ารักเธอ

จากนี้ไปเราไม่ใช่คนรักกัน

ไม่มีวันเหมือนเคย ต่อให้ใจยังรัก

เธอคงมองว่าไม่มีค่าอะไรเลย

กับเธอฉันเป็นคนอื่นแล้ว



มันเปลี่ยนอะไรไม่ได้



หมดสิทธิ์จะพูดว่ารักเธอ

จากนี้ไปเราไม่ใช่คนรักกัน

ไม่มีวันเหมือนเคย ต่อให้ใจยังรัก

เธอคงมองว่าไม่มีค่าอะไรเลย

วันนี้ไม่มีสิทธิ์พูดว่ารักเธอ



จากนี้ไปเราไม่ใช่คนรักกัน

ได้แต่ยอมรับมัน ต่อให้ใจยังรัก

เธอก็คงไม่มีเยื่อใยให้กับฉัน

เธอไม่รักกันฉันเข้าใจ

ไม่มีเธอเหมือนเดิม ฉันเข้าใจ