จากวันที่เดินจากลา สิ้นสุดคำว่าสองเรา 
จากคนที่ไม่เคยเหงา ก็เปลี่ยนไป
และวันนี้ฉันได้พบ กับคนเยียวยาหัวใจ
แต่ความเหงาที่ซ่อนไว้ ก็ไม่เลือน

(แต่)ตลอดเวลาก็พยายาม จะอยู่กับเขาเพื่อลืมเธอ
แต่ยิ่งกอดยังไง ยิ่งจูบยังไง ยิ่งเห็นเธอ ( ยิ่งคิดถึงเธอ ) 

เพิ่งรู้ว่าฉันรักใครได้เพียงหนึ่งครั้ง
เพิ่งรู้ว่าฝันถึงเธอคนเดียวทุกวัน
ไม่ว่านานเท่าไร หัวใจยังร้องและเรียกหา
และชีวิตฉันต้องการแค่เธอ 
( คนที่รักและฝังใจ ) 

ที่ใดที่ไปกับเขา ฉันกลับนึกถึงสองเรา
จับมือของเขา แต่ฉันไม่อุ่นใจ
ถ้าวันนั้นฉันได้รู้ ว่าเธอคือลมหายใจ
จะไม่ยอมให้รักเรานั้น ต้องจบลง 

(กลับมาได้ไหม หัวใจที่ขาดหายไป
กลับมาให้ฉัน ได้เริ่มต้นใหม่
ยกโทษให้ฉัน ที่เคยทำให้เธอเสียใจ ได้ไหม
เพิ่งจะรู้ รักเธอกว่าใคร)