นอน ฉันก็ยังนอนคนเดียวอยู่ ฉันก็ยังตัวคนเดียวอยู่
ไม่มีอะไร มีก็แต่ใจที่ยังมั่นคงต่อเธอ
เหมือนวันที่เคยมีกันอยู่ แม้วันนี้เธอจะไม่อยู่
ก็ไม่ได้คิด จะให้ชีวิตมีใคร

ยังเหมือนเดิม ยังไงก็ยังอย่างนั้น
เวลาไม่เคยเปลี่ยนฉัน ที่มันยังมีแต่เธอทั้งใจ
ยังเก็บเธอไว้อย่างดี ยังมีรักเดียวเสมอ
ทุกอย่างยังเหมือนว่าเธอ ไม่จากไป
ยังอยู่กับรักที่มี ไม่เคยคิดจะเปลี่ยนใจ
ฉันยังซื่อสัตย์ ยังไม่อาจรักใคร ยังรักได้แค่เธอ

จำ ฉันก็ยังจำแค่เรื่องเก่า ฉันก็ยังทำเหมือนๆเก่า
ยังมีชีวิต ติดอยู่กับความทรงจำและคำว่ารัก
แม้ต้องมีฉันเพียงผู้เดียว ฉันก็ยังคงจะรักเดียว
ต่อให้มันเหงา ต่อให้ปวดร้าวเพียงใด

ยังเหมือนเดิม ยังไงก็ยังอย่างนั้น
เวลาไม่เคยเปลี่ยนฉัน ที่มันยังมีแต่เธอทั้งใจ
ยังเก็บเธอไว้อย่างดี ยังมีรักเดียวเสมอ
ทุกอย่างยังเหมือนว่าเธอ ไม่จากไป
ยังอยู่กับรักที่มี ไม่เคยคิดจะเปลี่ยนใจ
ฉันยังซื่อสัตย์ ยังไม่อาจรักใคร ยังรักได้แค่เธอ

ยังรักเธอเสมอ ยังรักเธอคนเดียว
ยังเก็บเธอไว้อย่างดี ยังมีรักเดียวเสมอ
ทุกอย่างยังเหมือนว่าเธอ ไม่จากไป
ยังอยู่กับรักที่มี ไม่เคยคิดจะเปลี่ยนใจ
ฉันยังซื่อสัตย์ ยังไม่อาจรักใคร
แม้คนที่ซื่อสัตย์ต้องไม่เหลือใคร แต่ฉันก็รักเธอ

(ไม่มีเธอ ฉันก็ไม่เคยคิดจะเปลี่ยนใจ แม้ว่าในวันนี้ไม่มีใคร แม้ในวันนี้ไม่มีเธอ)
ยังรักเธอ
(ไม่มีเธอ ฉันก็ไม่เคยคิดจะเปลี่ยนใจ แม้ว่าในวันนี้ไม่มีใคร แม้ในวันนี้ไม่มีเธอ)
นอน ฉันก็ยังนอนคนเดียว ฉันก็ยังตัวคนเดียว
ฉันยังมีเธอคนเดียว เพราะทั้งหัวใจยังมี แต่เธอแต่เธอๆผู้เดียว
ในจิตใจที่มียังรักเดียว ทั้งชีวิตยังรักเธอ รักเธอผู้เดียว
นอน ฉันก็ยังนอนคนเดียว ฉันก็ยังตัวคนเดียว
ฉันยังรักเธอคนเดียว