ไม่ใช่เหงา ไม่ใช่เผลอ
ที่ฉัน นั้นรัก เธอ
อย่างง่าย ดาย
ไม่ใช่ฉัน แค่อ่อนไหว
ไม่ใช่ฟ้า มาดล ใจ
ให้รัก เธอ
ไม่ใช่เหงา ไม่ใช่ฝัน
ที่ฉัน นั้นทำ ไป ก็รู้ ตัว
แปลกใจไหม ที่ไม่กลัว
ไม่รู้ ว่าทำ ไม เหมือนกัน
แค่เพราะ หัวใจมันบอก
อาจไม่ค่อย พอ
แต่ฉัน ก็ยังมั่นใจ
ว่าต้องใช่ เธอ
เสียงหัวใจเรียกร้อง แปลกๆ
ให้รู้ สึกดี ที่มี เธอ
ขอเชื่อ หัวใจตัวเอง
แค่ซักครั้ง นึง
ถึงแม้ ว่ามันดูเสี่ยง
ที่ตัดสิน ใจ
ขอเชื่อในความรัก สักหน่อย
แม้รัก นั้นอาจ ทำ
ให้ช้ำ ใจ
อาจจะเร็ว หากใครมอง
แหละคิด ไม่เหมือน ใคร
อย่างเขา เป็น
แต่ที่รู้ แต่ที่เห็น
ไม่เห็น มีใคร ดี เหมือนเธอ
แค่เพราะ หัวใจมันบอก
อาจไม่ค่อย พอ
แต่ฉัน ก็ยังมั่นใจ
ว่าต้องใช่ เธอ
เสียงหัวใจเรียกร้อง แปลกๆ
ให้รู้ สึกดี ที่มี เธอ
ขอเชื่อ หัวใจตัวเอง
แค่ซักครั้ง นึง
ถึงแม้ ว่ามันดูเสี่ยง
ที่ตัดสิน ใจ
ขอเชื่อในความรัก สักหน่อย
แม้รัก นั้นอาจ ทำ
ให้ช้ำ ใจ
..แค่เพราะ หัวใจมันบอก
อาจไม่ค่อย พอ
แต่ฉัน ก็ยังมั่นใจ
ว่าต้องใช่ เธอ
เสียงหัวใจเรียกร้อง แปลกๆ
ให้รู้ สึกดี ที่มี เธอ
ขอเชื่อ หัวใจตัวเอง
แค่ซักครั้ง นึง
ถึงแม้ ว่ามันดูเสี่ยง
ที่ตัดสิน ใจ
ขอเชื่อในความรัก สักหน่อย
แม้รัก นั้นอาจ ทำ
ให้ช้ำ ใจ
ขอเชื่อในความรัก สักหน่อย
แม้รัก นั้นอาจ ทำ
ให้ช้ำ ใจ