เสียงใจยังคงวนเวียนเรียกเธอซ้ำๆ
จากวันนั้นที่เธอจากไกล
ยังคิดถึง และยังห่วง ห่วงใยแต่เธอเรื่อยมา
จากวันนั้นที่เธอจากไกล จากคนรักก็กลายเป็นเลิกรา
ฝากแต่แผล ให้ฉันต้องทนปวดใจ

ก็ชีวิต ทั้งชีวิต มีแต่เธอ อยู่เรื่อยมา
จะเหนื่อยจะร้อนลืมตาตื่นมาก็มีแต่เธอ

แค่ขอเวลาสักพัก ให้ลืมความรักมันไม่ง่าย
ก็คนทั้งคน ใจทั้งใจ สมองมันลืมช้า
ตั้งครึ่งชีวิตที่เราได้ใช้ร่วมกันมา
ช่วงเวลาที่เคยให้กัน ภาพฝันที่เธอให้ฉัน ฉันลืมไม่ไหว

ก็คนเคยรักผูกพันกันมาตลอดเวลา
ทุกการกระทำตอกย้ำ ว่าฉันเคยมีเธอ เสมอ

ก็ชีวิต ทั้งชีวิต มีแต่เธอ อยู่เรื่อยมา
จะเหนื่อยจะร้อนลืมตาตื่นมาก็มีแต่เธอ

แค่ขอเวลาสักพัก ให้ลืมความรักมันไม่ง่าย
ก็คนทั้งคน ใจทั้งใจ สมองมันลืมช้า
ตั้งครึ่งชีวิตที่เราได้ใช้ร่วมกันมา
ช่วงเวลาที่เคยให้กัน ภาพฝันที่เธอให้ฉัน ฉันลืมไม่ไหว

แค่ขอเวลาสักพัก ให้ลืมความรักมันไม่ง่าย
ก็คนทั้งคน ใจทั้งใจ สมองมันลืมช้า
ตั้งครึ่งชีวิตที่เราได้ใช้ร่วมกันมา
ช่วงเวลาที่เคยให้กัน ภาพฝันที่เธอให้ฉัน ฉันลืมไม่ไหว

ช่วงเวลาที่เคยให้กัน คำว่ารักที่เธอให้ฉัน ฉันลืมไม่ไหว