สุดท้าย ต่อให้เหนี่ยวรั้งสักเท่าไหร่ 
แต่โลกก็ต้องหมุน
สุดท้าย วันที่คนรักมาแปรเปลี่ยน 
จะห้ามอย่างไร 

ในเมื่อทางทุกทางที่มี 
ในเมื่อคำทุกคำที่ดี มันหมดความหมาย 
ในเมื่อใจของเธอไม่มี 
ในเมื่อมันไม่มีวิธี จะทำเท่าไหร่ 
ในวันนี้มันคงสายไป

ไม่มีสิทธ์ที่จะไปห้ามให้เธอไม่ไป
ในเมื่อเธอไม่เหลือใจ ห้ามยังไง
ได้แต่บอกและสั่งตัวเองให้ค่อยห้ามใจ 
ไม่ให้ร่ำร้อง

จากนี้ โลกก็คงหมุนไปทางเก่า
แต่ไม่มีเราแล้ว 
สุดท้าย คนเราคงพบเพื่อลาจาก 
แค่นี้ใช่ไหม 


รัก รัก รัก ก็เท่านั้น
รู้ รู้ สุดทางสุดท้ายไม่เหลือใคร 
รัก รัก รัก จบตรงนี้ 
รู้ รู้ แต่จะให้ฉันทำอย่างไร 

ไม่มีสิทธ์ที่จะไปห้ามให้เธอไม่ไป
ในเมื่อเธอไม่เหลือใจ ห้ามยังไง
ได้แต่บอกและสั่งตัวเองให้ค่อยห้ามใจ 
เจ็บเท่าไหร่ก็ต้องเก็บไว้

วันที่เธอนั้นร่ำลา วันที่เธอทึ้งฉันไป โฮว์ 
ได้แต่บอกและสั่งตัวเองให้ค่อยห้ามใจ 
เมื่อไม่เหลือใคร ฮูว์
จะไม่เสียใจ จะไม่ร่ำร้อง 
เมื่อไม่เหลือใคร