รู้สึก...ว่านาน ตั้งแต่ที่เราจากกันครั้งก่อน
รู้สึก...แน่นอน ว่าวันดี ๆ 
จะกลับมามีดังเดิมอีกครั้ง
รู้สึก... สายตา ที่เธอมองมา ยังคงเหมือนเก่า
รู้สึก... ว่าเรา ยิ่งห่างกันไกล
ใจยังมีใจ มีเธอและฉัน

* นับจากวันเวลาผ่าน หนทางที่เรา...ห่างกัน
เธออาจจะได้รู้ ฉันเองก็ได้เห็น
เมื่อไม่มีกันกับคืนและวันเปลี่ยนไปยังไง

** เพราะเวลาที่เราห่าง ทำให้เข้าใจ
ว่าอะไรคือสิ่งที่ต้องการ
เพราะเวลาที่เลยผ่าน ถึงได้เข้าใจ
เมื่อได้มาพบกันอีกครั้งหนึ่ง
(สองใจเป็นดังเก่า)

(* , ** , **)

สิ่งที่ฉันได้เฝ้ารอ สัมผัสของใจ
คืนมาเหมือนก่อน
เธอที่ฉันได้เฝ้ารอ ยังคงเป็นเธอ ที่ยังคงมีฉัน

(**)



									