ฉันยังเป็นคนที่รักเธอหมดใจ 
ฉันยังได้แต่คิดถึงเธอเรื่อยไป
ฉันยังดูรูปถ่าย ที่เราชิดใกล้…อยู่ทุกวัน
ฉันยังรอคอยให้เธอนั้นกลับมา 
ฉันยังกาปฏิทินทุกคืนวัน
เพราะคำเดียวระยะทาง ที่มาขวางกั้น…เราไว้

((*)) ได้แต่คิดแล้วก็สงสัย… 
อยู่ตรงนั้นเธอเป็นอย่างไรก็ไม่รู้
ฝากเพลงนี้ให้ไปถามเธอดู 
อยากจะรู้ในความเป็นไป

((**)) เธอยังคิดถึงฉันทุกนาทีอยู่รึเปล่า 
เธอยังจำเรื่องเราในวันวานได้หรือไม่
เธอยังมีใจให้ฉันคนเดียว ยังรอฉันแค่คนเดียว
เธอยังคงเป็นเหมือนเดิมอยู่ใช่ไหม 
(ช่วยบอกให้รู้ที)

ฉันกลัวใครทำให้เธอนั้นเปลี่ยนไป 
ฉันกลัวสิ่งที่ไม่แน่นอนมากมาย
ฉันกลัวคำว่าเสียใจ เธอรอฉันได้ใช่ไหม

(ซ้ำ * , ** )

((***)) เธอยังคิดถึงฉันทุกเวลาอยู่รึเปล่า 
เธอยังดูรูปเราใบเดิมๆ อยู่หรือไม่
เธอยังมีใจให้ฉันคนเดียว 
ยังรอฉันแค่คนเดียว 
เธอยังคงเป็นเหมือนเดิมอยู่ใช่ไหม
ช่วยบอกให้รู้ที…

(ซ้ำ * , ** , *** )
									