เมื่อวันที่เราต่างบอกรักกัน
ในความผูกพันยังจำได้ดี
มีแต่เธอคนนี้ที่บอกกับฉัน 
จะรักชั่วนิรันดร์

แล้วมีสิ่งใดที่ทำให้เรา
ต้องแยกจากกันไปคนละทาง
เหมือนอะไรมาขวางอยู่ตรงกลาง ให้ต้องจากไป
หลับตาครั้งใด ภาพในใจก็ยังมีแต่เธอ   

*แล้วเธออยู่ไหน โปรดกลับมา
อยากให้อยู่ตรงนี้เพื่อสบตา
แต่มันคงไม่มีวัน มันคงไม่มีวัน
ที่เธอจะกลับมา

**กอดกับความเหงา ไม่มีใคร
ฉันยังอยู่ตรงนี้ ไม่ไปไหน
แต่มันคงไม่มีวัน มันคงไม่มีวัน
สุดท้ายในหัวใจ ยังคิดถึงเพียงเธอ

เมื่อเราต้องหยุดในความสัมพันธ์ 
แม้เราจะหมดเวลาพบกัน
ในใจของฉันเนิ่นนานแค่ไหน
ก็ยังไม่ลืมเธอ

ทั้งทุกข์และสุขที่เคยพบเจอ
เรื่องราวความรักของฉันและเธอ
ภาพติดตาเสมอ ยังละเมอ เพ้ออยู่ทุกวัน
หลับตาครั้งใด ภาพในใจก็ยังมีแต่เธอ   

(* , **)

ทั้งที่เรายังผูกพัน
ต้องจากกันทั้งๆ  ที่ยังรัก

(* , **)     									