เหล่าบอลลูนมันลอยกันอยู่ในฟ้าดูงาม
มองจนเพลิน ดูไปก็น่าลอยตาม
หากใจเรามันพอง เป็นอย่างกับลูกบอลลูน
เธอคอยเติมให้ความรักเราพองตาม

((*)) มาเถิด...เติมรักให้เต็มลูกโป่ง
ทำหัวใจเราให้พองใหญ่
เต็มหัวใจอย่างบอลลูน

((**)) มาเติมรักจนอิ่มจนล้นจนป่อง
สูบรักจนเบ่งจนหัวใจพอง
ล่องลอย...ไปกับความสุขล้นปรี่

อยากมีเธอมาเติมมาแต่งมาสนใจกัน
คอยดูแลมาทำให้โลกงามตา
แบ่งปันกำลังใจให้รักระดุ๊กกระดิ๊กซ่า
เป็นพลังให้เราทุกช่วงเวลา

(ซ้ำ * , **)

(ซ้ำ * , **)

ปาดาดั๊บปา...จะลอยบนฟ้าสีคราม
ปาดาดั๊บปา...ปาดาดั๊บปา
ปาดาดั๊บปา...จะลอยบนฟ้าสวยงาม
ปาดาดั๊บปา...ปาดาดั๊บปา
ปาดั๊บ ปั๊บ ปั๊บ ปา
									