น่ารักอ่ะ น่ารักอ่ะ    น่ารักอ่ะ    น่ารักอ่ะ...
ก็แสนดีล่ะซะจนอย่างงั้น
อย่างเงี๊ยะไม่ให้ฉันน่ะรักได้ยังไง
บัวไม่ช้ำ น้ำไม่กระฉอก น่ารักออก บอกแบบไม่อาย
ขออันไหนก็ได้อันนั้น ไม่เคยจะอั้นล่ะสรรหามาให้
คนอื่นคบเราล่ะอ้อนเอาร่ำไป สู้คนนี้ไม่ได้...
น่ารักอ่ะ น่ารักอ่ะ    น่ารักอ่ะ    น่ารักอ่ะ...
เขาพาไปซื้อมือถือให้ Blackberry
รุ่นใหม่โดยไม่เกี่ยงราคา
3G, G-Net, I-mobile, I-Pod ทุกอย่างสุดยอด
ยอดสุดซื้อสดนะ ซื้อเงินสด เงินสด...
B-Phone, In-Phone, Smart Phone , I-Phone

เขาบอกให้ขนน่ะเอาไปให้หมด
โน้ตบงโน้ตบุ๊ค ของทันยุคทันเทรนด์
สิ่งไหนจำเป็นให้เฟ้นไปให้หมด
ค่าไฟ ค่าโทร ค่าชั่วโมงBB
ไม่ต้อง Worry ให้ ATM ไว้กดน่ะ
น่ารักอ่ะ น่ารักอ่ะ หนูรักพี่  น่ารักอ่ะ หนูรักพี่...

เขาพาไปกินอาหารชั้นยอด
เสื้อผ้าให้ซื้อแต่แบรนด์ดี ๆ 
มินิคูเปอร์รถเฟอร์เฟคเล็กจิ๋ว
เขาบอกชิลล์ๆ ซื้อไว้ให้ขับเล่น
จัดหนักอ่ะ น่ารักอ่ะ    น่ารักอ่ะ    น่ารักอ่ะ

* ก็แสนดีล่ะไม่มีใครเหมือน
จึงมอบใจให้เจื้อนอ่ะจิ๊จ๊ะจิ๊จ๊ะ
เกิดใหม่สักห้าหกสิบชาติ
คงไม่มีวาสเยี่ยงนี้ดอกหนา
สัญญาต่อหน้าพระพรหม
จะกลมเกลียวเกลียวกลม
ไม่เลิกล้มร้างลา   คู่อื่นหมื่นพันล้านคู่ดีไม่ดีไม่รู้...
แต่คู่หนู น่ารักอ่ะ น่ารักอ่ะ น่ารักอ่ะ น่ารักอ่ะ...

(ซ้ำ *)									