รู้ไหม…ว่ามีคนตกหลุมรัก 
คุณกี่คนแล้ว จากการที่คุณ แค่ยิ้มให้
และยิ่งตอนคุณหันมา 
จ้องมองตา และทักทายในหัวใจ 
มันแทบละลาย…จนเกือบถึงจุดอันตราย 
เลยอยากจะขอให้คุณ…

*หยุด หยุดแค่นี้ก่อน ในใจผมร้อน
จนทนไม่ไหว จะรักคุณแล้ว
หยุด หยุดใจไว้บ้าง ห้ามใจเอาไว้
ต้องเตือนตัวเอง คนน่ารัก มักใจร้าย
กันทุกคน             (ใช่ไหม)

รู้ไหมที่คุณชอบสงสัย 
ว่าทำไมใคร ใครๆ ชอบลืมตอบคำถามของคุณ
ก็เพราะเสียงของคุณ 
ช่างหวานละมุนอุ่นหัวใจ ฟังครั้งใด 
เหมือนเวลาหยุดหมุนไป
ไม่รู้ทำไมอยากจะขอให้คุณ

(*)

ปั๊ป ป๊า ป่า ด่า ดี๊ ดั๊บ ป๊า
ป่า ดี่ ดั๊บ ปั๊ป ปั๊ป ปา ดี ดั๊บ ปั๊บ ปา
ปั๊ป ป๊า ป่า ด่า ดี๊ ดั๊บ ป๊า
ป่า ดี่ ดั๊บ ปั๊ป ปั๊ป ปา ดี ดั๊บ ปั๊บ ปา
ภายในใจผม สับสน และหวั่นไหว
เวลาที่คุณเข้ามากระซิบใกล้ๆ
คอยเตือนตัวเอง ท่องเอาไว้ ให้ขึ้นใจ
คนน่ารักมักใจร้าย คนน่ารักมักใจร้าย…
ใช่ไหมคุณ

[RAP]
บทโพลหลายสำนักคนน่ารักมักใจร้าย
แต่ที่เห็นอยู่ตรงหน้านี้มันไม่ใช่ 
ไม่น่าจะทำให้ร้องไห้ ไม่น่าจะ Say goodbye 
เพราะเธอดูไม่มีอันตราย
ก็ได้เกิดมาเจอ เธอทั้งที 
อยากลองรักสักครั้ง มันก็ต้องเสี่ยง
เตือนตัวเองว่ายังไง ฉันยังอยู่ 
ตกหลุมรักจริงๆ เธอคงไม่ว่ากัน

(* , *)
คนน่ารักกกกก มักใจร้าย
ยกเว้นคุณ……									