ฉันคิดว่ารักมันคือความผูกพัน
คิดว่ารักแท้ต้องเดินผ่านวันและเวลา
ยิ่งเนิ่นนานนานไปเท่าไร ความรักยิ่งมีค่า
ที่ฉันรู้ที่เคยฝัน รักที่ฉันเคยเข้าใจ
ไม่คิดไม่ฝันเมื่อเธอผ่านเข้ามา
เหมือนว่าสายตาฉันเอง มองไม่เห็นใครๆ
หยุดที่เธอแค่เพียงสบตา และวินาทีนั้น
โลกทั้งโลกหยุดเคลื่อนไหว ท้องฟ้ากลับสดใส

((*)) ลมหายใจ เหมือนหยุดไปในห้วงนาทีนี้
เช่นหัวใจ ลอยหลุดไปทันทีที่สบตา
เธอหยุดยั้งวันเวลา 
แค่เราได้พบกันในวันนี้ แค่พบเจอกับเธอ

ฉันเพิ่งเข้าใจว่ารักเป็นอย่างนี้
ฉันเพิ่งเข้าใจเมื่อได้มาเจอด้วยตัวเอง
เสี้ยวนาทีก็มีความหมาย เปลี่ยนโลกได้ทั้งใบ
ฉันเพิ่งรู้ในวันนี้ รักไม่ต้องการเวลา

(ซ้ำ * )

ก็รักเธอ  ฉันรักเธอ
เหมือนหัวใจ เหมือนหยุดไปในห้วงนาทีนี้
เมื่อพบเธอ ความรักที่เคยเข้าใจก็เปลี่ยนไป
ไม่ต้องใช้วันเวลา 
แค่เราได้พบกันในวันนี้ ได้พบเจอกับเธอ 
ก็รักเธอ ฉันรักเธอ
									