ไม่เอาอีกแล้ว ฉันพอทีกับความรัก
ทุ่มเทกี่ครั้ง ฉันก็ยังต้องผิดหวัง
กี่ทีกี่ครั้งที่เสียน้ำตา 
เจ็บจนอ่อนล้า ฉันช้ำเกินไป 
วิ่งตามแค่ไหน ก็ได้เพียงเงา 
กับความเหงาใจ แค่เท่านั้น

ได้เจอกับเธอ ก็เริ่มเข้าใจในความรัก
คนที่บอบช้ำ ได้มาเจอกับความหวัง
จากสิ่งที่คิดว่ามันว่างเปล่า
ที่เราไขว่คว้าไม่เคยมีจริง
เธอนำความรักแท้จริง เข้ามาผูกพันในหัวใจ
และวันนี้ฉันเปลี่ยนไป

*ตั้งแต่เมื่อฉันรู้จัก และฉันได้มาพบเธอ
มันทำให้ฉันต้องเปลี่ยน 
เปลี่ยนแปลงหัวใจฉันไป
ได้เรียนรู้สิ่งใหม่ ที่ฉันไม่เคยพบเจอ

**เพราะสำหรับฉันแต่ก่อน 
ความรักคือการคว้ามา
แต่ในวันนี้ฉันเปลี่ยน ความรักคือการให้ไป
เพิ่งจะรู้และเข้าใจ เมื่อฉันได้มารักเธอ

ตั้งแต่เมื่อฉันรู้จัก และฉันได้มาพบเธอ
มันทำให้ฉันต้องเปลี่ยน เปลี่ยนแปลงหัวใจฉันไป
ได้เรียนรู้สิ่งใหม่ ที่ฉันไม่เคยพบเจอ
เพราะสำหรับฉันแต่ก่อน ความรักคือการคว้ามา
แต่ในวันนี้ฉันเปลี่ยน ความรักคือการให้ไป
เพิ่งจะรู้และเข้าใจ เมื่อฉันได้มารักเธอ
( * / ** )

เพิ่งจะรู้และเข้าใจ เมื่อฉันได้มารักเธอ

									