รูปที่เคยถ่ายตอนได้มีกันอยู่
เสื้อที่เซ็นกันวันนั้น
มองเมื่อไรใจหายทุกที ที่เห็นมัน
 
*วันที่เราเที่ยวด้วยกัน ได้ทุกข์ด้วยกัน
ยังอยู่ในใจ แต่วันที่เราต้องอำลาจาก
เสียน้ำตา ก็ไม่เคยลืมไป
 
**ยังคิดถึงพวกแก (ว่ะ) ได้ยินไหม
ฝากเพื่อนเพลงนี้ไปแทนใจ บอกว่าเหงา
ได้พบเพื่อนใหม่ ก็อย่าลืมเพื่อนเก่า
ให้เหมือนดังมาให้เข้าใจ
ก็ยังรักพวกแก (ว่ะ) ได้ยินไหม
จะอยู่แห่งหนใด ยังไง หากได้ฟัง
ให้รู้ว่าอยาก บอกว่าเพื่อนไม่จาก
ไม่ว่านานเท่าไร จะรักเพื่อนเสมอจนวันตาย
 
แม้ต่างคนต่างมีหนทางต้องไป
และต้องไปตามทางฝัน ไม่ได้เจอ
แต่หวังว่าใจ ยังนึกถึงกัน
 
(*, **)
 
(*, **)
									