ก็คิดว่าใช่ที่สุด จึงหยุดการมองหาใคร
กรอกแบบสอบถามหัวใจ
ครั้งใดก็เขียนชื่อเธอ
เพียงคำว่ารักเริ่มเก่า คนที่เราไว้ใจเสมอ
แค่ถูกคนอื่นหาเจอ ก็เผลอเดินออกนอกใจ

((*)) เปลี่ยนไปเหมือนเสื้อตกสี
รักจางเมื่อมีทางใหม่
ตาชั่งของความจริงใจ
ไม่สมดุลกันเลยสักนิด..

((**)) คนหนึ่งฝากชีวิต อีกคนคิดไม่ซื่อ
กี่ใจซ่อนในมือถือ กี่ชื่อในแฟ้มปกปิด
คนหนึ่งคอยใส่ใจ อีกคนไม่แคร์สักนิด
เมื่อไหร่หนอจะรู้สึกผิด
ทั้งชีวิตนี้ยังเฝ้ารอ

อยากขอให้ช่วยกำหนด กี่หยดน้ำตาถึงพอ
ให้คนลืมรู้ค่าคนรอ
กี่คำขอจึงเห็นใจกัน
บอกแล้วคงจำไม่ได้
ว่าไว้ใจจึงยอมผูกพัน
เพิ่งรู้ว่าคนรักมั่น
เขาให้รางวัลด้วยการปันใจ

(ซ้ำ * , **)

กลับมาเป็นเหมือนวันเริ่มก่อ
จะพอมีทางบ้างไหม									