หากฉัน เลือกที่จะยื้อต่อไป
ก็ยิ่งทำ ให้เธอสับสน      
ก็รู้ ฉันกลายเป็นเพียงใครบางคน
ที่เป็นคนขวางทางเธอ

ความรัก เมื่อมันต้องเริ่มจืดจาง
คนอย่างฉัน ก็คือส่วนเกิน
วันนี้ เหลือเพียงหนึ่งทางที่จะเดิน
คือต้องเดินไปจากเธอ

ไม่เป็นไร ฉันคงไม่เป็นไร 
เจ็บแค่ไหนที่สุดจะคุ้มค่า
ในวันนี้ ฉันขอเป็นคนบอกลา 
ดีกว่าเป็น คนที่กีดขวาง

* อยากบอกว่ารัก ครั้งสุดท้าย 
ก่อนที่ฉัน จำต้องบอกลา
อยากบอกว่ารัก  รักเธอเสมอ 
ก่อนจะเดินไปทั้งน้ำตา

** จบกันเสียที รักอันยิ่งใหญ่ 
ไม่มีอีกแล้ว ฝันอันยาวไกล
ชีวิต…ฉันต้องเริ่มใหม่ กับการไม่มีเธอ

ก่อนนั้น เธอเคยมีค่าอย่างไร 
ในวันนี้  ยังเป็นอย่างนั้น
จากนี้ แม้มันต้องทนทรมาณ         
ฉันจะทนมันให้ไหว

ไม่เป็นไร ฉันคงไม่เป็นไร 
เจ็บแค่ไหน..ที่สุดจะคุ้มกว่า
ในวันนี้  แม้ต้องลาจากด้วยน้ำตา 
ดีกว่าเป็นเพียงสิ่งกีดขวาง

(* , **)

กับการไม่เหลือใคร
แต่ก่อนจะจากไป
จำไว้ฉันรักเธอ									