ฉันนั่งยิ้มลำพัง หัวเราะลำพัง สดชื่นกว่าทุกครั้งที่ผ่านมา
ตั้งแต่ได้พบกับเธอนั้น เรื่องจริงกับความฝัน เกิดขึ้นด้วยกันทันตา

*ฉันอยากจะหยุดเวลานี้ 
ตั้งแต่วินาที ที่ชีวิตมีเธอเข้ามา 
เธอทำให้คนที่เหนื่อยล้า….
นั้นกล้าจะเปิดหัวใจ ฮืม….

**หยุด  หยุดชีวิต หยุดกับคนนี้ แม้ว่าใครจะดีสักแค่ไหน
หยุด หยุดความรัก ทั้งหัวใจ จะหยุดอยู่กับเธอคนเดียว
                 
ฉันนั้นรู้ทันที และรักทันที เธอคือความโชคดีที่เข้ามา 
ตั้งแต่ได้พบกับเธอนั้น ชีวิตเหมือนความฝัน   ที่เกิดขึ้นตอนลืมตา

(*,**)

(**,**,**,**)
									