กอดหมอนนอนดูที่ข้างฝา   
เวลาก็ผ่านมานานแล้วตั้งหลายปี...ตั้งหลายปี
ต้องทนจมอยู่กับความเหงา   
อยากจะมีคนควงอย่างใครเขา ซักที  ซักที

*มีวิธีอย่างไร ให้ใครสักคน เข้ามารักฉันที
ใครรู้ดีวิธีขั้นตอนแบบไหน
 
**กลัวฉันกลัวมัวดักดานหลายปี เป็นอย่างนี้ทุกที
ขอคนมาบอกทางฉันที
มีฉันมีใจที่รักภักดี รอแบ่งใจที่มี
ขอคนมาเมตตา ฉันหน่อย

จะทำอย่างไรหากไม่สน เวลาจะเริ่มจะผ่านพ้น ไปทุกที ไปทุกที
หากมันยังเป็นอยู่อย่างนี้ เห็นทีต้องทนอยู่คนเดียว อีกแล้วซิ อีกแล้วซิ

(*,**)

<<Rap:>>
เฮ้ โจโจ้ ไอ้เรื่องแค่นี้มันไม่ถึงตายหรอก
เราไม่ได้โม้โม้ ที่คุณคนสวยเขาชอบเดินควง
กับคนที่โก้โก้ ขับรถวอลโว่ 
รูปหล่อกล้ามโต กับเราก็โนๆ ก็ไม่เป็นไร
แค่รอสักวันให้ฟ้าสงสารและดลบันดาล 
ให้เราเป็นคู่ตุนาหงัน ที่ยังไม่พบพาน  
รอนานชักรำคาญ รอแล้วรอเล่านั่งเฝ้าแต่รอ 
เมื่อไหร่เธอจะกลับมา น้อ

กลัวฉันกลัว มัวดักดานหลายปี 
เป็นอย่างนี้ทุกที ขอคนมาบอกทางฉัน
มีฉันมีใจที่รักภักดี รอแบ่งใจที่มี ขอคนมาเมตตา
กลัวฉันกลัว มัวดักดานหลายปี 
เป็นอย่างนี้ทุกที ขอคนมาบอกทางฉัน
มีฉันมีใจที่รักภักดี รอแบ่งใจที่มี  
ขอคนมาเมตตาฉันหน่อย

(*)
									