โกรธฉันใช่ไหม สีหน้าเธอบอกความในใจ
ว่าเธอนั้นมีอะไรซ่อนอยู่ 
เบื่อฉันหรือยัง ที่ทุกครั้งเธอมีใจ 
แต่ดูเหมือนฉันไม่ใส่ใจจะรับรู้
ว่ายังมีหนึ่งคน คนนี้ เฝ้ารักและหวังดี

ที่ฉันไม่คุยไม่ยิ้ม ไม่เคยทักทายเธอเลย
ไม่ได้แปลว่าฉันไม่รู้ว่าเธอนั้นดีเพียงไร
แต่กลัวว่าถ้าเผยซักวันฉันคงเสียใจ
ที่ฉันทำไป อย่าน้อยใจเลย

แต่ถ้าวันไหนที่ฉันมั่นใจมากกว่านี้
ทุกอย่างที่ฉันมีจะให้เธอเท่านั้น
เธอรอได้ไหมให้ฉันมั่นใจกับเธอ ซักวัน
และในวันนั้นเธอก็จะรู้
ที่ฉันไม่คุยไม่ยิ้ม ไม่เคยทักทายเธอเลย

ไม่ได้แปลว่าฉันไม่รู้ว่าเธอนั้นดีเพียงไร
แต่กลัวว่าเปิดเผยซักวันฉันคงเสียใจ
ที่ฉันทำไป อย่าน้อยใจเลย
ที่ฉันทำไป  อย่าน้อยใจเลย








									