ป่านนี้เธอจะอยู่ไหน เวลาที่ไกลกัน 
และแม้มันจะนาน ๆเท่าไรที่เฝ้ารอเวลา
ก็รู้ดีว่าเธอเหงา และฉันเองก็ไม่ต่าง 
แต่ยิ่งเหงาสักเท่าไร 
แต่ข้างในยิ่งคิดถึงเธอ (เมื่อเธอ)

*มองไปที่ฟ้าไกลที่ดวงดาวคู่นั้น 
ดวงตาของฉันเฝ้ามอง
แสงที่เธอสัมผัส 
เชื่อมความคิดของเราให้ถึงกัน

**ดวงอาทิตย์นั้นยังอยู่ไกลดวงจันทร์ 
ดาวนับร้อยนับพันจะไกลกี่ปีแสง
แม้ไม่ได้เจอฉันคิดถึงเธอ
และเฝ้ารอวันเวลาให้พ้นไป
ตราบที่ท้องทะเลยังไกลจากภูเขา 
และแม้ว่าเราจะไกลสักแค่ไหน
ฉันยังเหมือนเดิม สิ่งเหล่านั้นยังเหมือนเดิม 
ยังเฝ้ารอเธอคนเดียวทั้งหัวใจ

สัญญาจากวันนั้น ยังคงไม่ลืมเลือน 
บอกว่าเราจะรอๆ ถึงวันที่ได้พบกันอีกครั้ง
แม้ที่เธออาจเผลอ หากใครทำเธอไหวหวั่น 
ก็ขอให้เธอได้ลอง ๆ นึกดูที่ฉันพูดว่า (ให้เธอ)
 
(* , **)

เก็บมันเอาไว้ รอจนถึงวันที่ได้พบกัน 
ทุกเรื่องราวดีๆ ที่เราได้มี ในวันนั้น
 
(**)

จากวันนั้นฉันยังรอเธออยู่เสมอ
แม้มันจะนานที่ไม่ได้พบ ที่ไม่ได้พบ
และคงรอวันเวลาให้พ้นไป
อยู่ตรงนี้ แม้เธอคนดีอยู่ที่ไหน
เรื่องราวดี ๆ จะไม่ผ่านพ้น
จะไม่ผ่านพ้น ยังมีเธอเพียงคนเดียวทั้งหัวใจ									