มองเธอได้แต่มอง ไม่รู้จ้อง…ทำไม 
มันไม่เข้าใจเลยซักที
หลายครั้งที่นัยน์ตาไปกระทบคนดี 
ผู้ชายขี้อายเฝ้าสงสัย

((*)) อยากรู้…ใจจริงเออ ว่าเธอ…คิดยังไง
หากรัก…ทักทายก่อนได้ไหม 
อย่าทำฉันเขินแบบนี้

((**)) ชอบก็จีบเลย ชอบก็จีบเลยเช่ (ชูวับ ชูวับ)
ยอมให้จีบเลย ยอมให้จีบเลยนะ ยอม…
เข้ามาจีบเลย เข้ามาจีบเลยเช่ (ชูวับ ชูวับ)
ฉันไม่เก่งเรื่องนี้ ไม่เก่งเรื่องนี้ 
วอนเธอทำก่อน (น่า…)

ถ้าฉันกล้ากว่านี้ ฉันจะเข้าไปเอง
ไม่มัวแต่เกรงแต่รั้งรอ
ช่วยเริ่มก่อนได้ไหม ถ้าเธอมั่นใจพอ 
ว่าอยากจะมอบใจให้ฉัน

(ซ้ำ * , ** )

(ซ้ำ * , ** ) 

(ซ้ำ ** ) 

นะช่วยหน่อยเถอะนะ 
ช่วยหน่อยเถอะนะ ขอใจเธอก่อน
									