สิ่งร้ายที่คุกคามกำลังลุกลาม
และมันรุนแรงแผดเผา มันเป็นเหมือนไฟ
ถ้าขืนยอมจำนน ก็คงวอดวาย
เตือนให้ใจอดทนเอาไว้

((*)) ถึงความตายมาเยือน 
แม้นาทีสุดท้าย ยังมีหวัง

((**)) (Break out) 
จะไม่ให้ใจมันถูกทำลาย
ต่อให้ร้อนรนทุกข์ทนแค่ไหน
ต้องมีหนทาง สักทางให้รอด 
จะไม่ท้อใจ

((**)) (Break out) 
จะไม่ให้ใจมันหมดกำลัง
ไม่ให้ความหวังมันโดนทำร้าย
ต้องมีหนทาง สักทางที่รอดตาย
จะไม่ถอดใจ 

ชีวิตที่ดิ้นรน อับจนหนทาง
และมันก็ยังไม่รู้จะไปโทษใคร
สุดท้ายโชคชะตาเป็นตายร้ายดี
มันก็ยังต้องสู้ต่อไป

(ซ้ำ * , ** , *** )

(ซ้ำ ** , *** )

Break out
									