เรื่องราวที่ผ่านมา  จนถึงในเวลานี้  
ความสุขที่ฉันมี  อยู่ตรงไหน 
ดีร้ายที่ได้เจอะเจอ  แล้วก็เลือนรางหายไป  
ยังพอมีหนทางอยู่บ้างไหม
บอกตัวฉันเอง….  อีกที

ว่ามีชีวิตก็ต้องปวดร้าว  
และความจริงนั้นฉันควรยอมรับ
แต่ชีวิตฉันนั้นยังต้องการ  
ยังคงคิดถึงใคร….หนึ่งคน

ค่ำคืนที่ยาวนาน  
แม้ฟ้ายังไม่ยอมให้สว่างสักที  
ฉันยังคงรอรัก อยู่ตรงนี้
เรื่องราวที่เสียใจอย่างหนัก  
ฉันนั้นก็เคยพบมาก่อน  
ทุกข์ในดวงตานั้นมันสะท้อน
บอกตัวฉันเอง…  อีกที

*ว่ามีความรัก ก็ต้องปวดร้าว  
และความจริงนั้น ฉันควรเข้าใจ
ชีวิตฉันนั้นยังต้องการ  
อยากมีเธอได้ไหม ... สักคน

ในเวลาที่ทุกข์ทน  ในเวลาที่มืดมน 
บางเวลาฉันท้อและถอย
ในเวลาที่เริงรื่น  ในเวลาที่ร้องไห้  
คงเป็นเธอที่มีความหมาย
บอกตัวฉันเอง … อีกที

(*)

ยังคงคิดถึงใคร…หนึ่งคน

									