*รักคืออะไร ถ้าหากว่ารักในภาษาไทย สะกดอักษร ล.ลิง เข้าใจ 
ว่าคงเปลี่ยนความหมายเป็นคำว่าลักขโมยใช่ไหม
เธอคือใคร เธอมาจากไหน หรือว่าเธอคือจอมโจรยาใจ แอบดอดเข้ามาลักของมีค่าคือ รัก ของฉันไป

**ฉันไม่รู้ว่าเธอพูดเรื่องอะไร เธอคือผู้ต้องหา อย่างไม่ต้องสงสัย
ฉันยังไม่ได้ทันได้ทำอะไร เธอมีสิทธิ์ที่จะไม่พูด ขอยืนยันว่าเธอนั่นใช่ไม่ใช่ใคร 
(คือเธอคนเดียวที่ลักหัวใจฉันไป) (ชี้ตัวได้เลยว่าเธอคือโจรขโมยหัวใจ)

***เธอคงต้องอยู่กับฉัน ก็คงต้องเป็นอย่างนั้น เพราะความผิดนี้มันร้ายแรง เกินที่จะปล่อยไป
ก็รัก ฉันดันไปอยู่กับเธอ เผลอนิดเดียวใจหายไปอยู่กับโจร (ขโมยหัวใจ)

(*,**,***,***)

เราสองต้องอยู่ด้วยกัน ก็คงต้องเป้นอย่างนั้น เพราะความผิดนี้มันร้ายแรง 
เกินที่จะปล่อยไปฉะนั้น โทษเธอคืออยู่กับฉัน จับทุกหัวใจอยู่ด้วยกัน ไปจนตลอดชีวิต

									