เช้าแล้ววันนี้ยังไม่สาย ตื่นมาก็ร้องเพลง ถึงเธอ 
ท่องเอาไว้ตัวโน๊ต อย่าให้หาย 
กลั่นมาจากหัวใจ  ขอให้เธอโปรดฟังนะคนดี 

ไม่รู้ตอนนี้เธออยู่ไหน 
ไม่รู้ว่าหัวใจของเธอคิดถึงใคร 
รู้ไหมว่าฉันก็หวั่นไหว  
ก็ภายในหัวใจ  ฉันคิดถึงแต่เธอนะคนดี 

*ในความจริงฉันไม่อาจรู้เลย 
แม้ว่าเธอนั้นไม่รู้จักฉันสักหน่อย 
แต่ฉันก็แอบชอบเธอไม่ใช่น้อย 
หัวใจฉันยังเฝ้ารอ และเฝ้าคอย 
เฝ้าคอยให้เธอหันมา

**บอกกับฉันสักนิดได้ไหม
ว่าเธอก็คิดอยู่หน่อยๆ 
ว่าเธอก็แอบชอบฉันไม่ใช่น้อย
ให้ใจฉันได้ชื่นฉ่ำ เมื่อเฝ้าคอย 
เฝ้าคอยให้เธอหันมามองฉันซะที         

ไม่รู้ตอนนี้เธออยู่ไหน    
ไม่รู้ว่าหัวใจของเธอนั้นมีใคร
รู้ไหมว่าฉันก็หวั่นไหว    
ก็ภายในหัวใจของฉันมีแต่เธอนะคนดี
(*/**)
(*)
									