ยังมีเพลงเพลงนึงที่ฉันนั้นเคยได้เขียน
ยังมีเสียงเปียโนที่ฉันนั้นเตรียมจะเล่นให้เธอฟัง
เพื่อให้เธอนั้นได้รับรู้ความจริงในใจของฉัน
จึงค่อยๆ เรียบเรียงเพลงนั้นตลอดมา

ในวันนั้นที่ฉันนั้นเขียนใกล้จะเสร็จแล้ว
ก็เป็นวันเดียวกันที่เธอนั้นจากไปโดยไม่มีวี่แวว
เพลงจากใจของฉัน
คงไม่มีประโยชน์อีกแล้วที่จะเขียนให้จบลง
คงไม่เขียนไม่ต่ออะไรและให้ค้างไว้อย่างนั้น
ให้มันเป็นบทเพลงที่เขียนไม่จบ
เพราะไม่มีใครต้องการ
ยังไม่รู้จะบอกอะไรกับชีวิตที่เหลือแค่ฉัน
เมื่อเธอไม่อยู่
เพลงนี้คงมีคำร้องแค่นั้น

ไม่ว่ากี่ครั้งที่ฉันนั้นได้นั่งฟังเพลงนี้
ก็จะมีภาพเธอเกิดขึ้นทุกทีที่ฉันได้รับฟัง
เพลงที่เขียนไม่จบเพลงนี้จึงมีความหมายทุกครั้ง
ที่ช่วยพาวันแห่งความหลังนั้นย้อนกลับมา
ก็คงไม่เขียนไม่ต่ออะไร และให้ค้างไว้อย่างนั้น
ให้มันเป็นบทเพลงที่เขียนไม่จบ
เพราะเธอคงไม่ได้ฟัง
ยังไม่รู้จะบอกอะไรกับชีวิตที่เหลือแค่ฉัน..
เมื่อเธอไม่อยู่

เพลงนี้คงถูกเก็บไว้กับฉัน
แต่หากเธอนั้นฟังอยู่ โปรดรู้ตอนจบเพลงนี้
นั้นอยู่ที่ใจของเธอเท่านั้น
									