*กว่าจะคบกัน รักกันตั้งกี่ปี
บอกลาทั้งที วินาทีเดียวเท่านั้น
ใบไม้ไม่ทันหล่นลงพื้น เราก็ต้องไกลกัน น่าเสียดาย
อยากให้เธอรู้ (ฉัน)เสียใจ

กว่าจะคบกันมา ต้องใช้เวลาเท่าไร
กว่าจะรักกันนานแค่ไหน
กว่าจะเข้าใจกันและผูกและพันมากมาย
กลับต้องถึงเวลาจากกันแสนไกล

**มองดูใบไม้ที่ร่วงลงมาสู้พื้น
ไม่ช้าไม่นานก็มีใบใหม่ขึ้นมา
เจ็บปวดข้างในหัวใจ ที่ต้องเอ่ยคำร่ำลา
เพราะรู้ว่าคงไม่มีวัน กลับมา

(*)
อยากหยุดยั้งวันเวลา ให้ช้าให้พอทำใจ
จับมือฉันไว้นานๆได้ไหม

(** , *)
กว่าจะคบกัน รักกันตั้งกี่ปี
บอกลาทั้งที วินาทีเดียวเท่านั้น
ใบไม้ไม่ทันหล่นลงพื้น เราก็ต้องไกลกัน น่าเสียดาย
ที่ต้องจากกัน น้ำตาที่มี เพื่อให้เธอรู้ ฉันเสียใจ
ฉันยังรักเธอ
  
									