ค่อยๆ พูดค่อยจา 
ก็เอาเป็นว่าตัวฉันเข้าใจ
กับสิ่งที่ทำให้เธอต้องน้อยใจ 
ใจเย็นได้ไหมมีกันอยู่สองคน

ก็เรื่องที่เธอโกรธกัน 
อาจผิดที่ฉันทำตัวชอบกล
บางสิ่งที่ทำกับเธอจนเหลือทน 
บางเหตุบนผลต้องให้เวลา

บนทางที่แสนไกล 
เพื่อวันข้างหน้า สองใจ 
มีผิดมีพลั้งเรื่องธรรมดา

((*)) รักก็เป็นอย่างนี้ ขออภัยจริงๆ
รักอย่างมีบางสิ่งที่ไม่เข้าใจ
รักก็เป็นอย่างนี้ ขอแค่เธออภัย
ถึงยังไงในใจก็มีแค่เธอ

เมื่อต่างคนต่างมา 
ย่อมมีปัญหาตรงความเข้าใจ
ต้องให้เวลาปรับตัวปรับหัวใจ 
ใจเย็นเอาไว้ไม่นานหรอกหนา

บนทางที่แสนไกล 
เพื่อวันข้างหน้า สองใจ 
มีสุขมีทุกข์เรื่องธรรมดา

(ซ้ำ *) 

รักก็เป็นอย่างนี้ ขออภัยจริงๆ
รักอย่างมีบางสิ่งที่ไม่เข้าใจ
รักก็เป็นอย่างนี้ ขอแค่เธออภัย
ถึงยังไงก็ยังคงรัก ยังคงมีแค่เธอ

(ซ้ำ *) 

ยังไงก็ยังรัก   ก็ฉันยังมีแค่เธอ
ใจเย็นก่อนได้ไหม ยินดีกอดกันไว้ 
ดีกันจะได้ไหม     โวว์…

ยังไงก็ยังรัก เธออย่าเพิ่งน้อยใจ 
ก็ฉันก็มีแค่เธอ


									