หากว่าฉันมีเวทมนตร์ จะสั่งให้ฟ้าฝน สั่งได้ทุกอย่าง 
จะสั่งให้คืนนี้สว่าง ไปด้วยหมู่ดาว
และหากว่าฉันมีเวทมนตร์ จะเสกรถยนต์วิเศษ 
พาเธอขึ้นไปบนท้องฟ้าไกล ไปนั่งมองพระจันทร์

*หยุดเวลาเอาไว้ แค่นั้น 
แค่มีฉัน และเธอเคียงกัน
อาจเป็นฝัน อะไรช่างมัน
แค่เพียงไม่อยากให้คืนนี้ผ่านพ้น โว้..โว้..โว..โว้..

** เพราะว่าความจริงไม่มีทางใด 
ที่ทำให้เธอมาสนใจ 
ได้แค่บอกรัก เธอในฝัน เพียง…เท่านี้…

หากว่าฉันมีเวทมนตร์ ที่จะเสกรถยนต์ เสกได้ทุกอย่าง
(* , **)
 
*** และคงมีเพียงแค่เพียงมนต์ตรา 
ที่ทำให้เธอเปลี่ยนหัวใจ ให้เธอมารัก คนในฝัน 
ที่ความจริงนั้นไม่มี (ตัวตน)

(** , ***)									