ความจริง รู้สึกผิดเต็มหัวใจ
ต่อคนข้างกายฉัน ที่ยังคงเดินด้วยกัน
ใจเจ้ากรรม ยังคงไหวหวั่น
กลับไปคิดถึงเธอคนเดิม คนนั้น
ก็รู้ว่าไม่ควรคิด
ก็รู้ว่าผิดต่อเขา ที่อยู่ตรงนี้

ฉันรู้ ว่าควรจะลืมเรื่องของเธอ
ถ้าคนข้างฉันรู้เรื่องเธอ เขาคงหวั่นใจ
ฉันคงไม่รู้ว่าเหตุผลใด
ภาพเธอนั้นยังคงรบกวนจิตใจ
ก็รู้ว่าไม่ควรคิด
ก็รู้ว่าผิดต่อเขา แต่เธอคนนั้น

*ความจริงในใจ
ไม่เคยมีใครแทนที่ความรู้สึก
ที่ฉันยังมีให้เธออยู่
เธอยังคงมาวนเวียนอยู่ในความฝันยามค้ำคืน
ให้ฉันเองสับสนในใจ

ก็รู้ว่าไม่ควรคิด
ก็รู้ว่าผิดต่อเขา แต่กับเธอคนนั้น

(*,*)



									