เสียงเพลงในคืนนี้ คึกคักเท่าไร
ปลุกให้ไฟของใคร ลุกบ้างไม่รู้
โลกคงเป็นสีชมพู เห็นใครก็มี คนรู้ใจ
 
นั่งคนเดียวตรงนี้ เหงาๆ ต่อไป
ที่หลับอยู่ข้างใน คือใจหนึ่งดวง
ที่มันเป็นสีม่วง ไม่มีซักคน มาเข้าใจ
 
*ช่วยหน่อยได้ไหม Help me รบกวนเธอ ทีได้ไหม
เปลี่ยนให้สีสัน คืนนี้เป็นสีชมพูหน่อย
ถ้ามีเธอคอย รู้ใจ แสงไฟคง สวยกว่านี้
เข้ามาเปลี่ยนสี ให้หัวใจฉัน หน่อยน่านะ
 
หันหน้าไปก็เห็น แค่เธอเท่านั้น
ไม่มีใครข้างกัน เหมือนฉันตอนนี้
ถ้าเธอมองฉันคงดี ฉันทำได้เพียง คิดในใจ
 
นั่งคนเดียวตรงนี้ เหงาๆ ต่อไป
ที่หลับอยู่ข้างใน คือใจหนึ่งดวง
ที่มันเป็นสีม่วง เฝ้าส่งสายตา อ้อนวอนไป
 
(*, *)
 
									