รู้ทั้งรู้ต้องทำอย่างไรแต่ใจมันไม่ทำ
รู้ทั้งรู้ไม่ควรจดจำยังเก็บเอาไว้
ทั้งที่รู้เธอไม่กลับมา บอกลากันแล้ว
และเธอก็คงต้องไป อย่างใจที่เธอต้องการ
ก็เข้าใจ ว่าคงต้องยอมรับความเป็นจริง
แต่สุดท้าย...    ก็เหมือนหัวใจมันยังไม่พร้อม

* รู้ทั้งรู้ว่าวันเวลามันจบไปแล้ว
รู้ทั้งรู้ว่าเธอก็คงจะไม่เหลือใจ ทั้งที่รู้ว่าการรอคอย
และความคิดถึงไม่ช่วยอะไร
รู้ทั้งรู้ก็ยังจะเก็บเธอไว้กับใจ
และไม่รู้ว่านานเท่าไหร่ที่พร้อมจะลืม

ของทุกชิ้นที่เธอให้กันยังวางอยู่ที่เดิม
ทุกๆ ครั้งเวลาที่มองหายังทำให้เหงา
ทุกๆ ที่ที่ไปกับเธอยิ่งมีรอยยิ้ม
ภาพวันและคืนของเรา มันยังชัดเจนทุกอย่าง
ก็หวั่นไหว เวลาที่คิดขึ้นมาบางที
เพียงเท่านี้ ไม่รู้น้ำตามันมาจากไหน

(ซ้ำ *)

รู้ทั้งรู้ว่าวันเวลามันจบไปแล้ว
รู้ทั้งรู้ว่าเธอก็คงจะไม่สนใจ
ทั้งที่รู้ว่าการรอคอย และความคิดถึงไม่มีความหมาย...
ทั้งที่รู้ก็ยังต้องเจ็บอย่างนี้ต่อไป
เพราะฉันรู้ที่จริงในใจ ไม่คิดจะลืม									