หากไม่รักกันจริง   อยากจะทิ้งกันไป
หากเธอทนไม่ไหวที่เป็นอยู่
จะโกรธฉัน  จะเกลียดฉัน  
จะเดินกลับหลัง
เพราะคนอย่างฉันมันไม่หล่อ
ก็จงรีบไป ถ้าหากมันไม่พอ

ต่อให้รักยังไง   ต่อให้หลงยังไง
แต่พอตอนสุดท้ายก็ทิ้งกัน
ถ้าตบหัว   อย่าลูบหลัง
อย่ามาอีกครั้ง
ถ้าคนอย่างฉันมันไม่หล่อ
ก็จงรีบไป ถ้าหากมันไม่พอ

มันเป็นนิสัยที่อยู่ในใจ   
ที่ฉันคอยดับเท่าร
ความต้องการของใจเธอยิ่งร้อนรน

((*)) หรือว่าหัวใจ   เลี้ยงเท่าไรไม่มีวันเชื่อฟัง
หรือว่าฉันยัง   ทำดีกับเธอน้อยไป
เมื่อใจเธอหิว   รักไม่พอจะยาไส้
เจอใครๆ ก็คงจะต้องการ (กินใจ)

โวว์…โวว์…โวว์…โวว์…โอว์…
โวว์…โวว์…โวว์…โวว์…โอว์…

เหตุเพราะฉันมันไม่หล่อ
(กิเลสตัณหามันมาครอบงำ)
ไม่ว่าให้เธอเท่าไหร่ก็ไม่พอ
(มันบดมันบังเรื่องหัวใจ)
เขาคงเป็นแบบที่เฝ้ารอ
(จนลืมว่ารักมันคืออะไร)
แต่ว่าฉันมีเท่าไหร่ ก็ไม่พอ  Yeah..

(ซ้ำ * )

หรือว่าหัวใจ   เลี้ยงเท่าไรไม่มีวันเชื่อฟัง
หรือว่าฉันยัง   ทำดีกับเธอน้อยไป
เมื่อใจเธอหิว   รักไม่พอจะยาไส้
เจอใครๆ ก็คงจะต้องการ กินใจ

ฮูว์…จัดไป.....
									