ก็เพราะเวลาที่ผ่านมา
เธอได้ทำให้ชีวิตฉันมีคุณค่า
แต่เมื่อเวลาที่เปลี่ยนไป
ใจของเธอ ก็เริ่มห่างออกไปช้า ๆ 

* อยากจะมีคำบางคำ จะบอกให้เธอไม่จากไป
อยากบอกให้เธอได้รับรู้ ว่าฉันนั้นรักเธอเท่าไหร่
แต่ว่าเวลามันยังเดิน ไปสู่ความจริงที่ปวดใจ
อยากฉุดยั้งรักเอาไว้
ไม่อยากให้มันไปถึงนาทีสุดท้าย

** ฉันก็รู้ซักวันต้องจบลง
และชีวิต ก็คงกลับไปเหมือนเก่า
ยื้อ.. ฉันยื้อไม่ให้เธอจากไป
จะฉุดรั้งเอาไว้ ให้เธอไม่ไปจากเรา

ทุกครั้งที่ฉันจะตัดใจ ไปให้ห่าง
ให้ชีวิตเธอได้เริ่มใหม่
ทุกครั้งฉันเองก็หนักใจ
เมื่อตัวฉัน เมื่อใจฉัน ไม่ยอมรับ

(*,**)

พยายามจะลืมเท่าไหร่
แต่ว่าใจมันยังไม่ยอมที่จะรับ
ชีวิตของฉันมันหมดความหมาย
จึงอยากขอให้เรา
ขอร้องให้เราเริ่มใหม่อีกครั้ง

(*)

ฉันก็รู้ซักวันต้องจบลง
และชีวิต ก็คงกลับไปเหมือนเก่า
ยื้อ.. ฉันยื้อไม่ให้เธอจากไป
จะฉุกรั้งเอาไว้ ให้เธอไม่ไปจากเรา เย..
ยื้อ ฉันยื้อ ฉันยื้อ ฉันยื้อ
ฉันยื้อ ฉันยื้อ ฉันยื้อ
									