อาจจะเห็นว่าฉันยังยิ้ม หัวเราะได้ทุกนาที
อาจจะเห็นฉันมีชีวิตดีๆ เหมือนคนไม่เป็นไร

แต่ลึกแล้วใครจะรู้ 
ถึงแม้ฉันมีความสุขเท่าไหร่
ความจริงวันนี้ข้างในหัวใจ ยังเป็นอย่างเดิม

((*)) ก็ยังเจ็บมาจนวันนี้ นอนก็มีแต่น้ำตา
มีแต่เธออยู่ทุกเวลา  ไม่รู้จะทำยังไง

((**)) ยังต้องเจ็บไปจนวันไหน 
นานเท่าไรกว่าฉันจะทำใจได้
ต้องอยู่อย่างทรมานอย่างนี้ไปนานเพียงใด

จากวันนั้นที่เธอบอกลา ชีวิตก็ยังเดินไป
อาจได้พบผู้คนมากมายเพียงใด ก็ยังไม่ลืมเธอ

มีความรักเข้ามากี่ครั้ง 
สุดท้ายก็ยังร้องไห้เพราะเธอ
เจ็บปวดเสมอที่ยังต้องเจอเธออยู่ในใจ

(ซ้ำ* , **)

เธอยังคงอยู่ในหัวใจ 
นานเท่าไรกว่าฉันจะลืมเธอได้
ต้องอยู่อย่างทรมานอย่างนี้ไปนานแค่ไหน
ไม่อยากจะทรมานอย่างนี้ไปจนวันตาย
									