มีเรื่องราวมากมาย ที่ไม่มีใครได้ฟัง คำพูดนับร้อยพัน ที่ต้องการเอื้อนเอ่ย
ไม่ว่าจะนานสักเท่าไหร่ ยังยืนยันคำเดิมเสมอไม่เคยเปลี่ยน

 * เธอทำให้ฉันรู้และเข้าใจคำว่าสองเรา ไม่ว่าจะร้อนหรือว่าจะหนาวก็ไม่กลัว
มีเธอที่รักข้างในจิตใจ ให้ฉันก้าวเดินต่อไป ต่อจากนี้

** เธอและฉัน จับมือเคียงกันนับจากนี้
ผ่านความเดียวดายที่สองเรานั้นเคยมี
เมื่อมีเธอคนที่แสนดีอยู่ตรงนี้ 
มากกว่านั้น ยิ่งมีกันและกันมากแค่ไหน
มีเพียงคำว่ารักที่สองเรานั้นเข้าใจ
รักเพียงเธอและตลอดไป.....            
แค่เธอกับฉัน

และนับจากนี้ไป ทุกเรื่องราวที่ได้ฟัง คำพูดทุกถ้อยคำ ที่คอยย้ำเตือนใจ
ไม่ว่าจะไกลซักเท่าไหร่ เพียงมีเธอคนดีอย่างนี้ไม่ไหวหวั่น

( * , ** )

แค่เธอกับฉัน

( * , ** )

แค่เธอกับฉัน
จะมีเพียงสองเราต่อจากนี้
แค่เธอกับฉัน
									