สับสน อ่อนล้า  อ่อนแรง อ่อนไหว
ผิดหวัง อ่อนแอ  พ่ายแพ้ เสียใจ
ก็เหมือนเดิมทุกที ไม่ว่าฉันจะทุ่มเทเท่าไร
ไม่เห็น จะเป็น เหมือนใจ
ตอกย้ำ กดดัน   บีบคั้น หวั่นไหว
ก็อยากจะทำอะไรให้ดี เหมือนที่เธอหวังไว้

*ก็เหมือนเดิมทุกที 
ไม่ว่าฉันจะ ทุ่มเทเท่าไร
ไม่เห็น จะเป็น เหมือนใจ

**ไม่ว่าจะเป็นอย่างไร   ฉันนั้นจะทำต่อไป
ขอแค่เธอยังเชื่อมั่นไม่หวั่นไหว 
ฉันนั้นจะทำต่อไป
ไม่ว่าพรุ่งนี้มันจะเป็นเช่นไร 
ขอแค่เธอยังอยู่ ไม่ไปไหน 
ฉันนั้นจะทำต่อไป

รอยยิ้ม ปลอบโยน   จับมือ กอดฉัน
เหล่านี้คือกำลังใจ ที่ให้กันในวันที่ล้ม

(*,**)

เพียงแค่เธอเข้าใจ เพียงแค่เธอมั่นใจฉัน
ไม่ว่าจะเป็นอย่างไร    ฉันนั้นจะทำต่อไป
ขอแค่เธอยังเชื่อมั่นไม่หวั่นไหว 
ฉันนั้นจะทำต่อไป
ไม่ว่าพรุ่งนี้มันจะเป็นเช่นไร 
อยากไปไหน ฉันนั้นจะทำต่อไป
เพียงแค่เธอเข้าใจ เพียงแค่เธอมั่นใจฉัน
เพียงแค่เธอเข้าใจ เพียงแค่เธอมั่นใจฉัน
ขอแค่เธอยังอยู่ ไม่ไปไหน ฉันนั้นจะทำต่อไป…






									