พยายาม พยายามอยู่ทุกๆ วัน ให้เรานั้นได้ใกล้
พยายาม พยายามจะสบสายตา ให้เธอมารู้ใจ

*และทุกๆครั้ง ใจก็สั่นไหว กลัวเธอไม่คิดอะไร
ต่อให้รักยิ่งใหญ่สักเท่าไร มันย่อมเล็กเวลาที่อยู่ใกล้เธอ

**ไม่บอกรักความจริงคือมันรักมาก
ไม่ส่งยิ้มความจริงในใจยิ่งเขินอาย
แต่อย่างน้อยได้เดินข้างเธอ
และทำทุกอย่างที่มีความหมาย ว่าฉันรักเธอ
	
ก็พอรู้ตัว ว่าดีไม่พอที่จะมั่นใจ ว่าเธอจะรักกัน
ก็พอรู้ตัวว่าฉันรักเธออยู่ทุกวัน รักแค่คำอธิบาย
	
(*, **)) 
	
*** ก็แอบหวังว่าเราจะเป็นเนื้อคู่ ได้แต่ลุ้นให้เธอมองดูก็รู้ใจ
ว่าคนนี้ที่ยืนข้างเธอ เค้ารักเธอมากแค่ไหน รู้สึกไหมคนดี
	
(**, **)									