ขอให้ผม   กับคุณได้พบกัน
และเราได้รักกัน     โอ้คุณนั้น 
ไม่รู้เมื่อไรจะได้เจอ

ขอให้ผม กับคุณอยู่ใกล้กัน
ก็ผมรอคุณอยู่นานแสนนาน 
โอ้ววันนั้น..  หากเป้นได้จริงคง

*แค่อยากรักคุณหมดหัวใจ 
แม้ว่าคุณจะอยู่ที่แสนไกล
ให้บางสิ่งในใจ พาเราไปพบ   กับคนที่ถูกใจ
แม้จะอยู่ที่ใด แม้อะไรจะเกิดจากนี้ไป
ผมเพียงอยาก จะขอรักคุณได้ไหม

ขอให้ผม กับคุณได้เข้าใจ 
เหตุผลใดเราอย่าไปสนใจ
แค่ได้พบกัน  วันนี้รู้เพียงแค่

(*)

แม้ว่าผม กับคุณไม่พบกัน 
จะขอรอไปอย่างนั้น
จะรักแม้เราไม่รู้จักกัน
									