หากวันนี้ ไม่มีเธอ
ก็ไม่รู้ ว่า ฉัน
จะเป็น เช่น ไร
โลกใบนี้ ช่างเป็น ใจ
ที่ทำให้ฉัน ได้เจอ กับเธอ
ร่วมมือกัน
เพื่อสิ่งนั้น ที่ยิ่งใหญ่
จะเป็นได้ ถ้าเรา ช่วย กัน
แค่มีเธอ แค่มีฉัน
ก็เท่านั้น ฝัน คงเป็น ไป
อย่างที่ใจ อยากให้เป็น

สุดขอบฟ้า ที่แสนไกล
จะแห่งไหน ที่ ใด
ถ้ามี เธอ ไป
จะมีฉัน เป็นเพื่อน ใจ
อย่าหวั่นไหว
ให้เธอ เชื่อ ฉัน
ร่วมมือกัน
เพื่อสิ่งนั้น ที่ยิ่งใหญ่
จะเป็นได้ ถ้าเรา ช่วย กัน
แค่มีเธอ แค่มีฉัน
ก็เท่านั้น ฝัน คงเป็น ไป
อย่างที่ใจ อยากให้เป็น โว
เพียงแค่เธอ ต้องการฉัน
ให้ บอก
เพียงแค่ใจ เธอน่ะรัก
ไม่ หรอก
ยอมให้เธอ หมดไปแล้ว
ทุก สิ่ง
จากใจจริง จากใจฉัน

ร่วมมือกัน
เพื่อสิ่งนั้น ที่ยิ่งใหญ่
จะเป็นได้ ถ้าเรา ช่วย กัน
แค่มีเธอ แค่มีฉัน
ก็เท่านั้น ฝัน คงเป็น ไป
ร่วมมือกัน
เพื่อสิ่งนั้น ที่ยิ่งใหญ่
จะเป็นได้ ถ้าเธอ ช่วย ฉัน
แค่มีเรา แค่มีกัน
ก็เท่านั้น ฝัน คงเป็น ไป
อย่างที่ใจ อยากให้เป็น
โว๊ โฮ