ฉันนั้นเสียใจ เมื่อรู้ว่าเธอไป ภาพจากวันนี้ ที่จูบกันตรงนี้

เสียงที่หายไป เสียงของหัวใจ รอเธอตรงนี้ และเจ็บอยู่ตรงนี้

ฉันนั้นเสียใจ เมื่อเขาได้เธอไป แต่ในวันนี้ ได้เจอเธอคืนนี้

ขอฉันซักวัน เมื่อเราได้พบกัน ได้กอดเธออีกครั้ง เต้นรำกันอีกครั้ง

(แค่ในคืนนี้) กอดเธอตรงนี้ (อยู่ที่ตรงนี้) เจ็บที่ใจฉัน (ไม่อาจจะหลีกหนี) ถูกเธอบีบคั้น (ได้แต่ผิดหวัง)

 (และ)(แต่)ตอนนี้ฉันทำสักเท่าไร เปิดเสียงเพลงดังสักเท่าไร

บีบคั้นน้ำตาให้เปลี่ยนใจ ดนตรีบรรเลงต่อไป

ยิ่งฉันจ้องตาเธอเท่าไร ยิ่งช้ำยิ่งทำยิ่งเสียใจ

สุดท้ายแล้วเธอต้องจากไป ในการเต้นรำครั้งสุดท้าย


กับคนหนึ่งที่เข้ามาทำร้าย ใจหนึ่งใจเปลี่ยนไปอย่างสับสน

เราหนึ่งคนอดทนเพื่อหลุดพ้น จากวันที่มืดมน วันที่ขมขื่น

เพียงจดจำเรื่องราวก่อนจะสาย การเต้นรำที่แสนมีความหมาย

เราคงไม่ได้พบกัน และสักวันที่ฉันจะเดินต่อไป