
ทุกครั้งที่ฉันคิดถึงเธอ
ใจมันคอยบอกตัวเองอยู่เสมอ
ว่าเธอนั้นเป็นสุขไปแล้ว
ทุกครั้งที่ฉันนั้นเห็นภาพเธอ
วันคืนเก่าๆ ก็กลับมาเสมอ
มีแต่เธอที่จะไม่กลับมาแล้ว

ยังมีอีกหลายสิ่ง
ที่ฉันยังไม่เคยพูดสักที
และมีอีกหลายอย่าง
ที่ไม่เคยทำจนวันนี้
รัก.... รักเธอ ทั้งหมดของหัวใจ
สิ่งเหล่านั้นเก็บไว้ข้างใน
เธอได้ยินไหมคนดี
อยากขอ.....ให้ความรู้สึกที่ฉันมี
ส่งไปถึงเธอที่แสนดี
ว่าชีวิตนี้ฉันมีแต่เธอดังความฝัน
จะพบกัน อีกได้ไหม
หากฉันนั้นรู้ตัว ก็คงไม่มัวเก็บมาจนวันนี้
โอ้คนดีนั้นคงได้บอกไปแล้ว

ยังมีอีกหลายสิ่ง
ที่ฉันยังไม่เคยพูดสักที
และมีอีกหลายอย่าง
ที่ไม่เคยทำจนวันนี้
รัก.... รักเธอ ทั้งหมดของหัวใจ
สิ่งเหล่านั้นเก็บไว้ข้างใน
เธอได้ยินไหมคนดี
อยากขอ.....ให้ความรู้สึกที่ฉันมี
ส่งไปถึงเธอที่แสนดี
ว่าชีวิตนี้ฉันมีแต่เธอดังความฝัน
จะพบกัน อีกได้ไหม

ยังมีอีกหลายสิ่ง
ที่ฉันยังไม่เคยพูดสักที
และมีอีกหลายอย่าง
ที่ไม่เคยทำจนวันนี้.....
รัก.... รักเธอ ทั้งหมดของหัวใจ
สิ่งเหล่านั้นเก็บไว้ข้างใน
เธอได้ยินไหมคนดี
อยากขอ.....ให้ความรู้สึกที่ฉันมี
ส่งไปถึงเธอที่แสนดี
ว่าชีวิตนี้ฉันมีแต่เธอดังความฝัน
จะพบกัน

บอก..รัก.... รักเธอ ทั้งหมดของหัวใจ
สิ่งเหล่านั้นเก็บไว้ข้างใน
เธอได้ยินไหมคนดี
อยากขอ.....ให้ความรู้สึกที่ฉันมี
ส่งไปถึงเธอที่แสนดี
ว่าชีวิตนี้ฉันมีแต่เธอดังความฝัน
แล้วสักวันจะไปหา
