
เธอไม่ได้เสียคนที่ดีพร้อม
เธอไม่ได้เสียคนที่ได้ดั่งใจทุกอย่าง
เธอไม่ได้เสียคนที่เธอคิดจะเดินร่วมทาง
คนที่จะใช้เวลาด้วยกันข้างๆ คนที่เธอรักหมดใจ

แต่เธอเสียคนที่รักเธอที่สุดในชีวิต
คนที่พร้อมจะทำทุกสิ่ง คนที่พร้อมจะให้ทุกอย่าง
แค่เธอเสียคนที่อยากดูแลเธอไปตลอดชีวิต
คนที่มั่นคงไม่จืดจาง คนที่ยอมเธอหมดทุกทาง เท่านั้น

เธอไม่ได้เสียคนที่เธอรัก
เธอไม่ได้เสียคนที่เธอคอยหวังดี
เธอไม่ได้เสียคนที่เธอคิดถึงทุกนาที
คนที่เธอแคร์หมดใจที่มี เธอไม่ได้เสียอะไร

แต่เธอเสียคนที่รักเธอที่สุดในชีวิต
คนที่พร้อมจะทำทุกสิ่ง คนที่พร้อมจะให้ทุกอย่าง
แค่เธอเสียคนที่อยากดูแลเธอไปตลอดชีวิต
คนที่มั่นคงไม่จืดจาง คนที่ยอมเธอหมดทุกทาง เท่านั้น

ก็เป็นแค่คนที่เธอนั้นเคยให้ความรัก
ก็เป็นแค่คนที่ยังมั่นรักเธอ
ก็เป็นแค่คนที่ยังซื่อตรงอยู่เสมอ
ไม่มีข้อแม้ไม่ว่าอย่างไร และไม่มีวันที่จะเปลี่ยนไป
เพียงเท่านั้น แค่เท่านั้นเอง

เธอเสียคนที่รักเธอที่สุดในชีวิต
คนที่พร้อมจะทำทุกสิ่ง คนที่พร้อมจะให้ทุกอย่าง
เธอเสียคนที่อยากดูแลเธอไปตลอดชีวิต
คนที่มั่นคงไม่จืดจาง คนที่ยอมเธอหมดทุกทาง

เธอก็แค่เสียคนที่รักเธอ
และมอบทุกลมหายใจเพื่อเธอ ก็เท่านั้น
