จากคนที่ไม่เคยกินผัก ไม่เลยแม้หอมโรยผักชี
สั่งอาหารทุกครั้งไป เจอใบสีเขียวทีไร
ต้องเขี่ยออก ทุกๆที
จากเดิมที่เป็นคนธาตุหนัก จนเธอทักว่าผิวพรรณไม่ดี
ในตอนนี้ฉันจึงทาน ผักใบเขียวทุกๆวัน
จึงอิ่มเอิบขึ้นอย่างนี้

*ก็เพราะตั้งแต่วัน ที่เธอนั้นไปจากกัน
ฉันก็พยายาม เปลี่ยนพฤติกรรมที่ไม่ดีเหล่านั้น

**เริ่มจากนิสัยเล็กๆน้อยๆ ฉันค่อยๆแก้ไข
ค่อยสะสมทีละนิดๆ ให้กลายเป็นคนใหม่
ให้นิสัยที่มันลบๆ มันค่อยๆจางหายไป
เพราะเธอ.... เธอทำให้ฉันอยากเป็นคนที่ดีกว่าเดิม

จากคนที่ไม่ชอบกินเผ็ด ไม่ใส่พริกทุกครั้งที่ทานลาบเป็ด
แต่ทีละเม็ดฉันเริ่มทน จนตอนนี้ลิ้นเริ่มชิน 
ฉันเริ่มกิน เผ็ดเท่าเธอ 

