
พยายามจนหมดปัญญา ได้เวลาก้มหน้ารับกรรม
ยื้อเท่าไรก็ยิ่งทำ ให้เธอนั้น ลำบากใจ
ในแววตาที่เธอมองกัน บอกอะไรกับฉันมากมาย
ความอึดอัดมันฟ้องใจ ไม่มีทาง เป็นอย่างเดิม

ต่อให้เชือกวิเศษผูกเราเอาไว้ เหนี่ยวรั้งให้ตายคงได้แค่ตัว
ยิ่งห้ามเท่าไร ยิ่งยื้อแค่ไหน ยิ่งเห็นแก่ตัว

เมื่อรักมันทำให้เธอหนักใจ ฝืนไปมันก็เท่านั้น
เมื่อฉันมันทำให้เธอกดดัน ก็พอกันที
วันนี้เราเดินมาสุดทางฝัน ถ้าอย่างนั้นก็ขอให้เธอโชคดี
ไม่ต้องทน อยู่ตรงนี้ ให้ทรมาน

ขอบใจเธอที่ทนกันมา อุตส่าห์รอนแรมกับฉันตั้งไกล
ฉันมันมีแค่หัวใจ ทำให้เธอ ได้เท่านี้
อย่ากังวล อย่าห่วงอะไร ไม่มีใคร มองเธอไม่ดี
ฉันผิดเอง ขอโทษที ที่วันนี้ ดีไม่พอ

ต่อให้เชือกวิเศษผูกเราเอาไว้ เหนี่ยวรั้งให้ตายคงได้แค่ตัว
ยิ่งห้ามเท่าไร ยิ่งยื้อแค่ไหน ยิ่งเห็นแก่ตัว

เมื่อรักมันทำให้เธอหนักใจ ฝืนไปมันก็เท่านั้น
เมื่อฉันมันทำให้เธอกดดัน ก็พอกันที
วันนี้เราเดินมาสุดทางฝัน ถ้าอย่างนั้นก็ขอให้เธอโชคดี
ไม่ต้องทน อยู่ตรงนี้ ให้ทรมาน

แม้ว่ารักนี้ต้องร่ำลา แม้ว่าฉันคือคนที่เสียน้ำตา
ที่แล้วมา ก็จะไม่เสียดาย
เพราะชีวิต ที่เคยมีเธอ
เพราะชีวิตครั้งหนึ่งที่ได้รักเธอ ก็คุ้มเกินพอ

เมื่อรักมันทำให้เธอหนักใจ ฝืนไปมันก็เท่านั้น
เมื่อฉันมันทำให้เธอกดดัน ก็พอกันที
วันนี้เราเดินมาสุดทางฝัน ถ้าอย่างนั้นก็ขอให้เธอโชคดี
ไม่ต้องทน อยู่ตรงนี้ ให้ทรมาน

แม้ว่ารักนี้ต้องร่ำลา แม้ว่าฉันคือคนที่เสียน้ำตา
ที่แล้วมา ก็จะไม่เสียดาย
เพราะชีวิต ที่เคยมีเธอ
เพราะชีวิตครั้งหนึ่งที่ได้รักเธอ ก็คุ้มเกินพอ
