
รู้ดีว่าเธอได้เปลี่ยนไปแล้ว
รู้ดีแค่มองด้วยสายตา
รักเราดูมันจะเกิดปัญหา
ไม่เหมือนวันวาน

ฉันเคยมีความอบอุ่นเสมอ
ฉันเคยมีเธออยู่ใกล้กัน
แค่เพียงว่าเธอได้เจอะคนนั้น
ก็รู้ทันที

ไม่มีอีกแล้ว ฉันเข้าใจ ไม่มีอีกแล้ว
ไม่มีอีกแล้ว ที่ฉันเคยมี ที่เคยใกล้เธอ

ฉันมีเวลาที่ยังเหลือสักเท่าไหร่
บอกได้ไหม ให้ฉันเตรียมใจ
ฉันมีใจเธอ ที่ยังเหลือสักเท่าไหร่
จะเตรียมหัวใจ เมื่อไม่มีเธอ

ทุกทีที่เธอได้อยู่กับฉัน
เหมือนเธอยิ่งไกลจากฉันไป
ฉันมองด้วยใจที่แตกสลาย
ปวดร้าวเหลือเกิน

รู้ดีว่าเธอได้เปลี่ยนไปแล้ว
รู้ดีแค่มองด้วยสายตา
รักเราดูมันจะเกิดปัญหา
ไม่เหมือนวันวาน

ไม่มีอีกแล้ว ฉันเข้าใจ ไม่มีอีกแล้ว
ไม่มีอีกแล้ว ที่ฉันเคยมี ที่เคยใกล้เธอ

ฉันมีเวลาที่ยังเหลือสักเท่าไหร่
บอกได้ไหม ให้ฉันเตรียมใจ
ฉันมีใจเธอ ที่ยังเหลือสักเท่าไหร่
จะเตรียมหัวใจ เมื่อไม่มีเธอ

ฉันมีใจเธอ ที่ยังเหลือสักเท่าไหร่
จะเตรียมหัวใจ เมื่อไม่มีเธอ
