เหลือเพียงความรัก
ที่ไม่มีเธอแล้ว
คิดถึงเธอมากมายเท่าไหร่
ก็ไม่มีวันได้พบเจอ
กลับมีเหลือเพียงตัวฉัน
กับใจที่มันแทบสลาย
เธอทนทุกข์ใจ ทรมาน
และต้องอ้างว้าง
ปวดร้าวมากเท่าไร
ฉันไม่เคยรู้เลย
เธอซ่อนน้ำตา ไว้ข้างใน
ไม่ให้ใครเห็น
เธอเข้มแข็งอย่างนั้น
ทั้งหมดเพื่อฉัน
ฉันเพิ่งได้รับรู้ความจริงที่เป็น
ที่เธอแอบเก็บไว้
ฉันเพิ่งรู้เมื่อวันที่เธอจากไป
มันสายไป
เหลือเพียงความรัก
ที่ไม่มีเธอแล้ว
คิดถึงเธอมากมายเท่าไหร่
ก็ไม่มีวันได้พบเจอ
กลับมีเหลือเพียงตัวฉัน
กับใจที่มันแทบสลาย
ใช้ชีวิตทุกวันที่มี
เพื่อคิดถึงเธอตลอดไป
ฉันไม่เคยลืม สัมผัสนั้น
ที่เธอกอดฉันและพูดว่ารักกัน
เท่าชีวิตของเธอ
ฉันจำได้ดี
คำสุดท้าย ที่ฉันได้ยิน
คือพรุ่งนี้เจอกัน
เราจะเจอกัน
ฉันเพิ่งรู้ว่ามันคือคำร่ำลา
ที่เธอให้กับฉัน
และพรุ่งนี้ที่เธอสัญญาต่อกัน
มันไม่มี
เหลือเพียงความรัก
ที่ไม่มีเธอแล้ว
คิดถึงเธอมากมายเท่าไหร่
ก็ไม่มีวันได้พบเจอ
กลับมีเหลือเพียงตัวฉัน
กับใจที่มันแทบสลาย
ใช้ชีวิตทุกวันที่มี
เพื่อคิดถึงเธอตลอดไป
เพียงต้องการ อยากเอ่ยคำลา
กับเธอสักวินาที
พอให้ฉันได้มองแววตา
สุดท้ายของเธอคนดี
ยอมทั้งนั้นแค่เพียงให้ฉัน
ได้กอดเธอเอาไว้ตรงนี้
จะย้ำเตือนกับเธอ
ว่ารักเธอจนนาทีสุดท้าย
เสียงหัวใจร่ำร้องเท่าไหร่
เธอก็ไม่มีวันหวนคืน
มีเพียงฉันที่บอบช้ำ
กับใจที่มันแทบสลาย
ใช้ชีวิตทุกวันที่มี
เพื่อรักแค่เธอตลอดไป
แด่เธอ...ที่รัก