
ดีใจ เมื่อได้ยินข่าวคราวของเธอ
ยินดีที่เธอ ได้พบใครใหม่
เขาดีกับเธอหรือเปล่า
เขาดูแลเธอหรือเปล่า
เขาดีกว่าฉันหรือเปล่า

ก็รู้ว่าฉันเองที่มันละเลย
ก็รู้แต่ไม่เลย ไม่เคยเข้าใจ
ไม่ขอให้เธอกับมารัก
ไม่ขอให้เธอมาเห็นใจ แค่ให้อภัยกันก็พอ

รู้ทั้งรู้จบไปแล้ว รู้ทั้งรู้ว่าไม่รัก
แต่ฉันยังทำใจไม่ได้
รู้ทั้งรู้ไม่มีหวัง รู้ทั้งรู้ว่าตัวฉัน
ก็ได้แต่ขอมองเธอเดินจากไป

ก็รู้ว่าฉันเองที่มันละเลย
ก็รู้แต่ไม่เลย ไม่เคยเข้าใจ
ไม่ขอให้เธอกับมารัก
ไม่ขอให้เธอมาเห็นใจ แค่ให้อภัยกันก็พอ

รู้ทั้งรู้จบไปแล้ว รู้ทั้งรู้ว่าไม่รัก
แต่ฉันยังทำใจไม่ได้
รู้ทั้งรู้ไม่มีหวัง รู้ทั้งรู้ว่าตัวฉัน
ก็ได้แต่ขอมองเธอเดินจากไป
