
ไม่หาหรอกเหตุผล ที่คนจะเปลี่ยนผัน
รักเราที่มันเกิดนั้น ช่างมันถ้าจะจบ
อย่างน้อยก็สุข สุขอยู่ช่วงหนึ่ง รักมันทำให้ซึ้ง
รักมันทำให้ซึม ทำให้ฟ้ามันครึ้มๆเมื่อเสียไป

คิดถึงเธอ ในวันเวลาช่วงนั้น
คิดถึงมัน ก็เพราะว่าไม่มีอีกแล้ว

ไม่โกรธความรักที่เข้ามา ไม่โกรธเวลาที่หล่นหาย
แค่ทุกคืนที่อ่อนไหว ก็เลยเดียวดายอย่าถือสา
ไม่โกรธความรักที่หายไป ไม่ผิดที่ใจจะอ่อนล้า
หากว่าเรายังเสียน้ำตา ก็แปลว่าเราก็มี มีหัวใจ

แค่ได้มีความรัก กับใครแค่สักหนึ่งหน
ถึงแม้มันจะผ่านพ้น แต่มันคุ้มอยู่
อย่างน้อยก็สุข สุขอยู่ช่วงหนึ่ง รักมันทำให้ซึ้ง
รักมันทำให้ซึม ทำให้ฟ้ามันครึ้มๆเมื่อเสียไป

คิดถึงเธอ ในวันเวลาช่วงนั้น
คิดถึงมัน ก็เพราะว่าไม่มีอีกแล้ว

ไม่โกรธความรักที่เข้ามา ไม่โกรธเวลาที่หล่นหาย
แค่ทุกคืนที่อ่อนไหว ก็เลยเดียวดายอย่าถือสา
ไม่โกรธความรักที่หายไป ไม่ผิดที่ใจจะอ่อนล้า
หากว่าเรายังเสียน้ำตา ก็แปลว่าเราก็มี มีหัวใจ

ไม่โกรธความรักที่เข้ามา ไม่โกรธเวลาที่หล่นหาย
แค่ทุกคืนที่อ่อนไหว (ก็แค่ความอ่อนไหว) ก็เลยเดียวดายอย่าถือสา
ไม่โกรธความรักที่หายไป ไม่ผิดที่ใจจะอ่อนล้า
