ทำดี กับเธอ ทำดี เสมอ
อย่างน้อยฉันก็รู้ ว่าฉันทำ
อยากให้เห็นว่าฉันรัก
อยากให้เธอได้จำ
แต่แล้ว ก็เจอบางคำให้ช้ำใจ
เป็นคนที่ดี เป็นเพื่อนที่ดี
บอกฉันว่าฉันนี้ มันดีไป
ไม่ได้คิดถึงขั้นรัก
แต่ยังมีน้ำใจ
ให้คบ กันไปอย่างเพื่อน
เดิมเดิม
เมื่อไม่รักก็ไม่รัก
มันก็แค่ คำตอบ
อย่างน้อยฉันก็รู้ ก็เข้าใจ
แต่บอกฉันเป็นคนดี
ก็ชมกันซะมาก มาย
แต่ทำไม ไม่รักกัน
ผิดตรงไหนก็ไม่รู้
ที่กลายเป็นคนแสน ดี
เป็นคนดี แล้วมันไม่มีใคร
อยากจะเลว
อยากเลวให้มันรู้ ไป
เผื่อมีใครซักคนต้องการ ก็พอ
จะเอา อย่างไร
ให้ทำ อย่างไร
บอกฉันให้ได้รู้ ก็พูดกัน
เผื่อจะเหลือ ซักทาง
ให้เราได้รักกัน
อย่าให้ ฉันเป็นแค่เพียง
คนดี
เมื่อไม่รักก็ไม่รัก
มันก็แค่ คำตอบ
อย่างน้อยฉันก็รู้ ก็เข้าใจ
แต่บอกฉันเป็นคนดี
ก็ชมกันซะมาก มาย
แต่ทำไม ทำไมไม่รักกัน
ผิดตรงไหนก็ไม่รู้
ที่กลายเป็นคนแสน ดี
เป็นคนดี แล้วมันไม่มีใคร
อยากจะเลว
อยากเลวให้มันรู้ ไป
เผื่อมีใครซักคนต้องการ ก็พอ
เผื่อมีใครซักคนต้องการ
ก็พอ