
มองดูท้องฟ้ามันช่างกว้างใหญ่
แต่ใจของเธอนั้นมันกว้างกว่า
เพราะฉันอ่อนล้าที่ต้องวนเวียนอยู่ในนั้น
ในคืนและวันสวยงามแต่ไม่จริง

จริงๆ แล้วเธอไม่เคยรักกัน
ฉันเหมือนรู้แต่ทำลืมๆ มันไป
มีความสุขแล้วกับรักที่ฝันไว้
จนวันเธอไปมันไม่รับความจริง

จบแล้วพอแล้วไม่ต้องหลอกตัวเอง
ให้มันยิ่งเศร้ามันยิ่งซ้ำยิ่งย้ำว่าเธอไม่มีใจ
มือที่เธอเคยกุมอยู่ ทุกๆ คืนที่ร่วมเคียง
มันไม่มีความหมายอะไร

จบแล้วก็ควรให้มันจบ
ยิ่งยื้อก็พบว่ายิ่งเจ็บ
จะเก็บเอาความรักนั้นไว้เพื่อใคร
เมื่อคนที่เราเคยรักอยู่ รักที่เราเคยฝันใฝ่
สุดท้าย มันไม่เคยมีตัวตน

จริงๆ แล้วเธอไม่เคยรักกัน
ฉันเหมือนรู้แต่ทำลืมๆ มันไป
มีความสุขแล้วกับรักที่ฝันไว้
จนวันเธอไปมันไม่รับความจริง

จบแล้วพอแล้วไม่ต้องหลอกตัวเอง
ให้มันยิ่งเศร้ามันยิ่งซ้ำยิ่งย้ำว่าเธอไม่มีใจ
มือที่เธอเคยกุมอยู่ ทุกๆ คืนที่ร่วมเคียง
มันไม่มีความหมายอะไร

จบแล้วก็ควรให้มันจบ
ยิ่งยื้อก็พบว่ายิ่งเจ็บ
จะเก็บเอาความรักนั้นไว้เพื่อใคร
เมื่อคนที่เราเคยรักอยู่ รักที่เราเคยฝันใฝ่
สุดท้าย มันไม่เคยมีตัวตน
