
เบื่อที่ต้องแสดงแกล้งทำเป็นไม่สนใจ
ทำเป็นไม่รักเธอในทุกครั้งที่เจอกัน
เหนื่อยที่ต้องแสดงแกล้งทำว่าใจของฉัน
ไม่ได้รู้สึกกับเธอสักนิดเลย

ทั้งที่ในใจฉัน มันมีแต่ความหวั่นไหว
และทั้งที่ในหัวใจ มันมีแต่เธอคนเดียว

หยุดรักครั้งนี้ต้องทำยังไง
ยิ่งคิดยังเหมือนว่าในหัวใจ
มีเธอเข้ามาอยู่กลางหัวใจฉัน
เจ็บที่ฉันยิ่งคิดยิ่งลืมเธอไป
ยิ่งทรมานจิตใจทุกครั้ง
ฉันไม่เหลือทางที่จะไป

อยากจะหมุนเวลาย้อนไปให้เป็นเหมือนก่อน
ตอนที่สองเรายังไม่ได้เจอกัน
เผื่อวันนี้จะทำให้ใจข้างในของฉัน
ไม่ต้องรู้สึกกับเธอสักนิดเลย

เพราะว่าในตอนนี้มันมีแต่ความหวั่นไหว
และทั้งที่ในหัวใจ มันมีแต่เธอคนเดียว

หยุดรักครั้งนี้ต้องทำยังไง
ยิ่งคิดยังเหมือนว่าในหัวใจ
มีเธอเข้ามาอยู่กลางหัวใจฉัน
เจ็บที่ฉันยิ่งคิดยิ่งลืมเธอไป
ยิ่งทรมานจิตใจทุกครั้ง
ฉันไม่เหลือทางที่จะไป

สุดท้ายฉันนั้นต้องทำยังไง
ยิ่งลืมเธอไป ยิ่งจำทุกครั้ง
หรือต้องรักเธอตลอดไป
