
ฉันไม่เคยรู้ คนที่สำคัญ นั้นมีค่าแค่ไหน
ฉันไม่เคยรู้ วันที่สวยงาม นั้นมีค่าเท่าไร
ไม่เคยรู้เวลาที่เรามีกัน นั้นดีเท่าไร
ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน
ไม่เคย ไม่เคย ไม่เคย

เราจะคิดถึง คนที่สำคัญ เมื่อต้องจากกันไป
เราจะคิดถึง วันที่สวยงาม เมื่อเวลาผ่านไป
จะคิดถึงเวลาที่เรามีกัน เมื่อเธอต้องไป
และตอนนี้รู้ไหม ว่าฉันคิดถึงเธอมากแค่ไหน
ไม่เคย ไม่เคย จะลืม

ฉันไม่เคยรู้ คนที่สำคัญ นั้นมีค่าแค่ไหน
ฉันไม่เคยรู้ วันที่สวยงาม นั้นมีค่าเท่าไร
ไม่เคยรู้เวลาที่เรามีกัน นั้นดีเท่าไร
ไม่เคยรู้ว่าความคิดถึงมันทรมานแค่ไหน
ไม่เคย ไม่เคย ไม่เคย

เราจะคิดถึง คนที่สำคัญ เมื่อต้องจากกันไป
เราจะคิดถึง วันที่สวยงาม เมื่อเวลาผ่านไป
จะคิดถึงเวลาที่เรามีกัน เมื่อเธอต้องไป
และตอนนี้รู้ไหม ว่าฉันคิดถึงเธอมากแค่ไหน
ไม่เคย ไม่เคย จะลืม
