มีกี่ครั้งที่เธอไป
มีอีกไหมที่ไป จากใจ ฉัน
.มีกี่ครั้งที่เธอลืม
มีกี่ครั้งที่ลืม ว่ามี ฉัน
มี กี่ครั้งที่เราตื่น
มี กี่ครั้ง
ที่คืนจากความฝัน
.มี กี่ครั้งที่เรามี
มี กี่ครั้ง ที่มีแต่ความหลัง
ไม่จบ ไม่เคยยอมให้จบ
รักเธอ ก็ยังเป็นเรื่อยไป
เหมือนก่อน
ต่างก็เคยเห็นอยู่
รู้อยู่ แต่ไม่ยอมเปลี่ยนใจ
ก็ฉันเอง ฉันเอง
ไม่เบื่อ ไม่เข็ด
ก็ฉันเอง ฉันเอง
ไม่เจ็บ ไม่จบ
ก็ฉันเอง ฉันเอง
เริ่มใหม่ เริ่มหมด
ก็ฉันเอง ฉันเอง ตลอดไป
ใจอยากเห็น ว่าเธออยู่
ไม่อยากรู้
ว่าเธอจากไปไหน
.เป็นอย่างนี้ มันเรื่อยมา
ใจ อ่อนล้า
เหลือทนแต่ทนไว้
ไม่จบ ไม่เคยยอมให้จบ
รักเธอ ก็ยังเป็นเรื่อยไป
เหมือนก่อน
ต่างก็เคยเห็นอยู่
รู้อยู่ แต่ไม่ยอมเปลี่ยนใจ
ก็ฉันเอง ฉันเอง
ไม่เบื่อ ไม่เข็ด
ก็ฉันเอง ฉันเอง
ไม่เจ็บ ไม่จบ
ก็ฉันเอง ฉันเอง
เริ่มใหม่ เริ่มหมด
ก็ฉันเอง ฉันเอง ตลอดไป
มีกี่ครั้งที่เธอไป
มีอีกไหมที่ไปจากใจฉัน
มีกี่ครั้งที่เธอลืม
มีกี่ครั้งที่ลืมว่ามีฉัน
มีกี่ครั้งที่เธอไป
มีอีกไหมที่ไปจากใจฉัน
มีกี่ครั้งที่เธอลืม
มีกี่ครั้งที่ลืมว่ามีฉัน