ณ. วันหนึ่ง ซึ่งยาวนาน
คือวันที่ฉันไร้รัก ฮื้อฮือ
ดวงใจเอ๋ย เคยสมัคร
หากแต่รัก มิได้สม ฮื้อฮือ
โมงยามนี้ มืดมนนัก
เปรียบดังรักลอยตามลม
ฮื้อฮือ
ปลิดปลิวเคว้งคว้าง
ร้างระทม แม้เจ็บตรม
ยอมระทมแต่เดียวดาย
.นี่คือความจริงในใจของฉัน
ดวงนี้ ที่เธอไม่เคยได้รู้
ฉันได้แต่เก็บไว้
อยู่ในใจ ที่เหงา
อยากบอกให้เธอได้ฟังสักครั้ง
ว่ารัก
อยากให้เธอมาเป็นเหมือนเงา
ฉันได้แต่ปวดร้าว
กับความจริงที่มี
กับรักที่มันมืดมน
ต้องทำเหมือน ว่าไม่รัก
ก็เพราะรู้ว่ารัก นั้นไกลเกิน
เธอคือท้องฟ้า ฉันแค่ดิน
ไม่อาจบิน
ไปเอื้อมดาวที่สูงเกิน
.นี่คือความจริงในใจของฉัน
ดวงนี้ ที่เธอไม่เคยได้รู้
ฉันได้แต่เก็บไว้
อยู่ในใจ ที่เหงา
อยากบอกให้เธอได้ฟังสักครั้ง
ว่ารัก
อยากให้เธอมาเป็นเหมือนเงา
ฉันได้แต่ปวดร้าว
กับความจริงที่มี
กับรักที่มันมืดมน
ฉันได้แต่เก็บไว้
อยู่ในใจทุกอย่าง
จะรักเธอตลอดไป