เป็นเพราะเรา
มีรัก กันมานาน
ก็ดูเหมือน มันจะเก่าไป
ดูไม่ค่อย จะมีอะไร
ไม่เหมือน วันวาน.
..จนฉันลืม ว่าฉัน มีเธอ
ว่าเราได้เจอ กันอย่างไร
มัวไป หลงไป อยู่ไหนๆ
ไม่รู้เรื่องราว.
.ไม่รู้..
ว่ารัก เธอมากสักเท่าไร
ไม่รู้..
ชีวิต ต้องการมีใคร
ไม่เคยคิด สักครั้ง
ว่าเสียเธอไป คือเสียอะไร
ไม่เคยมอง ให้รู้
ว่าเธอ คิดยังไง
..ไม่ดูไม่แล.
..จนได้เจอ ชีวิต คนอื่น
ที่มีเรื่องราว ต้องเลิกรา
ทำให้ ฉันต้อง มาค้นหา
ว่าฉันเป็นไร
.ไม่รู้..
ว่ารัก เธอมากสักเท่าไร
ไม่รู้..
ชีวิต ต้องการมีใคร
ไม่เคยคิด สักครั้ง
ว่าเสียเธอไป คือเสียอะไร
ไม่เคยมอง ให้รู้
ว่าเธอ คิดยังไง
..ไม่ดูไม่แล.
ไม่รู้..
ว่ารัก เธอมากสักเท่าไร
ไม่รู้..
ชีวิต ต้องการมีใคร
ไม่เคยคิด สักครั้ง
ว่าเสียเธอไป คือเสียอะไร
เพิ่งจะมา ได้รู้
ว่าเธอคือใจ
.หัวใจฉันเอง
.หัวใจฉันเอง