สองคน ยอมเป็น ของกัน และกัน
ปรารถนาของหัวใจ
สองคน จะไป ร่วมชี วิตกัน
อุปสรรคนั้นช่างมากมาย
ไม่มีงานวิวาห์ แต่สำคัญ คือเข้าใจ
ไม่มีคำให้พร เพียงสองคน คอยปลอบใจ
มีความรักให้กัน แล้วทำไม ทำไม
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน ไม่เข้า ใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน
รักนั้น เป็นของใคร
เมื่อไหร่ จะปลดปล่อยให้รักเป็น ไปดั่งใจ
สองคน ทนฟัง ถ้อยคำ ประณาม
เบื่อตอบคำถามของใครใคร
สองคน สุขทุกข์ มากมาย แบ่งปัน
อดทนอดกลั้นสู้ไป
ไม่มีงานวิวาห์ แต่สำคัญ คือเข้าใจ
ไม่มีคำให้พร เพียงสองคน คอยปลอบใจ
มีความรักให้กัน แล้วทำไม ทำไม
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน ไม่เข้า ใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน
รักนั้น เป็นของใคร
เมื่อไหร่ จะปลดปล่อยให้รักเป็น ไปดั่งใจ
.หลายคู่จำยอม พลัดพรากกันไป
หลายคู่ยังครอง รักไม่เสื่อมคลาย
ไม่มีงานวิวาห์ แต่สำคัญ คือเข้าใจ
ไม่มีคำให้พร เพียงสองคน คอยปลอบใจ
มีความรักให้กัน แล้วทำไม ทำไม
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน ไม่เข้าใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน
รักนั้น เป็นของใคร
เมื่อไหร่ จะปลดปล่อยให้รักเป็น ไปดั่งใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน ไม่เข้าใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน
รักนั้น เป็นของใคร
เมื่อไหร่ จะปลดปล่อยให้รักเป็น ไปดั่งใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน ไม่เข้าใจ
โอ้...โอ่...โอ...โอ้
ทำไมต้องห้าม รัก กัน
รักนั้น เป็นของใคร....