เธอจะทิ้ง ฉันไป ใช่ไหม
อย่างนั้น ก็ห้าม ไม่ได้
ในเมื่อฉัน ไม่มี ความหมาย
ห้าม ไปก็เท่านั้น
แต่จะขอ ร้องเธอ สักครั้ง
รัก ที่ฉัน เคยให้
จะเอาไว้ ที่เธอ ได้ไหม
แม้ เธอจะไม่ต้องการ
ไม่ต้อง เอาไปทิ้ง
ให้มันไกล สายตา
ไม่ต้อง เอาไปไหน
ให้เธอ ทิ้ง ไว้
อยู่ในใจเธอ แล้วกัน
รักที่ได้จาก ฉัน
ทิ้ง มันไว้ที่ เก่า
เอาไว้ ที่เดิม
เผื่อวัน นึง
หากเธอต้องไม่ เหลือใคร
เธอยังเหลือฉัน อยู่
ให้รู้ ว่าเธอนั้น
มี ฉัน อยู่ในใจ
..ไม่อยากเห็น เธอไป กับเขา
อยากรั้ง เอาไว้ ให้ ได้
แต่ก็รู้ ว่าคง จะสาย เกินไป
สำหรับฉัน
เก็บความรัก ฉันไว้ ให้ดี
เผื่อวันไหน ที่เธอ ร้องไห้
ให้เธอค้น หัวใจ จะรู้
ว่า เธอยังคงมีฉัน
ไม่ต้อง เอาไปทิ้ง
ให้มันไกล สายตา
ไม่ต้อง เอาไปไหน
ให้เธอ ทิ้ง ไว้
อยู่ในใจเธอ แล้วกัน
รักที่ได้จาก ฉัน
ทิ้ง มันไว้ที่ เก่า
เอาไว้ ที่เดิม
เผื่อวัน นึง
หากเธอต้องไม่ เหลือใคร
เธอยังเหลือฉัน อยู่
ให้รู้ ว่าเธอนั้น
มี ฉัน อยู่ในใจ
...ให้เธอ ทิ้ง ไว้
อยู่ในใจเธอ แล้วกัน
รักที่ได้จาก ฉัน
ทิ้ง มันไว้ที่ เก่า
เอาไว้ ที่เดิม
เผื่อซัก วัน
หากเธอต้องไม่ เหลือใคร
เธอยังเหลือฉัน อยู่
ให้รู้ ว่าเธอนั้น
มี ฉัน อยู่ในใจ
รัก ที่ได้ จากฉัน
ใจ ที่เธอ เคยให้
เอาไว้ ที่เธอ ได้ไหม
ทิ้ง ไว้ในหัวใจ
แม้ ว่าเธอ ไม่รัก
แม้ ฉันห้าม ไม่ได้
แต่จะขอ รักเธอ ต่อไป
ที่ไหน ก็รักเธอ