รู้..ว่าอย่าคิดไปเกินกว่านี้ เท่าที่มีก็รู้ว่าดีหนักหนา
ได้ใกล้เธอแค่คำว่าเพื่อนรัก
ได้พบได้เจอได้พูดจา
แต่ทุกครั้งต้องหลบสายตา กลัวว่าใจสั่น

ฝืน..ก็ไม่รู้ได้นานแค่ไหน
เมื่อในใจฉันคิดมากไปกว่านั้น
อยากดูแลห่วงใยเธอกว่านี้
อยากซึ้งให้เกินกว่าเพื่อนกัน
กลับต้องคอยเก็บมันทุกวัน คำว่ารักเธอ

เก็บไว้ข้างในใจ เก็บมันไปทุกถ้อยคำ
กลัวมันจะทำ ให้เธอและฉันต้องห่างกันไป
จะเก็บมันไว้อย่างนี้ รักของฉันได้เพียงแค่คิดในใจ
หากว่าพูดออกไป กลัวต้องเสียใจ
กลัวต้องเสียเธอ

รัก..แต่ก็รักได้เพียงเท่านี้
ก็ยังดีแค่(ฉัน)ขอมีเธอต่อไป
ไม่ต้องการให้เธอได้รับรู้
ว่าฉันกำลังแอบรักใคร
ได้แต่คิดอยู่ในหัวใจ ว่าฉันรักเธอ

เก็บไว้ข้างในใจ เก็บมันไปทุกถ้อยคำ
กลัวมันจะทำ ให้เธอและฉันต้องห่างกันไป
จะเก็บมันไว้อย่างนี้ รักของฉันได้เพียงแค่คิดในใจ
หากว่าพูดออกไป กลัวต้องเสียใจ
กลัวต้องเสียเธอ

เก็บไว้ข้างในใจ เก็บมันไปทุกถ้อยคำ
กลัวมันจะทำ ให้เธอและฉันต้องห่างกันไป
จะเก็บมันไว้อย่างนี้ รักของฉันได้เพียงแค่คิดในใจ
หากว่าพูดออกไป กลัวต้องเสียใจ
กลัวต้องเสียเธอ

รัก..แต่ก็รักได้เพียงเท่านี้
ก็ยังดีแค่(ฉัน)ขอมีเธอต่อไป
ไม่ต้องการให้เธอได้รับรู้
ว่าฉันกำลังแอบรักใคร
ได้แต่คิดอยู่ในหัวใจ ว่าฉันรักเธอ

วันคืนที่เวียนหมุนไป ได้แต่คิดอยู่ในหัวใจ
ว่าฉันรักเธอว่าฉันรักเธอว่าฉันรักเธอ