ฉันตกหลุมรักเธอ หมดทั้งหัวใจ
แต่เหมือนว่าเธอนั้นมีใคร
อยู่ในหัวใจของเธอเรื่อยมา

ตัดใจจะลืม มันก็ยังยากเกินทำใจ
อยากเดินออกไป เดินออกไปให้ไกล ไกลจากเธอ
แต่ใจไม่ยอม มันยังคงเรียกหาเพียงเธอ
ยังละเมอ เพียงแต่เธอเท่านั้น

ฝัน...แค่ในนั้นที่เธอเป็นของฉัน
เพียงในนั้นที่เราจะคู่กัน
มีเพียงเธอและฉันตลอดไป
แต่พอถึงเวลาที่ต้องลืมตา

ก็รู้...ว่าสุดท้ายเป็นได้แค่เท่านั้น
ไม่มีวันที่เราจะคู่กัน
ไม่มีเธอและฉัน อย่างในฝัน
คงต้องรับความจริงว่าฉันคงไม่มีใคร

ตัดใจจะลืม มันก็ยังยากเกินทำใจ
อยากเดินออกไป เดินออกไปให้ไกล ไกลจากเธอ
แต่ใจไม่ยอม มันยังคงเรียกหาเพียงเธอ
ยังละเมอ เพียงแต่เธอเท่านั้น

ฝัน...แค่ในนั้นที่เธอเป็นของฉัน
เพียงในนั้นที่เราจะคู่กัน
มีเพียงเธอและฉันตลอดไป
แต่พอถึงเวลาที่ต้องลืมตา

ก็รู้...ว่าสุดท้ายเป็นได้แค่เท่านั้น
ไม่มีวันที่เราจะคู่กัน
ไม่มีเธอและฉัน อย่างในฝัน
คงต้องรับความจริงว่าฉันคงได้แค่

ฝัน...แค่ในนั้นที่เธอเป็นของฉัน
เพียงในนั้นที่เราจะคู่กัน
มีเพียงเธอและฉันตลอดไป
แต่พอถึงเวลาที่ต้องลืมตา

ก็รู้...ว่าสุดท้ายเป็นได้แค่เท่านั้น
ไม่มีวันที่เราจะคู่กัน
ไม่มีเธอและฉัน อย่างในฝัน
คงต้องรับความจริงว่าฉันคงไม่มีใคร