เรื่องราววันนั้น จบลงด้วยคำร่ำลากัน
คงเหลือแค่ฉัน ต้องมีชีวิตที่ไม่มีเธอ
วันนี้ เรียนรู้ อยู่กับความเหงาจนเริ่มชิน
และฉัน รู้ดี ต้องทรมานแค่ไหนเพื่อลืมเธอ

ไม่เคยนึกเลย จะผ่านมาเห็นเธออีกในวันนี้
ที่แปลกใจ เธอยังคงดูดีเหมือนเดิมไม่ต่างจากวันนั้น
และฉันที่เคยลืมเธอไป กลับทำไม่ได้อีกครั้ง...

ใจนึงก็อยากเดินไปทัก แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง ว่าฉันเป็นแค่อดีต

คิดถึงแค่ไหน แต่คงเป็นได้แค่เมื่อวาน
ฝากลมพัดพา บอกเธอว่าฉันดีใจที่ได้เจอ

ไม่เคยนึกเลย จะผ่านมาเห็นเธออีกในวันนี้
ที่แปลกใจ เธอยังคงดูดีเหมือนเดิมไม่ต่างจากวันนั้น
และฉันที่เคยลืมเธอไป กลับทำไม่ได้อีกครั้ง...

ใจนึงก็อยากเดินไปทัก แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง

ทั้งที่เคยเข้าใจว่าไม่ได้คิดถึงเธออีกแล้ว
ภาพที่เห็นเธอวันนี้ อยากจะหมุนย้อนเวลากลับไป...

ใจนึงก็อยากเดินไปทัก แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง

ใจนึงก็อยากเดินไปทัก แต่ฉันก็ไม่รู้ว่าจะรับได้ไหม
ถ้าเธอทำเหมือนไม่รู้จักกัน
ที่สุดคงต้องเดินกลับหลัง ฝังภาพเธอไว้อยู่อย่างนี้
และยอมรับความเป็นจริง ว่าฉันเป็นแค่อดีต