รัก ที่ไม่มีเธออยู่ อยากบอกให้เธอรู้
ว่าเธอยังอยู่ในหัวใจ ฉัน
วันนี้ฉันต้องอยู่ ต้องทนอยู่ให้ไหว
ดีกว่าต้องทำให้เธอนั้นเสียใจ

มันอาจเป็นโอกาสสุดท้าย ที่ทำให้รักเรามีความหมาย
ถึงเวลาที่เธอกับฉัน เราต่างคนต่างมีความฝัน
ยอมบอกลาจากกันตอนนี้ ดีกว่าเราต้องเจ็บแบบนี้
เธอก็คงเข้าใจได้ดี ไม่มีอะไรที่ดีไปกว่านี้

รู้ว่าต้องเข้าใจ ว่าสิ่งที่มีสุดท้ายนั่นคือ

ความรัก ที่ไม่มีเธออยู่ อยากบอกให้เธอรู้
ว่าเธอยังอยู่ในหัวใจ ฉัน
วันนี้ฉันต้องอยู่ ต้องทนอยู่ให้ไหว
ดีกว่าต้องทำให้เธอนั้นเสียใจ

รู้ว่าต้องเข้าใจ ว่าสิ่งที่มีสุดท้ายนั่นคือ

ความรัก ที่ไม่มีเธออยู่ อยากบอกให้เธอรู้
ว่าเธอยังอยู่ในหัวใจ ฉัน
วันนี้ฉันต้องอยู่ ต้องทนอยู่ให้ไหว
ดีกว่าต้องทำให้เธอนั้นเสียใจ

ดีกว่าต้องทำให้เธอต้องเสียใจ

รัก ที่ไม่มีเธออยู่ อยากบอกให้เธอรู้
ว่าเธอยังอยู่ในหัวใจ รัก
เธอเองก็รู้ ว่าเราไม่มีทางเป็นเหมือนก่อน
ในวันนี้ จะอยู่อย่างไรถ้าฉันไม่มีเธอ