ถามใจเธอเองหรือยัง ว่าใครที่เธอเลือก
คนที่เธอคบอยู่ กับคนที่เพิ่งรู้จัก
แต่เธอกลับรักเขาเท่าๆ กัน
รู้ดีว่าเธอกลุ้มใจ เพราะการเลือกใครสักคน
และเป็นคนที่ดีทุกอย่าง 
กับอีกคนที่ใช่ทุกอย่าง ฉันรู้ว่าเธอสับสน

แต่หากว่ามันยิ่งนานยิ่งเจ็บ 
ยิ่งทำร้ายใจทุกข์ทน
ต้องมีสักคนที่จะต้องเจ็บ 
ก็อย่างน้อยเพื่อให้มีใครหลุดพ้น

ก็ปล่อยไปตามหัวใจ เลือกรักใครสักคน
ไม่ต้องคิดคำนึงถึงเหตุผล 
แค่เลือกคนที่เธอต้องการ
แล้วปล่อยไปตามหัวใจ และรักเขาให้นานๆ
เพราะแม้ว่าคนที่เหลือ นั้นจะคือตัวฉัน
ก็ดีกว่ารักเรานั้น เป็นอย่างนี้
