รู้แล้วว่าเราเลิกกัน 
รู้แล้วว่าเป็นเพียงเพื่อน
ฉันรู้และยังย้ำเตือนอยู่ในใจ โอ
ไม่หวังจะให้เหมือนเดิม 
ไม่คิดที่จะเริ่มใหม่
เพราะรู้ว่ามันสายไป ไม่มีทาง
ที่ยังค้างคือความรู้สึก
ที่มันลึกจนเกินจะเลือน

เพราะฉันมักจะเผลอใจ 
และคิดไปจนเกินเพื่อน
คล้ายๆ ว่ายังเลอะเลือนอยู่ในฝัน

ข้อตกลงที่เรามีอยู่ ฉันก็รู้และยังเข้าใจ
แต่มันลืมไป แต่มันเผลอไป 
ยั้งใจไว้ไม่ทัน
ลืมไปว่าไม่รักกัน ไม่เหมือนวันที่ผ่านมา

ฉันรู้ในคำสัญญา ฉันขอเพียงเวลาบ้าง
และแล้วมันจะค่อยจางและจะหาย


แต่มันลืมไป แต่มันเผลอไป 
ยั้งใจไว้ไม่ทัน
ลืมไปว่าไม่รักกัน ไม่เหมือนวันที่ผ่านมา...