มอง ดู ดีดี มี ใครบางคน
เข้า มาปะปน ไม่ มีใคร เชิญ
ทำ มาทักทาย ทำ เป็นคุยดี
คอย แต่ของฟรี ไม่ ยอมลงทุน
มอง ดูมีใคร ไป ได้ทุกทาง
คุย ได้ทุกอย่าง โม้ มันเรื่อยไป
ตอบ คำถามเดา ทำ ท่าทางคิด
ไม่ รู้ถูก ผิด ใช้ มั่วมั่ว เอา
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม นั่นแน้
ใคร ทำอะไร พลอย ไปตามกัน
ไม่ รู้เรื่องนั้น ความจริงเป็นไง
งู งู ปลาปลา อาศัยดวงดี
เอาตัวรอดทุกที สมคำเล่าลือ
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม นั่นแน้
ฟัง มายังไง ไป คนละทาง
บอก ต่ออีกอย่าง ทำคน ทะเลาะกัน
ไม่ ทันเข้าใจ ดัน มาเดือดร้อน
โวยวายเอาไว้ ก่อน ค่อย ขออ-ภัย
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม นั่นแน้
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม
มั่ว มั่ว มั่ว มั่วนิ่ม
มั่ว มั่ว ไอ้มั่วนิ่ม
มั่ว ไอ้มั่วนิ่ม นั่นแน้