ทำๆใจให้สบายๆให้มันลืมๆซะที
ตรอมใจเจ็บ เจ็บกับเธอมานานแล้ว
ตั้งสติสั่งสมองซ้ำๆไว้สิ่งที่ฉันมี
มีชีวิตที่ต้องใช้อยู่อีกเยอะ
คนดีๆคงจะมีอยู่อีกเยอะ
(*) ปลอบใจตัวเอง
บอกตัวเอง ไม่ต้องเสียใจ

(**) เพราะเรายังสาว เรายังสวย
ไม่ต้องเสียดาย ไม่มีผู้ชายก็ไม่ตาย ก็แค่หาใหม่
ของมันไม่ดีปล่อยไปสิ ไม่ใช่เรื่องใหญ่
เค้าก็แค่ควายถ้ามันโง่เลี้ยงไม่เชื่องก็ปล่อยวาง

ใจเย็นๆไม่ต้องฟูมต้องฟายให้ผู้ชายที่มันเลว
ซึมเศร้าไปสักเท่าไหร่ก็ไม่หาย
พยายามอย่าไปหลงและงมงายทำตัวให้ดี
มีชีวิตที่ต้องใช้อยู่อีกเยอะ
คนดีๆคงจะมีอยู่อีกเยอะ 