
ของของฉันใครเอาไป
ถ้าใครหน้าไหนคิดแย่งชิง
เกิดมาเป็นศัตรูหัวใจ
รู้ไว้นะฉันไม่ปล่อย
อย่าคิดจะลอยหน้าเรื่อยไป
โปรดเตรียมตัวกับใจไว้เลย

ไม่มีใครสั่งสอนให้รู้จักคิด
ถึงแยกแยะถูกผิดไม่เป็น
เธอก็เห็น เขาเป็นอะไรกับฉัน

เสียทองเท่าหัว แต่ไม่ยอมเสียตัวเขาให้ใคร
เรื่องอื่นหมื่นพัน ได้ทั้งนั้น เสียได้ก็เสียไป
เรื่องเดียวเท่านั้น จะแบ่งปันให้ใคร
มันคงไม่ได้ ช่วยจดจำไว้
แม้แต่คิดเธอก็ผิดแล้ว

คนอย่างเธอไม่เคยอาย
เมื่อรู้แก่ใจก็ยังทำ ไม่เคยจำบ้างเลยหรือไง
รู้ไว้นะฉันไม่ปล่อย
อย่าคิดจะลอยหน้าเรื่อยไป
โปรดเตรียมตัวกับใจไว้เลย

ไม่มีใครสั่งสอนให้รู้จักคิด
ถึงแยกแยะถูกผิดไม่เป็น
เธอก็เห็น เขาเป็นอะไรกับฉัน

เสียทองเท่าหัว แต่ไม่ยอมเสียตัวเขาให้ใคร
เรื่องอื่นหมื่นพัน ได้ทั้งนั้น เสียได้ก็เสียไป
เรื่องเดียวเท่านั้น จะแบ่งปันให้ใคร
มันคงไม่ได้ ช่วยจดจำไว้
แม้แต่คิดเธอก็ผิดแล้ว

เสียทองเท่าหัว แต่ไม่ยอมเสียตัวเขาให้ใคร
เรื่องอื่นหมื่นพัน ได้ทั้งนั้น เสียได้ก็เสียไป
เรื่องเดียวเท่านั้น จะแบ่งปันให้ใคร
มันคงไม่ได้ ช่วยจดจำไว้
แม้แต่คิดเธอก็ผิดแล้ว
