เราทุกคนก็คงรู้วันเกิด แต่มีสักกี่คนที่รู้วันตาย
ก่อนทุกอย่างของฉันจะสายเกินไป
แม้อะไรดีๆมีไม่เท่าไหร่ แต่จะขอใช้สักวัน

เรื่องหัวนอนปลายเท้า ไม่ค่อยจะมี
แต่หัวใจยังดี ฉันขอยืนยัน
ไม่เคยแบ่งให้ใครเก็บไว้มานาน
ขอให้มันเป็นวันที่ฉันได้บอก บอกเธอให้รู้สักที

ยินดีให้เธอรับไป ภูมิใจที่จะรับฟัง
ได้เกิดมาหนึ่งครั้ง ฉันยังไม่ทำในสิ่งนี้
ถ้าหากพรุ่งนี้ฉันตาย ก็คงจะไม่เสียที
ชีวิตฉันถึงมันไม่ค่อยรักดี วันนี้ฉันยังได้รักเธอ

ไม่จำเป็นต้องรู้ พรุ่งนี้เป็นไง
มันจะเกิดอะไร ฉันพร้อมจะเจอ
หากต้องจากกันไกล ใจฉันมีเธอ
ฉันเป็นคนๆนึงที่ไม่เลิศเลอ แต่ความรักแท้ยังมี

ยินดีให้เธอรับไป ภูมิใจที่จะรับฟัง
ได้เกิดมาหนึ่งครั้ง ฉันยังไม่ทำในสิ่งนี้
ถ้าหากพรุ่งนี้ฉันตาย ก็คงจะไม่เสียที
ชีวิตฉันถึงมันไม่ค่อยรักดี วันนี้ฉันยังได้รักเธอ

คำว่ารักเธอ หลุดออกจากปากจากฉันไป
ก่อนจะหายไป มั่นใจแล้วว่ามันดี
คำว่ารักเธอ ที่หลุดออกจากหัวใจ
ก่อนที่ฉันตาย ขอให้ได้พูดคำนี้

ยินดีให้เธอรับไป ภูมิใจที่จะรับฟัง
ได้เกิดมาหนึ่งครั้ง ฉันยังไม่ทำในสิ่งนี้
ถ้าหากพรุ่งนี้ฉันตาย ก็คงจะไม่เสียที
ชีวิตฉันถึงมันไม่ค่อยรักดี วันนี้ฉันยังได้รักเธอ

ยินดีให้เธอรับไป ภูมิใจที่จะรับฟัง
ได้เกิดมาหนึ่งครั้ง ฉันยังไม่ทำในสิ่งนี้
ถ้าหากพรุ่งนี้ฉันตาย ก็คงจะไม่เสียที
ชีวิตฉันถึงมันไม่ค่อยรักดี วันนี้ฉันยังได้รักเธอ

ยินดีให้เธอรับไป ภูมิใจที่จะรับฟัง
ได้เกิดมาหนึ่งครั้ง ฉันยังไม่ทำในสิ่งนี้
ถ้าหากพรุ่งนี้ฉันตาย ก็คงจะไม่เสียที
ชีวิตฉันถึงมันไม่ค่อยรักดี วันนี้ฉันยังได้รักเธอ
									