อย่าโกหกฉัน อย่าทำอย่างนั้น
หลอกลวงกัน  เธอนั้นจะได้อะไร
เมื่อเธอมีเขา   อยู่เติมหัวใจ
อย่าทำร้ายด้วยการที่เธอทำเป็นว่ารักกัน

* สิ่งที่เธอทำมันรุนแรง
แกล้งรักให้ใจฉันเจ็บ
เก็บมานานอยู่ในหัวใจ
ฉันรู้ถึงเธอจะปิด
ที่ยอมให้เธอหลอกกันเรื่อยมา
เพราะฉันทำใจไม่ได้
ที่จะยอมให้เธอจากไป
เป็นของเขาจริงๆ

** ฉันเพียงต้องการ...ให้เธอ
อยู่กับฉันตรงนี้นานๆ 
ฉันเพียงต้องการ...ให้เธอ
อยู่กับฉันตรงนี้เรื่อยไป

*** ที่ฉันยอม...ทุกสิ่ง เรื่องจริงไม่เคยยอม...ใคร
ก็เพราะรักเธอทั้งหัวใจ  อะไรก็ยอมเธอ
ไม่ดีหรอกหนา  ที่ทำอย่างนี้
ฉันรู้ดี  แต่รักจึงต้องจำทน
ให้เธอมีเขา...คนนั้นทั้งคน
ที่อดทนเพราะรักตัวเธอนั้นมากมาย

(*,**,***)

(**,***,**)

ที่ฉันยอม...ทุกสิ่ง  ทั้งที่จริงไม่เคยยอม...ใคร
ก็เพราะรักเธอทั้งหัวใจ  อะไรก็ยอมเธอ
ก็เพราะรักเธอทั้งหัวใจ  อะไรก็ยอมเธอ  โอ้....									