***เธอ   ลืมไปรึเปล่า 
เธอได้ยินเสียงที่คุ้นเคย 
น้อยลงทุกที

ใคร ใครคนที่อยู่ 
ใครคือคนนั้น เธอนึกดู 
จำได้รึเปล่า

*อยู่ในวันที่วกวน 
ภาพทุกสิ่ง ภาพบางคน
ความทรงจำที่แสนนาน
อาจดูไร้ค่า หมดความหมาย

**และเมื่อวันเธอได้รู้ 
ขอแค่เพียงเธอได้ย้อน
กลับมาทำให้มันควรเป็นเวลาลึกซึ้งกว่า 
แค่ลองคิดดู

แต่ละวันคืนเหล่านั้น 
ล้วนเป็นวันเติมความหมาย
กลับมาทำให้มันควรเป็นเวลาที่สวยกว่า 
ลืมไปหรือยัง วันเหล่านั้น

(* , **)

แต่ละวันคืนเหล่านั้น 
ล้วนเป็นวันเติมความหมาย
กลับมาทำให้มันควรเป็นเวลาที่สวยกว่า 
ลืมไปหรือยัง ภาพเหล่านั้น

(***)									