แค่ได้มองตาเธอในวันนั้น 
จากที่เราเจอกันแค่ครั้งเดียว 
เปลี่ยนชีวิตที่เคยโดดเดี่ยว ให้มีความหมาย
ไม่ว่าฉันและเธอ ต่างคนต่างมาต่างกันเท่าไหร่ 
คำว่ารักจะผูกใจเราไว้ ไม่ให้ไกลกัน

จากที่เคยเย็นชาก็หวั่นไหว 
จากเป็นคนอื่นไกลก็คุ้นเคย 
สิ่งที่ฉันไม่เข้าใจเลย เธอบอกกันให้รู้
เปลี่ยนชีวิตฉันไป อยากอยู่นานๆ เพื่อจะเฝ้าดู 
วันพรุ่งนี้รักเราจะเป็นอย่างไร

*ฉันไม่เคยรักไม่เคยรู้ ว่าชีวิตมันดีเช่นไร 
เมื่อได้มีบางคนข้างกาย 
เมื่อได้มีเธออยู่ข้างๆ กัน

**ฉันมอบชีวิต ต่อจากนี้ไปจนนิรันดร์ 
ทั้งหัวใจคือเธอเท่านั้น 
รักของเราจะอยู่จนวันตาย

จะเป็นคนดูแลเมื่อเธอล้ม 
จะเป็นลมโอบเธอเมื่อร้อนใจ 
กี่ปัญหามากมายเพียงใด เรามีกันไม่แพ้
ต่อไปนี้สัญญาจะเกิดอะไรกับเธอแล้วแต่ 
คนคนนี้ไม่มีวันจะหายไป
(ซ้ำ */**)
(ซ้ำ */**)
									