ลายมือก็ยังคุ้นอยู่ อ่านดูก็ยังคุ้นตา
ดีใจที่ได้รู้ว่า เจ้าของลายมือคือเธอ
เนิ่นนานเหลือเกิน ที่เราไม่ได้พบเจอ
วันนี้ได้เจออีกครั้ง แค่เพียงจดหมาย

ใจความที่เธอถามไถ่ อ่านไปก็ยังตื้นตัน
เธอยังอ่อนโยนเหมือนเก่า
ยังเหมือนที่เคยเป็นมา
เหตุผลมากมาย ที่ทำให้เราร้างลา
และขอให้คืนกลับมา
และจำว่าเพื่อนที่ดีที่สุดคือเธอ

* แค่รู้ว่าเธอยังห่วง แค่เท่านั้นก็รู้สึกดี
และขอให้เธอโชคดี ฝากดูแลตัวเองเช่นกัน
วันเปลี่ยนและหมุนไป แต่ใจยังเป็นเมื่อวาน
ทุก ๆ อย่างในทุกวัน
ยังเป็นเธอทุกลมหายใจที่เข้าออก

จากวันที่เธอไม่อยู่ ก็ตัวคนเดียวเรื่อยไป
ยังคงไม่ชินเท่าไหร่ ที่ใช้ชีวิตลำพัง
กับความเหงาใจ ที่ยังต้องเรียนรู้มัน
และคงต้องมีสักวัน
ที่เราต้องเขียนจดหมายไปขอบคุณเธอ
(ซ้ำ * )

วันเปลี่ยนและหมุนไป แต่ใจยังเป็นเมื่อวาน
ทุก ๆ อย่างในทุกวัน
ยังเป็นเธอทุกลมหายใจ
ที่เข้าออก
นานแค่ไหน... ไม่ลืมเธอ
									