เรามีความคิดที่เป็นสองข้าง ต่างจากกัน
เรื่องหนึ่งที่ฉันเริ่มแน่ใจ
มันปรากฎชัดในทางที่เริ่มห่างจากกัน
ต่างคนต่างฝันต่างหัวใจ

* สิ่งเดียวที่มีก็คือรักที่เธอไม่เข้าใจ
จบแล้วก็อยากเปิด ปิดแล้วก็ไม่อยากไป

** เธอ... อยากรู้ว่าเธอจะเป็นอย่างไร
โลกนั้นคงสวยดี ในนั้นที่ไม่มีฉัน
เธอ...อยากรู้ว่าเธอจะเป็นอย่างไร
ก็ขอให้โชคดี ตัวฉันคงต้องหนีไป
นาทีสุดท้ายที่เราได้ลาจากกับความฝัน
แค่เพียงเธอหันมองกลับมา
เธอคงจะรู้เรื่องราวที่ฉันบอก จากใจฉัน
กับภาพเธอนั้นที่จางจากไป

( * , ** )

( * )

เธอ... อยากรู้ว่าเธอจะเป็นอย่างไร
โลกนั้นคงสวยดี ในนั้นที่ไม่มีฉัน
เธอ... อยากรู้ว่าเธอจะเป็นอย่างไร
ก็ขอให้โชคดี ตัวฉันคงต้องหนีไป
เธอ...อยากรู้ว่าเธอจะเป็นอย่างไร
โลกนั้นคงสวยดี ในนั้นที่ไม่มีฉัน
เธอ... อยากรู้ว่าเธอจะเป็นอย่างไร
ก็ขอให้โชคดี ตัวฉันคงต้องหนีไป
									