เรื่องระหว่างเรานั้น ใครก็มองว่าฉันผิด 
ที่เป็นคนคิดบอกลาให้เธอเสียใจ 
เขาคงไม่อาจรู้  ว่าเราเข้ากันไม่ได้ 
ที่อยู่กันไป เพราะคำว่ารักและเป็นคนดี 

* แต่เธอคงรู้ถึงความรู้สึก
อึดอัดใจที่เรานั้นมีตลอดมา 
เพียงแค่ฉันเป็นคนบอกลาก่อนเธอเท่านี้ 

** ฉันยอมรับผิด ทุกคำกล่าวหา
ที่ฉันนั้นทิ้งเธอไป 
ขอโทษ ที่ฉันเปลี่ยนใจจากเธอไป 
ฉันยอมรับผิด ไม่มีข้อแม้ 
ถึงฉันจะต้องเสียใจ 
แต่ไม่อาจจะทนอย่างนี้อีกต่อไป 

ฉันเองก็พอรู้   ที่เคยให้คำสัญญา 
จะอยู่ด้วยกันตราบฟ้าและดินมลาย 
แล้วมาจนวันนี้ ฉันเองเพิ่งรู้ว่าทำไม่ได้ 
ที่อยู่กันไป เพราะคำว่ารักและเป็นคนดี 

(* , **)

เมื่อเธอก็เป็นเธอ  และฉันก็เป็นฉัน 
เมื่อเราไม่เข้ากัน จะอยู่กันไปเพื่ออะไร 

(** , **)

ยอมรับไว้คนเดียว 									