พ่อไม่กลับบ้าน แม่ก็ไม่อยู่ 
ฉันไม่รู้จะไปไหน
พ่อไปกินเหล้า แม่ไปเล่นไพ่ 
ใครหนอใครช่วยปรึกษา

* ช่วยบอกฉันหน่อย ว่าต้องทำอย่างไร 
เพิ่งอยู่ในวัยสิบกว่า
เพื่อนยิ่งแล้วใหญ่ ชักชวนกันไป 
หลงไฟ เสพยา

** พ่อแม่กลับบ้านหน่อย 
ช่วยสนใจลูกหน่อย
พ่อแม่กลับบ้านหน่อย 
ช่วยดูแลลูกหน่อย  (ครับ)

โอ๊ย… รักก็ไม่ดี เลิกก็ไปใหญ่ 
เธอมีใจให้คนนั้น
เขามีพ่อรวย ฉันมันต้อยต่ำ 
ใจเธอดำกระหน่ำโบย

( * , ** )

เล็ก) 
ฉันเหมือนคนเดินหลงทาง 
เปล่าเปลี่ยวอ้างว้างอยู่กลางสายฝน
หรือเทวาจากฟ้าเบื้องบน 
สาบแช่งให้คนต้องเจ็บช้ำ โอ๊ย…

( * )

(พ่อแม่กลับบ้านหน่อย)
ช่วยสนใจลูกหน่อย
(พ่อแม่กลับบ้านหน่อย)
ช่วยสนใจลูกหน่อย

(พ่อแม่กลับบ้านหน่อย) 
พ่อแม่กลับบ้านหน่อย 
(พ่อแม่กลับบ้านหน่อย) 
พ่อแม่กลับบ้านหน่อยเด้อ
ได้ยินไหม									