ท้องฟ้ามันดูเปลี่ยนไป 
หรือมันมีความหมาย
ว่าเริ่มถูกใครเหินห่าง 

ทุกครั้งที่เราอาจลืม
คิดไปว่านานแล้ว 
ที่เราไม่เคยได้พักผ่อน

* หยุดเถอะเธอได้โปรด 
กับสิ่งที่เธอได้ทำไว้
หนักเกินใครคิดเข้าใจ 
ขอเธอหยุดทำร้ายกันเสียที  โอ้เธอ…

** ฉันก็คงเป็นเหมือนใครคนหนึ่ง
รู้เพียงเหตุผลในบางสิ่ง 
ถามใครยังวนอยู่

*** ฉันก็คงเป็นเหมือนใครคนหนึ่ง 
หลงวนสับสนในบางสิ่ง
คำใครที่เคยหลอก

เวิ้งว้างในความวุ่นวาย 
หรือมันมีความหมาย
ว่าเราเริ่มจะเหินห่าง 

ทุกครั้งที่เราห่างกัน
ทุกวันคือคำถาม 
ให้บางทีต้องคิดหนัก

( * , ** , *** )

( ** )

ฉันก็คงเป็นเหมือนใครคนหนึ่ง 
หลงวนสับสนในบางสิ่ง
กลัวคำที่เคยหลอก
บอก หลอก บอก…

( ** , *** )									