ดึกลับดับแสง แอบแฝงในฟ้าราตรี
ส่งกลิ่นอบอวลป่วนในหัวใจ ให้เกินข่มตา
ขาวราวดวงเดือน  เลื่อนลอยกันลงมา
จากบนนภา  กลายเป็นดอกไม้ราตรี

กลิ่นหวนชวนหอม ลอยหายไปไหนแสนไกล
ดั่งดวงดอกไม้  เจ้าส่งสายใยถึงใครอีกคน
ที่ลับลาไป ทิ้งให้ราตรีหม่น
ดุจดังหัวใจ  ของคนที่เด็ดเจ้ามา

* ดึกดื่นคืนนี้  ฮืม...
ก็เธออยู่แห่งหนไหน ฮืม.....
อีกกี่คืนไม่รู้ ฮูว์...
ที่ยังคงต้องฝัน เฝ้ารอไปอย่างนี้

** ฝากฟ้าสวรรค์กระซิบถ้อยคำรำพัน
ให้ใครคนนั้นไม่ลืมไม่เลือนเรื่องราวคนนี้
แม้ราตรีโรย ร่วงลับลาชีวี
แต่รักที่มี ไม่เคยจะเลือนร้างไป

(*,**)									