ฉันรู้ว่าเธอไม่อยากฟัง คำคำนี้
และรู้ว่าเธอคงไม่ยินดี
แต่ถึงเวลาที่ฉันต้องขอพูดสักที
คำคำนี้ ให้เธอรู้

*มันคงจะดีถ้าเราได้พบกัน
แต่คงไม่ดีแน่ถ้ามาทุกวัน

**(ให้เธอไปพัก) พัก พัก พักกันซะก่อน 
ให้รู้แน่นอน ตกลงกันก่อนว่าจะไม่
รัก รัก รักกันเหมือนเก่า ฉันขอให้เรา
พักกันซักวันค่อยกลับมา

(*,**)

ฉันรู้ว่าเธออยากให้ฉันเป็น คนคนนั้น
และฉันก็รู้ว่าเธอหวังดี
แต่ถึงเวลาที่ฉันต้องขอพูดสักที
คำคำนี้ ให้เธอรู้

มันคงจะดีถ้าเราได้พบกัน
แต่คงไม่ดีแน่ถ้ามาทุกวัน

(**)

ฉันขอเวลาเธอสักนิด
ช่วยกลับไปคิดถึงฉันที่บ้านเธอ
ให้เวลาตัวเองสักนิด ช่วยกลับไปคิดดูใหม่
ห่างห่างกับฉันซะบ้างเถอะ

(**, **, **)




									