* แม้ชีวิตได้ผ่านเลยวัยแห่งความฝัน วันที่ผ่านมาไร้จุดหมาย
 
        ฉันเรียนรู้เพื่ออยู่เพียงตัวและจิตใจ เป็นมิตรแท้ที่ดีต่อกัน
 
เหมือนชีวิตผันผ่านคืนวันอันเปลี่ยวเหงา ตัวเป็นของเราใจของใคร
 
มีชีวิตเพื่อสู้คืนวันอันโหดร้าย คืนที่ตัวกับใจไม่ตรงกัน
 
                ** คืนนั้นคืนไหนใจแพ้ตัว คืนและวันอันน่ากลัวตัวแพ้ใจ
 
                ท่ามกลางแสงสีศิวิไลซ์ อาจหลงทางไปไม่ยากเย็น
 
                คืนนั้นคืนไหนใจเพ้อฝัน คืนและวันฝันไปไกลลิบโลก
 
                ดั่งนกน้อยลิ่วล่องลอยแรงลมโบก พออับโชคตกลงกลางทะเลใจ
 
ทุกชีวิตดิ้นรนค้นหาแต่จุดหมาย ใจในร่างกายกลับไม่เจอ
 
ทุกข์ที่เกิดซ้ำ เพราะใจนำพร่ำเพ้อ หาหัวใจให้เจอก็เป็นสุข
 
( ** , * )
 
ฉันเรียนรู้เพื่ออยู่เพียงตัวและจิตใจ เป็นมิตรแท้ที่ดีตลอดกาล									