แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



สัญญามั่นรักแท้แต่เธอ จริงๆเธอรักจริงนะเออ

นอนๆๆยังแอบละเมอ เพ้อถึงเธอฉันเพ้อถึงเธอ

(เจ้าคนกรุง ข้อยสิย่านเจ้าหลอก)

ถ้าพี่หลอกขอให้พี่ตาย

(งั้นสาบานให้พี่ฟ้าผ่าตาย)

Oh I won't lie, oh I won't lie

(ขี้ตั๊ว เบบี้ ขี้ตั๊ว ตาลาลา, ขี้ตั๊ว เบบี้ ขี้ตั๊ว ตาลาลา)

(ขี้ตั๊ว เบบี้ ขี้ตั๊ว ตาลาลา, ขี้ตั๊ว เบบี้ อ้าย)



ฮักปี้ดูสักครั้งบ่ลวงบ่หลอก ฮักเจ้าพัลวันบ่กลิ้งบ่กลอก

ฮักนักเหือไผ ฮักจ๊าดนักแม่เอย

(คำลวงอ้ายหยั่งน้ำไหลเชี่ยว น้องบ่อยากข้องเกี่ยวคนหลายใจ)

กุ๊ชชี่ ปราด้า พี่ก็มีฮื้อน่ะ

(น้องจะยะจะใด กลุ้มใจแต๊เจ้า)

(ขี้จุ๊ เบบี้ ขี้จุ๊ ตาลาลา, ขี้จุ๊ เบบี้ ขี้จุ๊ ตาลาลา)

(ขี้จุ๊ เบบี้ ขี้จุ๊ ตาลาลา, ขี้จุ๊ เบบี้ อ้าย)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



พี่ไม่ใช่ว่าเป็นคนที่แหลงไปเรื่อยนิ พี่เป็นคนพูดความจริง พี่เป็นคนไม่ขี้ฮก

พี่เป็นคนรักเดียวใจเดียว ถ้าไม่เชื่อให้ไปดูเสือขี่ลิง ถ้าไม่จริงให้ไปดูลิงขี่เสือ

(พี่ไม่ต้องมาอ้างลิงอ้างเสือหรอก ไม่ต้องมาอ้างเสืออ้างลิง

ถ้ารักกันจริง ก็แหลงให้มันชัดๆ หิดตะพี่)

เชื่อพี่ตะน้องเอ้ยมันหรอยมาเลยแม่เอ้ย

(ขี้ฮก เบบี้ ขี้ฮก ตาลาลา, ขี้ฮก เบบี้ ขี้ฮก ตาลาลา)

(ขี้ฮก เบบี้ ขี้ฮก ตาลาลา, ขี้ฮก เบบี้ อ้าย)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



รักจริงจึงบอกนะ ไม่เคยจะล่อจะลวงใคร

รักจริงจึงบอกนะ ไม่เคยจะคิดเป็นอื่นไกล



(ขี้ตั๊ว เบบี้ ขี้ตั๊ว ตาลาลา, ขี้จุ๊ เบบี้ ขี้จุ๊ ตาลาลา)

(ขี้ฮก เบบี้ ขี้ฮก ตาลาลา, ขี้โม้ เบบี้ อ้าย)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)



แฟนจ๋า ฉันมาแล้วจ้ะ อยู่นี่แล้วน่ะ เขยิบมาใกล้ๆ (อาลาวา)

แฟนจ๋าเราเป็นเนื้อคู่ รักจริงไม่อู้ โอ้แม่ยอดชู้ (ตาลาลา)