ผ่านการฆ่าเชื้อบรรจุเอาไว้อยู่ในกล่อง
อยากเป็นเจ้าของไม่ต้องไปซื้อให้ฟรีฟรี
สะอาดแท้แท้นี่แหละความรัก U.H.T.
ให้เธอคนนี้ให้-เธอมีไว้เพียงผู้เดียว
ดูเธอตัวก็โต๊โตคงดื่มนมทุกวัน
วิ่งตามเธอยังไม่ค่อยทันเธอช่างดูแข็งแรงและสดใส
อารมณ์เธอก็ดี๊ดีดีกับคนทั่วไป
ไม่ว่าพบเจอใครมาตั้งหลายรายชมว่าเธอนั้นดีกันประจำ
ก็คิดมาแล้วจึงอยากเอาของมาให้เธอ
อยากมาเสนอหัวใจให้เธอนี้ประกอบด้วยรัก
ที่กลั่นมาแล้วเป็นของดีไม่ได้เติมสีเติมสารอันตราย
(พูดง่ายง่ายว่าชอบมาก) (เข้าท่ามากใช่เข้าท่ามาก)
(พูดง่ายง่ายว่าใช่แน่) (ต้องใช่แน่ต้องใช่ต้องใช่แน่)
(พูดง่ายง่ายว่าชอบมาก) (เข้าท่ามากใช่เข้าท่ามาก)
(พูดง่ายง่ายว่าใช่แน่) (ต้องใช่แน่ต้องใช่ต้องใช่แน่)
(ใช่แน่แน่) ใจเรามันก็สร้างมา
มาจากความคิดดีเฝ้าดูแลมาตั้งหลายปี
ยังไม่เคยให้ใครมาก่อนเลยเกเรเข้าสักครั้งหนึ่ง
เราก็ยังไม่เคยถ้าไม่เชื่อลองดูลองมาคบเลย
ไปด้วยกันซักทีจะติดใจก็คิดมาแล้ว
จึงอยากเอาของมาให้เธออยากมาเสนอหัวใจให้เธอนี้
ประกอบด้วยรักที่กลั่นมาแล้วเป็นของดี
ไม่ได้เติมสีเติมสารอันต-รายผ่านการฆ่าเชื้อ
บรรจุเอาไว้อยู่ในกล่องอยากเป็นเจ้าของ
ไม่ต้องไปซื้อให้ฟรีฟรีสะอาดแท้แท้นี่แหละ
ความรัก U.H.T. ให้เธอคนนี้ให้เธอ
มีไว้เพียงผู้เดียว

ดูเธอตัวก็โต๊โตคงดื่มนมทุกวัน
วิ่งตามเธอยังไม่ค่อยทันเธอช่างดูแข็งแรงและสดใส
อารมณ์เธอก็ดี๊ดีดีกับคนทั่วไป
ไม่ว่าพบเจอใครมาตั้งหลายรายชมว่าเธอนั้นดีกันประจำ
ใจเรามันก็สร้างมามาจากความคิดดี
เฝ้าดูแลมาตั้งหลายปียังไม่เคยให้ใครมาก่อนเลย
เกเรเข้าสักครั้งหนึ่งเราก็ยังไม่เคย
ถ้าไม่เชื่อลองดูลองมาคบเลยไปด้วยกันซักทีจะติดใจ
(พูดง่ายง่ายว่าชอบมาก) (เข้าท่ามากใช่เข้าท่ามาก)
(พูดง่ายง่ายว่าใช่แน่) (ต้องใช่แน่ต้องใช่ต้องใช่แน่)
(พูดง่ายง่ายว่าชอบมาก) (เข้าท่ามากใช่เข้าท่ามาก)
(พูดง่ายง่ายว่าใช่แน่) (ต้องใช่แน่ต้องใช่ต้องใช่แน่)
ผ่านการฆ่าเชื้อบรรจุเอาไว้อยู่ในกล่อง
อยากเป็นเจ้าของไม่ต้องไปซื้อให้ฟรีฟรี
สะอาดแท้แท้นี่แหละความรัก U.H.T.
ให้เธอคนนี้ให้เธอมีไว้เพียงผู้เดียว
ผ่านการฆ่าเชื้อบรรจุเอาไว้อยู่ในกล่อง
อยากเป็นเจ้าของไม่ต้องไปซื้อให้ฟรีฟรี
สะอาดแท้แท้นี่แหละความรัก U.H.T.
ให้เธอคนนี้ให้เธอมีไว้เพียงผู้เดียว
ผ่านการฆ่าเชื้อบรรจุเอาไว้อยู่ในกล่อง
อยากเป็นเจ้าของไม่ต้องไปซื้อให้ฟรีฟรี
สะอาดแท้แท้นี่แหละความรัก U.H.T.
ให้เธอคนนี้ให้เธอมีไว้เพียงผู้เดียว