พูดพูดพูด เงียบเงียบเงียบ
พูดเงียบ
เงียบพูดพูด เงียบเงียบเงียบ
พูดเงียบ
กลุ้มกลุ้มกลุ้มซะไม่มีอ่ะ
กลุ้มกลุ้มกลุ้ม ซะทุกทีอ่ะ
เธอรู้มั้ย ว่าฉันมันกลุ้มใจ
ใกล้ใกล้ใกล้ เธอทุกทีนะ
ไล่ไล่ไล่ ฉันทุกทีนะ
ฉันไม่รู้ เธอจะเอายังไง
พอคิดถึงเธอก็มาหา
มาอี๋อ๋อ มาอะอ้า
มาจ๊ะจ๋า มาจุ๊กจิ๊ก ทุกทีไป
พอคิดถึง ฉันจะไปหา
ไปอี๋อ๋อ ไปอะอ้า
ไปจ๊ะจ๋า ไปออเซาะ
หน้างอ ทำเป็นไม่พอใจ
พูดก็ไม่ดี เงียบก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
เงียบก็ไม่ดี พูดก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
กลุ้มกลุ้มกลุ้ม ซะจนปวดเฮด
กลุ้มกลุ้มกลุ้ม จนไม่อยากเซด
เธอรู้มั้ย ว่าฉันกลุ้มแทบตาย
ไม่ไม่ไม่ เธอก็บอกใช่
ใช่ใช่ใช่ เธอก็บอกไม่
ฉันไม่รู้ ว่าเธอเป็นคนแบบไหน
พอคิดถึงเธอก็มาหา
มาอี๋อ๋อ มาอะอ้า
มาจ๊ะจ๋า มาจุ๊กจิ๊ก ทุกทีไป
พอคิดถึง ฉันจะไปหา
ไปอี๋อ๋อ ไปอะอ้า
ไปจ๊ะจ๋า ไปออเซาะ
หน้างอ ทำเป็นไม่พอใจ
พูดก็ไม่ดี เงียบก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
เงียบก็ไม่ดี พูดก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
ดนตรี 11 ห้อง.......
.. เงียบพูดพูด เงียบเงียบเงียบ
พูดเงียบ
เงียบพูดพูด เงียบเงียบเงียบ
พูดเงียบ
พูดก็ไม่ดี เงียบก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
เงียบก็ไม่ดี พูดก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
พูดก็ไม่ดี เงียบก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)
เงียบก็ไม่ดี พูดก็ไม่ดี
ว๊ากฉันทุกที (อะไรว้า)