ต้องบอกตรงๆว่าเมื่อแรกเจอเธอก็ดู ทั่วไป

แค่มองด้วยตาไม่พบอะไรที่จะดู เลิศเลอ

แต่เมื่อได้พูดจา ก็เริ่มจะผูกพัน

มันเหมือนมีอะไรที่ตรงกัน เกินคำอธิบาย



ทำไมไม่รู้ สายตาเธอ ยิ่งมองก็ยิ่งซึ้งใจ อย่างไม่เคยเจอ

ยิ่งนานยิ่งคิด ยิ่งสนิท ยิ่งทำอาการฉันหนัก

ยิ่งฉันได้รู้จัก ยิ่งรักเธอ...



ต้องบอกตรงๆว่าเริ่มใจสั่นเมื่อเธอส่งยิ้มมา

ทุกอย่างมันดูไม่ธรรมดา เมื่อได้เดินข้างเธอ

ก่อนนี้แค่ผูกพัน วันนี้มันถูกใจ

พรุ่งนี้ฉันจะรักมากเท่าไร ลองดูก็แล้วกัน...น้า



ทำไมไม่รู้ สายตาเธอ ยิ่งมองก็ยิ่งซึ้งใจ อย่างไม่เคยเจอ

ยิ่งนานยิ่งคิด ยิ่งสนิท ยิ่งทำอาการฉันหนัก

ยิ่งฉันได้รู้จัก ยิ่งรักเธอ...



ทำไมไม่รู้ สายตาเธอ ยิ่งมองก็ยิ่งซึ้งใจ อย่างไม่เคยเจอ

ยิ่งนานยิ่งคิด ยิ่งสนิท ยิ่งทำอาการฉันหนัก

ยิ่งฉันได้รู้จัก

ยิ่งทำให้รัก ยิ้มของเธอ มันทำให้โลกสวยงามกว่าที่เคยเจอ



ทำไมไม่รู้ ยิ่งสนิท ยิ่งทำอาการฉันหนัก

ยิ่งฉันได้รู้จัก ยิ่งรักเธอ

ยิ่งฉันได้รู้จัก ยิ่งรักเธอ

วันนี้ต้องยอมรับ...ว่ารักเธอ