ส้อมกับช้อน เสื่อกับหมอน

ตะปูคู่ค้อน โรงหนังกับป๊อปคอร์น

น้ำมันกับเปลวไฟ ลำโพงกับไมค์

ส่วนสมองต้องคู่กับหัวใจ



ต่างกันแค่ไหน แต่ถ้าขาดกันไป

คงจะไม่ไหว ไปไม่รอดสักอัน

มาเป็นคู่ช่วยกันอยู่ทุกที

ถึงต่างกันอย่างนี้แต่เป็นคู่กัน



ถึงแม้เรานั้นแตกต่างกันสักเท่าไร

แต่ก็รู้ลึกๆ ข้างในใจเรานั้น



ฉันต้องคู่กับเธอ

มีเพียงแต่เธอ แค่เธอเท่านั้น

ที่คอยเติมสิ่งที่ขาด

ช่วยประคองเมื่อฉันพลาด

ให้เราได้เดินต่อด้วยกัน



ฉันต้องคู่กับเธอ

ต้องมีแต่เธอ คู่กันเสมอ

ตลอดจนนิรันดร์ นิรันดร์ นิรันดร์

ฉันเกิดมาเพื่อคู่เธอเท่านั้น

เพื่อรักแต่เธอเท่านั้น ไม่มีวันเปลี่ยน



ช้างคู่กับซีดี รีโมทกับทีวี ก้านคอคลับกับโจอี้

คนไทยกับล็อตตารี่ โดนัทกับกาแฟ

เพลงฟรีกับ 4shared ประตูกับกุญแจ

ช่องสามกับกาละแมร์



แปลกถ้าต้องแยกย้ายกันไป

ไม่ มันไม่ใช่ แยกไม่ได้ไม่สัมพันธ์

แค่คิดนี้มันก็ผิด วิปริต ผมรับประกัน

ต้องอยู่คู่กันแบบนี้ Happy ทุกวัน



ถึงแม้เรานั้นแตกต่างกันสักเท่าไร

แต่ก็รู้ลึกๆ ข้างในใจเรานั้น



ฉันต้องคู่กับเธอ

มีเพียงแต่เธอ แค่เธอเท่านั้น

ที่คอยเติมสิ่งที่ขาด

ช่วยประคองเมื่อฉันพลาด

ให้เราได้เดินต่อด้วยกัน



ฉันต้องคู่กับเธอ

ต้องมีแต่เธอ คู่กันเสมอ

ตลอดจนนิรันดร์ นิรันดร์ นิรันดร์

ฉันเกิดมาเพื่อคู่เธอเท่านั้น

เพื่อรักแต่เธอเท่านั้น ไม่มีวันเปลี่ยน



ฉันเกิดมาคู่เธอ เพื่อคู่เธอ

เพื่อคู่กับเธอเท่านั้น



ฉันต้องคู่กับเธอ

มีเพียงแต่เธอ แค่เธอเท่านั้น

ที่คอยเติมสิ่งที่ขาด

ช่วยประคองเมื่อฉันพลาด

ให้เราได้เดินต่อด้วยกัน



ฉันต้องคู่กับเธอ ต้องมีแต่เธอ คู่กันเสมอ

ตลอดจนนิรันดร์ นิรันดร์ นิรันดร์

ตลอดจนนิรันดร์ นิรันดร์ นิรันดร์



ฉันเกิดมาเพื่อคู่เธอเท่านั้น

เพื่อรักแต่เธอเท่านั้น

ไม่มีวันเปลี่ยน ไม่มีวันเปลี่ยน
