อาหมวย อาหมวย
อา...อาหมวย อาหมวย
อาหมวย อาหมวย
อา...อาหมวย หมวย หมวย)
(ต้าชั่วเท่อชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
หว่อปู๋ ซื่อหนี่เตอ สไตล์
โย่วเว่ยเหอเทียน
เทียนฉันเจอเหว่อ
ต้าชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
ตั้นย่าว ซื่อหนีสี ฮวานหว่อ
โจ้วคว่ายเตี่ยนต้า
เชิงซัวชูหลาย เย้)
เอ๊ะ เอ๊ะมองอะไรนะ
เอ๊ะ เอ๊ะมองอะไร
เอ๊ะ จ้องกันอีกนานมั๊ย
ชัก ไม่ค่อยดี
หรือ หน้าตาที่ดูหมวย
เห็น แล้วคงแปลกใจ
เอ๊ะ จ้องกันอีกนานมั๊ย
มอง กันแบบนี้
(ยังไงก็หมวย นะ)
(ยังไงก็หมวย นะ)
เอ๊ะ เอ๊ะมองอะไรนะ
เห็น จ้องมองอยู่นาน
เห็น เห็นยืนอยู่อย่างนั้น
ฉัน ไม่เข้าใจ
หรือ ฉันมันอาจจะหมวย
หมวย แล้วมีอะไร
หมวย แล้วมันผิดใช่ไหม
มอง กันแบบนี้ (อ้ายหย่า)
เกิด คำถาม อยากรู้
กันมากมาย
ฉัน ไม่ได้ตั้งใจ
จะทำให้หมวย ได้อย่างนี้
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ถ้าไม่ ดี
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ที่ต้อง หมวย
ก็หมวย แล้วไง
(ต้าชั่วเท่อชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
หว่อปู๋ ซื่อหนี่เตอ สไตล์
โย่วเว่ยเหอเทียน
เทียนฉันเจอเหว่อ
ต้าชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
ตั้นย่าว ซื่อหนีสี ฮวานหว่อ
โจ้วคว่ายเตี่ยนต้า
เชิงซัวชูหลาย เย้)
เอ๊ะ เอ๊ะมองอยู่อย่างนั้น
เห็น แล้วไม่เข้าใจ
หมวย แล้วมันผิดตรงไหน
ดู กันให้ดี
ชัก ชักดูไม่ค่อยสวย
ฉัน ก็ไม่เข้าใจ
หมวย แล้วมันผิดใช่ไหม
มอง กันแบบนี้
เกิด คำถาม อยากรู้
กันมากมาย
ฉัน ไม่ได้ตั้งใจ
จะทำให้หมวย ได้อย่างนี้
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ถ้าไม่ ดี
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ที่ต้อง หมวย
จะหมวย แล้วทำไม
(ยังไงก็หมวย นะ)
ก็หมวย แล้วเป็นไง
(ยังไงก็หมวย นะ)
จะหมวย แล้วทำไม
(ยังไงก็หมวย นะ)
ก็หมวย แล้วไง
(ยังไงก็หมวย นะ)
เอ้อ...
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ถ้าไม่ ดี
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ที่ต้อง หมวย
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ถ้าไม่ ดี
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ก็หมวยนี่คะ (ไม่ได้ตั้งใจ)
ไม่ชอบใช่มั๊ย
ขออภัย ที่ต้อง หมวย
จะหมวย แล้วทำไม
(ต้าชั่วเท่อชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
หว่อปู๋ ซื่อหนี่เตอ สไตล์
โย่วเว่ยเหอเทียน
เทียนฉันเจอเหว่อ
ต้าชั่ว ปู๋ย่าวหลาย
อู๋หลู่หว่อเตอเหม่ย
ตั้นย่าว ซื่อหนีสี ฮวานหว่อ
โจ้วคว่ายเตี่ยนต้า
เชิงซัวชูหลาย เย้)