เธอไม่ใช่คนที่ฉันเฝ้ารอ 

เธอไม่ใช่คนที่ฝัน

แต่ความจำเป็นทำให้เราใกล้กัน 

ไม่รู้จะทำยังไง



มองทีไรก็ไม่ค่อยถูกชะตา

ตลอดเวลารู้สึกไม่ชอบด้วยซ้ำไป

แต่พอวันหนึ่งซึ่งไม่รู้ว่าวันไหน

ลืมปิดประตูหัวใจซะงั้น



อยู่ๆ ก็มีแต่เธอมาปรากฏตัวในหัวใจ

อยู่ๆ ไม่รู้ทำไม ถึงคิดถึงเธอได้ทั้งวัน

จากที่ไม่ชอบ ก็กลายเป็นใช่

กลายเป็นคำตอบของใจฉัน

ความผูกพันเพิ่มขึ้นเพิ่มขึ้นไม่ลดเลย ฉันรักเธอจัง



ก็เพิ่งรู้ใจมันไม่แข็งแรง 

เอาจริงมันก็หวั่นไหว

แค่เผลอไปนิดก็รักเธอทั้งใจ 

ก็ได้แต่เลยตามเลย



ก่อนมองทีไรก็ไม่ค่อยถูกชะตา

ตลอดเวลารู้สึกไม่ชอบด้วยซ้ำไป

แต่พอวันหนึ่งซึ่งไม่รู้ว่าวันไหน

ลืมปิดประตูหัวใจซะงั้น



อยู่ๆ ก็มีแต่เธอมาปรากฏตัวในหัวใจ

อยู่ๆ ไม่รู้ทำไม ถึงคิดถึงเธอได้ทั้งวัน

จากที่ไม่ชอบ ก็กลายเป็นใช่

กลายเป็นคำตอบของใจฉัน

ความผูกพันเพิ่มขึ้นเพิ่มขึ้นไม่ลดเลย ฉันรักเธอจัง



อยู่ๆ ก็มีแต่เธอมาปรากฏตัวในหัวใจ

อยู่ๆ ไม่รู้ทำไม ถึงคิดถึงเธอได้ทั้งวัน

จากที่ไม่ชอบ ก็กลายเป็นใช่

กลายเป็นคำตอบของใจฉัน

ความผูกพันเพิ่มขึ้นเพิ่มขึ้นไม่ลดเลย



อยู่ๆ ก็มีแต่เธอมาปรากฏตัวในหัวใจ

อยู่ๆ ไม่รู้ทำไม ถึงคิดถึงเธอได้ทั้งวัน

จากที่ไม่ชอบ ก็กลายเป็นใช่

กลายเป็นคำตอบของใจฉัน

ความผูกพันเพิ่มขึ้นเพิ่มขึ้นไม่ลดเลย ฉันรักเธอจัง