แปลกแต่จริง สิ่งนี้ไม่น่าจะเกิดขึ้นกับฉัน

มันเป็นรักที่กะทันหันไป

แต่จะมองยังไงเธอก็ใช่ คนเดียวที่ฉันรอ



แปลกแต่จริง บอกฉันซิว่าทุกอย่างไม่ใช่ฝัน

บอกกับฉันว่าเธอทำได้ยังไง

เปลี่ยนคนที่คอยปิดหัวใจให้รักเธอง่ายดาย



บอกตรงๆ ตั้งแต่วันที่ได้พบเธอ

ตั้งแต่ยังไม่รู้ว่าเธอชื่ออะไร ใจข้างในก็ยอมแพ้

แม้เธอไม่เคยบอกว่าเธอคิดกับฉันว่ายังไง



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

เป็นครั้งแรกที่ไม่สนว่ามันจะถูกหรือผิด

แค่ได้รักเธอต่อไป เพราะทำอย่างไรก็ห้ามใจไว้ไม่ได้



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

ไม่สนว่าตอนสุดท้ายผลมันจะถูกหรือผิด

เธอไม่รู้ไม่เป็นไร (เธอไม่รู้ไม่เป็นไร)

ขอแค่ให้ใจได้แสดงความจริงข้างในที่ฉันมีต่อเธอ



แปลกแต่จริง สิ่งนี้ไม่น่าจะเกิดขึ้นกับฉัน

คงเป็นเพราะฟ้าข้างบนหรือใคร

ส่งเธอลงมาเปิดหัวใจให้รักเป็นสักที



บอกตรงๆ ตั้งแต่วันที่ได้พบเธอ

ตั้งแต่ยังไม่รู้ว่าเธอชื่ออะไร ใจข้างในก็ยอมแพ้

แม้เธอไม่เคยบอกว่าเธอคิดกับฉันว่ายังไง



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

เป็นครั้งแรกที่ไม่สนว่ามันจะถูกหรือผิด

แค่ได้รักเธอต่อไป เพราะทำอย่างไรก็ห้ามใจไว้ไม่ได้



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

ไม่สนว่าตอนสุดท้ายผลมันจะถูกหรือผิด

เธอไม่รู้ไม่เป็นไร (เธอไม่รู้ไม่เป็นไร)

ขอแค่ให้ใจได้แสดงความจริงข้างในที่ฉันมีต่อเธอ



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

เป็นครั้งแรกที่ไม่สนว่ามันจะถูกหรือผิด

แค่ได้รักเธอต่อไป เพราะทำอย่างไรก็ห้ามใจไว้ไม่ได้



เป็นครั้งแรกที่มันรักใครไปโดยไม่ต้องคิด

ไม่สนว่าตอนสุดท้ายผลมันจะถูกหรือผิด

เธอไม่รู้ไม่เป็นไร (เธอไม่รู้ไม่เป็นไร)

ขอแค่ให้ใจได้แสดงความจริงข้างในที่ฉันมีต่อเธอ