จะเหตุเพราะอะไรที่ทำให้ฉัน

ได้พบได้เจอกับเธอวันนั้น

จะเพราะบังเอิญ หรือฟ้าแกล้งกันก็ไม่รู้



แต่หัวใจมันมีแต่เธอ ตั้งแต่ตอนนั้น

และคิดไปเอง บางทีก็ฝันว่ารักกันอยู่

แต่ไม่รู้ว่าเธออยู่ที่ไหน



เมื่อไหร่จะได้พบเจอกันอีกครั้ง

เมื่อไหร่จะได้เป็นจริงเหมือนฝัน

แค่อยากจะรู้ว่าเธออยู่ที่ไหน

ฉันจะตามไปบอกรัก



เมื่อไหร่จะได้พบเจออย่างวันนั้น

อยากให้เธอรู้ความจริงในใจฉัน

แต่บางครั้งก็รู้สึกเหมือนเธอ

อยู่ไม่ไกลกันเท่าไหร่



ถ้าหากฟ้าข้างบนเป็นคนขีดไว้

ให้ฉันได้เจอกับเธอคนนี้

ก็ขอให้เราสองคนได้มีกันได้ไหม



ก็หัวใจมีแต่เธอ ตั้งแต่ตอนนั้น

และคิดไปเอง บางทีก็ฝันว่ารักกันอยู่

แต่ไม่รู้ว่าเธออยู่ที่ไหน



เมื่อไหร่จะได้พบเจอกันอีกครั้ง

เมื่อไหร่จะได้เป็นจริงเหมือนฝัน

แค่อยากจะรู้ว่าเธออยู่ที่ไหน

ฉันจะตามไปบอกรัก



เมื่อไหร่จะได้พบเจออย่างวันนั้น

อยากให้เธอรู้ความจริงในใจฉัน

แต่บางครั้งก็รู้สึกเหมือนเธอ

อยู่ไม่ไกลกันเท่าไหร่



เมื่อไหร่จะได้พบเจอกันอีกครั้ง

เมื่อไหร่จะได้เป็นจริงเหมือนฝัน

แค่อยากจะรู้ว่าเธออยู่ที่ไหน

ฉันจะตามไปบอกรัก



เมื่อไหร่จะได้พบเจออย่างวันนั้น

อยากให้เธอรู้ความจริงในใจฉัน

แต่บางครั้งก็รู้สึกเหมือนเธอ

อยู่ไม่ไกลกันเท่าไหร่
