เธอคงไม่รู้ว่ามีหนึ่งคนท่ีเขาอยู่ตรงนี้
เธอคงไม่รู้ว่ามีหนึ่งคนที่เค้านั้นรอ
และคอยอยู่และจ้องอยู่ และคอยจะหลบสายตา 
ฉันเองไม่รู้ว่าเธอมีใครที่จะมากับเธอมั้ย 
ฉันเองไม่รู้ว่าเธอมีใครที่เธอนั้นรอและคอยอยู่รึรออยู่
ฉันก็อยากจะรู้

และในคืนนี้ที่เราได้มาพบกัน
ที่ฉันได้มาพบเธอ ไม่รู้อะไรที่ทำให้ได้เจอ
และต่อจากนี้เราอาจไม่ได้พบกัน
และฉันไม่รู้ว่าฉันจะไปตามหาเธอจากที่ใด

ถ้าหากจะขอลองคุยกับเธอได้ไหม 
ก็ยังไม่รู้ว่าเธอเองจะคิดเช่นไร
ก็คือความรู้สึกจริงที่เกิดจากข้างใน
ถ้าเธอไม่คิดอะไร ก็ไม่เป็นไร
อย่างน้อยเธอก็ได้เพื่อนเพิ่มอีกคน