เธอยังจำวันเหล่านั้นได้หรือเปล่า
วันที่เราร้องเพลงด้วยกัน
เธอยังจำเพลงเพลงนั้นได้หรือไม่
เพลงที่ผูกใจเราไว้

แต่วันเวลาอาจทำให้เราเหินห่าง
อาจลืมมันไปในบางครั้ง
แต่กาลเวลาก็ไม่ชนะทุกอย่าง
ยังแพ้ความผูกพันที่เรามี

อยากให้เพลงนี้มันลอยล่องไป อยู่ในกาลเวลา
วันเวลาจะเปลี่ยนหมุนไป
ให้ทุกทุกครั้งที่เธอได้ยินเพลงนี้เมื่อใด
ให้รู้ว่ายังมีใครอีกคน

ที่ห่วงเธอทุกทุกเรื่องราว
ทุกทุกความเป็น ไปไม่ว่าจะร้ายหรือดี
ได้ยินเพลงนี้ดังขึ้นเมื่อใด ให้รู้ฉันอยู่ข้างข้างเสมอ

ฉันยังจำวันเหล่านั้นได้ดี จำเพลงที่เราร้องด้วยกัน
ไม่ว่าเดือนปีกี่หนาวพัดผ่าน ฉันยังคงเก็บมันไว้

แต่บางเวลาอาจมีที่เราต้องเหินห่าง
อาจลืมมันไปในบางครั้ง
แต่กาลเวลา ก็ไม่ชนะทุกอย่าง
ยังแพ้ความผูกพันที่เรามี

อยากให้เพลงนี้มันลอยล่องไป อยู่ในกาลเวลา
วันเวลาจะเปลี่ยนหมุนไป
ให้ทุกทุกครั้งที่เธอได้ยินเพลงนี้เมื่อใด
ให้รู้ว่ายังมีใครอีกคน

ที่ห่วงเธอทุกทุกเรื่องราว
ทุกทุกความเป็น ไปไม่ว่าจะร้ายหรือดี
ได้ยินเพลงนี้ดังขึ้นเมื่อใด ให้รู้ฉันอยู่ข้างข้างเสมอ
ฉันอยู่ข้างข้างเสมอ

อยากให้เพลงนี้มันลอยล่องไป อยู่ในกาลเวลา
วันเวลาจะเปลี่ยนหมุนไป
ให้ทุกทุกครั้งที่เธอได้ยินเพลงนี้เมื่อใด
ให้รู้ว่ายังมีใครอีกคน

ทุกทีที่เธอเหงา ทุกทีที่เธอเหงา จะมีฉันอยู่ตรงนี้

ได้ยินเพลงนี้ดังขึ้นเมื่อใด ให้รู้ฉันอยู่ข้างข้าง
เพลงนี้ดังขึ้นเมื่อใด ให้รู้ยังมีฉันอยู่เสมอ
เธอมีฉันอยู่เสมอ
...อ้างอิง https://www.siamzone.com/music/thailyric/9835