ก็ชอบมาก
ที่เธอบอกว่ารัก
ก็ชอบมาก ไม่ได้ฟังมาตั้งนาน
มันพูดยาก ยากที่สุดเลยเหรอ
ก็แค่พูด พูดว่ายังรักกัน
รู้ ว่าเธอน่ะรักกันจริง
รู้ ว่าเธอน่ะยังมีใจ
รู้ ว่าคงไม่ยากเกินไป
กับบางคำที่เก่าเก่า
อยากได้ยินเธอพูดใหม่
อย่างที่เคยเคย แค่นั้นจะเป็นไร
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ฉันไม่ได้ฟัง
ที่อยากจะฟัง มาตั้งนาน
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ย้ำว่าเธอน่ะยัง รักกันอยู่
ดาดาดา ดาด่าดาดื้อดั้ดจ้า
จ้าดั้ดจ้าดา ด้าดัดจ่า
มันวูบวาบ ที่เธอบอกคำนั้น
มันซาบซ่าน ที่ได้ยินทุกที
มันพูดยาก พูดลำบากตรงไหน
ถ้าพูดได้ พูดให้ฟังก็ดี
รู้ ว่าเธอน่ะรักกันจริง
รู้ ว่าเธอน่ะยังมีใจ
รู้ ว่าคงไม่ยากเกินไป
กับบางคำที่เก่าเก่า
อยากได้ยินเธอพูดใหม่
อย่างที่เคยเคย แค่นั้นจะเป็นไร
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ฉันไม่ได้ฟัง
ที่อยากจะฟัง มาตั้งนาน
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ย้ำว่าเธอน่ะยัง รักกันอยู่
ดาดาดา ดาด่าดาดื้อดั้ดจ้า
จ้าดั้ดจ้าดา ด้าดัดจ่า
ดาดาดา ดาด่าดาดื้อดั้ดจ้า
จ้าดั้ดจ้าดา ดัดจ้าดาจ้าดาดั๊ด
ดาดาดา ดาด่าดาดื้อดั้ดจ้า
จ้าดั้ดจ้าดา ด้าดัดจ่า
รู้ ว่าเธอน่ะรักกันจริง
รู้ ว่าเธอน่ะยังมีใจ
รู้ ว่าคงไม่ยากเกินไป
กับบางคำที่เก่าเก่า
อยากได้ยินเธอพูดใหม่
อย่างที่เคยเคย แค่นั้นจะเป็นไร
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ฉันไม่ได้ฟัง
ที่อยากจะฟัง มาตั้งนาน
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ย้ำว่าเธอน่ะยัง รักกันอยู่
ดาดาดา ดาด่าดาดื้อดั้ดจ้า
ฉันไม่ได้ฟัง
ที่อยากจะฟัง มาตั้งนาน
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ย้ำว่าเธอน่ะยัง รักกันอยู่
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ฉันไม่ได้ฟัง
ที่อยากจะฟัง มาตั้งนาน
พูดอีกที พูดอีกที
พูดอีกที ได้หรือเปล่า
ย้ำว่าเธอน่ะยัง รักกันอยู่