เชื่อไหมว่าฉันไม่เคยเจอคนที่รักจริง

เจ็บทุกครั้งเมื่อเป็นคนที่ถูกทิ้ง

และต้องผิดหวังทุกครั้งที่รักใครก่อน

จนตอนนี้กลัวจะซ้ำเดิมอีกที



แต่พอเมื่อได้พบเธอ ก็เจอว่าใช่

เลยอยากรู้ว่ามันเป็นเพราะอะไร

และพอเมื่อหาดูเหตุผล ก็ไม่รู้เพื่ออะไร?

เพราะความรักมันก็แค่ได้รักไป



แค่รู้ว่าฉันรักเธอ รู้แค่ว่าฉันรักเธอ

มันมากมายจนหยุดมันไม่ไหว

ไม่รู้ปลายทางเป็นอย่างไร

ไม่รู้จะจบลงอย่างไร

รู้แค่เพียงฉันนั้นรักเธอหมดใจ



แค่รู้ว่าฉันรักเธอ รู้แค่ว่าฉันรักเธอ

เมื่อรับฟังเธอคงจะเข้าใจ

ให้ฉันนั้นรักเธอต่อไป

ขอเธออย่างห้ามกันได้ไหม?

เพราะจากนี้ชีวิตของฉันไม่อาจรักใครได้อีก



แต่พอเมื่อได้พบเธอ ก็เจอว่าใช่

เลยอยากรู้ว่ามันเป็นเพราะอะไร

และพอเมื่อหาดูเหตุผล ก็ไม่รู้เพื่ออะไร?

เพราะความรักมันก็แค่ได้รักไป



แค่รู้ว่าฉันรักเธอ รู้แค่ว่าฉันรักเธอ

มันมากมายจนหยุดมันไม่ไหว

ไม่รู้ปลายทางเป็นอย่างไร

ไม่รู้จะจบลงอย่างไร

รู้แค่เพียงฉันนั้นรักเธอหมดใจ



แค่รู้ว่าฉันรักเธอ รู้แค่ว่าฉันรักเธอ

เมื่อรับฟังเธอคงจะเข้าใจ

ให้ฉันนั้นรักเธอต่อไป

ขอเธออย่างห้ามกันได้ไหม?

เพราะจากนี้ชีวิตของฉันไม่อาจรักใครได้อีก



ฉันก็ไม่รู้พรุ่งนี้จะเป็นอย่างไร

จะสุขจะทุกข์จะผิดหวังอีกแค่ไหน

แต่ว่าคำพูดคำนี้ ถ้าเก็บไว้ก็คงจะเสียใจ



แค่รู้ว่าฉันรักเธอ มันมากมายจนหยุดมันไม่ไหว

ไม่รู้ปลายทางเป็นอย่างไร

ไม่รู้จะจบลงอย่างไร

รู้แค่เพียงฉันนั้นรักเธอหมดใจ



แค่รู้ว่าฉันรักเธอ รู้แค่ว่าฉันรักเธอ

เมื่อรับฟังเธอคงจะเข้าใจ

ให้ฉันนั้นรักเธอต่อไป

ขอเธออย่างห้ามกันได้ไหม?

เพราะจากนี้ชีวิตของฉันไม่อาจรักใครได้อีก