จากวันนั้นที่เราได้พบกัน จนวันนี้มีเธออยู่ข้างๆ ฉัน
ผ่านคืนและวันที่ดีและร้ายไม่เคยไหวหวั่น
ต่างก็รู้ ยิ่งนานก็ยิ่งผูกพัน

รู้ฉันรู้เธอเป็นคนที่แสนดี และฉันรู้ทันทีที่ได้พบกัน
กี่หมื่นเรื่องราวที่ทำให้รู้ว่าเธอสำคัญ
ที่ทำให้ฉันรักเธอหมดหัวใจ

ฉันมั่นใจว่าเธอคือคนที่ใช่ และมีความหมายสำหรับฉัน
ฉันแน่ใจว่าเธอคือคนๆ นั้น เธอคือความฝันที่เป็นจริง
จากวันนี้และตลอดไปเธอคือทุกสิ่ง
You're my everything oh baby

ฉันสัญญาเวลาของฉันทุกวินาที
จากวันนี้ฉันพร้อมจะทำเพื่อเธอ
จะรักเธอให้ดีที่สุด ไม่ว่านานสักเท่าไร
และจะเป็นคนที่ใช่ของเธอ

ฉันมั่นใจ เธอคือคนที่ใช่
ฉันแน่ใจ เธอคือคนๆ นั้น
เธอคือฝันที่เป็นจริง
จากวันนี้และตลอดไปเธอคือทุกสิ่ง
You're my everything oh baby

หมดดวงใจที่มี ฉันให้เธอ