ดวงตาคู่นั้น ได้มองจ้องฉันเป็นครั้งที่เท่าไร
สองมือเธอนั้นจะนับอย่างไร
กี่ครั้งคอยประคอง

ในชีวิตนี้ คงมีบางตอน
บางตัวละคร อยากย้อนกลับแก้ไข
แต่มีสิ่งนี้ ให้กลับกี่ที ฉันก็แน่ใจ

อีกสักกี่หน อีกสักกี่ครั้ง
ฉันก็จะยัง เลือกคนๆ นี้
กี่ร้อยเรื่องราว ตลอดชีวี
ฉันช่างโชคดี ได้เคียงข้างเธอ

ในชีวิตนี้ ไม่เคยมั่นคง
มันมีขึ้นลง สุขทุกข์เปลี่ยนแปรผัน
แต่สุขใจเสมอ ที่มีคนอย่างเธอ
อยู่ข้างๆ กัน

อีกสักกี่หน อีกสักกี่ครั้ง
ฉันก็จะยัง เลือกคนๆ นี้
กี่ร้อยเรื่องราว ตลอดชีวี
ฉันช่างโชคดี ได้เคียงข้างเธอ

จวบจนวันนี้ เรานั้นรู้ดี
แค่เพียงมองตากัน
แต่จะผิดไหม ถ้าซาบซึ้งหัวใจ
จนฉันอยากจะบอก
บอกกับเธออีกสักครั้ง

อีกสักหมื่นหน อีกสักหมื่นครั้ง
ฉันก็จะยัง เลือกคนๆ นี้
กี่ร้อยเรื่องราว ตลอดชีวี
ฉันช่างโชคดี ได้เคียงข้างเธอ
ผ่านร้อนผ่านหนาว มาจนวันนี้
ขอพูดสักที ดีใจที่พบเธอ