จะมีอะไรที่ให้กับใครมันก็ไม่มีวันหาย
จะมีอะไรที่แจกเท่าไรไม่เคยเสียดาย
นอกจากยิ้มของเธอ

แค่ยิ้มให้กันวันละหนึ่ง สอง สามที
หก เจ็ด แปดได้ยิ่งดี ทรัพยากรมีจำกัด
แต่รักและรอยยิ้มนั้นไม่มี
ยิ่งให้เกินวันละสองครั้ง ยิ้มให้กันเท่าไหร่ก็ยิ่งดี

รอยยิ้มดี ๆ ที่เราเคยมีมันเริ่มไม่มีจะเหลือ
ไม่ว่ายังไงจะเกิดอะไรแต่ฉันนั้นเชื่อ
ถ้าฉันยิ้มให้เขา เขาจะยิ้มให้ฉัน
เรามายิ้มให้กัน เริ่มจากวันนี้

ยิ้มให้กันทุกวัน แค่วันละหนึ่ง สอง สามที
หก เจ็ด แปดได้ยิ่งดี ทรัพยากรมีจำกัด
แต่รักและรอยยิ้มนั้นไม่มี
ยิ่งให้เกินวันละสองครั้ง ยิ้มให้กันเท่าไหร่ก็ยิ่งดี

หากเธอเจอเรื่องดีๆ
เธอจะยิ้มคนเดียวได้นานแค่ไหน
แต่ความสุขเหล่านั้น หากเรามาแบ่งกัน
ยิ้มรอยนั้นจะไม่มีวันหายไป

หนึ่ง สอง สามที หก เจ็ด แปดได้ยิ่งดี
ทรัพยากรมีจำกัด แต่รักและรอยยิ้มนั้นไม่มี
ยิ่งให้เกินวันละสองครั้ง ยิ้มให้กัน

แค่วันละหนึ่ง สอง สามที หก เจ็ด แปดได้ยิ่งดี
ทรัพยากรมีจำกัด แต่รักและรอยยิ้มนั้นไม่มี
ยิ่งให้เกินวันละสองครั้ง ยิ้มให้กันเท่าไหร่ก็ยิ่งดี

ก็ยิ่งดี