เธอน่ารักรู้ไหมจ๊ะ มากกว่าใครที่ฉันรู้ 
ทุกครั้งที่ฉันเจอะเธอ ฉันฝืนใจไม่อยู่
ที่จะปกปิดคำๆนี้ Oh! Baby, I love you.

ยิ่งท่าทางเธอเขินๆ ยิ่งเพลิดเพลินที่ได้รู้
และรอยยิ้มที่ประทับใจ ทำฉันนั้นห้ามไว้ไม่อยู่
จึงต้องหลุดปากบอกเธอคนดี Oh! Baby, I love you.
Yes I do.. love you, love you

ฉันรักเธอรู้ไหมจ๊ะ เริ่มเมื่อไรฉันไม่รู้
แต่ว่ามากๆขึ้นทุกวัน จนฉันนั้นกลั้นใจไม่อยู่
ฉันต้องขอพูดคำๆนี้สักทีว่า Baby, I love you...I love you.

มกรา กุมภา มีนา เมษา ต่อไปจนถึงพฤษภา
มิถุนา กรกฎา สิงหา กันยา ตุลา พฤศจิกา
จวบจนธันวา ฉันจะคอยพูดคำๆนี้ ให้เธอรู้ว่า

Baby, I love you. ฉันจะพิสูจน์ให้เธอรู้
เวลาหมุนเวียนเปลี่ยนไป แค่ไหนใจฉันจะยังรักอยู่
และจะคอยพูดคำๆนี้ว่า Baby, I love you.

ไม่ว่ากี่ปี Baby, I love you.
ไม่ว่ากี่สิบปี Baby พี่รัก love you
โอ้ว กี่เดือนกี่ปีอีกกี่สิบปี I love you...you
I love you


