อยากที่จะคบ อยากจะเจอ
ก็ฉันเฝ้ารอทั้งวัน เพื่อที่จะได้พบเธอ

ก็มันคิดถึง ช่วงเวลานี้
ที่เราสองคนจะได้มาพบกันอีกที.. รอช่วงเวลานี้..

เธอทำให้ฉัน เด้ง เด้ง เด้ง เหมือนในตอนนี้
เธอทำให้ฉัน เด้ง เด้ง เด้ง อีกสักที
เธอทำให้ฉัน นุ่ม นุ่ม นุ่ม เหมือนอย่างตอนนี้
เธอทำให้ฉัน อยากอยู่กับทุกนาที ไม่อยากห่างไป

อยากให้เธอ ได้อยู่ใกล้กัน
ไม่อยากให้เธอต้องไกลกันสักวินาที

ก็มันคิดถึง ช่วงเวลานี้
ที่เราสองคนจะได้มาพบกันอีกที.. รอช่วงเวลานี้..

เธอทำให้ฉัน เด้ง เด้ง เด้ง เหมือนในตอนนี้
เธอทำให้ฉัน เด้ง เด้ง เด้ง อีกสักที
เธอทำให้ฉัน นุ่ม นุ่ม นุ่ม เหมือนอย่างตอนนี้
เธอทำให้ฉัน อยากอยู่กับทุกนาที ไม่อยากห่างไป

เธอทำให้ฉัน เด้ง เด้ง เด้ง เหมือนในตอนนี้
เด้ง เด้ง เด้ง อีกสักที
เธอทำให้ฉัน นุ่ม นุ่ม นุ่ม เหมือนอย่างตอนนี้
เธอทำให้ฉัน อยากอยู่กับทุกนาที ไม่อยากห่างไป

เธอทำให้ฉัน เด้ง เด้ง เด้ง เหมือนในตอนนี้
เธอทำให้ฉัน เด้ง เด้ง เด้ง อีกสักที
เธอทำให้ฉัน นุ่ม นุ่ม นุ่ม เหมือนอย่างตอนนี้
เธอทำให้ฉัน อยากอยู่กับทุกนาที ไม่อยากห่างไป ไม่อยากห่างไป ไม่อยากห่างไป

