ปั๊บ ปา ย้า....
..ปั๊บ ปา ย้า....
..ปั๊บ ปา ย้า ฮะ
ฮา ฮะ ฮ้า ฮา
ฮา ฮะ ฮ้า....
.จะแต่งจะเติมถ้อยคำ
สักกี่หมื่น คำ
ให้เอาคำดีๆ มารวมกัน
คงจะต้องคุย ยกเรื่องราว
ซักร้อย พัน
เพื่อบอกว่าตัวเธอ เป็นเช่นไร
ต้องบอก ต้องอธิบาย
สักกี่หมื่นวัน
ให้รวมความเป็นจริง ที่เป็นเธอ
ใจที่งดงาม และความดีของเธอ
ก็เกินที่ใครๆ จะเข้าใจ...
.จะเป็นยังไง ก็ไม่สำคัญ
แค่ขอให้ฉัน นั้นได้รักเธอ
ก็ใจมันยินยอม มันจึงอยากจะรักเธอ
ไม่เห็นต้องพูดอะไร ให้มันมากมาย
ไม่ต้องมีคำบรรยาย
ใดๆ ซักคำให้ลึกซึ้ง
ไม่ต้องบรรยายอะไร
ให้สวยเลิศเลอ
ไม่ว่าอะไรมันคือเหตุผล
ที่ฉัน นั้นรักเธอ
ให้รู้ว่ารักเธอ เท่านั้นพอ
.เปลี่ยนเอาใคร ทดแทน
สักกี่หมื่นคน
ให้แทนเธอคนเดียว
ไม่มีทาง
จะดีสักเท่าไร ฉันไม่เอาซะอย่าง
ก็มีเธอคนเดียว ทั้งหัวใจ
จะเป็น จะตาย ก็ไม่สำคัญ
แค่ขอให้ฉัน นั้นได้รักเธอ
ก็ใจมันยินยอม มันจึงอยากจะรักเธอ
ไม่เห็นต้องพูดอะไร ให้มันมากมาย
ไม่ต้องมีคำบรรยาย
ใดๆ ซักคำ ให้ลึกซึ้ง
ไม่ต้องบรรยายอะไร
ให้สวยเลิศ เลอ
ไม่ว่าอะไรมันคือเหตุผล
ที่ฉัน นั้นรักเธอ
ให้รู้ว่ารักเธอ เท่านั้นพอ
ไม่ต้องมีคำบรรยาย
ใดๆ ซักคำ ให้ลึกซึ้ง
ไม่ต้องบรรยายอะไร
ให้สวยเลิศ เลอ
ไม่ว่าอะไรมันคือเหตุผล
ที่ฉัน นั้นรักเธอ
ให้รู้ว่ารักเธอ เท่านั้นพอ
ไม่ว่าอะไรมันคือเหตุผล
ที่ฉัน นั้นรัก เธอ
ให้รู้ว่ารักเธอ เท่านั้นพอ
..ฮา ฮะ ฮ้า ฮา
ฮา ฮะ ฮ้า ฮา...
ฮา.......