
มีใครที่เขาเฝ้าคอยแต่เธอตรงนี้ รู้ยัง
ไม่ใช่ความบังเอิญก็ตั้งใจเดินมาให้เจอ
มีใครที่เขาเฝ้ามองแต่เธอตรงนี้ รู้ยัง
ไม่ใช่แค่คิดถึง แต่ห่วงใยเธอเสมอ

ได้แต่พูดลอยๆ อย่างนั้นเรื่อยไป
เปิดเพลงรักบ่อยๆ แต่ไม่ได้บอกให้ใคร
บอกว่ารักเบาๆ ในใจเท่านั้น
ไม่ใช่พรหมลิขิตที่ขีดเอาไว้
ไม่ใช่เรื่องบังเอิญแต่เป็นความตั้งใจ
ก็อยากให้เธอเข้าใจสักครั้ง

เธอคงยังไม่รู้ ว่ามีหนึ่งคนแอบรักเธอ
แอบดูแลแต่เธอทำอะไรเพื่อเธอเหมือนไม่ตั้งใจ
ถ้าเธอได้ฟังเพลงนี้ ก็อาจจะพอได้รู้ใจ
กับความจริงข้างในที่มันทำยังไงก็ไม่กล้าพูดออกไปสักที
ว่าใครที่อยู่ตรงนี้ รู้ยัง

พยายามเฝ้าดูเพื่อจะได้รู้ว่าเธอชอบอะไร
พยายามเข้าใจจะได้มีเรื่องคุยกับเธอ
ที่เขานั้นคอยเฝ้ามองแต่เธอตรงนี้ รู้ยัง
แค่ต้องการดูแลและอยู่ข้างเธอเสมอ

ได้แต่พูดลอยๆ อย่างนั้นเรื่อยไป
เปิดเพลงรักบ่อยๆ แต่ไม่ได้บอกให้ใคร
บอกว่ารักเบาๆ ในใจเท่านั้น
ไม่ใช่พรหมลิขิตที่ขีดเอาไว้
ไม่ใช่เรื่องบังเอิญแต่เป็นความตั้งใจ
ก็อยากให้เธอเข้าใจสักครั้ง

เธอคงยังไม่รู้ ว่ามีหนึ่งคนแอบรักเธอ
แอบดูแลแต่เธอทำอะไรเพื่อเธอเหมือนไม่ตั้งใจ
ถ้าเธอได้ฟังเพลงนี้ ก็อาจจะพอได้รู้ใจ
กับความจริงข้างในที่มันทำยังไงก็ไม่กล้าพูดออกไปสักที
ว่าใครที่อยู่ตรงนี้ รู้ยัง

เธอคงยังไม่รู้ ว่ามีหนึ่งคนแอบรักเธอ
แอบดูแลแต่เธอ ทำอะไรเพื่อเธอเหมือนไม่ตั้งใจ
ถ้าเธอได้ฟังเพลงนี้ ก็อาจจะพอได้รู้ใจ
กับความจริงข้างในที่มันทำยังไงก็ไม่กล้าพูดออกไปสักที
ว่าใครที่อยู่ตรงนี้ รู้ยัง
