อยู่ ๆ เธอก็มาบอกลา
อยู่ๆ ก็เสียใจบอกแค่นั้น
อยู่ๆ เธอก็ไปจากฉันทั้งที่เคยรักกัน

*แค่คิดว่าเธอ ไม่มีเหตุผลที่ทำอย่างนั้น
ไม่คิดว่าเธอ จะมีอีกคนที่เข้ามาแทนที่ฉัน

**เธอเองที่ทิ้งฉันไปง่ายๆ
เธอเองที่คิดว่าเราเข้ากันไม่ได้
แค่ลูกไม้เดิมๆ ที่เธอคงเคยใช้
ความจริงเธอนั้นมีใครคนอื่น
ความจริงที่ทำให้ฉันต้องล้มทั้งยืน
อย่ามาฝืนแกล้งทำ พูดคำว่าเสียใจ…

แววตาเธอที่ทำผิดมันฟ้อง 
แววตาของฉันทำได้แค่ร้อง
มันเจ็บตรงที่เธอทำร้ายคนที่เคยรักกัน
(ซ้ำ * , **)

ขอถามสักครั้งฉันผิดตรงไหน
มันเลยต้องจบกันแบบนี้
เคยรักบ้างรึเปล่าที่ผ่านมานั้น บอกฉันที
									