เมื่อสองเราหัวใจต่างไม่ยอมกัน
ยังทะเลาะ ยังไม่ยอมแพ้กันอยู่ทุกวัน
พุ่งรบเข้าชนใส่กัน ก็ไม่เข้าใจ
ว่าทำไมยังต้องแรงอยู่

ก็พอแล้ว เมื่อหัวใจก็เหนื่อยล้า
เธอเย็นชาไม่พูดจา ซ้ำไม่มองหน้า
วันนี้ขอเคลียร์กับเธอ เพื่อให้เข้าใจ
มาคุยกันดีๆ จะได้ไหม

* วิธีกดดัน เธอเลือกใช้ความเงียบงัน
ให้ฉันต้องเดินจากไป
ยกธงยอมแพ้ หากเธอนั้นยังไม่แคร์
ก็ไม่ไหว

** สงบศึกกันไหม พูดกันดีๆ
ใจเย็นได้ไหม ฉันขอสักที
ขอเพียงแค่รับฟัง อย่าเงียบงัน
ขอเธอไม่ไปจากฉัน

*** กดดันอย่างนี้ ไม่ค่อยจะดี
จะมีทางไหน ให้เราคืนดี
ก่อนที่รักเรา อาจจะต้องพัง
ไม่ต้องการให้มันเป็นอย่างนั้น จะได้ไหม

ในสงครามหัวใจต่างก็เจ็บช้ำ
ยิ่งยืดเยื้อคงไม่เหลือทางให้มารักกัน
ตอนนี้ฉันต้องบอกเธอลึกๆ ข้างใน
กลัวรักเราจะเป็นไม่เหมือนเดิม

(* , ** , ***)

ฉันพร้อมจะยอมให้เธอทั้งนั้น
แค่ขอให้เธอยอมคุยกับฉัน
เหมือนเดิมดั่งวันเก่า
ให้สองเราเข้าใจ

สงบศึกกันไหม (พูดกันดีๆ)
ใจเย็นได้ไหม (ฉันขอสักที)
ขอแค่รับฟัง ขอแค่รับฟัง

(** , ***) 									