ดีกับเธอมาแสนนาน คิดว่าสักวันฉันคงจะเปลี่ยน
เปลี่ยนให้ใจเธอยอมเห็นใจฉัน
เหมือนก้อนหินที่แสนทน
ถึงเจอกับลมและฝนไม่หวั่น
เธอเย็นชากันเพียงนั้น ไม่เป็นไร

((*)) แต่แล้วทุกสิ่งก็ฟ้องทุกอย่าง ว่าเกินกำลังสู้ไหว
ก้อนหินอย่างฉัน ถึงวันต้องแตกสลาย

((**)) เปลี่ยนใจคนไม่รักกัน เป็นแค่ฝันที่เลือนราง
ฉันทุ่มเททุกอย่าง เธอก็ทิ้งขว้างไป
แค่เศษคำว่ารักกัน คงอีกนานและแสนไกล
ให้ก้อนหินสิ้นใจ ฉันก็คง...ไม่ได้ยิน

ทนจนใครก็ข้องใจ ว่าเพราะอะไรถึงทนเธออยู่
มีคนเดียวที่รับรู้คือฉัน
ยอมเอาใจไปซื้อใจ คิดว่าอะไรต้องดีสักวัน
ทนจะทนเพื่อวันนั้น ไม่เป็นไร

(ซ้ำ * , ** )

(ซ้ำ ** , ** )									