ก็เหมือนทั้งชีวิตมีแค่ฉากขาวดำ รอยหยักมันคอยจำแค่ภาพในวันวาน
กี่ลมหายใจ ไม่เคยลบเลือน

หรือเพราะชีวิตมันได้ฝากหัวใจ กับเธอที่จากไป ไม่มีวันย้อนมา
ยังคงพบเธอ อยู่ในฝัน อยู่อย่างนั้น
เพียงตัวฉันเมื่อกาลเวลาพาเธอจากไป

* ทุกนาทียังทรมาน  ความเป็นจริงที่ไม่ต้องการ
เพิ่งเข้าใจว่าในทุกๆ วัน มีชีวิตเพื่อใคร

** วินาทีที่เธอร่ำลา  ยังคงมาวนเวียนในรอยน้ำตา
ต้องอ่อนแอไปอย่างนี้นานเท่าไร

*** หัวใจ  ที่หายไป ไม่มีวันได้คืนมา เหลือเพียงแค่น้ำตา (โวว์…โวว์…โวว์…)
หัวใจ  มันรักเธอ ยังจดจำไม่เคยเปลี่ยน ความช้ำยังวนเวียน (โวว์…โวว์…โวว์…)

เสียงที่สะท้อนมาในตอนร่ำลา กับมือที่เอื้อมมาสัมผัสที่หัวใจ
เพียงชั่วข้ามคืน เหตุการณ์นั้นเปลี่ยนแปลงฉัน
ให้พรุ่งนี้ คืนวันที่ดีๆ ไม่มีต่อไป

(* , ** , ***) 

**** ยังฝังใจตลอด ต้องปวดร้าวแค่ไหน
พรุ่งนี้ไม่มีเธอ จะเดินได้อย่างไร
น้ำตาทุกหยดเพราะยังรักเธอ (ก็ยังรักเธอ…)
ก็ยังรักเธอ

(*** , ****)									