หงุดหงิดมาแต่เช้าเลย 
อาจเป็นเพราะแสงสว่าง
มันผิด ผิดมาแต่เช้าเลย 
มันต้องมีเหตุแกล้งฉันบ้าง

* เอาเธอเอาอีกแล้ว 
บอกว่าไม่เล่นก็ยังไม่แคล้ว

** ไม่ใช่ว่าไม่รัก ไม่ต้องการเธอ 
เพียงแค่มันเหนื่อยนักอยากพักผ่อน

*** ไม่ใช่ว่าไม่รัก ไม่ต้องการเธอ 
เพียงแค่ว่าต้องพักเรื่องรักก่อน (อยากนอน)

หลับตาข่มใจเพื่อจะเข้านอน 
แต่มันกลับเช้าซะก่อน
ปวดแสบปวดร้อนตั้งแต่คืนก่อน 
ฉันเพียงแค่อยากพักผ่อน

( * , ** , *** ) 

ต้องการเพียงเท่านี้แหละที่รัก 
ต้องการเพียงเท่านี้
ต้องการเพียงจะพัก 
เพื่อฟื้นฟูเรื่องรัก เรื่องรักกับเธอ

( ** , *** , *** ) 									