วันเกิด ก็มีแต่ตัวฉันเอง
ที่ร้องเพลง ร้องเพลงแฮปปี้เบิร์ธเดย์
วันหยุด อยู่คนเดียวที่ทะเล
ช่างว้าเหว่ มีแต่ใครที่คู่กัน
โอว ฉันอยู่ในโลกของคนเหงา
ต้องเจอกับวันที่ว่างเปล่า
ผ่านมันไปวันต่อวันเท่านั้นเรา
อยากให้ชีวิตนี้ ได้จบเรื่องราวที่มีแต่ความเหงา
ขอแค่ใครสักคนได้หรือเปล่า ให้ความเหงาไม่ใช่เรื่องใหญ่
แค่อยากจะมีสักครั้ง ที่รู้ว่าใครบางคนอยู่ข้างกาย
ก็ขอแค่คนๆเดียวที่เข้าใจ ให้ความหวังฉันที
ว่าโลกนี้นั้นมีมากกว่าความเหงา
รถติด อยากมีใครอยู่ข้างกัน
แต่ทุกวัน เบาะตรงนั้นไม่มีใคร
เพื่อนเก่า ต่างมีคนที่รู้ใจ
แยกย้ายไป มีแต่ฉันที่เดียวดาย
โอว หรือนี่คือโลกของคนเหงา
ต้องชินกับมันใช่หรือเปล่า
จะมีไหมใครสักคนช่วยแบ่งเบา
อยากให้ชีวิตนี้ ได้จบเรื่องราวที่มีแต่ความเหงา
ขอแค่ใครสักคนได้หรือเปล่า ให้ความเหงาไม่ใช่เรื่องใหญ่
แค่อยากจะมีสักครั้ง ที่รู้ว่าใครบางคนอยู่ข้างกาย
ก็ขอแค่คนๆเดียวที่เข้าใจ ให้ความหวังฉันที
ว่าโลกนี้นั้นมีมากกว่าความเหงา
ช่วยให้ความหวังฉันที ว่าโลกนี้นั้นมีมากกว่าความเหงา
									