ถามใคร ใครก็บอกให้ถอนตัว

ถามใคร ใครก็เตือนให้เรานั้นถอยไป
ฝันไกลให้ระวังจะเสียใจ
ช่างใคร จะเป็นยังไงก็เป็นกัน

ถามใจ ใจก็บอกว่าต้องลอง
เพราะคนเราต่างมองอะไรไม่เหมือนกัน
หัวใจเราต่างหากที่สำคัญ
ช่างมัน ก็เป็นอะไรให้เป็นไป

แม้ยัง ยังบาดเจ็บสักเท่าไร ยังยืนยัน

นี่แหละคือชีวิตที่ต้องการ
แค่ได้ทำสิ่งนั้นที่ใจฝัน
ต่อให้เอาชีวิตเป็นเดิมพัน
เราจะสร้างความฝัน...
...ด้วยตัวเราเอง

หนทาง ทางที่ใจเราเลือกเดิน
ถึงไกลจะไปยังไงต้องวัดกัน
สักทีมันก็ดีเข้าซักวัน
มั่นใจ ก็เป็นอะไรก็เป็นไป

แม้ยับเยินบาดเจ็บสักเท่าไร ยังยืนยัน

ว่า(ก็)นี่แหละคือชีวิตที่ต้องการ
แค่ได้ทำสิ่งนั้นที่ใจฝัน
ต่อให้เอาชีวิตเป็นเดิมพัน

เราจะสร้างความฝันวันนั้น .ด้วยตัวเอง....เราเอง

แม้ต้องเหนื่อย....และแม้ต้องเจ็บ จะล้มลงอีก ก็ยังจะสู้ไป ยังเต็มใจ

ก็นี่แหละคือชีวิตที่ต้องการ

แค่ได้ทำสิ่งนั้นที่ใจฝัน
ต่อให้เอาชีวิตเป็นเดิมพัน
เราจะสร้างความฝันให้กลายเป็นจริง

ว่า(ก็)นี่แหละคือชีวิตที่ต้องการ
แค่ได้ทำสิ่งนั้นที่ใจฝัน
ต่อให้เอาชีวิตเป็นเดิมพัน

นี่แหละคือชีวิต นี่แหละคือชีวิต นี่แหละคือชีวิต
นี่แหละคือชีวิต นี่แหละคือชีวิต นี่แหละคือชีวิต
เราจะสร้างความฝันด้วยตัวเราเอง									