ก็รู้เธอหวังอยากให้ฉันเปลี่ยน
เป็นฉันที่เธอต้องการ
แต่เธอไม่สนใจ สิ่งที่ฉันทำลงไป
และไม่เคยรู้ว่าทำไมเพราะอะไร
เธอขอให้ฉันเปลี่ยนแปลงทุกสิ่ง
ทิ้งทุกอย่างข้างใน ต่อจากวันนี้ไป
คงจะไม่มีวันใด ที่ตัวฉันมีความหมาย
ที่เธอไม่เคยรู้ สิ่งนั้นมันมีจริง
แต่กลับให้โยนทิ้ง
สิ่งที่ฉันนั้นต้องการ คือสิ่งนี้ที่จะบอก

*ให้ฉันเป็นฉันอย่างนี้
สวรรค์คงไม่ปล่อยให้ฉันตาย
ให้ฉันเป็นตัวเองเถอะได้ไหม ที่เราจะมีกัน
ให้ฉันเป็นฉันอย่างนี้
ลองเข้ามารู้สึกถึงข้างใน
ให้ฉันมอบให้เธอ แบบที่ฉันเป็นอย่างนี้
(ที่ฉันมอบให้เธอ แบบที่ฉันเป็นอย่างนี้)

และในตอนนี้โปรดฟังฉันก่อน รู้ว่าเธอร้อนใจ
แค่เพียงเธอรับฟัง สิ่งที่ฉันทำลงไป
มีความหมายมากเพียงใดในจิตใจ
หากเธอยอมรับในทุก ๆ อย่าง
ฉันว่ามีหนทางให้เราอยู่ร่วมกัน

และสวรรค์คงบันดาล
สิ่งที่ขวางความเข้าใจให้หมดไป
แต่เธอได้ยินไหม
แค่อยากให้เธอเข้าใจ และรับรู้ในความหมาย
ให้ฉันเป็นฉันอย่างนี้
สวรรค์คงไม่ปล่อยให้ฉันตาย
ให้ฉันเป็นตัวเองเถอะได้ไหม ที่เราจะมีกัน
ให้ฉันเป็นฉันอย่างนี้
อยากให้รู้ สิ่งที่ฉันต้องการ สิ่งที่ฉันต้องการ

(*,*)
									