ยังมีอยู่จริงใช่ไหม คนรักที่ไม่หลอกกัน
ยังมีอยู่จริงใช่ไหม ความรักที่เป็นดั่งฝัน
ฉันแค่กลัวว่าเธอนั้น จะมองฉันเป็นทางผ่าน
อย่างใคร ใครที่เค้าเคยเข้ามา

โหยหาจนมันไม่คิดว่ารักแท้มีอยู่จริง
โหยหาจนมันไม่หวังจะพบใครดีสักคน
ถ้าเป็นเธอในวันนี้ ช่วยทำให้ฉันรู้ที
ว่าเธอมีความรักที่เที่ยงแท้

ไม่เจ็บอย่างฉันใครจะเข้าใจ ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที ว่ารักแท้มีอยู่จริง

ฝันร้ายอย่างเดิมซ้ำๆ กับทุกคนที่ผ่านมา
ฝันร้ายอย่างเดิมซ้ำๆ สุดท้ายก็จมน้ำตา
ถ้าเวลาจากวันนี้ เธอทำให้ฉันหายดี
ก็คงตื่นจากฝันที่มันร้าย

ไม่เจ็บอย่างฉันใครจะเข้าใจ ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที ว่ารักแท้มีอยู่จริง

ไม่เจ็บอย่างฉันใครจะเข้าใจ ว่ารักน่ากลัวเท่าไร
กี่คนที่เขามาดีมากมาย แต่สุดท้ายหลอกกันทุกที
มันหมดไปแล้วทุกความรู้สึก ไม่อยากรักใครอีกวันนี้
เธอช่วยบอกกับฉันที ว่ารักแท้มีอยู่จริง
โห...ว่ารักแท้มีอยู่จริง
									