เธอกอดกันครั้งแรกเมื่อไหร่ 
ฉันยังจำได้ดี
เดินจับมือครั้งแรกที่ไหน 
ฉันยังจำอยู่

เหมือนเพิ่งเกิดเมื่อวานนี้
ทุกๆ อย่างยังดูชัดเจน 
อยู่ในหัวใจ

เธอบอกรักครั้งแรกเมื่อไหร่ 
ฉันยังจำได้ดี
เธอบอกลาเมื่อไรที่ไหน 
คิดไม่เคยออก

เหมือนไม่มีเหตุการณ์นี้
แต่ที่หัวใจ ฉันยังเจ็บ ฉันยังปวด

((*)) อาจเป็นเพราะว่าเอาแต่หลอกตัวเอง ฮืม…
ก็มันรับความจริงไม่ไหว

((**)) เมื่อไหร่จะจำว่าเธอทิ้งกันไปตั้งนานแล้ว
เมื่อไหร่จะจำว่าเราวันนี้ไม่มีใคร
เมื่อไหร่จะจำว่าใครที่ทำร้าย
ก็แปลกที่ในหัวใจทำไม
จำอะไรไม่ได้เลย

นอนหลับตาคิดเองตลอด 
เดี๋ยวเธอคงต้องมา
พอตื่นมาน้ำตาก็ไหล

เห็นแค่เพียงแต่หมอนว่างเปล่า อยู่ตรงนี้
ที่ในหัวใจ ฉันยังเจ็บ ฉันยังปวด

(ซ้ำ * , ** )

ความคุ้นเคยที่อยู่กับวันล่วงเลยที่ผ่านมา
หลอกหลอนในใจทุกเวลา
ความสัมพันธ์ที่เกิดเมื่อตอนรักกัน
ยังไม่จางหายจากใจ…จนวันนี้

(ซ้ำ ** )
									