มีใครบางคนให้คำนิยาม 
ว่ารักคือความทุกข์
แตกต่างกับฉันที่มองว่ารัก 
คือความสุข

*** อาจจะเหนื่อยบางครั้ง อาจจะเจ็บบางที 
แต่ก็ยิ้มได้เรื่อยมา
อาจจะต้องผิดหวัง ก็ไม่เป็นไร 

* อย่างน้อยฉันเคยได้รัก..เธอ 
รักด้วยการไม่หวังอะไร 
ก็รู้ฉันเองมันยัง ไม่ใช่ 
ไม่ต้องการอะไรทั้งนั้น

** อย่างน้อยฉันได้เรียนรู้ ได้เข้าใจ
ทุกนาทีที่ฉันมีเธอ
รักคือความสุขที่ยิ่งใหญ่ 
และมีความหมายมากมายจริงๆ 

ความพยายามที่ทำเพื่อเธอ 
จะขอทำต่อไป 
แค่มีรอยยิ้มของเธอส่งมา 
ก็ชื่นใจ 

หากในวันพรุ่งนี้ เธอจะตอบตกลง 
คงจะคุ้มค่ามากมาย 
แต่ถ้าต้องผิดหวัง ก็ไม่เสียใจ 

(* , **)

(*** , * , **)

อาจจะเหนื่อยบางครั้ง 
อาจจะเจ็บบางที 
แต่ก็ยิ้มได้เรื่อยมา
อาจจะต้องผิดหวัง ก็ไม่เสียใจ 									