หยุดหัวใจ ฉันขอหยุดหัวใจ 
เพื่อเธอที่เป็นวันนี้ และวันจากนี้ไป
มีเพียงคำพูดเดียว ที่อยากให้เธอได้จำเอาไว้ 
ว่าเพราะเธอ (ว่าเพราะเธอ) โวว์…โวว์…

วันเวลาที่ตัวฉันมี 
และวันดีๆ ที่เธอนั้นให้
เป็นความทรงจำทำฉันให้เข้าใจ 
อะไรมันคือความหมายที่ต้องการ

วันเวลาที่วัดใจกันมา 
เธอยังยืนข้างฉันไม่ทิ้งไป
ยังคงเป็นเหตุผลให้หายใจ 
เธอคือสิ่งสุดท้ายต่อจากนี้

* หยุด หยุดแล้วใจที่มี 
จบสุดท้ายตรงนี้เพื่อเธอได้ไหม
จะเดินผ่านข้ามคืนนี้ไป 
ไม่ว่ามันต้องเจออะไร 
เส้นทางจะเป็นอย่างไรให้เธอรู้… ฮูว์…

** หยุดหัวใจ ฉันขอหยุดหัวใจ 
เพื่อเธอที่เป็นวันนี้ และวันจากนี้ไป
มีเพียงคำพูดเดียว ที่อยากให้เธอได้จำเอาไว้ 
ว่าเพราะเธอ (ว่าเพราะเธอ)
ฉันขอหยุดใจ หยุดเอาไว้ให้กับเธอ อยู่ตรงนี้…

และวันเวลาต่อจากนี้ไป 
ให้เธอมั่นใจในฉันเหมือนสัญญา
อะไรจะดีจะร้ายที่เข้ามา 
ก็ไม่มีทางที่ฉันลังเลใจ

เธอคนเดียวที่ฉันจะคงอยู่ 
ไม่ว่ามันจะนานสักเท่าไหร่
ยังคงเป็นเหตุผลให้หายใจ 
เธอคือสิ่งสุดท้ายต่อจากนี้

( * , ** ) 

หยุดหัวใจ ฉันขอหยุดหัวใจ 
เพื่อเธอที่เป็นวันนี้ และวันจากนี้ไป
มีเพียงคำพูดเดียว 
ที่อยากให้เธอได้จำเอาไว้ 
ว่ารักเธอ ว่ารักเธอ
ฉันขอหยุดใจ 
หยุดเอาไว้ให้กับเธอ อยู่ตรงนี้ โอว์…									