****อาจจะเป็นบทหนึ่งในชีวิต  คิดไปทำไม
คิดแล้ววุ่นวายหัวใจเปล่าๆ
อาจจะเป็นมุมหนึ่งแห่งความคิด
ติดใจทำไม
คิดแล้ววุ่นวายหัวใจเปล่าๆ

***คนเรามันมีต่างชนิด คิดไปทำไม
คิดแล้ววุ่นวายหัวใจเปล่าๆ
ทุกคนมีสิทธิ์ที่จะคิด ติดใจทำไม
คิดแล้ววุ่นวายหัวใจเปล่าๆ

*บางสิ่งที่เราหวัง เราตั้งใจ
อาจจะไม่มีความหมายสำหรับเขา
แต่สิ่งที่เราฝันนั้นเพื่อเรา ใช่ไหม

**มองดาวบนฟ้า…มีดาวนับร้อย
เรื่องราวไม่น้อยให้คอยตามหา
วันนี้จงใช้เวลา ไปตามหา

หนทางที่ยิ่งใหญ่
ตามทางที่มีในหัวใจ ของเรา

(*,**,***,****)
									