ไม่เคยจะพึงไม่เคยพอใจ
ไม่เคยจะซึ้งถึงคำใดๆ ที่ฉันบอก
มันมักจะเริ่มด้วยการขึ้นเสียง
เมื่อเธอนั้นเริ่มเธอก็เริ่มเถียง ฉันเริ่มกร่อย

** แค่บอกลา แค่บอกมา
ไม่ต้องมาพูดจาวกวน
ต่อจากนี้มันสุดจะทน
ช่วยขอให้บอก…

* ไม่มีสิ่งใด ที่ไม่เข้าใจ
ไม่ได้เสียใจ ไม่มีหัวใจต่อไป
เบื่อก็บอกลา ไม่มีปัญหา
ไม่มีเวลา ไม่หลั่งน้ำตาให้เธอ

( * )

ไม่เคยจะพึงไม่เคยพอใจ 
ฉันคงไม่ซึ้งหากเธอมีใครแอบซ่อนอยู่
เราควรจะเริ่มทำการบอกลา
ก็เธอเป็นคนเริ่ม เธอควรบอกมาว่าไม่รัก

( ** , * , * )

บอกลา บอกลา 
บอกลา…ฉัน

( * , * )									