หากแค่ได้พบได้เจออีกที  
หากวันนี้ได้มีสิทธิ์พูดไป
อยากให้เธอรู้ความจริงข้างในใจที่ยังรัก

ก็ที่วันนั้นฉันได้ลาจาก  
ที่วันนั้นไม่ได้บอกลา
แค่เพียงหันหลังแล้วเดินจากมาไม่ได้พูดสักคำ

* อาจเป็นเพราะฉัน…เอง  
ที่ทำให้เธอเสียใจ
ทิ้งเธอไป ไปมีใครอีกคนคนนั้น
คงเป็นเพราะฉัน…เอง
ที่ทำเธอมีน้ำตา
ทิ้งเธอมา อย่างไม่มีเยื่อใย

แค่อยากได้รู้ว่าเธออยู่ไหน  
จดจำไว้ฉันยังห่วงเธอ
จะยังคงรักรักเธอเสมอ เธอคือหัวใจ

(*)

หากแค่ได้พบได้เจออีกที  
หากวันนี้ได้มีสิทธิ์พูดไป
อยากให้เธอรู้ความจริงในใจ  ฉันยังรักเธอ
อยากบอกให้รู้ว่าฉันเสียใจ  ฉันยังรักเธอ
									