เคยได้ยินมาว่า ความรักทำให้คนเราตาบอด
เคยได้ยินมาว่า ความรักทำให้หัวใจเป็นทุกข์
บางคนก็บอกว่า ความรักทำให้เรามีความสุข
แต่ตัวฉันคิดว่า ความรักทำให้เรากลายเป็นเด็ก

* พูดไม่ชัด เป็นเด็กน้อย นั่งคอยโทรศัพท์เช้าเย็น
จะโตแค่ไหนก็มีงอแง ไม่มีข้อยกเว้น

** คนมีความรักมักจะดูเด็กลงไปนิดนึง
คนมีความรักมักจะไม่ทำหน้าตาบึ้งตึง
คนมีความรักมักจะชอบทำแววตาหวานซึ้ง
อย่างที่ฉัน เป็นตอนนี้ อย่าถือสา แค่อยากขอนิดนึง

เรียกตัวเองว่าเค้า เรียกเขาว่า ตัวเอง กันหรือเปล่า
อยู่กันสองต่อสองก็มีงอแงบ่อยเลยใช่มั้ย
เวทมนต์แห่งความรักมักมีอะไรที่ไม่เข้าใจ
ไม่ใช่เธอเท่านั้นที่เป็นแบบนี้เธอรู้ใช่มั้ย

( *,**,*,**,** )

อย่างที่ฉัน เป็นตอนนี้ อย่าถือสา แค่อยากขอ นิดนึง									