ชัด ชา ด้า…   ชัด ชา ด้า
ฉัน…ฉันอยากจะให้เธอไป เที่ยวสวนสัตว์
ฉันอยากจะให้เธอนั้นได้รู้จัก
ว่าธรรมชาติของพวกมันนั้นเป็นยังไง
กรง…กรงแรก ตัวฉันจะพาดูม้าลาย
มันต่างกับฉันที่ไม่มีลวดลาย  
มันมีแต่ความจริงใจ ให้เธอเสมอ

((*)) กรงต่อมา ฉันจะพาเธอดูแพนด้า
ที่เขาลือว่าน่ารักหนักหนา
แต่ฉันว่าเธอน่ารักกว่า
(ทำไม ถึงพา ฉันมาดูลิง)…   
ลิงจั๊กๆ ก็มันรักจริงๆ
(ทำไม ถึงพา ฉันมาดูควาย)…   
ควายถึงงิด ก็มันคิดถึงไง
(ทำไม ถึงพา ฉันมาดูช้าง)…   
ช้างเธอมอบ ก็เพราะชอบเธอมั๊ง
(ทำไม ถึงพา ฉันมาดูปลา)   
ปลา…แฟนกันเน้น เป็นแฟนกันนะ

ชัด ชา ด้า…   ชัด ชา ด้า
ชัด ชา ด้า…   ชัด ชา ด้า
แล้ว…ฉันจะพาเธอนั้น ไปดูนกเงือก
ตลอดชีวิตเขาเลือกมีคู่เดียว  
เหมือนกับตัวฉันที่เลือกแล้วขอมีแค่เธอ

( ซ้ำ * )

Rap)
สัตว์ทุกชนิดต่างก็รักชีวิต
ก็อยากให้เธอลองคิดดูหน่อยสักนิด
แม้บางตัวมันจะเล็กกระจิริด
หรือตัวใหญ่จนมันบังอะไรมิด
ไม่ได้คิดทำเป็นดิสท์เลยสักนิด
ไม่ได้ฟิตจะทำตัวเพื่อชีวิต
แต่พวกเขาต้องการรักแม้สักนิด
เหมือนที่ฉันต้องการรักจากเธอ

(Love Me Please)

(ทำไมถึงพาฉันมาดูลิง)… ลิงจั๊กๆ ก็มันรักจริงๆ
(ทำไมถึงพาฉันมาดูควาย)…   
ควายถึงงิด ก็มันคิดถึงไง
(ทำไมถึงพาฉันมาดูช้าง)…   
ช้างเธอมอบ ก็เพราะชอบเธอมั๊ง
(ทำไมถึงพาฉันมาดูปลา)   
ปลา…แฟนกันเน้น เป็นแฟนกันนะ
ชัด ชา ด้า…ชัด ชา ด้า									