ใจส่งถึงใจเธอ   มือจับกันไว้
มองตาแล้วเข้าใจ ไม่ต้องเอ่ยคำ
เดินเกี่ยวแขนกันไป  ถ่ายทอดความรัก
จงอย่าสนใจใคร  ฉันอยู่ใกล้เธอ
เปี่ยมด้วยความรัก…ต่อเธอ…

*ขอ…ให้ความรัก
ที่เกิดขึ้นมานั้น อยู่ตลอดกาล   
ขอ…ให้ความรัก
ที่เกิดขึ้นมานั้น เป็นรักนิรันดร์
ขอ…ให้ความรัก
ที่เกิดขึ้นมานั้น อยู่ตลอดกาล   
ขอ…ให้ความรัก
ที่เกิดขึ้นมานั้น เป็นรักนิรันดร์

คืนเปลี่ยนแม้วันผ่าน กาลเปลี่ยนปรวนแปร
รักเรามั่นคงแน่ มิเปลี่ยนแปรไป
เราหล่อหลอมดวงใจ  เป็นหนึ่งเดียวกัน
คงจะไม่มีวัน เหินห่างกันไกล
เปี่ยมด้วยความรัก…ต่อเธอ…

(*)

ใจส่งถึงใจเธอ   มือจับกันไว้
มองตาแล้วเข้าใจ 
ไม่ต้องเอ่ยคำ




									