เผลอ…ฉันกับเธอ เราก็ผ่าน มาหลายปี
เห็น… เรื่องร้ายเรื่องดี พอดีแล้ว

*โลกมันจะกว้างเท่าไหร่ 
กว้างเกินไปกว่าใจรึเปล่า
ถึงปลายจุดหมายของเรา 
นั้นต้องเดินอีกไกล สักแค่ไหน

**จะเป็นเหมือนใครสักคนที่เดินร่วมทาง
ออกไปหาวันที่ดี โลกจึงคุ้นเคย
อย่าให้รู้วันที่เราต้องมีน้ำตา
ถ้าเธอพร้อม ยอมรับฉัน ลืมที่แล้วๆ มา
(โอ…) เมื่อเราพร้อม (แค่อภัยอีกครั้งหนึ่ง)
(มาเริ่มกันใหม่)

หวานขม ผสมจนเป็นเราวันนี้

(*,**)

(**)

มาเริ่มกันใหม่ มาเริ่มกันใหม่…
ให้ฉันได้ย้ำเตือนวันที่ผ่านมา
ให้เราได้ลบเลือนวันที่ห่างไกล
พรุ่งนี้มันจะเป็นอย่างไร
เริ่มกันใหม่ เริ่มกันใหม่
									