ฉันเฝ้ามองดูรักของเรา บางทีไม่เข้าใจ
ฟ้าสีครามวันนี้มืดมัว ไม่สดใส

*และพรุ่งนี้จะเป็นอย่างไร จะรักกันต่อไป
หรือว่าสุดท้ายต้องจมกับน้ำตา

**แค่ผ่านมา และผ่านไป ไม่มีอะไรที่ยั่งยืน
แค่คำหวาน ที่เคยใช้ 
เวลาผ่านไป ก็กลายเป็นความขมขื่น

วันและคืนที่เคยมีกัน จะยังมั่นคง
อดทนได้นานแค่ไหน ให้เวลาช่วยหาคำตอบ

ไม่มีใครล่วงรู้ปลายทาง สุขหรือเสียใจ
รู้เพียงทำวันนี้ให้ดี จนวันสุดท้าย

( * / ** )

วันและคืนที่เคยมีกัน จะยังมั่นคง
อดทนได้นานแค่ไหน ให้เวลาเป็นเครื่องพิสูจน์

ก็พรุ่งนี้จะเป็นอย่างไร จะรักกันต่อไป
หรือว่าสุดท้ายต้องจมกับน้ำตา

( ** )

วันและคืนที่เคยมีกัน จะยังมั่นคง
อดทนได้นานแค่ไหน ไม่มีใครจะรู้คำตอบ
									