นั่งอยู่ตรงนี้ ข้างกายฉันก็มีเธออยู่ ก็ลองมาคิดดู เรานั้นโชคดีกว่าใคร

*เพราะมีเธอคนนี้ เป็นที่รัก และฉันไม่ได้ฝันไป
ขอให้ลมช่วยพัดพาหัวใจ สองเราให้ลอยไป ในคืนนี้…โอ้ โอ

** Oh baby ฉันรักเธอเท่านั้น   ใต้แสงจันทร์มีเพียงเราสอง
นั่งมองแสงดาวที่พร่างพราว   บนฟ้าไกลไปด้วยกัน
เปรียบดั่งความฝันในเวลานี้ 
เมื่อฉันมีเธออยู่แนบชิดกาย
ด้วยสายตาและสัมผัส 
ด้วยรักที่เรามีให้กัน 
โอ้……ฉันจะจูบเธอ

ไม่อาจจะฝืน ความสวยของเธอได้ baby 
ต้องยอมรับอีกซักที ว่าเราโชคดีกว่าใคร

(*,**)

(**)

โอ......
Oh baby, Oh baby, Oh baby
โอ้ โอ ฉันจะจูบเธอ.....  fade out
									