ท้องฟ้าแสนจะกว้างใหญ่ 
หนทางยังคงยาวไกล 
แล้วเธอนั้นก็เดินจากไป
 
เหลือเพียงเราที่ต้องห่าง 
กับวันเวลาที่แสนเลือนราง 
กลับคืนมาเงียบเหงาอ้างว้างอย่างเคย
 
*สุดท้าย…. เรื่องราว…..
ว่างเปล่า…. ในใจ….       (ต่อไป) 
ต้องเจอ… ต้องเป็น…. 
แล้วจะเห็น…  ใช่ไหม…
 
**ท้องฟ้ายังอยู่ห่างไกล แล้วตัวเธอก็จากไป 
สายตาพลันสว่างขึ้นมา
ฝนโปรยปรายและผ่านไป 
เห็นความจริงที่ผ่านมา 
ย้ำเตือนให้ฉันจำเอาไว้… ทุกเวลา

ที่แท้…ที่แท้… ที่แท้…)

ถึงเวลาที่ฉันนั้นควรสงบ 
ใช้ปัญญาที่เหลือทบทวน ที่ผ่านมา ให้เข้าใจ
 
(* , ** , *)
 
ท้องฟ้ายังอยู่ห่างไกล แล้วตัวเธอก็จากไป 
สายตาพลันสว่างขึ้นมา
 
ฝนโปรยปรายและผ่านไป 
เห็นความจริงที่ผ่านมา 
ย้ำเตือนให้ฉันจำเอาไว้… ทุกเวลา

ที่แท้…    ที่แท้…     ที่แท้…
ที่แท้…    ที่แท้… 
									