ไม่รู้ว่าเธอเป็นใคร 
ไม่รู้ว่าฉันเป็นใคร 
ไม่รู้ว่าโลกความจริง 
ของเรานั้นเป็นอย่างไร

สิ่งที่สำคัญที่สุด 
อาจไม่สำคัญเท่าไร 
เท่าวันที่เราได้เจอ ได้คุย
ได้อยู่ใกล้กัน

* ให้เธอลืมโลกที่กว้างใหญ่ 
ลืมมันไปให้เหลือแค่เพียงเรา 
เก็บทุกความสุข ให้เหมือนวันสุดท้าย

** ยินดีที่ไม่รู้จัก ไม่รู้จัก 
แค่รู้ว่ารักก็พอใจ
แค่คำว่าไม่รู้จัก ไม่รู้จัก
รักเราก็ไม่ได้น้อยลงจริงไหม 
แค่มีเธอใกล้ๆ มันก็ใช่ที่สุดแล้ว
 
ปล่อยใจให้ล่องลอยไป 
ปล่อยตัวให้ทำตามใจ 
ปล่อยมันให้เป็นไปเอง 
ไม่ต้องคาดหวังอะไร 

ไม่มีที่เรียกว่าผิด  
ถ้าเราไม่คิดอะไร
ให้เธอได้ทำทุกสิ่ง 
ที่เธอต้องการสักวัน 
                  
(* ,**)

(** ,**)
									