ฮัลโหล สวัสดีค่ะ

สวัสดีครับ               
น้องเปิ้ลอยู่ไหมครับ
ยังไม่หลับใช่ไหมจ๊ะ               
ตอนนี้ผมอยู่หน้าบ้านแล้วนะ

อยากรู้จังว่าทำอะไรอยู่ 
น้องเปิ้ลชอบกินขนมอะไรเหรอจ๊ะ
พี่คอยเวลานี้มานานแล้วนะ             
ก็พี่มีอะไรจะบอกว่า..

* น้องเปิ้ลน่ารัก น้องเปิ้ลน่ารัก   
น้องเปิ้ลน่ารัก น้องเปิ้ลน่ารัก   
น้องเปิ้ลน่ารัก น้องเปิ้ลน่ารัก   
น้องเปิ้ลน่ารัก น้องเปิ้ลน่ารัก   

ผมเหงาอ้างว้างเปล่าเปลี่ยว 
ผมอยู่คนเดียวในความมืด
อยากได้คนอย่างเธอมาเคียงข้าง 
คอยปลอบโยนที่สุดเลย เพราะว่าเธอ…

(*)

** อยากคุยทุกวันทุกคืน (เย้)
อยากตามเข้าไปถึงบ้าน
กลัวมันจะน่ารำคาญ (เย้)
แล้วจะลนลานไปทำไม
ยกโทรศัพท์ขึ้นมา 
แล้วคงต้องโทรไปดู
อยากพูดจากใจถึงหู (เย้)
มันทนไม่ไหวแล้วโอ้ย

คุณรู้ตัวไหมว่า               
คุณน่ารักมาก
คุณรู้ตัวไหมว่า               
คุณน่ารักมาก

(* , **)

น่ารัก น่ารัก น่ารัก
น่ารัก น่ารัก น่ารัก น่ารัก
น่ารัก น่ารัก น่ารัก น่ารัก
น่ารัก น่ารัก น่ารัก									