((*)) รู้ไหมว่ามันดียังไง รู้ไหมว่าสุขใจเพียงใด
รู้ไหมว่าชีวิตเก่าๆ ของฉันนั้นเปลี่ยนไปเท่าไร
รู้ไหมว่าก่อนจะเจอเธอ รู้ไหมฉันเคยเป็นยังไง
รู้ไหมการที่ได้เจอเธอ นั้นช่างยิ่งใหญ่ สักเท่าไร

((**)) เธอ…เธอทั้งนั้น…ที่ทำ 
ให้ช่วงชีวิตของฉันน่าจดจำ
ตั้งแต่ได้เจอเธอ

โลกที่เคยมองดูซึมเซา โลกที่มีแต่ความว่างเปล่า
ฟ้าทึมๆ และวันเศร้าๆ ไม่คิดว่าจะมีวันนี้ได้

(ซ้ำ ** )

ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว
ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ… เธอ…สุดที่รัก

(ซ้ำ * , ** ) 

ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว
ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ
ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว
ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ… เธอ…สุดที่รัก

ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว

ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ
ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว
ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ

ขอบคุณสรวงสวรรค์ ให้เราได้เจอะกัน
ขอบคุณคนบนนั้น ที่ทำให้ฉันได้พบเธอ
ขอบคุณทุกเรื่องราว
ต้นเหตุที่ในวันนี้ฉันนั้นได้เจอ… เธอ…สุดที่รัก
									