อยากได้ก็ให้ หากไม่สูงเกินไป
อยากกลายไปเป็นดาวแถมเดือนไป
ขอให้เธอพอใจ ฉันให้ได้เพียงเท่านี้

** ต้องการแค่ไหน ก็จะให้เธอไป
ตอบแทนด้วยดอกไม้ ด้วยหัวใจ
อาจจะน้อยเกินไป แต่ให้ได้เพียงเท่านี้
ไม่เคยพอใจเลยซักที

* บ้าบอ ฉันคงไม่บ้าพอ
ที่จะรักคนที่บ้าบอ
ให้รักแล้วไม่เคยพออย่างเธอ

( * )

อาจใช่ อาจไม่ อาจจะค้างคาใจ
กรีดเลือดกรีดเนื้อ ก็จะให้ไป
ขอให้เธอพอใจ ฉันให้ได้เพียงเท่านี้

( ** , * , * )

จะรัก   แค่ไหนไม่เคยพอ
(เธอต้องการมากไปกว่านั้น)
ดี และพร้อมก็ไม่พอ... 
เธอต้อง (เธอต้องการมากไปกว่านั้น)

( * , * , * , * )

บ้าบอ									