จะมีวันไหน (ไหน...)
จะเป็นสุขใจไปกว่าวันนี้
จะมีวันไหน (ไหน...)
จะเป็นสุขใจไปกว่าวันนี้

* (แหละ) ที่ไม่เคยจะมีทุกข์ใด
ที่เข้ามาทำให้ใจหมองหม่น
ไม่เคยเจอะความทุกข์ทนเลยซักหน
ว่าเป็นยังไง (เป็นอย่างไรนะ)

จะมีโลกไหน (ไหน...)
ที่ดูสดใสไปกว่าโลกนี้
ไม่ว่าสิ่งใด (ใด...)
ต่างล้วนเป็นไปดั่งใจทุกที

(*)

จะมีไหม... ผู้ใด จะสุขใจมากไปกว่าฉัน
ที่สดใส และไม่เคยเลยซักวัน ที่ฉันจะเป็นทุกข์ใจ

จะมีวันไหน (ไหน...) จะเป็นสุขใจ (ใจ...)
จะมีวันไหน (ไหน...) จะเป็นสุขใจ (ใจ...)									