เธอ.. เธอทำให้ฉันลอยไปกับฝัน
เธอจะได้รู้ไหม รู้สึกเลยว่าใจข้างในนั้น
มันแปลกพิเศษ และสัมผัส
สายตา ที่มองฉันเป็นครั้งแรก ที่ฉันแย่
อยากรู้.. อะไรที่เธอนั้นเก็บเอาไว้

*หรือเธอแอบเอารัก รัก รัก ฉันไปเมื่อไร
เล่นแอบไปคิด คิด คิด ถึงเธอไม่ยอมหาย
ทุก ๆ นาที หลับฝันก็ยังมีภาพเธอไม่ไปไหน
ถ้าเธอจะเอารัก รัก รัก ฉันไปทิ้งใจ
จึงอยากจะขอให้เธอช่วยตอบหน่อย จะได้ไหม
ว่าแล้วเมื่อไหร่ จะรับเอาตัวฉันไปเหมือนหัวใจ

มือ ของเธอที่ยื่นมาให้กับฉัน
เธอจะได้รู้ไหม ว่าทำให้หัวใจข้างในนั้น
รู้สึกเป็นพิเศษและสัมผัส สายตาที่มองฉัน
เป็นครั้งแรก ที่ฉันแย่
อยากรู้ อะไรที่เธอนั้นเก็บเอาไว้

(*)

มันแปลกเป็นพิเศษ และสัมผัส
สายตา ที่มองตาฉันเป็นครั้งแรก ที่ฉันแย่
อยากรู้... อะไรที่เธอนั้นเก็บเอาไว้

(*,*)
									