ฉันเผชิญกับความจริง ที่ไม่มีเธอวันนี้ รู้ตัวดีว่าเราต่างกันสักเท่าไหร่

เธอนั่นเป็นดั่งนางฟ้า ฉันมันคนธรรมดา ยิ่งไขว่ขว้าเท่าไรตัวเธอยิ่งแสนไกล

 * เปรียบเทียบกับเขามันคนละชั้น ต่างกันมากไป ทำดีแค่ไหน ทำดีเท่าไร ก็ไม่มีวัน
 
  ** แค่ได้รักเธอ ก็ดีแค่ไหน พยายามอีกสักเท่าไหร่ นานเท่าไหร่ 

 ก็คงไมได้เธอมาอยู่เคียงข้างกัน คงเป็นแค่ฝัน เรามันแค่คนธรรมดา ธรรมดา ไม่มีสิทธิ์ จะรักนางฟ้า 

แม้เนิ่นนานจากวันนั้น เหมือนว่าเรายิ่งห่างกัน รักที่มีต่อกันก็ยังไม่หายไป

( * , ** )

ต้องยอมรับว่าเราอยู่คนละโลกกัน คำว่ารักคงเป็นแค่ฝันไป

เมื่อลืมตาตื่นมาก็เข้าใจ ระหว่างเรานั้น ไม่มีวัน 

( ** , ** )
									