มันไม่จริงใช่ไหม มันไม่ใช่ที่เห็น 
พูดซิว่าไม่มีอะไร 
จะฟังเธอเท่านั้น จะไม่คิดไปไกล 
รักเธอ รู้ใช่ไหมคนดี 
แต่พอมองตาเธอวันนี้ฉันรู้เธอยังมีใจ 
จะทิ้งฉันไปจริงหรือ 

*ได้โปรดบอกฉันได้ไหม ทำไมจึงเป็นเช่นนี้ 
ได้โปรดบอกฉันชัดๆ สักที 
บอกซิว่าเธอแค่ไหวหวั่น
แต่ถ้ารักครั้งนี้ มันตายไปแล้ว 
ถ้าฉันหมดความสำคัญ 
ก็บอกเลยไม่รักกัน ฉันพร้อมจะไป

ก็เมื่อใจของฉัน เธอเป็นคนยึดไว้ 
ทั้งใจฝากให้เธอดูแล
มีคนเดียวเท่านั้น คนที่ฉันจะแคร์ 
รักเธอและจะรับความจริง
แต่พอมองตาเธอวันนี้ฉันรู้เธอยังมีใจ 
จะทิ้งฉันไปจริงหรือ
(*)
(*)

									