ตัวอยู่ที่ตรงนี้หัวใจเธออยู่ตรงไหน บนทางเดินนี้ตอนนี้ดูไกลออกไป สายลมคอยปลิวผ่าน 

* เส้นทางเก่า รถคันเก่า กับถนนที่มันยังคงทอดยาว 

ถ้าวิ่งเข้าไปเจอทางที่ตัน ก็ลองขึ้นไปบนนั้นบนต้นไม้ใหญ่ 

** ออกเดินทางอีกครั้ง เปิดหัวใจอีกครั้ง วิ่งขึ้นไปบนนั้นแม้มันอาจดูไกล 

แต่ต้องมีสักวัน ที่หัวใจเธอนั้นพบคนที่ถูกใจ 

โปรดส่งมือให้ฉัน โปรดยื่นมือให้ฉัน จะจับเธอไว้อย่างนั้นขอให้เธอจงมั่นใจ 

ไม่ต้องกลัวจะล้ม ปีนขึ้นไปเถอะนะ ฉันจะเป็นต้นไม้ใหญ่ ให้เธอ 

เพียง เพียงแค่เธอยิ้มก้าวเดินได้อีกสักหน บนทางเดินนี้มีฉันยืนคอยอีกคน  ขอเธอจงมั่นใจ 

( * , ** )

( ** )
 									