เธอเห็นขอบฟ้านั้นไหม สักวันจะพาเธอไป บนทางที่มี บางทีก็หกล้มไม่เป็นไร

มีเธอเป็นเพื่อนร่วมทาง จับมือเคียงข้างไม่ห่าง แค่นี้ก็พอ ชีวิตก็มีครบแล้วทุกอย่าง

* ทำทุกวันที่มีงดงามด้วยกัน เชื่อว่าวันดีๆ มันจะรออยู่ที่ปลายทาง

** แค่เธออยู่ข้างๆก็เปลี่ยนให้ชีวิตฉันไม่เหมือนเก่า เธอทำให้ถนนของฉันสวยงาม

ในวันที่เราเริ่มเดินทาง แค่เพียงให้เธอเดินกับฉันข้างๆ ก็ทำให้โลกนี้ก็สดใส   สวยงามไปทุกอย่าง

ที่นี่คือโลกอีกใบ ที่นี่จะไม่มีใคร แค่เธอกับฉัน ที่รู้ว่าโลกนี้เป็นยังไง

( * , ** )

( * , ** , ** )
 									