อยากบอกกับเธอว่ายังรัก…  รักเธอที่สุด 
ให้รู้ว่าฉันไม่เคยเปลี่ยนไป
ถึงแม้ว่านานเพียงใด 
ดวงใจดวงนี้ก็ยังเหมือนเดิมทุกอย่าง 
ยังคงรักเธอเสมอ…

อยากบอกสักคำให้เธอรู้   รู้ความรู้สึก
ใจจริงส่วนลึกที่มีต่อเธอ
ทุกครั้งที่เราเจอกัน 
รู้ไหมว่าฉันก็ยังหัวใจไหวหวั่น
ยิ่งมองเห็นกันก็ยิ่งปวดใจ...

*ฉันต้องสูญเสีย เสียเธอให้เขาไป
ยังจำและช้ำใจ ฉันคงจะมีกรรม
รู้ฉันนั้นรู้ ว่าเธอไม่เหลือใจ
เธอลืมไปหมดแล้ว ว่ายังมีใคร ที่ยังรักเธอ

**อยากบอกกับเธออีกสักครั้ง  รักเธอที่สุด
ก็ต้องหยุดไว้ในใจแค่นั้น
เพราะรู้ว่าคำบางคำ 
ในวันนี้เป็นคำที่สายเกินไป
ไม่อาจรั้งใจเธอคืนกลับมา…

(*,**)

อยากบอกกับเธออีกสักครั้ง
รักเธอ...ที่สุด  ...

									