อยู่คนเดียวทุกครั้ง
ต้องเปิดเพลงดังๆ เอาไว้คลายเหงา
รู้สึกมันช่างว่างเปล่า    เหลือเรา
อยู่กับตัวเองทุกที  ทุกที
รู้สึกอย่างฉันไหม
ว่าเราช่างเดียวดายในโลกใบนี้
รอบกายที่เห็นไม่มี ซักคน
ยิ่งทำให้ฉันร้อนรน  ร้อนใจ
เพราะอะไร บอกได้ไหม
ทำไมฉันเป็นอย่างนี้

*อีกแล้ว…  นี่ฉันต้องคิดถึงเธออีกแล้ว
อีกแล้ว  แค่นี้ก็ทนไม่ไหวหรือเรา
โลกที่ไม่มีเธอ นั้นมันช่างว่างเปล่า  
เธอทำให้ฉันเข้าใจว่าความเหงา
นั้นมันเป็นอย่างไร

รู้สึกอย่างฉันไหม
ว่ามันช่างเดียวดายเมื่อเราห่างกัน
เมื่อไหร่จะถึงวัน ได้เจอ
เฝ้ารอให้ถึงวัน ได้พบเธอ

คิดเสมอ...อยากให้เธอมาอยู่ด้วยกันตอนนี้
 
(*)

อีกแล้ว…  นี่ฉันต้องคิดถึงเธออีกแล้ว
อีกแล้ว  แค่นี้ก็ทนไม่ไหวหรือเรา
อีกแล้ว…  นี่ฉันต้องคิดถึงเธออีกแล้ว
อีกแล้ว  แค่นี้ก็ทนไม่ไหวหรือเรา
โลกที่ไม่มีเธอ นั้นมันช่างว่างเปล่า  
เธอทำให้ฉันเข้าใจว่าความเหงา
นั้นรู้สึกอย่างไร…
นั้นมันเป็นอย่างไร…
									