อาจจะสาย  ที่ฉันเพิ่งจะคิดได้
สิ่งที่หาย  
คงไม่อาจย้อนวันคืนมาใหม่ จากวันนั้น
วันที่เราพบกัน  วันที่เรารักกัน
โอ้….วันนั้น  
อยากจะบอกเธอเหลือ…เกิน
แล้วถ้าวันนั้น  ถ้าฉันคงพูดกับเธอก่อน

ในวันนี้  คงไม่เสียเธอไปแน่นอน เธอและฉัน
เราก็คงพบกัน  เราก็คงรักกัน

โอ้….วันนั้น  อยากจะกลับไปเหลือ…เกิน

*อยากให้เธอรู้  ว่าเพลงนี้  
ถูกเขียนออกมาหลังจากวันนั้น
ฉันมีความสุข ทุกเวลาเหมือนฝัน…  ไป
และอยากให้รู้ 
สิ่งที่ฉันเก็บมันอยู่ข้างใน
ช่วงชีวิตที่เคยมีเธอ  
คือช่วงเวลาที่ฉันเป็นสุขในหัว...ใจ

วันที่เราพบกัน      วันที่เรารักกัน
โอ้…วันนั้น  วันนั้น  
อยากจะกลับไปเหลือ…เกิน 

(*)                           

									