ทุกวัน ที่เธอคอยดูแลและห่วงใยฉัน
ภาพที่เห็นจนชิน 
ก็คือคำว่ารักและห่วงหา ฮืม…

ยามที่แพ้ ฉันมีเธอคอยปลอบ
ยามที่ล้า เธอช่วยให้ฉันบรรเทา
ไม่เคยเหงา ไม่เคยอ้างว้าง
ไม่ว่าทุกข์รึทรมาน แต่เธอก็ไม่เคยจากกันไปไหน

* แต่ตัวฉันนั้นเหลือเวลาเท่าไร
เวลาจะเหลืออีกซักเท่าไหร่
จะกลับไป และจะทำให้เขาได้รู้

** ว่าในตอนนี้เพิ่งเจอกับความจริงแท้
เพิ่งรู้ว่าใครที่เขาคอยจะแคร์
ก็เพิ่งจะรู้ตัวในตอนนี้ มันก็สายไป

ฉันเอง ที่ไม่เคยสนหรือใส่ใจ
และแม้เธอทำดีเท่าไหร่
แต่กลับรำคาญเธอทุกที ฮูว์…

จนสุดท้ายก็เหมือนสิ้นแล้วทุกสิ่ง
ในวันนี้ ไม่เหลือเธอให้เดินร่วมทาง
สิ่งที่เหลือคือความอ้างว้าง กับใจฉันที่ทรมาน
เฝ้าโทษตัวเองซ้ำๆ อยู่อย่างนี้

( * , ** )

ถ้าฉันจะย้อนเวลาให้กลับคืน
ฉันขอรักเธอให้ดีกว่านี้ เย้…

และสุดท้าย ก็เหมือนสิ้นแล้วทุกสิ่ง
ในวันนี้ ไม่เหลือเธอให้เดินร่วมทาง
สิ่งที่เหลือคือความอ้างว้าง กับใจฉันที่ทรมาน 
เฝ้าโทษตัวเองซ้ำๆ อยู่อย่างนี้

( * , ** , *…)

และเพิ่งจะรู้ตัวในตอนนี้ มันก็สายไป									