ถ้าพรุ่งนี้เธอลืมว่าฉันคือใคร
ลืมทุกๆ อย่าง ลืมคนที่รักกัน
ลืมว่าใครที่คอยห่วงใยทุกวัน
เมื่อเธอร้องไห้ ลืมว่าใครเช็ดน้ำตา

((*)) โปรดมองที่ฉันก่อน จะย้อนจะเตือนความจำ
และทำให้รักนั้นเริ่มใหม่
ต่อให้ใจเธอจะลืมกันสักกี่ครั้ง แต่ฉันก็ยังทนไหว
จะบอกว่ารักเธอ (จะบอกว่ารักเธอ) 
จะบอกซ้ำๆ ให้เธอจำได้

ถ้าพรุ่งนี้เธอลืมหมดแล้วจริงๆ
ลืมทุกๆ สิ่งที่เธอเคยพูดมา
ลืมเยื่อใยที่เคยอยู่ในสายตา
ลืมว่าฉันอยู่ อยู่ตรงนี้เพื่อรักเธอ

(ซ้ำ * )

แม้เวลาในใจของเธอจะเปลี่ยนแปลงไป
แต่ให้รู้ว่าความรักฉันจะอยู่ที่เดิม
จะกอดเธอไว้ทุกๆ คืน อยู่ตรงนั้นเมื่อเธอตื่น
ให้เธอได้จำว่าฉันรักเธอแค่ไหน

(ซ้ำ * )

(จะบอกว่ารักเธอ จะว่ารัก 
รักเธอตลอดไป)
									