ต้นเหตุมันเป็นเพราะเจ็บช้ำ
และฉันนั้นจำต้องจากไป
ช่วยบอกกับเธอไว้ที  
ว่าฉันคนนี้ จะรักเธอตลอดไป

ช่วยบอกว่าหัวใจที่มี  
มันถูกเธอย่ำเธอยี
ไม่มีชิ้นดีต้องเก็บไว้

* เธอมีใจให้ใครอีกคน  
ฝืนฉันฝืน  ไม่ใช่ไม่ทน  
แต่ใยต้องเป็นคน ที่ต้องทนรับไว้

** มันเจ็บจนเกินที่ใจจะทน
เจ็บจนหมดแรง แม้ยืนก็ล้ม
น้ำตาท่วมท้น  ทุกข์ทนทั้งใจ

*** มันเจ็บจนเกินที่ใจจะทน
เจ็บจนหมดแรง แม้ยืนก็ล้ม
เพราะเธอสับสน  ฉันยังต้องไป

ทุกท่วงทำนองเหล่านี้
ฉันร้องด้วยความเจ็บช้ำ
และย้ำด้วยน้ำตา  

(* , ** , ***)

ฉันจึงต้องไป

เธอทิ้งหัวใจให้ใครอีกคน  
ฝืนฉันฝืน ไม่ใช่ไม่ทน  
แต่ไยต้องเป็นคน ที่ต้องทนรับไว้

(** , ***)

(***)									