เลิกกันไปนานแล้ว และตั้งแต่วันนั้น 
ฉันไม่เคยได้ข่าว ไม่เคยจะได้พบเจอ
เธอสบายดีไหม ใจก็ยังอยากรู้ 
ก็มันยังคงคิดถึงยังผูกพัน

ที่โทรมาวันนี้ มีเรื่องจะปรึกษา 
ไม่เห็นด้วยก็ไม่ว่า ฝากเอาไว้แล้วกัน
วันที่ผ่านมานั้น  มันช่างเหงาจับใจ 
จะยังพอมีหนทางบ้างไหม ให้รักกันเหมือนเดิม

*เธอมีใครหรือยัง เป็นอย่างฉันหรือเปล่า 
อยู่มันไปเพียงวันๆ อยู่มันไปกับความเหงา 
ไม่มีใจจะรักใครได้เลย

**ให้เวลาเธอคิด เอากลับไปนอนคิด 
คิดยังไงก็บอก ออกมาจากหัวใจ
จะไม่มีปัญหา จะไม่มีเงื่อนไข 
ตั้งใจแค่เพียงให้เธอได้รู้ ว่าฉันยังรักเธอ
ตั้งใจแค่เพียงให้เธอได้รู้ ว่าฉันยังรักเธอ

(*,**)									