
อยู่กับความอ้างว้าง อยู่กับความทุกข์ อยู่กับความผิดหวัง 

อยู่กับวันที่ฉันไม่เหลือใคร ความเสียใจ

อยู่กับความอ่อนล้า อยู่กับวันเหงา อยู่ในคืนที่ปวดร้าว 

อยู่กับดาวบนฟ้าที่แสนไกล แสนไกล    เจ็บปวดทุกที
     
                * ระบายกับฟ้า นิทราหลับฝัน ก็คงไม่มีความหมายจากนี้

                คิดเพียงแต่เธอ รู้ดีว่าฉัน หลงทางไปเปลี่ยนใจไม่รักเธอ

ตั้งแต่วันพรุ่งนี้ จะมีทางไหม จะมีทางทางไหน

เปลี่ยนใจเธอกับฉันให้รักกัน รักกัน รักกันดีและเหมือนเดิม

รักกันดีและเหมือนเดิม

( * , * )									