** ถ้าหากไม่รักกัน ไม่อยากให้เราผูกพัน
ก็พูดสักคำให้ฉันเข้าใจ ถ้าหากว่าคิดจริงใจ
จะต่อสัญญากับฉัน ก็ย้ำสักคำให้ฉันมั่นใจ
ถ้าหากไม่รักกัน ไม่อยากให้เราผูกพัน
ก็พูดสักคำให้ฉันเข้าใจ ถ้าหากว่าคิดจริงใจ
จะต่อสัญญากับฉัน ก็ย้ำสักคำให้ฉันมั่นใจ

การเดินทางที่แสนยาวไกล
คงเดินต่อไปถ้าใจไม่รั้งรอ
เราเองที่คบกันมานาน
คงจะจบกันถ้าใจไม่แน่พอ

*รอ..รอให้ถึงวันที่เธอเคยบอกฉัน
บอกให้ฉันรอเวลาเพื่อวันนั้น
จนมาถึงวันที่ผ่านการรอคอยแสนนาน
วันนี้คือวันเธอสัญญา

ถ้าหากไม่รักกัน ไม่อยากให้เราผูกพัน
ก็พูดสักคำให้ฉันเข้าใจ ถ้าหากว่าคิดจริงใจ
จะต่อสัญญากับฉัน ก็ย้ำสักคำให้ฉันมั่นใจ

วันเวลาที่พ้นไป ความจริงในใจก็มีกันอยู่
เราเองก็คบกันมานาน มันนานเพียงพอที่ใจจะรู้

(* , **)

การเดินทางที่แสนยาวไกล
คงเดินต่อไปถ้าใจไม่รั้งรอ
เราเองที่คบกันมานาน
คงจะจบกันถ้าใจไม่แน่พอ

(* , ** , **)
									