พอ... เสียที ที่.. ฉันมี
เกินกว่าคำว่าพอ
ไม่ขอสิ่งใดมากไปกว่านี้
ร้ายหรือดี เท่าที่มี
ไม่ต้องการไปมากกว่านี้
พอกันทีเถิด

โลกยังคงหมุนเวียนไป
ไม่ว่าจะอย่างไร
ดวงอาทิตย์ขึ้นมาใหม่ทุกวัน
ไม่ว่าเหตุผลใด ๆ 
มันคงเป็นไปอย่างนั้น
ที่ทำกับฉัน พอกันทีเถิด

* ไม่ว่าจะเป็นอะไรทั้งนั้น ที่มันแสนดี
ไม่ว่าจะมากมายกว่านี้
ไม่มีความหมาย
เวียนวนไปจนกว่าวันสุดท้าย
เพียงเพื่อให้ได้มา
เท่าไหร่จะพอแก่ใจกันหนา
หยุดเสียที ฉันไม่ต้องการมากไปกว่านี้
พอกันทีเถิด

(*)

พอกันทีเถิด									