ไม่เคยระแวงสักครั้ง ไม่เคยระวังสักหน 
ไม่เคยคิดว่าคนสองคน จะทำได้เพียงนี้
หนึ่งคนก็คือแฟนฉัน อีกหนึ่งนั้นคือเพื่อนแสนดี 
ทำลายหัวใจ ด้วยการย่ำยี แอบมีอะไรกัน
กิเลสบังตา ตัณหาบังใจ ไม่เคยแคร์อะไรทั้งนั้น 
ฉันจะเจ็บยังไงช่างมัน ระเริงสวรรค์ไม่ยับยั้งชั่งใจ
*ผู้หญิงไม่รู้จักอาย กับผู้ชายไม่รู้จักพอ 
ช่างสมกันดีจริงหนอ ขอให้รักกันให้สาใจ
คนรักที่กล้าหักหลัง กับเพื่อนที่ไร้ยางอาย 
ไม่รู้ทำได้ยังไง บอกเลยว่าเลวได้ใจ...ทั้งสองคน
(โฮ้ โฮ่ โฮ้...)

เพื่อนเอามีดแทงข้างหลัง เธอซ้ำด้วยการสวมเขา 
ไม่อยากยื้อให้มันยืดยาว จะยอมไปให้พ้น
ยกแฟนตะกละตะกลาม ให้เพื่อนที่อดอยากเหลือทน 
อวยพรด้วยใจให้ทั้งสองคน...สุขสมให้เนิ่นน?าน 
กิเลสบังตา ตัณหาบังใจ ไม่เคยแคร์อะไรทั้งนั้น 
ฉันจะเจ็บยังไงช่างมัน ระเริงสวรรค์ไม่ยับยั้งชั่งใจ