เกลียดเวลา ที่เธอ
เอาใจใส่
เกลียดถ้อยคำ ซึ้งใจ
ที่เธอเอ่ย
เกลียดแววตา แสนดี
ที่มอง อย่าเคย
เกลียดอาการ ของเธอ
ที่คอยหลอก
เกลียดตัวเอง ที่ยอม
ให้เธอหลอก
เกลียดที่ยัง เผลอตัวชื่นชม
และหลงละเมอ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง เป็นห่วง
เพราะฉันรู้ ว่ารักเรา
มันไม่เหลือ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง กันอีก
ฉันขอร้อง ให้ทิ้งกัน
จากวันนี้
อย่ายื้อ กันไปอีกเลย ดีกว่า
อย่ายื้อ กันไปอีกเลย
ให้ฉัน นั้นเป็นอย่างเคย ดีกว่า
อย่ายื้อ กันไปอีกเลย
อยากทำดี ให้กัน
ก็ดีอยู่
แต่ถ้ามี หลายคน
เธอคงเหนื่อย
เหนื่อยที่เธอ
ใช้ใจให้มัน ฟุ่มเฟือย
เกลียดอาการ ของเธอ
ที่คอยหลอก
เกลียดตัวเอง ที่ยอม
ให้เธอหลอก
เกลียดที่ยัง เผลอตัวชื่นชม
และหลงละเมอ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง เป็นห่วง
เพราะฉันรู้ ว่ารักเรา
มันไม่เหลือ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง กันอีก
ฉันขอร้อง ให้ทิ้งกัน
จากวันนี้
อย่ายื้อ กันไปอีกเลย ดีกว่า
อย่ายื้อ กันไปอีกเลย
ให้ฉัน นั้นเป็นอย่างเคย ดีกว่า
อย่ายื้อ กันไปอีกเลย
เกลียดอาการ ของเธอ
ที่คอยหลอก
เกลียดตัวเอง ที่ยอม
ให้เธอหลอก
เกลียดที่ยัง เผลอตัวชื่นชม
และหลงละเมอ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง เป็นห่วง
เพราะฉันรู้ ว่ารักเรา
มันไม่เหลือ
ฉันรู้ ฉันรู้ดี
อย่ามาแกล้ง กันอีก
ฉันขอร้อง ให้ทิ้งกัน
จากวันนี้
อย่ายื้อ กันไปอีกเลย ดีกว่า
อย่ายื้อ กันไปอีกเลย
ให้ฉัน นั้นเป็นอย่างเคย ดีกว่า
อย่ายื้อ กันไปอีกเลย