
สุดท้ายเมื่อความแตก ถึงเวลาแยกทาง
เพื่อนกับแฟนเขาแทงข้างหลัง
มันผิดหวังไม่มีชิ้นดี
เคย...สงสัย เพิ่งกระจ่างแก่ใจวันนี้
เปิดตัวกันอย่างดี โดนเหยียบใจกันต่อตา
ถูกพิษของงูเห่า แล่นเข้าไปที่ใจ
คนเคยรัก เค้ารุมทำร้าย มันอับอายซะจนหน้าชา
เธอไม่นึก ไม่รู้สึกอะไรสินะ
จับมือกันเข้ามา บอกว่าเธอไม่ตั้งใจ

อยากได้ใช่มั๊ย ได้เลย ถ้าคนคุ้นเคยต้องการ
เมื่อกล้าตลบหลังกัน จะกลัวฉันแค้นทำไม
ถึงมันเจ็บกว่าโดนเชือดคอ แต่กล้าขอก็กล้าให้ไป
รู้หน้าไม่รู้ใจ เมื่อที่แท้ ผู้หญิงก็ร้ายผู้ชายก็เลว
( ขนาดคนที่เป็นเพื่อนตาย อีกหนึ่งคือคนซึ้งใจ ยังเลว...)

คูณสองของความเจ็บล้นมาเป็นน้ำตา
ความผูกพันที่เคยผ่านมา ไม่มีค่าให้ใครห้ามใจ
คน...คนนี้ต้องยินดีกับเธอด้วยมั๊ย
ให้คนที่โหดร้ายกับอีกคนที่แย่งแฟน

อยากได้ใช่มั๊ย ได้เลย ถ้าคนคุ้นเคยต้องการ
เมื่อกล้าตลบหลังกัน จะกลัวฉันแค้นทำไม
ถึงมันเจ็บกว่าโดนเชือดคอ แต่กล้าขอก็กล้าให้ไป
รู้หน้าไม่รู้ใจ เมื่อที่แท้ ผู้หญิงก็ร้ายผู้ชายก็เลว
( ขนาดคนที่เป็นเพื่อนตาย อีกหนึ่งคือคนซึ้งใจ ยังเลว...)

อุ่นใจไม่นึกกลัว ใกล้ตัวทั้งนั้น
ยิ่งรู้ว่ามันยิ่งอันตราย

อยากได้ใช่มั๊ย ได้เลย ถ้าคนคุ้นเคยต้องการ
เมื่อกล้าตลบหลังกัน จะกลัวฉันแค้นทำไม
ถึงมันเจ็บกว่าโดนเชือดคอ แต่กล้าขอก็กล้าให้ไป
รู้หน้าไม่รู้ใจ เมื่อที่แท้ ผู้หญิงก็ร้ายผู้ชายก็เลว
( ขนาดคนที่เป็นเพื่อนตาย อีกหนึ่งคือคนซึ้งใจ ยังเลว...)