ค่ำคืน อีกไม่นานก็ใกล้เข้ามา เป็นเวลาห้าทุ่มกว่าๆ ช่วงเวลาที่เขาและเธอพร้อมจะแลกเบอร์

คนดีคงจะมีที่ว่างในใจ จะเป็นใครก็ไม่เป็นไร ช่วงเวลาอย่างนี้แหละ 

        * (เธอกำลัง)มองหาอยู่ แว้บเดียว รักเลย ฉันก็เคยผ่านมา

                ** เดี๋ยวก็ต้องรักกัน เดี๋ยวก็ต้องคบกัน เดี๋ยวก็ต้องชิดกัน  ชิดกันเกินไปมั๊ย

                ดูดู เริ่มขยับ เริ่มใกล้เข้ามา เป็นเวลาเที่ยงคืนกว่าๆ ช่วงเวลาอย่างนี้แหละ 

( * , ** )

                *** เดี๋ยวก็ต้องเถียงกัน เดี๋ยวก็ทำร้ายกัน เดี๋ยวก็ต้องทิ้งกัน  จำที่พูดเอาไว้

( * , ** , *** )									