รู้ทั้งรู้ว่าเธอกับฉัน
เรายังคงรักกันอยู่ เหมือนเช่นวันเก่า
แต่แล้วทุกครั้งเมื่อเธอเจอเขา
เรากลับดูเหมือนไกลห่าง
จนทำให้ฉันไม่มั่นใจ
ไม่ได้คิดที่อยากจะหวาดระแวง
ที่เธอแสดงความรู้สึก   สุขใจเมื่อได้อยู่กับเขา

((*)) ช่วยบอกทีได้มั้ย ว่าเธอไม่เคยคิด
บอกทีว่าเค้าไม่ใช่เลยสักนิด
ยืนยันให้รู้ว่า sense ของฉันผิด
ที่คิดไปอย่างนั้น
ต้องการเพียงแค่รู้ว่าเธอมีเพียงฉัน
สบตากันให้รู้ว่าฉันคือคนนั้น
ไม่ยากเกินใช่มั้ยแค่เพียงช่วยยืนยัน
สักครั้งให้รู้  ว่ายังรัก

เพราะว่าพฤติกรรมมันฟ้อง
เพียงแค่มองก็ดูออก ว่าเค้านั้นมีใจ
แต่นั่นก็ไม่สำคัญใช่มั้ย
มันแล้วแต่ใจของเธอ
มี   ฉันหรือหวั่นไหว
ไม่ได้คิดที่อยากจะหวาดระแวง
ที่   เธอแสดงความรู้สึก สุขใจเมื่อได้อยู่กับเขา

(ซ้ำ * )

ก็เป็นแค่เพียงอารมณ์อ่อนไหว
ที่ต้องการความมั่นใจ
เลยอยากจะขอให้เธอช่วยยืนยัน
สักครั้งกับคำว่ารัก
ช่วยบอกทีได้มั้ย ว่าเธอไม่เคยคิด
บอกทีว่าเค้าไม่ใช่เลยสักนิด
ยืนยันให้รู้ว่า sense ของฉันผิด
ที่คิดไปอย่างนั้น
ต้องการเพียงแค่รู้ว่าเธอมีเพียงฉัน
สบตากันให้รู้ว่าฉันคือคนนั้น
ไม่ยากเกินใช่มั้ยแค่เพียงช่วยยืนยัน
สักครั้งให้รู้ ว่ายังรัก

(แค่เพียงยืนยัน ให้ฉันได้มั่นใจ      ให้รู้ว่ายังรัก)
									