แต่งบทความด้วยตัวฉันเอง
แต่งบทเพลงที่เพราะจับใจ
เผื่อมันทำให้เธอได้หันมามองฉัน

ใส่หัวใจลงในข้อความ
เติมความหวานให้เธอหวั่นไหว
เผื่อมันทำให้เธอได้กลับใจมองฉัน

*  ยังคงเฝ้าคอย  จับจอง
ยังคงเฝ้ารอ อย่างโหยหา
ไม่อ่อนล้า จะเฝ้ารัก….แต่เธอ

** ใจรักเธออยู่อย่างนั้น ฉันก็ยังไม่เข้าใจ
มันไม่ยอมที่จะรักใคร      ขอบอกว่า 
แม้ฉันลองมากี่ครั้ง มันก็ยังไม่เชื่อฟัง
ได้แต่รักเธอจนหมดใจ (ไม่รู้ฉันควรจะทำสิ่งใด)

ช่วยบอกใจเธอทีได้ไหม
จะไม่ทำให้เธอต้องเสียใจ
จะไม่ทำให้เธอต้องเจ็บและผิดหวัง

( * , ** )

( * , ** , ** )									