คิดถึงซักเท่าไร  
โทรไปหาก็ไม่ควร ก็เข้าใจ
เผื่อเธอนั้นใช้เวลากับใคร

ใครคนนั้นไม่ใช่เรา  
อยากเป็นเขามันก็เป็นไปไม่ได้  
ก็อิจฉาที่เธอกอดกัน 

* จะให้ฉันทนอยู่อย่างนี้
แล้วฉันจะทนทำไม
จะอยู่ทำไม  เมื่อใจเธอยังมีเขา...

** อาจจะยอมถอนตัว  แต่ไม่ยอมถอนใจ
เธอรู้ใช่ไหม  ฉันไม่ควร ถ้าเขายังดี
เธอก็รู้รักเธอ  มากกว่าเคยรักใคร
แม้รู้ว่าช้ำจะซักเท่าไหร่  ต้องถอนตัว
(เฮ…     เฮ้… ต้องถอนตัว)

แต่ทุกครั้งที่ได้เจอ  
ใจมันเพ้อและล่องลอยเรื่อยไป
ความสุขล้นพ้นเกินกว่าใคร

แต่ว่าฉันต้องห้ามใจ  
เกินกว่านี้มันไม่ควร  คงไม่ได้
เธอมีเขาฉันไม่มีใคร

(*,**)  

(**)  									