ฝันกลางวัน ฝันถึงเธอ ไม่เจอเธอมานานได้เจอ
ไม่เจอเธอมานานได้เจอ เพียงในความฝัน
ฉันมีใจ รักให้เธอ
เฝ้าฝันและเพ้อถึงเธอ อยู่เรื่อยมา

* บางทีไม่มีคำตอบ
ไม่รู้จะรักเธอได้นานแค่ไหน
ยังดีที่รู้สึกจากใจ ว่าวันไหน ๆ ก็รักเธอ

** (ก็) แค่อยากรู้ ว่าเมื่อไหร่ เธอจะมีใจให้ฉัน
วันนั้นคงมีซักวัน ที่ไม่ต้องฝันอยู่คนเดียว

ฝันดี ๆ ที่มีเธอ เลือนลางออกไปไม่เคยเลย
ก็เธอไม่เคยรัก ฉันมองเหม่อ เพ้อถึงเธอ
ยังคงเฝ้าคอยแต่เธออยู่ แต่เธอไม่เคยรู้

( * , ** )

ก็แค่อยากรู้ ว่าเมื่อไหร่ เธอจะมีใจให้ฉัน
วันนั้นคงมีซักวัน ที่ไม่ต้องฝัน
อยากรู้ ว่าเมื่อไหร่ เธอจะมารักฉัน
ก็ได้แค่ฝัน ไม่มีซักวัน
ฉันยังต้องฝันอยู่คนเดียว
ฉันยังต้องฝันอยู่คนเดียว
ฉันยังต้องฝันอยู่คนเดียว
									