แม้ใจเราจริงจังเท่าไร 
ไม่มีใครเต็มใจให้รักกัน  
คงยังไม่ถึงเวลาของเรา
 
เพียงแค่มองนัยน์ตา ก็รู้ว่าเราชอบกัน  
แต่เราสองคนต้องเก็บมันไว้
ในเมื่อความเป็นจริง ก็รู้กันในหัวใจ       
เรายังเป็นได้แค่เพียงเพื่อนกัน
 
* แม้ใจเราจริงจังเท่าไร 
ไม่มีใครเต็มใจให้รักกัน    
คงยังไม่ถึงเวลาของเรา
 
** อดทนเก็บความในใจ 
แล้วรอแค่วันเวลา 
ให้มันหมุนช้าๆ แล้วเดินไปกับมัน

*** อดทนเก็บความในใจ 
แล้วเรียนรู้กันและกัน 
เพื่อให้เรามีความมั่นใจ
ว่าเรานั้นมีความลึกซึ้งเพียงใด 
พรุ่งนี้ไม่สายที่จะรักกัน

วันนี้แม้จะเป็นเพียงเพื่อนก็ไม่สำคัญ   
เมื่อใจให้กันจะหวั่นอะไร
วันข้างหน้าจะมา จะช้าจะนานเท่าไหร่      
คงเป็นอะไรได้มากกว่านั้น
 
(* , ** , ***)

(* , ** , ***)

หากว่าเรามีความมั่นใจ 
หากว่าเรามีความรักแท้ในใจ  
พรุ่งนี้ไม่สายที่จะรักกัน									