อยู่กับคำถาม ไม่รู้ว่าเมื่อไหร่
และจะอีกนานไหม
ไม่เคยมีคำตอบ อยู่กับความฝัน 
จะแต่งเติมเท่าไหร่ ให้ดีซักแค่ไหน 
ก็ไม่เคยจะเป็นจริง

*รออย่างนั้น รอให้ฝันเป็นจริงสักครั้ง
รออย่างนั้น ก็ไม่รู้ซักที

**ถ้าไม่เคยลองทำตามหัวใจ
จะรู้ได้ไหมว่าเราจะไปได้ไกลซักเท่าไหร่
แค่เท่านั้นแค่เธอได้ลองก้าวไป
ถ้าเธอต้องการคำอธิบาย
แต่ไม่เคยลองไปค้นให้พบแล้วมันจะดีไหม
ก็ไม่รู้ความจริงอยู่ตรงไหน 
อยู่กับความหลัง 
ต้องทนและเสียใจ อักซักแค่ไหน 
ก็ไม่มีทางออก

(* , **)

(* , **)

สักที
									