เมื่อก่อนไม่เคยได้คิด ผิดอะไรไม่เคยจะรู้ 
ไม่ได้ดูว่าในสิ่งที่กระทำ จะมีบางคนเสียใจ 
จนมาจบตรงการแยกทาง ทุกๆ อย่างที่เคยทำไว้ 
ก็ได้กลับมาเตือนย้ำใจให้คิด ว่าฉันนั้นโง่แค่ไหน 

* อยากจะหมุนเวลาให้กลับยังไง ก็ไม่ย้อนมันคืนได้แล้ว 
ได้แต่ขอให้เธอได้โปรดอภัยให้กัน สักครั้งจะยอมได้ไหม..

** ช่วงชีวิตฉันที่ขาดเธอ เหมือนจะตาย หัวใจมันทนไม่ไหว 
มันคอยแต่มอ งร้องหาว่าเธอ อยู่ไหน และเป็นอย่างไร 

*** กลับมาหาฉันได้โปรดเถอะนะคนดี   
ต่อจากนี้ที่เคยร้องไห้ 
จะไม่ทำให้เธอต้องช้ำและเสียน้ำตา 
กลับมาเป็นอย่างเดิมได้ไหม รักกันอย่างเก่า 

แต่ก่อนไม่เป็นอย่างนี้ อยู่ดีๆ น้ำตาก็ไหล 
อยากให้เธอได้ฟังว่าฉันละอาย ที่ทำให้เธอเสียใจ 

ถ้าไม่จบตรงการแยกทาง ทุกๆ อย่างที่เคยทำไว้ 
คงไม่กลับมาเตือนย้ำใจให้คิด ว่าฉันนั้นโง่แค่ไหน 

( *,**,***)

รู้ว่าแผลที่ฉันนั้นได้ฝาก ยากจะลบมันไปจากใจ 
แต่ว่าขอได้ไหม ให้เป็นฉันได้ไหม ให้ฉันรักษาเธอเอง โวว์...
              
(**,***)

อยากจะพูดให้รู้ว่ารักเพียงเธอ...คนเดียว									