วันๆ ที่เป็นอยู่  เฝ้าทำเพื่อเธอทุกอย่าง
แต่ใจเธอไม่เคยลืมรักครั้งเก่า
เธอเป็นแก้วใบหนึ่ง ที่เต็มไปด้วยน้ำเปล่า
ยิ่งเทเติมลงไป มีแต่ล้นออก

คนเก่า รักเก่า เธอไม่เคยลบเลือน
คนใหม่ รักใหม่ เลยท้อ

จริงๆ เข้าใจอยู่ กับความทรงจำครั้งเก่า
แค่อย่าเอามันมาปิดกั้นหัวใจ
เปลี่ยนเป็นแก้วเปล่า แก้วใหม่ เปิดใจทีนะเธอ
รับหน่อย รู้หน่อย ความรัก.... จากฉัน

* ฉันยังต้องรออีกนานไหม
ต้องรอเธออีกนานไหม
ถึงจะได้เจอะกับรัก
ที่เธอเคยบอกฉัน

** เมื่อไรรักเก่าระเหย
ฉันรอให้เธอได้ลืมเขาสักวัน
เพื่อการเริ่มใหม่   ครั้งใหม่
เพื่อเธอกับฉันและรักเรา

ทุ่มเท เท่าไหร่  มันก็ล้นเท่านั้น
ไม่อาจ สัมผัส เข้าถึง..... สักครั้ง

(*)

เมื่อไรรักเก่าระเหย
ฉันรอให้เธอได้ลืมเขาสักวัน
เพื่อการเริ่มใหม่  ครั้งใหม่
บอกหน่อย…

ฉันควรรอต่อไปไหม
ต้องรอเธออีกนานไหม
ถึงจะได้เจะอกับรัก
ที่เธอเคยบอกฉัน

(**)									