หนึ่งหัวใจ..รอจะใช้ เพื่อรักใครคนเดียวเท่านั้น
แต่วันนี้..หัวใจฉัน ก็รู้ว่าควรรักใคร
 
เมื่อพบเธอ..ในวันนี้ คนที่หามานานหลายปี
จบลงแล้ว..ในวันนี้ แค่มีเธออยู่ข้างกาย
 
เธอมองฉันว่าคือใครในสายตา
เธอมองฉันว่าคือใครในหัวใจ
เธอมองฉันเป็นอะไร ก็อยากให้เธอรู้ไว้
 
ว่าเธอคือรักที่ฉันรอมานาน
เธอคือฝันที่ฉันรอให้มันเป็นจริง
เธอคนนี้คือทุกสิ่ง ที่มันสำคัญในชีวิตฉัน
 
อาจเป็นรักที่ฉันยังไม่รู้
ว่าสุดท้ายอะไรที่รอฉันอยู่
แต่ขอรักเธอ แม้ว่าเธอยังไม่ได้รักกัน
 
ถ้าหัวใจ..เธอจะใช้ เพื่อรักใครคนเดียวเหมือนกัน
อยากจะขอ..ให้เป็นฉัน จะพอเป็นไปได้ไหม
 
เธอมองฉันว่าคือใครในสายตา
เธอมองฉันว่าคือใครในหัวใจ
เธอมองฉันเป็นอะไร ก็อยากให้เธอรู้ไว้
 
ว่าเธอคือรักที่ฉันรอมานาน
เธอคือฝันที่ฉันรอให้มันเป็นจริง
เธอคนนี้คือทุกสิ่ง ที่มันสำคัญในชีวิตฉัน
 
อาจเป็นรักที่ฉันยังไม่รู้
ว่าสุดท้ายอะไรที่รอฉันอยู่
แต่ขอรักเธอ แม้ว่าเธอยังไม่ได้รักกัน
 
เธอคือรักที่ฉันรอมานาน
เธอคือฝันที่ฉันรอให้มันเป็นจริง
เธอคนนี้คือทุกสิ่ง ที่มันสำคัญในชีวิตฉัน
 
อาจเป็นรักที่ฉันยังไม่รู้
ว่าสุดท้ายอะไรที่รอฉันอยู่
แต่ขอรักเธอ แม้ว่าเธอยังไม่ได้รักกัน
 
อาจเป็นรักที่ฉันยังไม่รู้
ว่าสุดท้ายอะไรที่รอฉันอยู่
จะขอรักเธอ จนกว่าเธอจะยอมรักกัน...									