(ญ) ทรมานไปทั้งหัวใจ

ทุกครั้งที่เราได้ชิดใกล้ แต่พูดความจริงไม่ได้...

ได้แต่เก็บอยู่ข้างใน ไม่รู้ว่าเมื่อไหร่เธอจะรู้หัวใจ

ได้โปรดมองในตาฉัน มองที่ตรงนั้นเธอคงพอเข้าใจ

สิ่งที่เธอได้มองเห็น คนที่เธอเห็นช้ำไปทั้งใจ

 

อยากให้เธอได้ยินเสียงในหัวใจ ว่ามันรักเธอแค่ไหน

แต่ก็ไม่รู้ต้องทำยังไงให้เธอได้รับฟัง

อยากให้เธอได้ยินทุกความรู้สึก

ส่วนลึกในใจของฉัน ว่ารักเธอรักเธอคนเดียว

แต่ฉันไม่รู้จะพูดอย่างไร...

 

(ช) มันจะนานอีกสักเท่าไหร่

ที่ฉันต้องทนให้หัวใจ มันซ่อนบางคำไม่ได้..

แค่เธอมาค้นใจ จะรู้ว่าเท่าไหร่ที่ฉันรักเธอ

ได้โปรดมองในตาฉัน มองที่ตรงนั้นเธอคงพอเข้าใจ

สิ่งที่เธอได้มองเห็น คนที่เธอเห็นคิดไปมากมาย

 

อยากให้เธอได้ยิน เสียงในหัวใจว่ามันรักเธอแค่ไหน

แต่ก็ไม่รู้ต้องทำยังไงให้เธอได้รับฟัง

อยากให้เธอได้ยินทุกความรู้สึก

ส่วนลึกในใจของฉัน ว่ารักเธอรักเธอคนเดียว

แต่ฉันไม่รู้จะพูดอย่างไร...

 

(ช) อยากให้เธอได้ยินเสียงในหัวใจ ว่ามันรักเธอแค่ไหน

(ญ) แต่ก็ไม่รู้ต้องทำยังไงให้เธอได้รับฟัง

(ช) อยากให้เธอได้ยินทุกความรู้สึก

ส่วนลึกในใจของฉัน ว่ารักเธอรักเธอคนเดียว

แต่ฉันไม่รู้จะพูดอย่างไร...

 

(ญ) อยากให้เธอได้ยินเสียงในหัวใจ ว่ามันรักเธอแค่ไหน

แต่ก็ไม่รู้ต้องทำยังไงให้เธอได้รับฟัง

(พร้อมกัน) อยากให้เธอได้ยินทุกความรู้สึก

ส่วนลึกในใจของฉัน ว่ารักเธอรักเธอคนเดียว

แต่ฉันไม่รู้จะพูดอย่างไร...									