นา นา นา….
ตื่นแต่เช้า….ปลุกตัวเอง
ด้วยเพลงเพราะๆ สักเพลงหนึ่ง 
จากแผ่นที่เธอเขียนให้เราวันเมื่อก่อน

อ่านหนังสือ…
บทกวีที่เธอเคยร้องไห้เมื่อได้อ่าน 
เธอบอกว่าเรารู้สึก เหมือนกันรึเปล่า…
โว้โอ…  โว้โอ

*แดดส่องสะท้อน…ดอกไม้แย้มบาน 
ลมโชยพัดผ่าน 
หยาดน้ำค้าง  พร่างพรายแพรวพราว โว้… ฮู้
เวลาดีๆ อย่างนี้       เธออยู่ไหน…โอ้ว…
ฉันแค่คิดถึงเธอ 
ทุกทีที่ฉันเจอความงดงาม
และอยากรู้   เวลานี้เธอเป็นอย่างไร…
คิดถึง ฉันบ้างไหมคนดี 

กลิ่นกาแฟ…    ที่เธอเคยชง
ยังอบอวลหอม ลอยในอากาศ 
ได้เตือนให้เรานึกถึงเช้า ที่เราพบกัน

หากตอนนี้          มีเธออยู่ด้วยกันกับฉัน
เหมือนในวันวาน 
จะเก็บเวลานี้ไว้ให้นานเท่านาน
โว้โอ…  โว้โอ…

(*)

ขณะที่ฉันนั่งเล่นเพลงนี้อยู่ 
ฉันก็ยังคงคิดถึงเธอ
ขณะที่เธอกำลังฟังเพลงนี้ 
ก็หวังว่าเธอ กำลังคิดถึงกัน

เวลาดีๆ อย่างนี้      โอ้….เธออยู่ไหน…
และฉันก็ยังคงคิดถึงเธอ 
ทุกๆทีที่ฉันได้เจอ ความงดงาม โฮ้โฮ้…
และอยากรู้ เวลานี้เธอเป็นอย่างไร 
วันที่      เราอยู่  ไกล 
คิดถึงฉันบ้างไหม… คนดี
									