ไม่อยากหาเหตุผลใดๆ 
ทำไมเราสอง จึงได้ผูกพันกัน รักทันใด
ทุกค่ำคืนที่แสนเดียวดาย 
เหลียวมองแล้วไม่เจอใคร
ได้เห็นเธอคนดีที่ไม่ไกลจากตัวฉัน 
และวันที่ไม่มีใครเหมือนกัน

ได้พบ พูดคุย ได้ผูกพัน 
ให้หัวใจมีความเบิกบาน
ได้อยู่ข้างกายกัน กับรักที่มันเกิดขึ้นดั่งฝัน…

ก็ไม่รู้ทำไม อาจเป็นเพราะอะไร 
อาจเป็นลม อาจเป็นฟ้า 
ที่นำพาให้เรามาเจอกัน
อาจเป็นนกตัวหนึ่ง อาจเป็นฝนชุ่มฉ่ำ 
และอาจเป็นเพราะว่าเธอคนนั้น 
เกิดมาก็เป็นคู่ฉัน
ก็คือเธอใช่ไหม กับรักแท้ที่เกิด 
เธอใช่ไหม กับความหมายที่มี
ให้หัวใจได้รู้สึกดี กับความรักที่มี 
กับรักที่มันเกิดขึ้นดั่งฝัน

ก็ไม่รู้ทำไม อาจเป็นเพราะอะไร 
อาจเป็นลมและอาจเป็นฟ้า 
ที่นำพาให้เรามาเจอกัน
อาจเป็นนกตัวหนึ่ง อาจเป็นฝนชุ่มฉ่ำ 
อาจเป็นเพราะว่าเธอคนนั้น 
เกิดมาก็เป็นของฉัน
ก็คือเธอใช่ไหม จาดัดดา…จาดา…
จาดัดจาดัดจา…ดัด
จื้ดจื้ดจือ…ดัดจือ…จือดืด

*รักคือความห่วงใย   รักคือความเข้าใจ 
ก็เพราะว่ารักคือรัก คือรัก คือรัก คือ
ก็ไม่รู้ว่าเพราะอะไร
รักคือความห่วงใย  รักคือความเข้าใจ 
ก็เพราะว่ารักคือรัก คือรัก คือรัก คือ
ก็ไม่รู้ว่าเพราะอะไร

จื้ดจื้ดจือ…จือดื้อดืด  จือดืดจือ
จือดื้ดจื้อ…จือดื้ดจื้อ…จือดื้ดจือ ดืดจือดืดจือดืด
จื้ดจื้ดจือ…จือจือ…จือดื้อดืด จือดืดจือ…
จือดื้ดจื้อ…จือดื้ดจื้อ…จือดื้ดจือ ดืดจือดืดจือดืด

(*)
									