รู้มั้ยว่าใจสั่น อย่าทำให้หวั่นไหว
หากที่จริง เราเป็นแค่เพื่อนกัน
ทุกครั้งที่มองตา ต้องเกิดคำถาม อยู่ทุกวัน
ว่าเธอคิดเช่นไร

*อึดอัดนะ เข้าใจมั้ย ที่ต้องยืน อยู่กึ่งกลางระหว่างเพื่อนกับแฟน

     
**นี่ฉันต้องรักเธอแบบไหน  ช่วยบอกกันมาได้มั้ย
แล้วฉันต้องทำยังไง เมื่ออยู่ใกล้เธอ
ที่ฉันคิดๆมันผิดมั้ย    ที่แอบมีเธออยู่ในใจ เสมอ
     
แค่อยากรู้

ถ้าเธอแค่ลังเล ก็อย่าจับมือฉัน
หากว่าเธอนั้นยังไม่มั่นใจ
ถึงเป็นเหมือนเพื่อนสนิท
ก็อย่ามาทำให้ฉันคิดไกล ด้วยการใกล้ชิดกัน

(* , **)


หากคบเป็นเพียงเพื่อนกัน บอกเลยว่าเพื่อนอย่างฉันยังรักเธอ
ยังอยากเป็นคนเดิม คนนั้นที่ยืนข้างเธอ
จะไม่ทำตัวให้เธอลำบากใจ แค่นั้น

(*)

บอกได้มั้ย
									