หากวันนี้ เธอเหนื่อยจนลุกไม่ไหว
กับชีวิตที่เปลี่ยนเกินจะรับได้
เกินที่จะยืนหยัด เกินที่จะเข้าใจได้ไหว
ว่าเหตุใดจึงถึงเกิดขึ้นกับเธอ
หากวันนี้ความฝันได้เปลี่ยนไป
เปลี่ยนจากวันที่เคยดูเหมือนยิ่งใหญ่
เป็นวันที่ไม่รู้จัก วันที่ไม่เคยคาดหวังไว้
ว่าชีวิตนี้จะต้องเผชิญ
แต่สักวัน แล้วมันก็ผ่านไป
ไม่มีเรื่องอะไรใหม่ เกิดขึ้นแล้วก็จากไป
สักวันน้ำตาจะหยุดไหล
สุขทุกข์ร้ายดีเท่าไหร่ สุดท้ายก็ผ่านไป

ดั่งต้นไม้ถูกลิดเพื่อผลิใบ
ดั่งชีวิตที่พ่ายแพ้เพื่อเริ่มใหม่
คนที่ไม่เคยเจ็บ คือคนที่ไม่เคยทำสิ่งไหน
บอกใจเอาไว้เมื่อต้องเผชิญ
ว่าสักวัน แล้วมันก็ผ่านไป
ไม่มีเรื่องอะไรใหม่ เกิดขึ้นแล้วก็จากไป
สักวันน้ำตาจะหยุดไหล
สุขทุกข์ร้ายดีเท่าไหร่ สุดท้ายก็ผ่านไป
บนเส้นทางในชีวิตของเธอ
จะมีคำตอบรอคอยอยู่เสมอ
หากเธอนั้นยอมเดิน

สักวัน แล้วมันก็ผ่านไป
ไม่มีเรื่องอะไรใหม่ เกิดขึ้นแล้วก็จากไป
สักวันน้ำตาจะหยุดไหล
สุขทุกข์ร้ายดีเท่าไหร่ สุดท้ายก็ผ่านไป
สักวัน แล้วมันก็ผ่านไป
ไม่มีเรื่องอะไรใหม่ เกิดขึ้นแล้วก็จากไป
สักวันน้ำตาจะหยุดไหล
สุขทุกข์ร้ายดีเท่าไหร่ สุดท้ายก็ผ่านไป

สักวัน นั้นเราจะเข้าใจ
สุดท้ายร้ายดีเท่าไหร่ แค่ไหนก็ผ่านไป
									