สมมติ ว่าพรุ่งนี้ทุกอย่าง   
ถึงกาลอวสาน หมดสิ้นทุกสิ่ง    
อยากจะรู้จริง  ว่าเธอนั้นจะทำอะไร   

ส่วนฉัน..... จะทำเรื่องที่ตามใจ   
วันสุดท้าย  ให้ไม่มีอะไร เหลือค้างอีกเลย

ฉันจะไป เปิดเพลง เพลงนี้ให้เธอให้ได้      
จะให้เธอฟังและเปิดเสียงให้ดังๆ  
ให้รู้ว่าฉันเองรักเธอเท่าไหร่

และสมมติ ถ้าพรุ่งนี้โลกถล่ม     
และโลกต้องล่มจมหมดสิ้นทุกอย่าง 
ไม่เหลือแม้ทางที่จะเดินต่อไป   

แต่ฉัน......จะทำเรื่องที่ตามใจ    
วันสุดท้าย  ให้ไม่มีอะไร เหลือค้างติดเลย

*ฉันจะไป เปิดเพลง เพลงนี้ให้เธอให้ได้      
จะให้เธอฟังและเปิดเสียงให้ดังๆ    
ให้รู้ว่าฉันรักเธอแค่ไหน
ฉันจะไปเปิดเพลง เพลงนี้ตรงกลางหัวใจ  
ให้เธอได้รู้ ให้เธอนั้นได้รับรู้

ว่าฉันรักเธอมากมายเท่าไหร่   

แม้ภูเขาหรือทะเลจะกั้นขวางไว้ 
ไม่กลัวจะไปให้ถึงให้ได้   
แม้สุดท้ายจะต้องพบกับสิ่งไหน

(* , *…fade out)
									