ในโลกที่มีความวกวน ในโลกที่ทุกคนต้องดิ้นรน
ที่สับสนร้อนรนจนใจ นั้นแสนเหนื่อย
ในโลกที่ความทุกข์ท้อใจ ได้เดินผ่านเข้ามาเรื่อยๆ
จนบางครั้งไม่รู้จะข้ามไปเช่นไร

*แต่ยิ่งชีวิตยิ่งผ่าน ยิ่งได้พบยิ่งเจอ
กลับทำให้ฉันยิ่งคิดในใจ
ฉันดีใจที่มีเธอ ฉันดีใจที่เจอเธอ
เธอคือกำลังใจเดียวที่มี ไม่ว่านาทีไหนๆ
ฉันดีใจที่มีเธอ แม้จะต้องพบอะไร
ฉันรู้และฉันอุ่นใจ ว่าฉันนั้นจะมีเธออยู่ตรงนี้

ในอุปสรรคที่มากมาย ในความหวาดหวั่นที่วุ่นวาย
และอนาคตในปัจจุบัน และอดีต
ในความเป็นจริงที่ต้องเจอ ที่ไม่เคยคุ้นเลยสักที
ไม่เคยรู้พรุ่งนี้ต้องเจอกับเรื่องใด

( * )

แต่ยิ่งชีวิตยิ่งผ่าน ยิ่งได้พบยิ่งเจอ
กลับทำให้ฉันยิ่งคิดในใจ
ฉันดีใจทีมีเธอ ฉันดีใจที่เจอเธอ
เธอคือกำลังใจเดียวที่มี ไม่ว่านาทีไหนๆ
ฉันดีใจที่มีเธอ   แม้จะไม่เหลือใครๆ
ฉันก็รู้และฉันอุ่นใจ ว่าฉันนั้นจะมีเธออยู่ตรงนี้

ฉันก็รู้และฉันอุ่นใจ ว่าฉันนั้นจะมีเธออยู่กับฉัน
									