*ใครเจอกับรักที่ดี ๆ ก็นับว่าโชคดีกันไป
มันต้องฉลองกันซักทีหนึ่ง
ใครเจอกับรักที่ลวง ๆ โดนใครมันทิ้งมายังไง
ยิ่งต้องฉลองแบบว่าส่งท้าย

เอาความเจ็บช้ำที่เคยเจอ
เอาความผิดหวังมากอง ๆ
เอาคำหลอกลวงที่เขาเคยบอก
เอาคำว่ารักที่งมงาย อะไรร้าย ๆ ที่เคยเจอ
เอามันมากองและทิ้งมันไว้

**ดอกไม้ไฟ …ปักไว้เลย…
จุดให้วันต่อไปที่ไม่มีเขา

***ต้องฉลองให้สาแก่ใจ 
ต้องฉลองให้มันสะใจ
ชีวิตเราได้คืนกลับมา 
กลับมาเป็นตัวเอง
ต้องฉลองให้สาแก่ใจ 
ต้องฉลองให้สมกับใจ
ตื่นจากฝันที่เลวร้าย 
และพรุ่งนี้โชคดีแน่นอน

(ซ้ำ * , ** , ***)
(ซ้ำ ***)
									