ไม่เคยรักใครเท่าติ๋ม 
เพราะติ๋มคนเดียวที่ทำให้หวั่นไหว
มีติ๋มคนเดียวเป็นหนึ่งในดวงฤทัย
ไม่เคยรักใครรักใครเท่าติ๋มเลย

จะไม่รักใครอีกแล้ว 
ชาตินี้ไม่แคล้วฉันคงจะมีแต่ติ๋ม
คิดถึงทีไรฉันดูรูปเธอนั่งยิ้ม
ก็มันรักติ๋มรักติ๋มอยู่ทุกนาที

อยากบอกเธอนัก
ว่าฉันรักว่าฉันรักว่าฉันรัก
รักเพียงแต่เธอเท่านั้น
อยากบอกเธอนัก
ว่าฉันรัก ว่าฉันรัก ว่าฉันรัก
รักเพียงแต่เธอคนเดียว
จะเอาอะไรกันนักเชียว 
จะต้องให้ย้ำบอกซ้ำซักกี่ทีเที่ยว
รักติ๋มคนเดียวไม่เคยจะเหลียวใคร

(ซ้าทั้งเพลง)




									