หากมีคน อยากพูดความจริง 
สารภาพทุกสิ่ง ในวันนี้
เรื่องในใจ ที่เขาเคยมี 
และเป็นเรื่องที่ไม่เคยบอกใคร

แต่อยากจะขอ ถ้าเธอนั้นได้ฟังแล้ว 
ได้โปรดลืมมันไปได้ไหม…

เขาอยากบอกว่ารัก ให้เธอนั้นได้ฟังไว้ 
ตั้งแต่ในวันนั้น จนวันนี้ ไม่รู้นานเท่าไร 
แต่เรื่องราวชีวิตจริง ก็กั้นไม่ให้พูดไป 
แม้ว่าเขาจะรักเธอ สักเพียงไหน

อยากจับมือเธอ อยากพูดความจริง 
อยากเปิดเผยทุกสิ่ง ในตอนนี้
แต่เจอะทีไร ก็ไม่กล้าสักที 
ที่จะให้คำนี้หลุดจากปากไป

*จึงแต่อยากจะขอ ถ้าเธอนั้นได้ฟังแล้ว
ได้โปรดลืมมันไปได้ไหม…

เขาอยากบอกว่ารัก ให้เธอนั้นได้ฟังไว้ 
ตั้งแต่ในวันนั้น จนวันนี้ ไม่รู้นานเท่าไร 
แต่เรื่องราวชีวิตจริง ก็กั้นไม่ให้พูดไป 
แม้ว่าเขาจะรักเธอ สักเพียงไหน

(*)

แค่อยากบอกว่ารัก ให้เธอนั้นได้ฟังไว้ 
แค่อยากบอกคำนี้ ให้เธอรู้ และให้เธอเข้าใจ
อยากบอกคำว่ารัก กับเธอนั้น จะได้ไหม 
ตั้งแต่ในวันนั้น จนวันนี้   ไม่รู้นานเท่าไร
แต่เรื่องราวชีวิตจริง ก็กั้นไม่ให้พูดไป 
แม้ว่าเขาจะรักเธอ สักเพียงไหน

และเรื่องราวชีวิตจริง ก็กั้นหัวใจฉันไว้…
แม้ว่าฉันจะรักเธอสักเพียงไหน


									