หากว่ามีใคร ที่มาพบเจอกัน ต่างก็มีใจ ให้กัน และรักกันได้นาน
มีใครหลายคน เคยบอก ว่ามันเป็นเพราะฟ้า ต้องการ
และถ้ามีใคร ที่ไม่รักกันจริง สิ่งที่เคยมีให้กัน… ได้หายไปจากใจ
แต่กลับอ้างอิง ถึงฟ้า ต้นเหตุจริงๆมันคือหัวใจ

*ไม่เกี่ยว กับท้องฟ้าเลย… จะรักหรือไป ฟ้าไม่เข้าใจ สิ่งใดๆที่อ้างกัน
เรื่องของใจ… ถ้าหากมีปัญหา (สุดท้ายก็ต้องไป)

**สิ่งที่เราทำเราย่อมรู้กันดี สิ่งที่ใจ เราต้องการ… สิ่งนั้นคืออะไร
อย่าบอกว่าเป็น เพราะฟ้า ถ้าหากว่าเธอ ได้ตัดสินใจ

(*)

สิ่งที่เราทำเราย่อมรู้กันดี สิ่งที่ใจเรา ต้องการ… สิ่งนั้นคืออะไร
อย่าบอกว่าเป็น เพราะฟ้า ถ้าหากว่าเธอ ได้ตัดสินใจ

(* , *)									