พักใจที่ช้ำมาอย่างเธอ 
เรื่องใจก็คงปิด ไม่คิดมองใครๆ 
เก็บรักนานเกินไป   หัวใจก็คงชา

ฉันเองก็เหมือนกันกับเธอ
เรื่องใจก็เคยเบื่อ ก็เข้าใจเธอดี
เลยคิดว่าไม่ดี ถ้าเก็บรักเอาไว้

((*)) ก็เธอ ลองมาค้นใจกันได้ไหม
ให้หัวใจ  ได้สั่นสะท้านข้างใน
เรื่องที่ฝังในใจ อยากให้เธอปล่อยไป

((**)) เก็บไว้ทำไม รักในใจอย่าปิดไว้
ใครหน้าไหนทำให้เธอช้ำใจเสียใจ
จะไม่เป็นอย่างนั้น

((***)) เก็บไว้ทำไม รักในใจอย่าปิดไว้
ก็ความรักมันจะเป็นยังไง
หัวใจ…อยากให้เธอได้ใช้สักที 

รับรองว่าฉันเองไม่เป็น
เหมือนคนที่เคยผ่าน และเข้าใจเธอดี
เลยคิดว่าไม่ดี ถ้าเก็บรักเอาไว้

(ซ้ำ * , ** , *** )


(ซ้ำ ** , *** ) 

อีกสักที
									