ไม่ใช่นางฟ้า ส่องกระจกแล้วก็พอเห็นอยู่
ไม่ใช่เจ้าหญิงวางฟอร์มเลิศหรู
แต่ฉันก็เป็นตัวฉันรู้ไหม
 
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
 
ก็พอรู้ๆ อยู่ หน้าตาแค่ไหน
ไม่ได้ปิดกั้นใจ แอ๊ปไปก็เหนื่อย
แต่อยากให้คิดหน่อย ให้เธอมองฉันใหม่
ฉันคงไม่ง่ายดาย ชอบใครเรื่อยเปื่อย
 
*เธอมาแบบไหน มาชิดกันทำไม
แต๊ะอั๋งหรือยังไง ชอบทำให้ไหวหวั่น
ดีดีได้ไหม ถ้าเข้ามาไม่ดีช่วยไปให้ไกลจากฉัน
 
**จั๊ด จ๊ะ จั๊ด จ๋า ถึงจะไม่สวย แต่ว่าฉันก็เลือก
ถ้าอยากรักกันต้องทำให้ฉันเชื่อ
อะแล้วจะยอมหมดเลย
จั๊ด จ๊ะ จั๊ด จ๋า ถึงจะไม่สวย ก็ไม่หาตัวช่วย
ไปไปซะไปเอารักแท้มาด้วย
แล้วค่อยว่ากันอีกทีดีไหม
 
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
 
ถ้าอยากจะคบกัน ไม่มีปัญหา
แต่อย่าได้เข้ามา ทำเจ้าชู้ใส่
อาจจะไม่สวยเด่น เลือกได้ตามต้องการ
แต่ฉันก็คิดนาน ก่อนจะรักใคร
 
(*,**)
 
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
 
ดีดีได้ไหม ถ้าเข้ามาไม่ดีช่วยไปให้ไกลจากฉัน
 
(**)
 
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
อูโวอู อูโวอู อูโวอู โว๊ โอ๊ะ โอย
									