เส้นทางที่ฉันเดินไป 
ถนนมันดูกว้างไกล 
กุมมือเธอไว้ สัญญา 
จะเดินไปด้วยกัน

((*)) ที่ฉันหลงทางก็เป็นบางครั้ง 
ที่ฟุ้งซ่านไปไม่ตั้งใจ 
มันไม่ได้แปลว่าสิ่งใด สำคัญ 
มากไปกว่าเธอ

เหตุก็เพราะเธอ คือหัวใจ 
จะเป็นยังไงก็มีเพียงเธอ 
สิ่งลวงๆ ที่พบเจอ 
ไม่มีวัน จะสนใจ

ก็รู้ดี…     ฉันมีคนดีๆ ให้เก็บไว้ 
รู้ว่าสิ่งมีค่าอยู่ที่ไหน 
เธอนั่นไง สิ่งที่ใจฉันต้องการ

รู้ดี…ฉันมีคนดีๆ ให้เก็บไว้ 
เธอคือสิ่งมีค่าในหัวใจ 
เธอคนเดียวเท่านั้น

(ซ้ำ * , **) 

ก็รู้ดี…ฉันมีคนดีๆ ให้เก็บไว้ 
รู้ว่าสิ่งมีค่าอยู่ที่ไหน 
ไม่ว่ามันจะเป็นเช่นไร
แม้ถึงวันสิ้นสุดลมหายใจ 
เธอนั่นไง สิ่งที่ใจ…ฉันต้องการ
									