ก็เหมือนเรือน้อย  ฝ่ามรสุม 
ก็เหมือนดังว่าว ขาดปลิวตามลม              
มีความทรงจำ คือความขื่นขม  
ใครกันจะถม ให้ชีวิตนี้.....เต็ม

* เคยเป็นอย่างฉันบ้างรึเปล่า         
พ่อแม่ทะเลาะกันทุกวัน
เธอเป็นอย่างฉันบ้างหรือเปล่า
ครอบครัวแตกร้าวไม่ต้องการ                               

** อย่าไปจากฉันได้ไหม  
อยู่กับฉัน เพราะฉันไม่มีใคร
ขอใจจากเธอคนนี้ แทนรักที่มันหายไป  
ช่วยเติมช่องว่างในหัวใจ              
ก็เพราะเธอคือคนสุดท้าย.....ที่ฉันมี

เรื่องราวของฉัน  เธอรับได้ไหม  
สิ่งที่ฉันเป็น ยิ่งกว่านิยาย                  
เธอคือความรัก  ที่ฉันขาดหาย                    
หากขาดเธอไป  ฉันคงไม่เหลือ....ใคร

(* , ** , **)									