ฉันรู้รักนี้มันเสี่ยง และฉันเป็นเพียงคนหนึ่ง
ในหลายคนที่เธอมอง ไม่ควรจะคิดฝัน
จะได้ใจเธอนั้นมาครอง ต่อให้ใจเรียกร้องต้องการ
ก็รู้ว่าควรหยุดไว้

*สายตาเธอ ที่ทำให้ซึ้งใจ ฉันพอรู้คนอื่นก็ได้ไป
แต่ทั้งรู้อย่างนั้น ฉันเองก็ยังเผลอไป

**ใจมันไม่ใช้ก้อนหิน ใจมันก็เลยหวั่นไหว
ยิ่งพบยิ่งได้เจอเธอ ยิ่งรักขึ้นทุกวัน
ใจมีแต่เธอเท่านั้น ก็รักเธอมานาน
ต่อให้เอาเหตุผลมาห้ามมัน
แต่อารมณ์ก็พาฉันมาจนไกล

อยากบอกว่าฉันคิด คิดที่จะหาทางออก
แต่มันยังสับสนเกินบอก ว่าฉันควรทำแบบไหน
(ซ้ำ * , **)

ใจมันไม่ใช่ก้อนหิน ใจมันก็เลยหวั่นไหว
ยิ่งพบยิ่งได้เจอเธอ ยิ่งรักขึ้นทุกวัน
ใจมีแต่เธอเท่านั้น ก็รักเธอมานาน
ต่อให้เอาเหตุผลมาห้ามมัน
(ซ้ำ **)
									