เหมือนฝนตกตอนหน้าแล้ง
เหมือนเห็นสายรุ้งขึ้นกลางแจ้ง
เหมือนลมหนาวเดือนเมษา
เหมือนว่าใจอ่อนล้ากลับแข็งแกร่ง
เหมือนคนกำลังมีรัก
เหมือนคนหลงทางพบคนรู้จัก
เหมือนเจอะของสำคัญที่หล่นหาย
เหมือนร้ายนั้นกลายเป็นดีมากเหมือน…
ที่ฉันนั้นได้มาพบกับเธอ ชีวิตฉันจึงได้เจอ

*แต่ไม่รู้จะขอบคุณ ไม่รู้ทำอย่างไร
ไม่รู้ว่าสิ่งไหน  จะยิ่งใหญ่ควรค่าพอ
ที่ฉันได้จากเธอ ได้รักโดยไม่ต้องขอ
ได้รู้โดยไม่ต้องรอ   ว่ารักคืออะไร

โอ้เธอ… ทำให้ฉันรู้จัก
ความรัก…ที่ไม่มีเงื่อนไขใด
ได้มา…มีเธอนั้นเป็นคนให้
หัวใจ…อยากให้เธอรู้

(*)

ว่ารักคืออะไร… 
ได้รู้โดยไม่ต้องรอ ว่ารักคืออะไร…



									