รักเธอ ถ้อยคำที่คนเขาพูดกันจัง 
ได้ฟังจนชินหู บางทีก็รู้สึกดี 
แต่บ่อยๆ เลยที่ไม่เคยซึ้ง
ง่ายเกินไป ได้ยินคนบอกว่ารักช่างง่ายดาย
และใจมีคำถามก่อนจะรักใครสักคน
เวลาแค่นั้นมันจะพออะไร

((*)) ถ้าหากว่าช้าหน่อย คิดหน่อย รักคงมีค่าขึ้นมา
ลึกหน่อย ซึ้งหน่อย รักจะดูสูงราคา
ขอเก็บ ไว้ก่อน ไว้ให้มันถึงเวลาที่คู่ควร
แล้วฉันจะกระซิบบอกกับเธอ

รักเธอ บอกกันในวันนั้นไม่ทันไร ก็ลากันไปแล้ว
มีคนมากมายเท่าใด ที่ไม่ใส่ใจกับถ้อยคำนี้
ขอให้เธอ อย่ามองกันว่าฉันไม่จริงใจ 
ที่ไม่เคยบอกรัก
แต่หากเมื่อไรได้ฟัง ก็แปลว่าฉันนั้นแน่ใจจริงๆ

(ซ้ำ *) 

(ซ้ำ *) 
									