อาจจะเหงาบ้างบางที เผลอบ้างบางคราว ทุกครั้งที่หลับตา ก็ยังคิดถึงเธอ 
แม้มันเป็นเพียงอดีต ที่ไม่มีวันหวนมาเจอ แต่ฉันยังคงลืมเธอไม่ลง
 
* ลอง ฉันลองเปิดใจ หวังเพียงให้ใครสักคนเข้ามา 
   แล้วฉันก็พบ ว่าอยู่คนเดียวเสียดีกว่า หากต้องมีใครเข้ามาแทนที่เธอ
  
** อยู่อย่างคนเหงาๆ อยู่กับความเดียวดาย 
     แม้ใครจะมองว่าทุกข์ แต่ฉันกลับสุขใจ 
     อยู่เพื่อคิดถึงเธอ ได้คิดถึงเพียงแต่เธอ 
     แค่เพียงเท่านี้ก็สุขใจ (ต่อให้เหงาตายก็ยอม)

ถึงใครจะมอง ว่าฉันดูงมงาย ที่ฉันยังปักใจ และยืนอยู่ตรงที่เดิม 
แม้มันเป็นเพียงอดีตที่ไม่มีวันหวนคืน แต่จะทำยังไงในเมื่อใจยังไม่ลืมเธอ

( *,** )
    
อยู่อย่างคนเหงาๆ อยู่กับความเดียวดาย 
แม้ใครจะมองว่าทุกข์ แต่ฉันกลับสุขใจ 
อยู่เพื่อคิดถึงเธอ ได้คิดถึงเพียงแต่เธอ 
แค่เพียงเท่านี้ที่ฉันขอเพียงเท่านี้ 
แม้ใครจะมองว่าทุกข์ แต่ฉันกลับสุขใจ 
อยู่เพื่อคิดถึงเธอ ได้คิดถึงเพียงแต่เธอ 
แค่เพียงเท่านี้ก็สุขใจ ต่อให้เหงาตายก็ยอม ฉันยอม 
อยู่เพื่อคิดถึงเธอ อยู่อย่างคนเหงา เหงา									