ง่ายไปล่ะมั้งมันออกจะง่ายไปหน่อยไหมเธอ
แค่เพียงเท่าเนี๊ยะมาบอกไม่ได้ตั้งใจ
เรื่องในวันนั้นมาบอกกับฉันแค่เธอเสียใจ
ง่ายไปหน่อยไหมมาบอกแค่นี้เอง ให้ฉันลืม ลืม

*HEY! นึกให้ดี สิ่งที่ฉันเจอมาวันก่อน
HEY! คิดให้ดี ก็ไม่นานสักเท่าไหร่
อะไร อะไร ที่เธอได้ทำไว้

**ถึงกับลืม เหตุการณ์ที่ทำไว้
ถึงกับลืมเลย ที่เคยได้ทำร้าย
ฉันไม่ลืม ไม่ลืมหรอกจำไว้
SAY GOOKBYE! โบกมือบ๊ายบายกันเท่านี้

หวังไว้ใช่ไหมแค่บอกกับฉันว่าเธอเสียใจ
ฝันไปใช่ไหมฉันจะดีใจเหลือเกิน
เสียใจที่รักเธออาจจะฝันเองไปมากเกิน
ง่ายไปล่ะมั้งมาบอกให้ฉันเมิน ไอ้เรื่องวันวาน
(ซ้ำ * / ** )
(ซ้ำ * / ** )
									