ในดินแดนแห่งความจริง ทุกอย่างเปลี่ยนผัน
แต่โชคชะตากับคนเรา ไม่เคยได้คุยกัน
มันไม่ยอมบอกให้ใครรู้ก่อน ว่าจะเสีย…
อะไรไป เมื่อไร

อย่างวันนั้น ฉันไม่รู้จริงๆ ว่ามันเป็นวันสุดท้าย
ที่ได้เจอกัน  เธอกับฉัน …จะไม่ได้พบกันต่อไป


*ถ้าหากเพียงได้รู้ ว่ามันจะเป็นครั้งสุดท้าย 
ฉันก็คงทำได้ดีกว่า แค่พูดทักทาย
แต่เพราะฉันไม่รู้ ความรู้สึก ที่ควรจะอยู่ในประโยคสุดท้าย   (เธอไม่เคยได้ยิน…)

วันเวลาที่ดีๆ เมื่อเกิดขึ้นซ้ำๆ
มันก็ทำให้เราลืม ว่าต้องจบลงสักวัน 
ทั้งที่มีโอกาสทำ  ทุกอย่าง  ที่ใจคิด……ตั้งมากมาย 
แต่ว่าฉันก็ไม่เคยได้ทำ เพราะคิดว่าทำมันเมื่อไรก็ได้ 
ในวันนี้…………มันไม่มีความหมาย

 (*)

จึงอยู่กับฉันมาถึงวันนี้ จนถึงตอนนี้ 
ตอนที่ฉัน พูดกับเธอไม่ได้ 
และไม่ว่าฉันพยายามมากแค่ไหน ทุกครั้งก็จบ ด้วยการร้องไห้………  โว้

									