จะหาเสียงหัวใจ
ที่เธอทำมันแตกร้าวต้องใช้เวลา
เคยรักกันเท่าไหร่ 
ยังไงในตอนสุดท้าย
ก็คงต้องลืม ลืม ลืม ลืม

ฉันขอเวลาอยู่กับตัวเอง 
เพราะว่าวันนี้ไม่พร้อม
จะเจอกับใคร

*ฉันขออยู่อย่างเหงาๆ
ไปคนเดียวจะได้ไหม…
มันต้องมีวันที่ฉันพบ 
จะโดดเดี่ยวฉันก็ยอม..รับได้
ฉันขออยู่อย่างเหงาๆ
อยู่คนเดียวคงไม่ตาย 
มันคงต้องพอกันซักที 
มันคงจะดี
ถ้าวันนี้ ได้พักหัวใจซักวัน

เหมือนตอนนี้ใจมันไม่มีทางออก 
หาฉันยังคงหา หาคำตอบ
มันไม่ยอมเข้าใจ ยังไงก็ไม่เปลี่ยน 
รักยังไงก็ไม่เปลี่ยน

ยังจำเวลาที่หยุดไป และยังไม่รู้เมื่อไหร่ 
ที่จะใจลืมเรื่องเหล่านั้น
คอยฉันคงจะทำได้แค่คอย 
คอยวันพรุ่งนี้จะเกิดกับฉัน
ฉันย้ำและพร่ำบอกกับตัวเอง
ในวันนี้ยังไม่พร้อมจะเจอกับรัก 

(*)

It's gonna be ok 
It's gonna be ok 
แค่ได้พักใจก่อน
แค่ต้องรอก่อน
แค่รอวันพรุ่งนี้ยังไม่สาย

(*)

สักวัน….									