หากวันนี้เธอมองไปข้างหน้า 
แล้วยังไม่เห็นอะไร
ได้โปรดอย่างทิ้งฉันไปจะได้ไหม 
ขอให้ทนอีกที

ไม่นานจะทำเหมือนคำที่ได้บอกไว้ 
สัญญาไม่นาน
ทุกสิ่งทุกอย่างที่เธอต้องการ 
ฉันจะเก็บมา ให้เธอ

((*)) หากทิ้งกันไปในวันนี้ ก็เสียแรงเปล่า
เรากำลังเกือบถึงดาว ดวงที่ฝันกัน
เชื่อฉันหน่อย 

((**)) อย่าปล่อยมือกันได้ไหมคนดี
ได้โปรดอย่าหนีหรือว่าไปที่ไหน
แสงที่คอยส่องทางฉันไว้
ก็คือเธอ…คนที่รักกัน 

((***)) อย่าปล่อยมือกัน(ฉัน) ขอร้องอีกที
ถ้าหากพรุ่งนี้ ฉันทำไม่ได้ 
นั่นแหละจะยอมให้เธอจากไป
เพราะฉันนั้นคงไม่ดีพอ 
ที่จะเป็นคนของเธอ  ฮืม…

(ซ้ำ * , ** , *** )
									