ฟื้น ฉันฟื้นขึ้นมาไม่เจอใครใคร
โลกหยุดเคลื่อนไหว หัวใจไม่เต้นอย่างเคย
รู้ ฉันรู้ว่าภาพสุดท้ายคือเธอ
ที่เดินมาหาแล้วมาบอกว่าจากนี้ไป
อย่ามารักกัน พอสักทีจะได้ไหม

*ต่อจากนั้นฉันก็ล้มทั้งยืน
ไม่มีเหลือเรี่ยวแรงที่จะเดิน 
อ้างว้าง เหมือนว่าเธอฆ่าฉันไปแล้วทั้งเป็น
จบลงแล้วชีวิตของคนหนึ่ง 
ไม่มีรักให้ซึ้ง ทิ้งไว้แค่เพียงร่างกายอ่อนล้า
น้ำตามันไหลออกมา จากแผลใจ
เพราะถูกทำร้ายจากความไว้ใจ 

ที่มันฆ่าฉันจนตาย
รู้ คำว่ารักเดินทางมาถึงตอนจบ
ที่จบตามไป ก็คือชีวิตของฉันเอง
จากไปพร้อมกับใจที่มัน ต้องชอกช้ำ

(*)

(*)

ฉันถูกทำร้ายจากความไว้ใจ 
ที่มันฆ่าฉันจนตาย									