ไม่ใช่ที่รัก แค่ที่พักหัวใจ
ไม่มีที่ไป ก็คิดถึงกัน คิดถึงกัน
เจ็บมาจากใคร ก็มาหา มาเจอ
เจ็บไปกับเธอ นั่นก็คือฉัน คือฉัน

((*)) ก็คนนี้ คนนี้ที่มีใจ
ไม่ว่าคนไหน คนไหนจะลืมกัน
ก็ไม่เคยมีวัน ที่จะทอดทิ้ง
ไม่ว่าความจริงเธอจะเห็นฉันเป็นใคร

((**)) เป็นแค่คนรู้จัก ที่เธอไม่เคยรู้จัก
ถ้าหากมันได้แค่นั้น เอาแค่นั้นไม่เป็นไร 
ฉันยังทำใจ

((***)) เป็นแค่คนรู้จัก ที่เธอไม่เคยรู้จัก
ที่เฝ้าเอาใจใกล้ชิด ถ้าเธอคิดว่าเกินไป
ฉันขออภัยที่ฉันรักเธอ

ไม่ใช่ที่รัก แค่ที่พักก็พอ
ก็ยังจะรอ ให้เธอคิดถึง คิดถึง

(ซ้ำ * , ** , *** ) 

(ซ้ำ ** , *** )
									