ก็ยังไม่เคยได้รู้คำตอบ
ว่าฉันและเธอ นี่เค้าเรียกว่าอะไร
ไม่เคยมั่นใจสถานะเท่าไหร่
ฉันรู้ดีว่าเธอคงสงสัยเหมือนกับฉัน

((*)) อยากจูงมือ แต่ก็ต้องปล่อย
ปล่อยให้มีช่องเล็กๆ นั้นแทรกกลาง
อยากบอกเธอ คิดถึงจัง
สุดท้ายก็พูดได้เพียง ว่าสบายดีไหมเธอ

((**)) จะกี่วันพรุ่งนี้ ที่มีแต่จินตนาการ
กี่เมื่อวานที่เราต่างคนต้องเสียไป
อยากมีพรุ่งนี้ใหม่ๆ ไม่ใช่คลุมเคลือแบบนี้
อยากบอกรักเธอสักที หากเธออาย
จะตอบว่ารัก ขอเพียงให้เธอพยักหน้า

ถ้าเธอเปิดใจให้รู้คำตอบ
ว่าฉันและเธอนั้นจะคิดเหมือนกันไหม
จะใช้พรุ่งนี้กับเธอเรื่อยไป
ไม่ต้องเป็นอะไรที่สงสัยเหมือนอย่างนี้

(ซ้ำ * , ** )

(ซ้ำ ** )
									