มันเกือบจะล้ม มันเหนื่อยมันล้า เหมือนแทบขาดใจ เดินมาจนท้อไม่เจอจุดหมายปลายทางที่ฝัน
จะกลับได้ไหม ถ้าเดินต่อไปยากเย็นขนาดนั้น ยังถามใจ
ตลอดชีวิต ฉันเชื่อในสิ่งที่คิด หรือมันจะเป็นอะไรที่ผิด และฉันเองที่หลงทาง
 ชีวิตมันต้องเดินตามหาความฝัน หกล้มคลุกคลานเท่าไหร่
 มันจะไปจบที่ตรงไหน เมื่อเดินเท่าไหร่มันก็ไปไม่ถึง
เดินต่อช้าๆ ไม่อยากปล่อยฝัน ให้มันหลุดมือ ที่สั่งให้ฉันไปต่อก็คือความเชื่อเท่านั้น
ถ้าในวันนี้เรี่ยวแรงยังเหลือ ก็ยังต้องฝัน ต้องก้าวไป
ตลอดชีวิต ฉันเชื่อในสิ่งที่คิด แม้ไม่ว่ามันจะถูกหรือผิด จะขอทำสุดหัวใจ
 
  * ชีวิตมันต้องเดินตามหาความฝัน หกล้มคลุกคลานเท่าไหร่
  มันจะไปจบที่ตรงไหน แต่จะยังไงก็ต้องไปให้ถึง
  ที่สุดถ้ามันจะไม่คุ้ม แต่มันก็ดีที่อย่างน้อย ได้จดจำว่าครั้งนึงเคยก้าวไป
  แค่คนที่เชื่อในความฝันจะเหน็ดจะเหนื่อยก็ยังต้องเดินต่อไป
 
** ฉัน(แม้)ท้อแท้สักกี่ที ยังมีหวัง แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล
แม้ฉันล้มฉันก็คงไม่ตาย ฉันยังไม่ตายฉันยังคงหายใจ
 
( ** , * )
 
*** ฉัน(แม้)ท้อแท้สักกี่ที ยังมีหวัง แม้พลาดพลั้งสักกี่ครั้งยังฝันไกล
แม้ฉันล้มฉันก็คงไม่ตาย ฉันยังไม่ตายฉันยังคงหายใจ
 
( *** )									