ทุกครั้งที่ฉันคิดถึงเธอ
ใจมันคอยบอกตัวเอง  อยู่เสมอ
ว่าเธอนั้นเป็นสุขไปแล้ว

ทุกครั้งที่ฉันนั้นเห็นภาพเธอ
วันคืนเก่าๆ ก็กลับ     มาเสมอ
มีแต่เธอที่จะไม่กลับมาแล้ว

*ยังมีอีกหลายสิ่งที่ฉันยังไม่เคยพูดสักที
และมีอีกหลายอย่าง ที่ไม่เคยทำจนวันนี้

** (รัก)    รักเธอทั้งหมดของหัวใจ
สิ่งเหล่านั้นเก็บไว้ข้างใน
เธอได้ยินไหม………คน…………..ดี
อยากขอ     ให้ความรู้สึกที่ฉันมี
ส่งไปถึงเธอที่แสนดี
ว่าชีวิตนี้ฉันมีแต่เธอดังความฝัน
จะพบกันอีกได้ไหม) (บอกรัก)
แล้วสักวันจะไปหา)

หากฉันนั้นรู้ตัว 
ก็คงไม่มัวเก็บมาจนวันนี้
โอ้คนดีนั้นคงได้บอกไปแล้ว

(* , **)

(* , ** , **)									