แม้ว่าเธอ จะไม่เชื่อใจ   
หน้าตาร้ายๆ อย่างฉัน
แม้ว่าเธอ ไม่คิดมองกัน   
ก็ให้โอกาสฉันสักหน่อย

แม้ว่าคนที่มาชอบเธอ   
จะเสนอสักกี่มากน้อย
เปิดให้ฉันเข้าไปสักหน่อย  
ในหัวใจเธอ

*** แม้เส้นทางของเราต่างกัน
แม้ว่าฝันของฉันติดดิน
แต่ก็พร้อมจะโบยบิน
ไปสู่เธอ

แม้ว่าคนที่มองเข้ามา  
จะว่าบ้า  ว่าเพ้อ
ไม่ค่อยเจียมที่หมายปองเธอ  
ก็ไม่เป็นไร

* ก็เพราะว่าฉันชอบเธอ
ตั้งแต่แรกเจอ แต่ไม่กล้าบอก
กลัวว่าเธอนั้นจะมาหลอก
คนบ้านนอกอย่างฉัน

** สมมุติเอานะ ว่าฝันเป็นจริง
ก็แบบว่าเธอมีใจให้กัน
ขนาดแค่คิด หัวใจยังสั่น  
จริงๆ นะเธอ

(* , ** , *** , * , **)									