รักเอย รักเอย ก็เคยดูผู้คนรักกัน             
ได้แต่มอง คนเหล่านั้น 
ยิ่งเห็นแล้วฉันไม่เข้าใจ 
ไม่มีเหตุผลที่ชัดเจน อะไรมันดีไม่ดี               
ที่เคยมองเห็น ก็แบบนี้ รักแล้วสุขยังงั้น
รักแล้วเจ็บยังงี้ แล้วยังไง 

((*))รักแท้ รักที่อะไร ตับไตไส้พุง   
หรือรักกางเกงที่นุ่ง ว่าดูสวยดี 
รักที่นามสกุล รักยี่ห้อรถยนต์               
รักเพราะว่าไม่จน มีสตางค์ให้จ่าย 
รักแท้ ต้องทำอะไร ต้องเดินห้างกัน               
กุ๊กกิ๊กซึ่งกันและกัน ไม่สนสายตาใคร 
ซึ่งฉันไม่เข้าใจ ไม่ขอรักใครละกัน 

เมื่อเธอ สนใจ จะชวนเราให้ลองรักกัน         
ฉันแค่ขอ ให้ตอบฉัน ว่ารักแท้นั้นคืออะไร 
ถ้ามีเหตุผลที่ชัดเจน ทำไมเราควรรักกัน         
ถ้าฟังดูแล้ว มันสร้างสรรค์  ฉันก็อยากจะรู้
ฉันก็อยากจะรักดูสักที 

(ซ้ำ * )

(ซ้ำ * )

									