อย่าห่วงเลย ไม่เห็นเธอต้องเกรงใจ
ที่ฉันนั้นคอยห่วงใย ดูแลเธอมานาน
มันผิดหรือ เมื่อฉันเองก็เต็มใจ
ทุกอย่างที่ทำให้ไป จะคืนกลับมาไหมไม่สำคัญ

* ได้ไหม 
ฉันทำได้ไหม 
แค่อยากทำไห้เธอ

** ไม่มีเหตุผลที่ยากๆ ให้หนักใจ
มีเพียงเหตุผลที่ง่ายๆ ถ้าอยากฟัง
มันเป็นเหตุผลข้อเดียวของทุกอย่าง
รักเธอหมดใจ

ไม่ต้องรู้ ว่าฉันทำไปทำไม
ไม่เห็นจะต้องใส่ใจ แค่รับไปก็พอ
ไม่เคยคิด ว่ารบกวนเลยสักครั้ง
ที่ทำให้เธอทุกอย่าง ไม่เคยตั้งความหวังหรือเฝ้ารอ

(*)

*** ไม่มีเหตุผลที่ยากๆ ให้หนักใจ
มีเพียงเหตุผลที่ง่ายๆ ถ้าอยากฟัง
มันเป็นเหตุผลข้อเดียวของทุกอย่าง
รักเธอเหลือเกิน

(** , ***) 

โฮว์… โฮว์…									