ไม่เคยพบใครที่ทำให้ใจฉันหวั่นไหว 
(อย่างได้พบเธอ)
อยากจะพบเจอเพราะเธอทำให้ฉันเพ้อ  
คิดถึงเธอ 

*ยังไม่เห็นเธอผ่านมา (จะมาหรือเปล่า) 
ยังไม่เห็นแม้แต่เพื่อนเธอ (จะเจอหรือเปล่า)
ฉันนั้นรอตั้งแต่เช้า เธอรู้ไหม

**หากว่าวันนี้ โชคดีได้พบกับเธอ 
(ปา ดับ ป้า)
คงจะไม่พร่ำเพ้อ
คิดถึงเธอคนเดียวเรื่อยไป 
(ปา ดับ ป้า)
ขอแค่เพียงเธอผ่านมา (จะได้ไหมเอ่ย)  
ขอให้เธอนั้นอย่าเพิ่งไป (จะได้ไหมเอ่ย)
ขอฉันขอเพียงแค่พบเธอ ได้เจอก็พอ

ได้แต่เฝ้าดู ก็เพราะว่าอยากรู้ว่าเธออยู่ไหน
อยากจะเข้าไป อยากบอกว่าใจฉันเพ้อ 
คิดถึงเธอ…

(*,**)

หากว่าวันนี้ โชคดีได้พบกับเธอ 
(ปา ดับ ป้า)
คงจะไม่พร่ำเพ้อ
คิดถึงเธอคนเดียวเรื่อยไป 
(ปา ดับ ป้า)
คงจะเป็นแค่เพียงฉันได้พบเจอ  
และเป็นเธอคนคนนี้ที่ฉันรอ  
มีเพียงสิ่งเดียวที่อยากขอ…ปา… ดับ… ป้า

(**)									