ใคร...กี่คน ที่ฝัน       
และสิ่งนั้นได้เป็นดังใจ
ฉัน.... หนึ่งคน ที่หวัง     
สิ่งเหล่านั้นไม่เป็นอย่างที่ฝัน

ได้แค่ฝัน
อาจจะเป็นเพียงภาพลวงตา 
แต่ฉันไม่คิดจะหยุดรัก
อยากจะมีใครสักคนหนึ่ง 
อยู่ในความฝันทุกคืน

ก็เพียง.... อยากถาม เหนื่อยไหม 
ที่วันนี้ไม่เป็นดั่งใจ
ฝัน..... จะรอ และรัก 
หนึ่งคนนั้นรอฉันอยู่ที่ไหน

เธออยู่ไหน
อาจจะเป็นเพียงภาพลวงตา 
แต่ฉันไม่คิดจะหยุดรัก
อยากจะมีใครสักคนหนึ่ง 
อยู่ในความฝันทุกคืน

ฝัน..... ในฝัน 
รอยยิ้มเธองดงามดังดาวที่พรั่งพราย
เมื่อเธอ...... สบตาฉัน 
เราสองคนล่องลอยไป สุดฟ้าไกลแสนไกล

รอ...... อย่างนี้ ไม่ไหว    
ได้แค่ฝันถึงกันก็สุขใจ
ได้เพียงฝัน                   
อาจจะเป็นเพียงภาพลวงตา
แต่ฉันไม่คิดจะหยุดรัก     

ก็อยากจะมีใครสักคนหนึ่ง
อยู่ในความฝันได้ไหม      
ว่าจะเป็นเพียงภาพลวงตา
แต่ฉันไม่คิดจะหยุดรักเธอ									