อยากจะปล่อยใจไปบนท้องฟ้า
อยากให้หลับตาแล้วใจของฉัน
ก็ลืมทุกๆ สิ่ง และลืมทุกๆ อย่าง
ให้ใจล่องลอยสักวัน

*ในเวลานี้จะห่วง แค่เพียงตัวเองเท่านั้น
จะไม่ไปสนใจ และจะไม่รักใคร
วันนี้เป็นวันที่ฉัน...

**ขอรักตัวเองสักวันได้ไหม
พักใจที่มันเหนื่อยมาแสนนาน
ปล่อยมันให้พักผ่อน อะไรเอาไว้ก่อน
ทำอย่างที่ใจต้องการ...สักวัน
(นา…นา…นา…)

ก่อนจะกลับไปในวันพรุ่งนี้ ก่อนจะไม่มีเวลาให้ฝัน
จะลืมทุกๆ สิ่ง และลืมทุกๆ อย่าง
ให้ใจล่องลอยอีกสักวัน 

(*,**)

(*,**)

ขอรักตัวเองแค่ในวันนี้
เรื่องราวที่มีจากวันเมื่อวาน
พรุ่งนี้คอยเริ่มใหม่ พรุ่งนี้ค่อยเข้าใจ
ปล่อยให้มันพ้นผ่านสักวัน
นา…นา… ฮา… ฮาย… ฮาย…..
ชื้อ ดือ ดือ ปับ ปา ดา ฮา…





									