รู้ไว้มีคนแอบชอบเธอ แทบไม่มีใครรู้ไม่เคยบอก
ท่าทีที่ไม่แสดงออก ก็รู้ว่าเราไกลกัน ต่างมีวิชั่นกัน เลยได้แต่คิด อยู่ในใจ

* ก็ทำได้แค่คอยเป็นห่วง รักเธออยู่ห่างๆ ช่วยอะไรได้บ้างก็ช่วยไป ทำด้วยใจ ให้รู้ไว้

** เธอทำให้ฉันต้องกลายเป็นคน ที่สายตายาว เพราะว่าฉันได้แต่มองเธอ อยู่แค่ไกลๆ
ได้ห่วงใย ได้ดูแลเธอ อยู่แค่ปลายๆ ไม่เป็นไร ได้เท่านี้
ส่วนเธอนั้นก็กลายเป็นคน ที่สายตาสั้น เอาแต่คบคนนั้นที่ใกล้ตัว
หวังว่าสักวันหนึ่งเธอจะตาพล่ามัว มามองฉัน คนที่ไกล ก็พอแล้ว (ก็พอแล้ว)

ยังหวังเอาไว้ว่าสักวัน เธอจะมามองเห็นสักครั้งหนึ่ง
ให้ฉันได้ใกล้สักนิดหนึ่ง ได้ซึ้งได้มองตาเธอ เผื่อเธอจะเผลอมีใจให้กับฉัน ไม่ฝันไป

( *,**,** )									