แค่หลับตา มันก็เจอหน้าเธออยู่ แต่ในใจก็รู้ เธอไม่มี ทางจะหวนมา
เธอกับฉัน แค่คนเหงาที่อ่อนล้ามาคบกันคั่นเวลา ไม่จริงจัง แต่ทำไมไม่ลืม

*คิดถึงเธอ มากเกิน กว่าจะคอยห้ามใจต้องมาหาอีกครั้ง ทั้งรู้ต้องเจอ เธออยู่กับเขา
ถ้าเกิดเขา สนใจขึ้นมา และรู้สึกกับเรื่องของเรา  ถ้าจะบอกเขา ก็ขอเธอเพียงแค่เรื่องเดียว

**อย่าบอกกับเขา ว่าเราเคยคบกัน   แค่เพื่อนคนหนึ่งที่ไม่สำคัญ และฉันแค่เดินผ่านมา
คนไม่ถูกรัก มักจะดูไร้ค่า เดี๋ยวเขาจะมองว่าบีบนํ้าตา  อย่าให้ฉัน แพ้กว่านี้เลย

แค่เป็นคนที่เธอทิ้ง และเคยผ่านผิดไปแค่เพียงเท่านั้น ใครได้ยิน มันก็อายมากพอ

ยิ่งเขาเห็น ว่าวันนี้ฉันยังง้อและฉันยังเฝ้ารอ เฝ้ารอ  น่าละอายเกินไป

(*,**)

(**)

									