รู้ว่าเสี่ยงแต่คงต้องขอลอง 
รู้ว่าเหนื่อย ถ้าอยากได้ของที่อยู่สูง 
ยังไงจะขอลองดูซักที 

รู้ว่าเราแตกต่างกันเท่าไร 
รู้ว่าเธอ อยู่ไกลอยู่สูงขนาดไหน 
ใครๆ ก็รู้เป็นไปไม่ได้หรอก 
แต่คำว่ารัก มันสั่งให้ฉันต้องปีนขึ้นไป 

* ได้เกิดมาเจอเธอทั้งที 
ไม่ว่ายังไงต้องลองดีสักวัน 
อยากรักก็ต้องเสี่ยง 
ไม่อยากให้เธอเป็นเพียงภาพในความฝัน 

** ลำบากลำบนไม่สนใจ 
ตะเกียกตะกายสักเพียงใด 
ก็ดีกว่าปล่อยเธอไปจาก…ฉัน
ตกหลุมรักจริงๆ เพราะรักจริงๆ 
เธอคงไม่ว่ากัน

แม้ต้อยต่ำแต่ยังมีหัวใจ 
แม้ต้องเจ็บ แต่มันก็คุ้มก็สุขใจ 
ไม่ผิดใช่ไหมที่ฉันไม่เจียมตัว 
เมื่อคำว่ารัก มันสั่งให้ฉันทำตามหัวใจ 

(* , **)

(* , **)

ตกหลุมรักจริงๆ รักเธอจริงๆ 
เธอคงไม่ว่ากัน									