วันนี้มันคงจะเป็น  สุดท้ายที่ฉันจะฝืนเก็บ       
ความรักในใจฉัน ที่ฝันจะมีเธอ
เก็บไว้คนเดียวมาแสนนาน  
มันทรมานที่ต้องเจอ ความรู้สึกอย่างตอนนี้
คิดถึงเธออย่างนี้

*แต่พรุ่งนี้จะไม่ฝืน จะไม่เก็บเอาไว้  
ไม่ว่าจะยากเท่าใด ก็จะต้องพูดออกไป 
ฉันจะต้องพูดให้ได้
    
**จะบอกกับเธอว่ารักเธอ 
ให้เธอได้รู้ฉันรักเธอ    

***รักเธอเสมอ  
นานเหลือเกินที่ใจแอบให้เธอ
ให้เธอได้ฟังฉันไหม       
จะเกิดอะไรฉันก็จะรักเธอ

พรุ่งนี้คือวันที่ฉันอยาก บอกสิ่งที่ใจฉันรู้สึก
แล้วเธอจะเปลี่ยนไป จะไม่เหมือนเดิมหรือเปล่า
ชีวิตฉันคงจะเหงียบงัน โลกของฉันอาจจะว่างเปล่า
เพราะฉันคงไม่เหลือใจที่จะฝันถึงใคร

(*,**,***)

(***,**,***)
									