เธอกักขังตัวเองไว้ นานเท่าไร
ไม่รับใครเข้ามา
ความปวดร้าวในคราวนั้น ที่มันฝังใจ
อย่าแบกให้เหนื่อยล้า

((*)) มองที่ฉันคนนี้ ที่รักเธอมานาน 
คนที่เธอนั้นมองผ่าน เรื่อยมา
อย่าเพิ่งคิดว่าชีวิตของเธอไม่มีค่า  
ฉันขอรักษาเธอได้ไหม

((**)) ให้เธอแชร์ความช้ำในหัวใจมาให้ฉัน
แบ่งมันมาจนเธอนั้นสบายใจ        
และจะแชร์ความรักไปให้เธอเก็บไว้
ใส่มันลงแทนที่ในหัวใจ
ที่เธอ…ปวดร้าว...

เธอเกลียดเขาขนาดไหน ในหัวใจ 
ยังคิดไปคิดมา
ความอ่อนไหวในวันนี้ ที่เธอนั้นมี 
นั่นแหละคือปัญหา

(ซ้ำ  * , **)

(ซ้ำ  **)

									