ใคร ผ่านมา ผ่านไป  ไม่มีรักจริงสักคน ใคร ก็เข้ามา หลอกกัน จนไม่รู้ว่ากี่หน

ใจ เหนื่อยไป เหนื่อยมา กับชีวิตที่วกวน ใคร จะเข้ามา ไม่ออกไป อยากจะพบรักสักคน

ที่บนฟ้าไม่มี (แค่สักคน) ที่บนนั้นไม่มีแล้วหรือไง ความรักที่ดี ถามสักที ใครเก็บไว้

ฉันรออยู่ ฉันรออยู่ ฉันรอบางคนมาอย่างเนิ่นนาน

ฉันมองอยู่ ฉันดูอยู่ สักคนที่ตรงใจอย่างฉันต้องการ

สักคนที่คงจะไม่ผ่านไป สักคนที่คงไม่ทำร้ายหลอกกัน

และคนคนเดียวที่จะเจอคนนั้น จะต้องรอจะต้องคอยอีกเท่าไหร่

เธอ ผ่านมา ก่อนไป หยุดตรงนี้สักทีก่อน เธอ อย่าเพิ่งเลย ผ่านไป อยากให้รู้ใจมันร้อน

ใคร ผ่านมา ผ่านไป ก็ไม่เห็นเป็นมาก่อน เธอ เมื่อเข้ามา อย่าเพิ่งไป เปลี่ยนชีวิตฉันสักตอน

ที่บนฟ้าไม่มี (ใครสักคน) ที่ตรงนั้นจะมีได้ยังไง ความรักที่ดี ฉันว่าเธอ มีเก็บไว้

* ฉันรออยู่ ฉันรออยู่ ฉันรอการมาของเธอเนิ่นนาน

ฉันมองอยู่ ฉันดูอยู่ ว่าคงเป็นเธอคนที่ฉันต้องการ

สักคนที่คงจะไม่ผ่านไป สักคนที่คงไม่ทำร้ายหลอกกัน

และคนคนเดียวที่จะเป็นคนนั้น บอกได้เลยว่าคือเธอ(ไม่ใช่ใคร)(เท่านั้น)

( * )

(สักคนที่คงจะไม่ผ่านไป) สักคนที่คงไม่ทำร้ายหลอกกัน

และคนคนเดียวที่จะเป็นคนนั้น บอกได้เลยว่าคือเธอไม่ใช่ใคร  ไม่ใช่ใคร 

เธอ เมื่อเข้ามา อย่าเพิ่งไป เปลี่ยนชีวิตฉันได้ไหม									