 เดินผ่าน มองคนไม่รู้จัก วนเวียนและเป็นอยู่ ดูไปก็รู้สึกอย่างเคย เหมือนเคย
 
ลองมองผ่าน ความทรงจำที่มีอยู่ คงมีเพียงฉันคนหนึ่ง คนเดียวที่รู้จัก อย่างเดิม เหมือนเดิม
 

* วันเดือนปีเคยเป็นแค่เพียงสายลมผ่าน (แต่)ใครคนนึงทำเวลาฉันให้รู้สึกมีความหมาย

 
** คนๆหนึ่งได้เปลี่ยนแปลงทุกๆอย่างไป คนที่ทำให้ยิ้มได้ ไม่ว่าเราจะเศร้าเพียงไหน
 
เธอคนหนึ่ง ทำให้รักฉันเปลี่ยนไป ก็ไม่รู้ไม่เข้าใจ อาจเป็นเพราะคู่กัน

 
ในวันหนึ่งแค่มองเธอนั้นเดินผ่าน เพียงคนไม่รู้จัก ทำวันที่เป็นอยู่ เปลี่ยนไป จากเดิม
 
( * , ** )
 
( * , ** )									