หากจะมีสิ่งไหนพิเศษ
หากจะมีสิ่งใดที่สำคัญ
และมันยังเป็นสิ่งเดียว ที่ทำให้ฉันนั้นสุขใจ
สิ่งที่ดีต่อความรู้สึก สิ่งที่ลึกกว่าคำพูดใด ๆ 
นั่นคือที่แห่งนี้ที่ทำให้ฉัน อบอุ่นใจ

*ที่ ๆ เข้าใจฉันทุกอย่าง
ที่พักที่รวมของหัวใจ
ไม่ว่าวันไหนจะสุขสันต์
หรือว่าวันไหนจะเจ็บซ้ำ
ที่เดียวที่ทำให้ฉันอุ่นใจ

**คือโลกใบเล็ก
ที่เป็นเหมือนทุก ๆ อย่าง
และเป็นเหมือนดังกับบ้าน
ที่รอฉันอยู่ ที่คอยฉันอยู่ตรงนี้
ไม่ว่าวันไหน จะเลวร้ายหรือแสนดี
และฉันนั้นยังคงมีสิ่งหนึ่ง
ที่รอฉันอยู่ ที่คอยฉันอยู่ตรงนี้
คือโลกใบเล็ก

อาจจะมีเวลาที่เจ็บ อาจไม่มีสักคนที่สนใจ
แต่ยังมีแห่งหนึ่ง ที่รอให้ฉันนั้นกลับไป

(*,**)

(*,**)									