สวัสดีนักศึกษาวิชาทหาร
กระผมพันโท เกริกเกียรติ ก้องไวยวุธ 
หัวหน้าสถานีฝึก
ขอต้อนรับนักศึกษาทุกคนเข้าสู่สถานี
การฝึกในวันนี้ไม่ยาก ขอให้ตั้งใจ 
ต่อไปเชิญฟังคำบรรยาย

((**)) เย้…  อีก 5 นาที รวมจับคนช้า 1 นาย
อีก 5 นาที รวมจับคนช้า 1 นาย
อีก 5 นาที รวมจับคนช้า 1 นาย
อีก 5 นาที รวมจับคนช้า 1 นาย

((***)) พันไหน พันอะไร 
(ไอ้ค้างคาวผี ไอ้ค้างคาวผี บึ๋ยยย…)
พันไหน พันอะไร 
(ไอ้ค้างคาวผี ไอ้ค้างคาวผี บึ๋ยยย…)
พันไหน พันอะไร 
(ไอ้ค้างคาวผี ไอ้ค้างคาวผี บึ๋ย)
พันไหน พันไหน พันอะไร

เอ้า! นักศึกษาอย่ามาสาย 
แต่งกายให้เรียบร้อย
นักศึกษาแถว แถว แถว ตรง 
จั๊ดแถว เฮ้…
ร้อย 1 หมู่ 1 เคลื่นที่ไปข้างหน้า 
ด้วยวิธีการโผ ระยะ 1,000 เมตร
ชุดยิง ก. ไปก่อน ชุดยิง ข. เตรียมยิงสนับสนุน
ไปทั้งหมู่ ไปได้ เย้…

((*)) หมอบ ลุก กลิ่ง วิ่งคลาน 
กล้าหาญ อดทน สู้ตาย
หมอบ ลุก กลิ่ง วิ่งคลาน 
กล้าหาญ อดทน สู้ตาย

(ซ้ำ * ) 

เอ้า! แว่น ทำอะไรน่ะ 
หมอบ หมอบลงไป 

(ซ้ำ ** , *** , *)

ฝึกดี มีวินัย ปลอดภัย สามัคคี
ฝึกดี มีวินัย ปลอดภัย สามัคคี
นักศึกษาแถว แถว แถว ตรง จั๊ดแถว เฮ้…
ความมีวินัย คือหัวใจของนักศึกษาวิชาทหาร
ความมีวินัย คือหัวใจของนักศึกษาวิชาทหาร
ความมีวินัย คือหัวใจของนักศึกษาวิชาทหาร

(ซ้ำ * , * )

ตาย ตาย ตาย 
									