*เพราะเข้าใจฉัน รู้จักกันดี
เพราะเป็นอย่างนี้ จึงรักเธอหมด
ทั้งดวงใจฉัน ให้เธอโอนลี่
รักเธอคนนี้   ที่รักของฉัน
(ฝรั่งใจนี้ ให้เธอไว้)

ตั้งแต่ครั้งแรกที่ได้พบสบตา 
ที่ได้เห็นหน้าก็รู้ว่าเธอนั้น
คือนางฟ้าที่ลงมาโปรดฉัน
ที่ตรงนี้ทุกๆ กลางวัน 
มาโปรดฉันทุกวันธรรมดา
แล้วเธอจะเดินเข้ามาหา 
ฉันไม่กล้าสบตา ได้แต่ก้มหน้าหลบไป 
ทั้งที่ใจอยากจะส่งยิ้มให้
แต่เธอรู้ใช่ไหม เข้าใจใช่ไหม

(*)

ทุกวินาทีที่มีเธออยู่ใกล้
ฉันชื่นฉ่ำใจ อยากจะหยุดเวลาเอาไว้
อยากพูดคุย อยากเอ่ยคำทักทาย
ว่าเธอนั้นมีความหมาย แต่ฉันไม่เคยจะทำได้
เพราะเธอจะพูดออกมาก่อนฉัน
คำที่ฉันได้ยินทุกวัน คำนั้น
ไม่เคยเลยสักครั้งที่ฉันจะพูดตอบไป
แต่เธอรู้ใช่ไหม เข้าใจใช่ไหม

(*)

(ไม่เคยที่จะพูดออกไป)
ไม่เคยที่จะพูดออกไป
ฝากความในใจไว้ในฝรั่งดอง
ให้เธอได้เป็นเจ้าของครอบครองมันไว้
เธอคนเดียว คนเดียวที่ฉันให้ 
ฝรั่งใจ โอ...

(*,*)
									