ฉันมองไปบนฟ้าไกล 
เห็นดาวดวงนั้น มันอาจเป็นฉัน
พอฉันคิดจะไขว่คว้า 
เธอก็ว่าฉัน ได้แค่เพียงฝัน

*ไหนมองอีกทีซิ กับฉันคนนี้คนใหม่
ไหนมองอีกทีซิ ว่าฉันคนนี้เป็นไง

**อาจไม่จริงไม่จังเรื่องราวของความฝัน 
แต่โลกนี้เริ่มตรงที่จุดนั้น
ฉันจะบินขึ้นไปเอื้อมคว้าและเก็บฝัน 
เพราะความฝันคือวันของฉัน

เรื่องราวของความจริงที่เธอว่าฉัน 
คงต้องเริ่มกัน    ที่ตรงความฝัน
หากไม่จริงหากไม่จัง เอากับความฝัน 
ที่ว่าจะจริงนั้น    คงเพียงเพ้อฝัน

(* , **)

(** , ** , **)									