เดินจับมือกัน ทุกข์สุขด้วยกัน หัวเราะร้องไห้ด้วยกันมานานเท่าไหร่ ฉันไม่เคยลืมจากใจ
วันที่เรายิ้ม วันที่ทะเลาะ ภาพวันและคืนเหล่านั้น จะยังงดงามไม่เคยเปลี่ยนไป

* ยังคงเป็นดั่งเหมือนกับเมื่อวาน อยู่ในส่วนลึกความทรงจำ
แต่ต่างกันแค่เพียง ในตอนนี้

** ฉันนั้นไม่ได้มีเธออยู่ข้างๆ เหมือนวันที่เราเคยเดินข้ามผ่าน
ทุกๆสิ่ง ทุกๆอย่างมาด้วยกัน
นับเป็นช่วงชีวิตที่ดีที่สุด แม้เป็นแค่เพียงเวลาสั้นๆ
ที่เคย(แต่ก็เคย)เกิดขึ้นกับฉัน...เพราะเธอ

เพลงและของขวัญ ตั๋วจากโรงหนัง จดหมายที่ส่งให้กันในวันที่ห่าง ฉันนั้นยังคงเก็บไว้
วันที่เหนื่อยล้า ถ้อยคำที่ปลอบใจ ภาพวันและคืนเหล่านั้น จะยังงดงามไม่เคยเปลี่ยนไป

( *,** )

ไม่รู้ว่าเธอ ไม่รู้ว่าจะได้ยินเพลงนี้รึยัง
อยากจะให้เธอช่วยมารับฟังว่าฉันนั้น คิดถึง...

( **,**,**,** )									