ความ… รักของเธอ   
เสียงที่บอกฉัน ว่าเธอห่วงใย
มือ…   นั้นของเธอ   
ที่แตะหน้าผากฉัน วันที่ฉันไม่สบาย

ทุกๆ ฉาก ทุกตอน ไม่เคยจางหาย
แม้จะผ่านเนิ่นนานเท่าไร
และทุกฉาก ทุกตอน นั้นคอยตอกย้ำ
สิ่งที่ฉันเป็น  ตั้งแต่เสียเธอไป

* ว่าฉันเป็นคนโง่เหนือใครๆ
มีรักแท้อยู่ ดูแลไม่ได้
จะรู้ค่ามันก็สายเกินไป
ปวดร้าว คิดอยากย้อนเรื่องราวแค่ไหน
ได้แต่ฝัน

ต่อ…จนเหมือนเดิม   
รูปเมื่อก่อนนั้น ที่มันขาดไป
แต่…ทางของเรา 
จะต่อได้อีกไหม หรือว่าฉันต้องทำใจ

เพราะทุกฉาก ทุกตอน ไม่เคยจางหาย
แม้จะผ่านเนิ่นนานเท่าไร
และทุกฉาก ทุกตอน นั้นคอยตอกย้ำ
สิ่งที่ฉันเป็น ตั้งแต่เสียเธอไป

(*)

บอกหน่อย ที่ไหนพอจะมี
ประตูให้ฉันย้อนไปคืนวัน ที่ฉันมีเธออยู่
จะขอดูแลอีกครั้ง  โวว์...โวว์...โฮว์...

ฉันมันคนโง่เหนือใครๆ
มีรักแท้อยู่ ดูแลไม่ได้
จะรู้ค่ามันก็สายเกินไป
ปวดร้าว คิดอยากย้อนเรื่องราวแค่ไหน
ได้แต่ฝัน									