ปล่อย…ฉันไป… อย่าดึงมือฉันไว้
เพราะฉันไม่เหมือนเก่า
โปรด…เข้าใจ… อย่าขอร้องอ้อนวอน
เพราะว่าฉันไม่มีทางคืนย้อนไป

*ไม่ต้องบอกฉันว่าเธอเสียใจ
หรือพูดกับฉัน ว่ารักเราพอมีทางไป
เมื่อคำว่ารักมันตายจากใจ
เธอเองควรรู้ตัวดีกว่าใคร

ปล่อย…ฉันไป… อย่ามามัวอาลัย มันก็แค่อดีต
เก็บ…น้ำตา… อย่ามัวเสียเวลา
อยู่กับรักที่มันลอยหลุดไป

( * )

**รักมันตาย…จากใจ 
ไม่เหลืออะไร…เหมือนเก่า
รักมันตาย…โปรดเข้าใจ
ปล่อยฉันไป ปล่อยฉันไป (ปล่อยฉันไป)

( ** )

( * / * )

ปล่อยฉันไป อย่าดึงมือฉันไว้
เพราะฉันไม่เหมือนเก่า
									