ต่างคนก็รู้ว่าคงไม่นานเท่าไร
ไม่นานก็คงต้องไป 
เพื่อค้นหาปลายทางที่ฝัน

ไม่นานคงถึงเวลาที่ฉันและเธอต้องลา
อาจจะทำเธอมีน้ำตา 
แต่ให้รู้ว่าฉันก็ฝืนใจ

* จะสัญญา จะนานเท่าไร
จะเก็บเรื่องราวเหล่านั้นในใจ 
จะคิดถึงเธอ

** (ถึง)แม้เวลาจะหมุนไปเพียงใด 
จะเก็บรักที่มีไว้
เพื่อในวันที่ห่างกันไป 
จะมีเธอที่ยังอยู่ ยังชัดในใจ

ในวันที่ฉันและเธอต้องร้างกันไกล
เธออย่ากลัวและจงมั่นใจ
ว่าเวลาจะพาเราหวนคืน

(*)

*** (ถึง)แม้เวลาจะหมุนไปเพียงใด 
จะเก็บรักที่มีไว้
เพื่อในวันที่ห่างกันไป จะมีเธอ

(**)

(*** , **)									