ไม่รู้ว่านานแค่ไหน 
ที่ฉันต้องทนกับทุกสิ่ง 
ปิดบังความจริงในใจทุกทุกอย่าง
ทุกครั้งที่เราพบกัน ทุกครั้งที่เธอหันมา 
ที่ฉันเฉยๆ รู้ไหมฉันฝืนแค่ไหน

*ได้ยินไหม หัวใจฉัน 
มันกำลังบอกรัก รักเธออยู่ 
แต่ฉันไม่อาจจะเปิดเผยใจ
ออกไปให้ใครได้รู้
ได้ยินไหม   หัวใจฉัน 
ยังคอยอยู่ตรงนั้น
รอให้เธอเปิดดู 
และหวังเพียงแค่เธอรู้   สักวันหนึ่ง

ทั้งที่ฉันก็รัก  ทั้งที่ฉันก็รู้สึก 
แต่ส่วนลึกข้างในยังไม่กล้า
ทุกครั้งที่เราพบกัน   ทุกครั้งที่เธอหันมา 
ที่ฉันเฉยๆ   รู้ไหมฉันฝืนแค่ไหน

(*)

ได้ยินไหม  หัวใจฉัน 
มันกำลังบอกรัก รักเธออยู่ 
แต่ฉันไม่อาจจะเปิดเผยใจ
ออกไป ให้ใครได้รู้
ได้ยินไหม   หัวใจฉัน 
ยังคอยอยู่ตรงนั้น
รอให้เธอเปิดดู 
และหวังเพียงเธอจะรู้   
ว่าคนคนนี้รักเธออยู่
อยู่ไหนขอให้เธอรู้…สักวันหนึ่ง
									