มันยังเดาไม่ค่อยออก กับบางคำที่เธอนั้นคอยบอก
บอกว่าฉันก็เป็นคนดี ดีเกินไปหรือพอเหมาะ
ที่ว่าดีๆๆ แล้วไงต่อ พูดอย่างนี้ ทำไม
ฉันคุ้นๆ ว่าเคยได้ยินที่ไหนมาก่อน
และคล้ายๆ ว่ามันเริ่มบ่อยขึ้นทุกที

((*)) ตามองตาเหมือนวันเก่า 
แต่ทำไมดูมันช่างว่างเปล่า
มันไม่ค่อยเหมือนเดิมเท่าไร มือก็มือที่เคยจับ
แต่ทำไมเธอจึงต้องดึงกลับ ก็ไม่รู้ทำไม
ก็คุ้นๆ ว่าเคยได้ยินที่ไหนมาก่อน
ก็คล้ายๆ ว่าฉันมันจะต้องเดือดร้อน

((**)) เธอจะเป็นอีกคนหรือเปล่า 
จะเป็นอีกคนหรือเปล่า
อย่างที่เขาทำกันที่ผ่านมา
มันจะเป็นอย่างเดิมหรือเปล่า 
จะเป็นอย่างเดิมหรือเปล่า
เหมือนที่ฉันนั้นเคยเจอหรือยังไง 
จะโดนอีกทีหรือเปล่า
หรือว่าฉันนั้นมันกำลังจะเสียเธอไป 
หวั่นใจเหลือเกิน

(ซ้ำ * , ** )

(ซ้ำ ** )
									