มองไปก็มีแต่ฝนโปรยปราย ในหัวใจก็มีแต่ความเหน็บหนาว
ท้องฟ้าที่มองไม่เห็นแสงดาว คืนเหน็บหนาวยิ่งทำให้ใจเราหนาวสั่น

* อยากอยู่ดูแลให้เธอฝันดี แต่ใจก็รู้ดีคงหมดเวลาของฉัน
อยากจะอยู่กับเธอให้นานน๊านนาน แต่ก็คงต้องลาเพราะใจที่ไหวหวั่น

** แต่ใจของฉันบอก อยากอยู่กับเธอต่อ แต่ฉันวิงวอนกับเธอได้เพียงสายตา

*** อยู่ต่อเลยได้ไหม
อย่าปล่อยให้ตัวฉันไป เธอก็รู้ทั้งหัวใจ
ฉันอยู่ที่เธอหมดแล้วตอนนี้
อยากได้ยินคำว่ารัก
แทนคำบอกลาเมฆฝนบนฟ้าคงรู้ดี
คืนนี้ให้ฉันได้อยู่ใกล้ๆ เธอ

ก็เพราะว่าคืนนี้ ฉันกลัวว่าฉันจะนอนฝันร้าย ถ้าฉันต้องกลับไปไม่มีเธอเคียงข้างฉัน
นาฬิกาคงไม่บอกคืนและวัน โลกของฉันที่ไม่มีเธอคงว่างเปล่า

( *,**,***,***,*** )

คืนนี้ให้ฉันได้อยู่กับเธอ
คืนนี้ให้ฉันได้อยู่กับเธอ									