มีสตางค์นี่นะช่างดีเหลือเกิน มีสตางค์จะทำอะไรก็เพลินจะตาย
ไม่ต้องดิ้นต้องรนจะนกจะไม้ จะเอาอะไรก็ชี้
มีสตางค์ก็คงจะดีนะเออ เพียงแต่คนอย่างเรานะมันไม่ค่อยจะมี
พยายามประคับประคองสุดท้ายก็ได้เท่านี้

แต่ฉันไม่เดือดร้อน แม้ไม่มีมากมายอย่างใครสักที
แม้มีเท่านี้ แต่หัวใจมันก็ยินดี ทุกวัน

ชีวิตนี้บางทีก็น้อย คิดไปทำไม
ชีวิตนี้บางวันก็เยอะ ถือเป็นกำไร
ชีวิตเราก็เท่านี้ ความสุขที่หัวใจต้องการ
สุดท้ายมันอยู่ไม่ไกล
ค้นลงไปข้างในจิตใจ ใครๆก็พบมัน

มีสตางค์นี่นะช่างดีแสนดี มีสตางค์จะทำอะไรผู้คนจะมา
เจอกับใครต่อใครมากมายหลายตา เหงานั้นคงไม่มี
มีสตางค์ก็คงจะดีนะเออ เพียงแต่คนอย่างเรานะมันไม่ค่อยจะมี
พยายามประคับประคองสุดท้ายก็เหลือเท่านี้

แต่ฉันไม่เดือดร้อน แม้ไม่มีมากมายอย่างใครสักที
แม้มีเท่านี้ แต่หัวใจมันก็ยินดี ทุกวัน

ชีวิตนี้บางทีก็น้อย คิดไปทำไม
ชีวิตนี้บางวันก็เยอะ ถือเป็นกำไร
ชีวิตเราก็เท่านี้ ความสุขที่หัวใจต้องการ
สุดท้ายมันอยู่ไม่ไกล
ค้นลงไปข้างในจิตใจ ใครๆก็พบมัน

ชีวิตนี้บางทีก็น้อย คิดไปทำไม
ชีวิตนี้บางวันก็เยอะ ถือเป็นกำไร
ชีวิตเราก็เท่านี้ ความสุขที่หัวใจต้องการ
สุดท้ายมันอยู่ไม่ไกล
ค้นลงไปข้างในจิตใจ ใครๆก็พบมัน

มันก็เป็นอย่างเดิม(งดงาม) ฟ้าก็เป็นอย่างเคย(สีคราม)
แม้ว่าในจิตใจ(ทุกคืนทุกวันที่มี)
แม้ไม่มีอย่างใคร(ไม่มี) แล้วจะเป็นอย่างไร
(รับไหว ทุกสิ่งทุกอย่างมันแค่นี้เอง)

มันก็เป็นอย่างเดิม(งดงาม) ฟ้าก็เป็นอย่างเคย(สีคราม)
แม้ว่าในจิตใจ(ทุกคืนทุกวันที่มี)
แม้ไม่มีอย่างใคร(ไม่มี) แล้วจะเป็นอย่างไร
(รับไหว ทุกสิ่งทุกอย่างมันแค่นี้เอง)
แค่คิดดีทำดีก็พอ...
									