ทุกๆครั้งที่เธอนั้นส่งรอยยิ้มเข้ามาทักทาย ทุกๆครั้งที่เธอนั้นส่งสายตาเข้ามาหากัน

ทำให้ฉันนั้นแทบจะขึ้นสวรรค์ ทั้งที่ยังยืนอยู่ตรงนั้น (แทบจะแตะสวรรค์ทั้งที่ยืนอยู่)

ทุกๆครั้งที่เธอนั้นคอยส่งเสียงและทุกข้อความ ทุกๆครั้งที่เธอนั้นคอยเฝ้าถามและเป็นห่วงฉัน

ทำให้ฉันนั้นแทบจะดิ้น ดิ้นตายอยู่ตรงนั้น

        * แต่ติดที่ฉันนั้นไม่ใช่เพียงคนเดียว    ที่ได้รับท่าที ที่แสนดีเหล่านั้น

                ** มันจึงเป็นความรักที่ไม่ถึงกับสุข เป็นความทุกข์ ที่ไม่ถึงกับเศร้า

                เป็นความรักที่ทั้งซึ้งทั้งเหงาอยู่ด้วยกัน (เป็นความซึ้งและความเงียบเหงา อยู่ด้วยกัน)

                จึงเป็นความรักที่มาพร้อมความอึดอัด และเป็นความรักที่ไม่เคยเห็นภาพชัดๆซักวัน

                มีแค่ความรู้สึกครึ่งๆกลางๆ (ข้างในใจของฉันเพียง) (คนเดียว) (ผู้เดียว)

ทุกๆครั้งที่มือของเรานั้นได้มาสัมผัส ทุกๆครั้งที่เธอนั้นบอกความลับให้ฉันฟัง

รู้ไหมว่าหัวใจของฉัน นั้นแทบละลายอยู่ตรงนั้น

( * , ** )

 ฉันไม่รู้ ระหว่างเรานั้นคืออะไร และไม่รู้ ต้องเป็นอย่างนี้ ไปอีกนานแค่ไหน 

( ** , ** )

อึดอัดในใจของตัวฉันเพียงผู้เดียว     แค่คนเดียว									