อยากให้เธอ…อยู่เคียงข้างฉัน
อย่างนี้ทุกคืนวัน อย่างนี้ตลอดไป
บอกคำว่ารัก…สักนิดให้ฉันรู้
กระซิบข้างๆ หู ให้หวานแทบขาดใจ

* (เเค่)บอกเพียงเบาๆ ให้ฉันแน่ใจ
จะอยู่เคียงข้างชั่วนิจนิรันดร์
ร่วมสร้างฝัน...กับฉัน...
ฮูว์...ฮูว์…

** อยากให้เธอรู้   ให้เธอเข้าใจ
ว่าในใจหนึ่งใจดวงนี้
มันสุขจนล้นเต็มใจล้นปรี่
เมื่อมีเธอเดินร่วมทาง
และคำว่ารัก…ที่เธอให้มา
ฉันสัญญาจะดูแลอย่างดี
ตราบใดชีวิตผู้ชายคนนี้...นั้นยังคงอยู่
เอ้อ…

เก็บใจดวงน้อย…ดวงนี้ของฉันไว้ 
ให้ลึกสุดใจ เก็บไว้ให้แสนนาน 
อาจจะไม่มี…คุณค่าเลิศเลอ
แต่ฉันจะให้เธอ…คนเดียวเท่านั้น

(*,**)

ฉันรักเธอ     ฮูว์...ฮูว์…
ฉันรักเธอ     ฮูว์...ฮูว์…
ฉันรักเธอ     									