คืนวันที่ผ่านมา ได้แต่หาคำตอบ 
ว่าฉันเกิดมาเพื่อใคร 
หัวใจมันเหนื่อยล้า มีปัญหาเข้ามา 
ไม่เห็นคนที่เข้าใจ 

ทุกวัน  มันเหมือนใจจะขาด 
ไม่รู้เลย พรุ่งนี้ต้องทำยังไง 
เป็นอะไรที่ทรมาน ที่อยู่กับการตัวคนเดียว 
ตรงนี้ไม่มีใคร 

ขอ…ถ้ามันไม่มากเกินไป 
โปรดเถอะฟ้า ได้ไหม 
อยากจะขอใครบางคนมาอยู่ตรงนี้ 

((*)) รอความรัก จากใครแค่เพียงสักคน 
ที่เข้ามาทำให้หัวใจหลุดพ้น 
วังวนความเหงาไป 

((**)) รอคนรัก สักคนที่มาเข้าใจ 
ที่ให้ฉันเป็นความรักครั้งสุดท้าย 
แต่มันจะเจอเมื่อไร คนๆ นั้น 

ในใจยังศรัทธา ในความรักนิรันดร์     
แต่ฉันยังไม่เจอะเจอ 
วนเวียนและพร่ำเพ้อ ว่าจะพบเมื่อไหร่ 
อีกหัวใจที่เฝ้าคอย 

((***)) ขอ…ถ้าเธอก็ไม่มีใคร 
อยากให้รู้   ว่าฉัน    
ลำพังคนเดียวอยู่ไม่ไหว 

(ซ้ำ * , **)

ยังคงเฝ้ารอ ยังคงเฝ้าคอย 
คนที่ฉันฝัน   มีไหมใครคนนั้น

(ซ้ำ *** , *)

รอคนรัก ถ้าเธอจะยอมเข้าใจ
พร้อมให้เธอเป็นความรักครั้งสุดท้าย
หากเธอจะมีหัวใจ ตรงกับฉัน
โวว์... โวว์…              
สักคน สักคนได้ไหม..
									