เคยนั่งตรงนี้ เก้าอี้ตัวนี้ อยู่ข้างๆเธอ เป็นที่ประจำ ที่เธอและฉัน จะนัดกันเสมอ
แต่วันนี้ ที่เดิมตรงนี้ ที่ฉันได้เจอ ทุกอย่างคงเดิม บรรยากาศเดิมๆ แต่ไม่มีเธอ

* ดนตรี นั้นเล่นอยู่ ฟัง ฉันฟังอยู่ แต่ว่าในใจนั้นเงียบงัน
 
** มีแต่เสียงเพลงที่ว่างเปล่า จบลงแล้วความรักของเรา
ไม่มีเขาเคียงข้างอีกแล้ว ไม่มีคืนวันที่สดใส ดื่มให้ตัวเองอีกที กับรักที่เพิ่งผ่านพ้นไป

ฉากวันนั้น ยังจดยังจำ แจ่มชัดในใจ ภาพวันนั้นที่เธอบอกลาฉัน ยังไม่เคยเลือนหายไป
คำพูดวันนั้นที่บอกกับฉัน ว่าเธอต้องไป เธอจับมือฉัน และบอกให้ฉัน ยกโทษให้ได้ไหม
 
( * , ** , * , ** , ** )									