ในวันที่ฟ้าซึมเศร้า มัวหม่นอย่างวันนี้
เป็นวันที่ฝนโปรยๆ ไม่ยอมหยุดซะที
มองไปทางไหน ไม่พบอะไรที่ดี
ที่จะทำให้ใจมีความหวัง 

*อยู่ที่ไหน..   หรือความรัก
ช่วยเข้ามาทักหัวใจของฉันดูบ้าง …
ให้ได้รู้…  สิ่งที่ค้นหามาเนิ่นนาน 
ที่ฉันต้องการ นั้นรออยู่ที่ใด

ซึมซึมเพ้อเพ้อลำพัง นั่งอยู่ที่ตรงนี้
รอคอยไม่รู้วันใด จะพ้นไปซักที
มองไปทางไหน ไม่พบอะไรที่ดี
ที่จะทำให้ใจมีความหวัง

(*)

มองไปทางไหน ไม่พบอะไรที่ดี
ที่จะทำให้ใจมีความหวัง

(*)

ให้ได้รู้…   สิ่งที่ค้นหามาเนิ่นนาน 
ที่ฉันต้องการ นั้นรู้สึกเช่นไร
									