กะอยู่แล้ว ว่าสักวันก็ต้องเดิน มาถึงจุดจุดนี้ 

แม้อยากกุมมือต่อไป ให้เนิ่นนานอย่างที่ใจเคยฝันไฝ่ สักแค่ไหนก็ตาม 

        * (แต่)(เพราะ) ความพยายามไม่มีความหมาย เมื่อสถานีสุดท้ายของเราห่างไกลกันแล้ว

                ** จบแล้ว ต้องจบแล้ว จะยื้อนานแค่ไหนแต่สุดท้ายก็ต้องลงเอย

                ที่จบแล้ว สิ้นสุดแล้ว จะรักกันเท่าไร แต่สุดท้ายเราก็ต้องแยกกัน(กลับ)

เป็นธรรมดา คนที่จุดหมายอยู่ทางขวา ต้องเดินแยกทางกับคนที่ไปทางซ้าย

แม้อยากกุมมือต่อไป ให้เนิ่นนานอย่างที่ใจเคยฝันไฝ่ แค่ไหนก็ไม่ได้ 

( * , ** )

( ** , ** )

แยกกันกลับ จะรักกันเท่าไหร่ แต่สุดท้ายเราก็ต้องแยกกันกลับ 

ต่อให้รักสักแค่ไหน แต่สุดท้ายเราก็ต้องแยกกันกลับ จะรักสักแค่ไหน แต่สุดท้ายเราก็ต้อง แยกกัน
									