นานมาแล้วฉันได้รู้ ที่ใครต่อใครพูดให้ฟัง
ว่าชีวิตคนคนนึง ถูกสร้างอีกคนมาคู่กัน
สิ่งๆ นั้นเรียกว่ารัก และอย่ากลัวสักวัน
สิ่งนั้นจะเข้ามา

แต่เวลาอันยาวนาน ที่เดินและผ่านชีวิตไป
สั่นคลอนความเชื่อของฉัน
ให้กลายเป็นตความไม่แน่ใจ
ว่าความรักและคนหนึ่งคนนั้น
ที่รอยังมีอยู่จริงไหม

* อยู่ที่ไหนนะความรัก
ช่วยเข้ามาทักหัวใจของคนคนนี้
พาเธอคนนั้นมาพบกับฉันซักที
บอกให้รู้มันมีอยู่จริงใช่ไหม
ยังอยากรู้ว่าความรัก
จะเปลี่ยนชีวิตของคนหนึ่งคนแค่ไหน?
และก่อนที่ฉันนั้นจะหมดความเชื่อไป
โปรดเข้ามาให้รู้ว่าเธอมีจริง

ได้ยินคำพูดว่ารัก นั้นมีพลังอันยิ่งใหญ่
ได้มองเห็นคนที่ยิ้มอย่างเต็มสุดล้นจากหัวใจ
หรือเป็นฉันผู้เดียว
ที่ความรักนั้นมองข้ามไปและเว้นไว้

( ซ้ำ * )

และฉันจะทุ่มเท ทำเพื่อความรัก
แค่เพียงได้พบเธอคนนั้น

อยากจะฟังคำว่ารัก ว่ามันจะรู้สึกเช่นไร
อยากจะจับมือเธอคนนั้น ให้มันอบอุ่นถึงหัวใจ
อยากจะรู้ว่าเธอ หนึ่งคนนั้น
ที่ฉันรอ ยังมีอยู่จริงไหม

อยู่ที่ไหนนะความรัก
ช่วยเข้ามาทักหัวใจของคนคนนี้
พาเธอคนนั้นมาพบกับฉันซักที
บอกให้รู้มันมีอยู่จริงใข่ไหม
ยังอยากรู้ว่าความรัก

จะเปลี่ยนชีวิตของคนหนึ่งคนได้ไหม
และก่อนที่ฉันนั้นจะหมดความเชื่อไป
โปรดเข้ามาให้รู้ว่าเธอมีจริง

และก่อนที่ฉันนั้นจะหมดความเชื่อไป
โปรดเข้ามาให้รู้ว่าเธอมีจริง
									