ฉากละครความรักเรา… 
ฉันรู้ดีว่าเธอหวั่นใจใช่ไหม
ว่าฉากสุดท้ายเรื่องราวลงท้ายยังไง
ขอโทษที่ฉันตอบเธอไม่ได้สักครั้ง

((*)) แต่ที่ฉันรู้ คือฉันพร้อม 
พร้อมทำทุกอย่าง
ให้ทุกช่วงทุกฉากความรัก 
นั้นมีแต่ภาพดีๆ เท่านั้น

((**)) ฉันรู้แค่ฉันมีเธอ และรักเพียงเธอตลอดเวลา
ไม่รู้ตอนจบ ว่ารักจะดีหรือต้องมีน้ำตา
ที่รู้คือพร้อมดูแล 
ถึงแม้ปลายทางเราต้องเลิกรา
ถึงแม้วันหนึ่ง จะถึงละครฉากตอนร่ำลา
ฉันจะไม่เสียใจ…

จะกุมมือเธอให้นาน 
ให้ทุกลมหายใจซึมผ่านลงไป
จะทำดีให้มากสุดที่ทำไหว
ตอบเธอได้แค่เท่านี้จริงๆ นาทีนี้

(ซ้ำ * , ** , ** )
									