ทุกสิ่ง ที่ใจฉันเคยใฝ่หา กับวันเวลาที่ผ่านพ้นมา 
เธอทำให้ฉันได้มีเวลาที่ดี ยิ่งอยากให้รู้ในใจฉันมี 
มีเธอเอาไว้อยู่ตลอดทุกที่
ในตอนที่ฉันไม่เหลือใคร 
ก็ยังมีเธอปลอบโยนหัวใจ

* (ก็เพราะ) ทุกอย่าง ที่เธอ เคยได้ทำ 
นั้นเปลี่ยนใจ ที่เคยบอบช้ำ
ความอ่อนโยน ทุกๆ ถ้อยคำ 
คอยเติมและทำให้ความหวังของฉัน
(กลับมา ฮู…)

ฉันอยากให้เธอได้รู้สักครั้ง ให้ใจของเธอได้ฟัง 
เธอทำให้ฉันได้มี เวลาแสนดี ยิ่งอยากให้รู้
ในใจฉันมี มีเธอเอาไว้อยู่ตลอดทุกที่
เวลาที่ฉันไม่เหลือใคร ก็ยังมีเธอปลอบโยนหัวใจ

(*)

แม้โลกจะเปลี่ยนไป สักเท่าไหร่ 
แม้ว่าความสดใส จะจางหาย
ถึงฉันจะต้องเจอ แม้ความตาย 
และจากนี้ ต่อจากนี้ จากวันนี้

(*,*,*,*)									