(ช) ทุกทุกเช้าที่ตื่นมา ฮัมเพลงเดิมซ้ำไปมา
เพลงที่แต่งแต่ไม่จบ สักที
เธอมาช่วยเติมคำร้อง ลงไปในท่วงทำนอง จนเกิดเพลงนี้

(ญ) ฟังเพลงรักมามากมาย ฟังใจความซึ้งเท่าไหร่
ไม่รู้สึกเหมือนได้อยู่ ใกล้เธอ
รักที่เหมือนไกลสุดไกล ก็แค่เอื้อมมือไปได้ รออยู่เสมอ

(คู่) ไม่พูดอะไร ก็เข้าใจกันทุกคำ
ไม่เคยต้องถาม ก็ตอบมาได้ตรงใจ
ไม่ต้องเรียกร้องก็ได้รับ กับสิ่งที่ดีมากมาย
เข้าใจเมื่อได้รักเธอ

(ช) ฟ้าของฉันที่มืดมน พอมีเธอไม่มัวหม่น
มันสว่างและทุกอย่างสวยงาม
เธอมาเป็นความสดใส เธอมาไล่เมฆก้อนใหญ่ ไปจากใจฉัน

(ญ) รักที่ฉันเฝ้าตามหา
พอมีเธอถึงรู้ว่าความเป็นจริง มันยิ่งกว่าฝันดี

(คู่) เพิ่งได้รู้ว่าข้างใน ใจคนเราเมื่อรักใคร รู้สึกอย่างนี้

(คู่) ไม่พูดอะไร ก็เข้าใจกันทุกคำ
ไม่เคยต้องถาม ก็ตอบมาได้ตรงใจ
ไม่ต้องเรียกร้องก็ได้รับ กับสิ่งที่ดีมากมาย
เข้าใจเมื่อได้รักเธอ

(ช) ไม่พูดอะไร ก็เข้าใจกันทุกคำ

(ญ) ไม่เคยต้องถาม ก็ตอบมาได้ตรงใจ

(ช) ไม่ต้องเรียกร้องก็ได้รับ

(คู่) กับสิ่งที่ดีมากมาย เข้าใจเมื่อได้รักเธอ

(คู่) ไม่พูดอะไร ก็เข้าใจกันทุกคำ
ไม่เคยต้องถาม ก็ตอบมาได้ตรงใจ
ไม่ต้องเรียกร้องก็ได้รับ กับสิ่งที่ดีมากมาย
เข้าใจเมื่อได้รักเธอ

(คู่) เข้าใจเมื่อได้รักเธอ									