มีเรื่องราวมากมาย ที่ไม่มีใครได้ฟัง 
คำพูดนับร้อยพัน ที่ต้องการเอื้อน เอ่ย 
ไม่ว่าจะนานซักเท่าไหร่ 
ยังยืนยันคำเดิมเสมอ ไม่เคยเปลี่ยน
 
*เธอทำให้ฉันรู้และเข้าใจคำว่าสองเรา 
ไม่ว่าจะร้อนหรือว่าจะหนาวก็ไม่กลัว 
มีเธอที่รักข้างในจิตใจ 
ให้ฉันก้าวเดินต่อไปต่อจากนี้ 

**เธอและฉัน จับมือเคียงกันนับจากนี้ 
ผ่านความเดียวดายที่สองเรานั้นเคยมี 
เมื่อมีเธอคนที่แสนดีอยู่ตรงนี้ 
มากกว่านั้น ยิ่งมีกันและกันมากแค่ไหน 
มีเพียงคำว่ารักที่สองเรานั้นเข้าใจ 
รักเพียงเธอและตลอดไป โฮ โฮ โฮ โฮ
แค่เธอกับฉัน

และนับจากนี้ไป ทุกเรื่องราวที่ได้ฟัง 
คำพูดทุกถ้อยคำที่คอยย้ำเตือนใจ 
ไม่ว่าจะไกลซักเท่าไหร่ 
เพียงมีเธอคนเดียวอย่างนี้ ไม่ไหวหวั่น 

( * / ** )
( * / ** )

จะมีเพียงสองเราต่อจากนี้    
แค่เธอกับฉัน
									