หากเหนื่อยนัก  ขอจงหยุดพักเสียก่อน  
อย่าใจร้อนรีบไปเดี๋ยวมันไม่เข้าที
หยุดเรื่องรักที่ทรมาน  เรื่องงาน  เรื่องเงินก็ดี  
พักซักที  เดี๋ยวค่อยไป

อย่าไปคิด  เรื่องเดิมให้มันปวดใจ  
ซ่อนเอาไว้ไม่ให้ใครเห็นความพ่ายแพ้
เก็บให้ลึกลงข้างใน  หัวใจที่อ่อนแอ  
เหลือเพียงแค่...รอยยิ้มของนักสู้

* ฉันก็เคย...เสียใจไม่น้อยกว่าเธอ 
(และ)ฉันก็เจอ...เรื่องราวร้ายๆ เข้ามา
แต่ทุกๆ ที  ฉันก็ทำให้เป็นเหมือนดังว่า
แข็งแรงกว่า  ไม่ยอมพ่ายแพ้มัน

กว่าจะถึงฝั่งฝันนั้นมันยากเย็น  
อย่าพึ่งเห็นฉันเดินเข้ามาง่ายๆ
กว่าจะถึงที่ฉันยืน  กล้ำกลืนฝืนทนเกือบตาย  
น้ำตาผู้ชายเคยไหลไม่ใช่เรื่องแปลก

( * , * , * , * )									