เมื่อสองเราหัวใจต่างไม่ยอมกัน
ยังทะเลาะ ยังไม่ยอมแพ้กันอยู่ทุกวัน
พุ่งรบเข้าชนใส่กัน ก็ไม่เข้าใจ
ว่าทำไม ยังต้องแรงอยู่

ก็พอแล้ว เมื่อหัวใจก็เหนื่อยล้า
เธอเย็นชาไม่พูดจา ซ้ำไม่มองหน้า
วันนี้ขอเคลียร์กับเธอเพื่อให้เข้าใจ
มาคุยกันดีๆ จะได้ไหม

* วีธีกดดัน เธอเลือกใช้ความเงียบงัน
ให้ฉันต้องเดินจากไป
ยกธงยอมแพ้ หากเธอนั้นยังไม่แคร์
ก็ไม่ไหว

** สงบศึกกันไหม พูดกันดี ๆ 
ใจเย็นได้ไหม ฉันขอสักที
ขอเพียงแค่รับฟัง อย่าพึ่งเงืยบวัน
ขอเธอไม่ไปจากฉัน

*** กดดันอย่างนี้ ไม่ค่อยจะดี
จะมีทางไหน ให้เราคืนดี
ก่อนที่รักเรา อาจจะต้องพัง
ไม่ต้องการให้มันเป็นอย่างนั้น (จะได้ไหม)

ในสงครามหัวใจต่างก็เจ็บช้ำ
ยิ่งยืดเยื้อคงไม่เหลือทางให้มารักกัน
ตอนนี้ฉันต้องบอกเธอลึก ๆ ข้างใน
กลัวรักเราจะเป็นไม่เหมือนเดิม

( * , **, *** )

( ** , *** ,**, ***)									