ก่อนวันนั้น สองเราผูกพันคล้ายเพื่อน
เธอเคยเตือน ให้คงดั่งเพื่อนรักไว้ 
แต่ในใจ คอยหวังให้เรา ผูกพันกันมากกว่าเพื่อนดี
จึงให้เธอทั้งใจ

ผิดใช่ไหม ที่ฉันห้ามใจไม่อยู่ 
ก็น่าจะรู้ ที่ทำเพื่อคำว่ารัก 
แต่คำที่เธอ คอยย้ำ คอยห้ามใจฉัน
ฉันมันยิ่งกว่าเชื้อเพลิง ที่คอยเผาใจ

*เลิกพูดได้ไหม ว่าฉันดีเกินไป
นั่นหรือเหตุผลที่ให้ได้ ไม่รักก็อย่าทำเห็นใจ 
ถ้าเลือกจะไป แค่บอกความจริงเท่านั้น
อย่ามาฆ่ากัน ด้วยคำว่า ดีเกินไป

จากแววตา คิดหรืออ่านใจไม่ออก 
ไม่ต้องปิดบัง ซ้ำเติมด้วยคำหวานๆ 
ถ้าหากมีใจ ต่อว่าแรงๆ ให้ฉันทำใจได้ง่ายลง 
ก็อยากให้เข้าใจ

(* , *)

ดีเกินไป…     ดีเกินไป……
ดีเกินไป…     ดีเกินไป……
อย่ามาฆ่ากันด้วยคำว่า ดีเกินไป (ว่าดีเกินไป)
ฉันมันไม่ดีพอใช่ไหม หรือเธอมีคนใหม่
อย่ามาใช้เลยไอ้คำว่า ดีเกินไป... 
									