มีคำๆนึงในหัวใจ ที่ชั้นต้องพูดมัน
ก้อรู้ว่าคงมีซักวัน ที่ชั้นต้องบอกไป
แต่วันนี้ยังทำใจไม่ได้ คือคำว่าลาก่อน

เราเคยมีวันคืนที่ดี มีเธอและมีฉัน
เราเคยมีใจที่ให้กัน ก็คิดว่าแน่นอน
แต่เราก็เดินมาถึงตอน 
ที่เป็นฉากสุดท้าย แล้วใช่ไหม

*ไม่อยากเป็นคนต้องบอกลา 
แค่คิดชั้นก็ยิ่งปวดใจ
เก็บเอาความรู้สึกดีๆ 
ส่งเธอเลยตรงนี้จะได้มั๊ย

**ส่งไกลแค่ไหนเราก็ต้องลาอยู่ดี 
ก่อนเราจากกันชั้นควรจะหยุดเท่านี้
น้ำตาที่มี ให้เธอโชคดี 
ให้เธอปลอดภัยทุกอย่าง
จะส่งที่ไหน ฉันคิดว่าคงไม่ต่าง 
ยังไงก็เจ็บเหมือนกัน

ดูแลตัวเธอเองให้ดี จากนี้ไม่มีฉัน
เจอใครยังไงไม่สำคัญ อย่าลืมกันก็พอ
จากนี้ไปคงไม่ต้องรอ 
แค่สิ่งเดียวที่จะขอ ครั้งสุดท้าย 

(**)

โอ…

(*)

ส่งไกลแค่ไหนเธอก็ต้องไปอยู่ดี 
ก่อนเราจากกันชั้นควรจะหยุดเท่านี้
น้ำตาที่มี ให้เธอโชคดี 
ให้เธอปลอดภัยทุกอย่าง
จะส่งที่ไหน ฉันคิดว่าคงไม่ต่าง 
ยังไงก็เจ็บเหมือนกัน
เชื่อไหมว่ามันไม่ต่าง ยังไงจะคิดถึงเธอ
โอ… อืม…
									