ไม่คิดจะลงแข่ง แย่งความเป็นหนึ่ง ไม่ดึงดันกับใคร
สุดท้ายก็แค่เหนื่อย และไม่มีใครได้อะไร
สิ่งเดียวที่คิดจะแข่งขัน นั่นคือตัวของเรา
อาจจะเคยดีแล้วเมื่อวันเก่า แต่มันยังไม่พอ
ต้องดีกว่าเก่า ต้องดีกว่า ต้องดีไปกว่าเมื่อวาน 
ต้องแซงตัวเรา ต้องแซงคนเก่าให้ตามไม่ทัน
ต้องดีกว่าเก่า ต้องดีกว่า บอกตัวเองไว้ทุกวัน
จะแพ้เหมือนคนอื่น เหนือกว่าคนอื่น ไม่ยั่งยืนเท่าไหร่
ชนะก็เย่อหยิ่ง แพ้ก็คงไม่พอใจ
สิ่งเดียวที่คิดจะแข่งขัน นั่นคือตัวของเรา
อาจจะเคยดีแล้วเมื่อวันเก่า แต่มันยังไม่พอ
ต้องดีกว่าเก่า ต้องดีกว่า ต้องดีไปกว่าเมื่อวาน 
ต้องแซงตัวเรา ต้องแซงคนเก่าให้ตามไม่ทัน
ต้องดีกว่าเก่า ต้องดีกว่า 
อยากจะทำให้ดีกว่า วันนั้น ที่มีสิ่งพลั้งพลาดไป
คำว่าพรุ่งนี้ คือสิ่งที่ดีขึ้นไป
สิ่งเดียวที่คิดจะแข่งขัน นั่นคือตัวของเรา
อาจจะเคยดีแล้วเมื่อวันเก่า แต่มันยังไม่พอ
ต้องดีกว่าเก่า ต้องดีกว่า ต้องดีไปกว่าเมื่อวาน 
ต้องแซงตัวเรา ต้องแซงคนเก่าให้ตามไม่ทัน
ต้องดีกว่าเก่า ต้องดีกว่า บอกตัวเองไว้ทุกวัน
ต้องดีกว่าเก่า ต้องดีกว่า ต้องดีไปกว่าเมื่อวาน 
ต้องแซงตัวเรา ต้องแซงคนเก่าให้ตามไม่ทัน
ต้องดีกว่าเก่า ต้องดีกว่า บอกตัวเองไว้ทุกวัน