ก่อนเคยเชื่อในลิขิตฟ้าดิน
ปล่อยชีวิตไปตามโชคชะตา
แต่ฝันไม่เคยถึงฝั่ง
ผิดหวังในใจเรื่อยมา เพราะฟ้าไม่มีหัวใจ
จะเลวหรือดี มันอยู่ที่คน จะมีหรือจน มันอยู่ที่ใจ
ดินฟ้าไม่เคยลิขิต
ชีวิตจะเป็นเช่นไร
อย่าเลยอย่าถามฟ้า
ปีนไปให้สูงที่สุด อย่างที่คิดฝันไว้กับใจ
จะยากเย็นเท่าไร บอกใจว่าจะไม่กลัว
ไม่รอให้ฟ้าดินลิขิต ไม่ปล่อยให้ชีวิตผ่านไป
ไม่ว่าจะสูงจะไกลเท่าไหร่ บอกใจว่าจะไม่กลัว
ไม่ยอมให้ฟ้าหรือใครลิขิต อยากมีชีวิตที่ใฝ่ฝัน (ที่ใฝ่ฝัน)
ตั้งแต่วันนี้ นี่คือชีวิต ลิขิตของเราเปรียบชีวิตเป็นดังบทละคร
จะยอมให้ใครเขียนบทของเรา
ชีวิตจะเป็นเช่นไร ก็ขอให้เป็นเพราะเรา
เรื่องราวที่เราต้องเขียน