อยู่กับรอยน้ำตา
อยู่กับวันที่ฟ้าหม่น
ไม่มีสักคนจะเห็นใจ
เหนื่อยมานานแสนนาน
เหนื่อยกับคืนฝันร้าย
ไม่มีอะไรที่สวยงาม
มันอาจเป็นเพียง
แค่บททดสอบจากเบื้องบน
คงมีเหตุผลที่เป็นอย่างนี้
บอกใจอย่าได้ไหวหวั่น
สักวันฟ้าจะต้องเปลี่ยนสี
ชีวิตคงไม่ร้ายกว่านี้
ต้องมีวันพรุ่งนี้ที่เป็นของเรา
เจ็บเป็นธรรมดา
ปล่อยน้ำตามันไหลไป
ห้ามมันไม่ไหวก็ช่างมัน
แต่อย่าเพิ่งท้อใจ
ปลอบตัวเองอยู่ทุกวัน
ว่าคงไม่นานจะพ้นไป
มันอาจเป็นเพียง
แค่บททดสอบจากเบื้องบน
คงมีเหตุผลที่เป็นอย่างนี้
บอกใจอย่าได้ไหวหวั่น
สักวันฟ้าจะต้องเปลี่ยนสี
ชีวิตคงไม่ร้ายกว่านี้
ต้องมีวันพรุ่งนี้ที่เป็นของเรา
ชีวิตคงไม่ร้ายกว่านี้
ต้องมีวันพรุ่งนี้ที่เป็นของเรา