รอนแรมมาเนิ่นนานเพียงหนึ่งใจ
กับทางที่โรยเอาไว้ด้วยขวากหนาม
ดูแหลมคม ทิ่มแทง
จนมันแทบจะทนไม่ไหว
ชีวิตถ้าไม่ยากเย็นขนาดนั้น
สองมือจะมีเรี่ยวแรงขนาดไหน
แต่หัวใจ ของคน ยังยืนยันจะไม่ถอดใจ
ในค่ำคืนที่ ฟ้า..นั้นไม่มีดาว
อยู่ตรงนี้ ฉันยังคงก้าวไป
ยังคงมีรักแท้ เป็นแสงนำไป
ในคืนที่หลง..ทาง
วันเวลาไม่เคยจะหยุดเดิน
อย่างไรเราคงต้องเดินไปกับมัน
เก็บทุกความ ผิดพลั้ง
เป็นคำเตือนให้เราเข้าใจ
ชีวิตเริ่มต้นที่คำว่าฝ่าฟัน
ขอเพียงใจเราเท่านั้นไม่หวั่นไหว
บทชีวิต ของเรา
เราจะทำให้มีความหมาย
ในค่ำคืนที่ ฟ้า..นั้นไม่มีดาว
อยู่ตรงนี้ ฉันยังคงก้าวไป
ยังคงมีรักแท้ เป็นแสงนำไป
ในคืนที่หลง..ทาง
กับที่ที่ความฝัน
นั้นพร้อมเป็นเพื่อนตาย เส้นทางนี้
ฉันยังมีจุดหมาย
ตราบใดที่ปลายท้องฟ้ามีแสงรำไร
จะไปจนถึงแสงสุดท้าย

กับความเดียวดาย ในคืนเหน็บหนาว
แหงนมองฟ้ายังนึกถึงวันเก่า
มันคงชินที่ทางยาวไกล กร่อนหัวใจ
ภาวนากับความมืดมิด
ขอให้รักยังคุ้มครองเราอยู่
เตือนคืนวันให้ใจดวงนี้ ไม่ยอมแพ้
ในค่ำคืนที่ ฟ้า..ท้าทายใจคน
อยู่ตรงนี้ และฉันยังคงก้าวไป
ยังคงมีรักแท้ เป็นแสงนำไป
ในคืนที่หลง..ทาง
กับที่ที่ความฝัน
นั้นพร้อมเป็นเพื่อนตาย เส้นทางนี้
ฉันยังมีจุดหมาย
ตราบใดที่ปลายท้องฟ้ามีแสงรำไร
จะไปจนถึงแสงสุดท้าย
ฮู ฮู้... ฮู ฮู้ ฮู...
จนถึงแสงสุดท้าย
ฮู ฮู้... ฮู ฮู้ ฮู...
ฮู ฮู้...
ฮู ฮู้... ฮู ฮู้ ฮู...
ตราบใดที่ปลายท้องฟ้า
ฮู ฮู้... ฮู ฮู้ ฮู...
ตราบใดที่ปลายท้องฟ้า
ฮู ฮู้... ฮู ฮู้ ฮู...
ฮู ฮู้... ฮู ฮู้ ฮู...