เส้นทางนั้นฉันเคยเดินผ่านมา
เส้นทางโน้นฉันก็เอือมระอา
อารมณ์นี้เห็นจนชินสายตา
รู้ดีว่าทุกอย่างไม่แน่นอน
หากวันนี้เธอกำลังท้อถอย
อย่าใจน้อยชีวิตมันยังอีกไกล
เรื่องแค่นี้เฉยเสียบ้างไม่เป็นไร
ปล่อยมันไปเดี๋ยวมันก็ดีเอง
ฉันจะบรรเลง ร้องเพลงนี้เพื่อเธอ
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
ยังมีแรงอยู่ ให้จงสู้ต่อไป
หากวันนี้เธอกำลังท้อถอย
อย่าใจน้อยชีวิตมันยังอีกไกล
เรื่องแค่นี้เฉยเสียบ้างไม่เป็นไร
ปล่อยมันไปเดี๋ยวมันก็ดีเอง
ฉันจะบรรเลง ร้องเพลงนี้เพื่อเธอ
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
ยังมีแรงอยู่ ให้จงสู้ต่อไป
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
อย่ายอมแพ้ โดยที่ยังไม่ต่อสู้
ยังมีแรงอยู่ ให้จงสู้ต่อไป
ยังมีแรงอยู่ ให้จงสู้ขาดใจ