อนาคต คือลมหายใจ ที่เหลือมาจากเมื่อวาน
ต่อจากนี้ จะใช้ทุกวัน ให้เหมือนเป็นวันสุดท้าย
แม้ความจริง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นหมดทุกอย่าง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
ฉันจะอดทน หลั่งเลือดไหลแทนน้ำตา
(อย่ายอมแพ้ อย่าหยุดยั้ง อย่ายอมหยุดหายใจ)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นสุดทาง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
บอกกับหัวใจ พร้อมก้าวเดินไปต่อ
สิ่งสุดท้าย จะอยู่หรือไป ต่อใช้สติปัญญา
ต่อจากนี้ ชีวิตของเรา เรานั้นกำหนดเวลา
แม้ความจริง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นหมดทุกอย่าง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
ฉันจะอดทน หลั่งเลือดไหลแทนน้ำตา
(อย่ายอมแพ้ อย่าหยุดยั้ง อย่ายอมหยุดหายใจ)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นสุดทาง (ถ้ายอมแพ้ ถ้าหยุดยั้งอย่ายอมหยุดหายใจ)
บอกกับหัวใจ ยังมีความหวัง
ฟาง เส้นสุดท้ายกำลังจะขาด
หาก มีเสียงหัวใจเต้นอยู่ ฉันจะก้าวต่อไป
แม้ความจริง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นหมดทุกอย่าง (ถ้ายอมแพ้ ถ้าหยุดยั้ง)
ฉันจะอดทน หลั่งเลือดไหลแทนน้ำตา
(อย่ายอมแพ้ อย่าหยุดยั้ง อย่ายอมหยุดหายใจ)
(ถ้ายอมแพ้ ถ้าหยุดยั้ง ก็ต้องทนเสียใจ)
สูญเสียหมดทุกสิ่ง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นสุดทาง (ถ้ายอมแพ้ ถ้าหยุดยั้งอย่ายอมหยุดหายใจ)
บอกกับหัวใจ ยังมีความหวัง
(ถ้ายอมแพ้ ถ้าหยุดยั้ง)
แม้สิ้นหมดทุกอย่าง (อย่ายอมแพ้ อย่าหยุดยั้ง)
สูญสิ้นสุดทาง ยังมีหนทาง ตราบที่ยังหายใจ