อาจดูแพ้ อาจเป็นเหมือนแค่คนคนหนึ่ง
ซึ่งไม่เหลืออะไร ไม่มีใครต้องการ
แต่ชีวิต.. ยังคงคิด ยังคงรอคอย
ทุกคืนทุกวัน ที่เป็นวันของเรา

มองฟ้าและลุกขึ้นยืนด้วยหัวใจ
ลองสู้อีกครั้ง

จะร้ายจะดีเราก็คงต้องไป
อย่างน้อยหัวใจก็ยังคงเต้นอยู่
จะร้ายจะดีก็จะลองให้มันรู้
ว่าหัวใจของคนทนสู้ได้เท่าไหร่
วันที่ขายังพอมีแรง วันที่แสงยังพอเลือนราง
มันจะร้ายจะดีวันนี้ยังไงจะขอ
ยืนหยัดขึ้นมาใหม่

อาจเป็นฟ้าอยากจะท้าใจคนคนหนึ่ง
จึงมาวัดจิตใจว่ามันจริงหรือปลอม
แต่สิ่งที่รู้ ว่าต่อให้ล้มลงไปยังไงก็คงไม่ยอม
จะกัดฟันยืนขึ้นใหม่

มองฟ้าและลุกขึ้นยืนด้วยหัวใจ
ชีวิต..ต้องไม่แพ้

จะร้ายจะดีเราก็คงต้องไป
อย่างน้อยหัวใจก็ยังคงเต้นอยู่
จะร้ายจะดีก็จะลองให้มันรู้
ว่าหัวใจของคนทนสู้ได้เท่าไหร่
วันที่ขายังพอมีแรง วันที่แสงยังพอเลือนราง
มันจะร้ายจะดีวันนี้ยังไงจะขอ
สู้ต่อด้วยหัวใจ

โวโอโฮ..

มองฟ้าและลุกขึ้นยืนด้วยหัวใจ
ชีวิต..ต้องไม่แพ้

จะร้ายจะดีเราก็คงต้องไป
อย่างน้อยหัวใจก็ยังคงเต้นอยู่
จะร้ายจะดีก็จะลองให้มันรู้
ว่าหัวใจของคนทนสู้ได้เท่าไหร่
วันที่ขายังพอมีแรง วันที่แสงยังพอเลือนราง
มันจะร้ายจะดีวันนี้ยังไงจะขอ

แม้วันนี้ยังเกินกำลัง แม้วันนี้ไม่มีทางไป
มันจะร้ายจะดีแค่ไหน ยังไงจะขอ..
สู้ต่อด้วยหัวใจ..
สู้ต่อด้วยหัวใจ..