ใจที่อ้างว้าง..แบกความหวังเปี่ยมล้น
อยู่เมืองวุ่นวาย สับสน เฝ้าคิดถึงคนที่บ้านเรา
แม่คงยังเฝ้ารอ.. พ่อคงเฝ้าห่วงหา..
คืนนี้ที่ดาวเกลื่อนฟ้า คงเฝ้ามองดาวดวงเดียวกัน

คำว่ารักส่งมาจากฟากฟ้าไกล เป็นกำลังใจให้กับฉัน...

เหนื่อยเพียงใด แต่ฉันไม่ท้อใจ ต้องอดทน ต้องไขว่คว้า...
เพราะรู้...ว่า มีคนข้างหลังยังคอย คือทุกคนที่ฉันรัก

มองดูจันทร์สวยเย็น บอกกับสายลมหนาว
เรื่องราวที่ใจเอ่ยขอ ให้พ่อแม่นอนหลับสบาย

คำว่ารักส่งมาจากฟากฟ้าไกล เป็นกำลังใจให้กับฉัน...

เหนื่อยเพียงใด แต่ฉันไม่ท้อใจ ต้องอดทน ต้องไขว่คว้า...
เพราะรู้...ว่า มีคนข้างหลังยังคอย คือทุกคนที่ฉันรัก

เหนื่อยเพียงใด แต่ฉันไม่ท้อใจ ต้องอดทน ต้องไขว่คว้า...
เพราะรู้...ว่า มีคนข้างหลังยังคอย คือทุกคนที่ฉันรัก

มองดูจันทร์สวยเย็น บอกกับสายลมหนาว
เรื่องราวที่ใจเอ่ยขอ ให้พ่อแม่นอนหลับสบาย

สิ่งเดียวที่ใจเอ่ยขอ...ให้พ่อแม่นอนหลับสบาย