เหนื่อยล้า
อาจมีวันฟ้าเป็นสีเทา
เพียงเงาเมฆฝนลอยมาขวางกั้น
ฝัน..หากความฝันยังดูมืดอยู่
ทนดูต่อไปมีโอกาสได้เห็น
หากกลัวฝน รีบท้อไม่ทน
มองดูวันข้างหน้า
พรุ่งนี้อาจไม่มีฟ้าเป็นสีฟ้า
(ฟ้ายังฟ้าอยู่) ฟ้ายังดูสดใส
(ฟ้ายังฟ้าอยู่) ฟ้าไม่เลือนจากไป
(ฟ้ายังฟ้าอยู่) มั่นใจ
พรุ่งนี้ต้องมีสิ่งที่ดีกว่า
เดินฝ่าเมฆฝนยืนดูอยู่บนยอดเขา
ฟ้าคอยอยู่ความหวัง
อย่าจริงจังกับความแพ้พ่าย
ไหว้วอนกับใครคงไร้ประโยชน์
โกรธ..อย่าไปโทษใครอื่น
อันความยั่งยืนมันขึ้นอยู่ที่เรา
หลับตาพัก
ให้ใจมีโอกาสวาดวันข้างหน้า
ค้นหาจุดยืนแล้วเดินจากจุดนั้น
(ฟ้ายังฟ้าอยู่) ฟ้ายังดูสดใส
(ฟ้ายังฟ้าอยู่) ฟ้าไม่เลือนจากไป
(ฟ้ายังฟ้าอยู่) มั่นใจ
พรุ่งนี้ต้องมีสิ่งที่ดีกว่า
เดินฝ่าเมฆฝนยืนดูอยู่บนยอดเขา
ฟ้าคอยอยู่ ฮู้..
(ฟ้ายังฟ้าอยู่ ฟ้ายังดูสดใส)
(ฟ้ายังฟ้าอยู่ ฟ้าไม่เลือนจากไป)
(ฟ้ายังฟ้าอยู่ ฟ้ายังดูสดใส)
(ฟ้ายังฟ้าอยู่) ฟ้าไม่เลือนจากไป
(ฟ้ายังฟ้า)