น้ำตาเธอหลั่งริน เมื่อสูญสิ้นหมดทุกสิ่ง
เธอพ่ายแพ้ความจริง เหมือนคนไร้ค่า
พายุพัดพาชีวิต แหลกสลายลงในพริบตา
เธอพร้อมที่จะลาหลับไหลชั่วนิรันดร์

เหมือนว่าเธอไม่เหลือที่พึ่งใดๆ
ทั้งที่เธอยังเหลือสิ่งที่ยิ่งใหญ่
สิ่งที่มีความหมายมากมายกับเธอ

อย่างน้อยก็เหลือหัวใจ ที่มันยังคงเต้นอยู่
บอกให้รู้และเตือนว่าเธอยังไม่ตาย
หกล้มก็ลุกขึ้นยืน เจ็บปวดก็ทนเอาไว้
แม้ว่าเธอไม่เหลืออะไร
เหลือเพียงหัวใจดวงนี้ก็เพียงพอแล้ว

แขนไม่มีไขว่คว้า และขาไม่มีให้เดิน
แต่เขาพร้อมเผชิญ ไม่ยอมแพ้พ่าย
ชีวิตเหลือเพียงเท่านี้ แต่ความหวังไม่เคยหายไป
ความทุกข์ท้อใดๆ ก็แพ้ใจของคน

แม้ว่าเธอไม่เหลือที่พึ่งใดๆ
เธอก็ยังคงเหลือสิ่งที่ยิ่งใหญ่
สิ่งที่มีความหมายมากมายกับเธอ

อย่างน้อยก็เหลือหัวใจ ที่มันยังคงเต้นอยู่
บอกให้รู้และเตือนว่าเธอยังไม่ตาย
หกล้มก็ลุกขึ้นยืน เจ็บปวดก็ทนเอาไว้
แม้ว่าเธอไม่เหลืออะไร
เหลือเพียงหัวใจดวงนี้ก็เพียงพอแล้ว

อย่างน้อยก็เหลือหัวใจ ที่มันยังคงเต้นอยู่
บอกให้รู้และเตือนว่าเธอยังหายใจ
หกล้มก็ลุกขึ้นยืน ที่สุดมันต้องผ่านไป
แม้ว่าเธอไม่เหลืออะไร
เหลือเพียงหัวใจดวงนี้ก็เพียงพอแล้ว

เราไม่ได้เกิดมาเพื่อยอมจำนน
คนทุกคนอยู่เหนือสิ่งที่ยิ่งใหญ่
วันนี้มันจะเป็นยังไงต้องไม่ยอมแพ้
เราไม่ได้เกิดมาเพื่อยอมจำนน
ใจของคนดวงนี้นั้นแสนยิ่งใหญ่
พรุ่งนี้เราจะเดินไป ไม่ท้อไม่ยอมแพ้