เพราะฉันยืนยันจะไปต่อ ฉันยังมีกำลังเพียงพอ
ถึงล้มลงไป ยังคงยืนได้ใหม่
เพราะฝันของฉันคือคำตอบ
ฝันของฉันกำลังจะบอก
เรื่องนั้นจะเป็นความจริงอันยิ่งใหญ่

อยู่แสนไกลเท่าไร อดและทนก้าวไป
กี่หมื่นพันลี้ กี่ปีแสง
ยิ่งสูงชันเท่าไร ยิ่งลุกโชนข้างใน
อยากจะมองพื้นจากบนฟ้า

ฉันรู้ตัวเองมาตลอด ฉันไม่รอให้ใครมาบอก
ฉันเชื่อในทางที่ใจพาฉันไป
ฉันเห็นปลายทางที่รออยู่ รู้ตัวดีว่าทำอะไร
ฉันพร้อมเดินทางไปตามความฝันต่อ

เก็บเรี่ยวแรงทั้งหมด กดน้ำตาทุกหยด
จะไม่ยอมแพ้ เกลียดการแพ้
จะไม่ยืนที่เก่า อย่าแค่มองแล้วเห่า
เจ็บปวดแค่ไหน อยากจะรู้

บอกกับหัวใจ พรุ่งนี้ดีกว่าวันเมื่อวาน
ฉันคนเดิมที่ร้องไห้วันนั้น
อาจจะเคยท้อ ขอเพียงอย่าหยุดฝันกัน
ล้มแล้วพักเพื่อเดินไกลๆ

ต่อจากนี้ไป ถ้าฝันมันจะจริงขึ้นมา
แล้วคงเป็นเวลาของวันนั้น
อยู่ที่จุดหมาย นัดกันที่ปลายฝัน
ทางดีๆ สร้างให้มีวัน ที่ฝันมีอยู่จริง

เพราะฉันยืนยันจะไปต่อ ฉันยังมีกำลังเพียงพอ
ถึงล้มลงไปยังคงยืนได้ใหม่
เพราะฝันของฉันคือคำตอบ
ฝันของฉันกำลังจะบอก
เรื่องนั้นจะเป็นความจริงอันยิ่งใหญ่

อยู่แสนไกลเท่าไร อดและทนก้าวไป
กี่หมื่นพันลี้ กี่ปีแสง
ยิ่งสูงชันเท่าไร ยิ่งลุกโชนข้างใน
อยากจะมองพื้นจากบนฟ้า

บอกกับหัวใจ พรุ่งนี้ดีกว่าวันเมื่อวาน
ฉันคนเดิมที่ร้องไห้วันนั้น
อาจจะเคยท้อ ขอเพียงอย่าหยุดฝันกัน
ล้มแล้วพักเพื่อเดินไกลๆ

ต่อจากนี้ไป ถ้าฝันมันจะจริงขึ้นมา
แล้วคงเป็นเวลาของวันนั้น
อยู่ที่จุดหมาย นัดกันที่ปลายฝัน
ทางดีๆ สร้างให้มีวัน ที่ฝันมีอยู่จริง

วันที่ล้มคนเดียว ที่แพ้คนเดียว
ทำให้รู้ความจริงทั้งหมด
กำหนดชีวิตของตัวเองออกเดินทาง
ปลดปล่อยความเวิ้งว้างไปไกลสู่ความฝัน

บอกกับหัวใจ พรุ่งนี้ดีกว่าวันเมื่อวาน
ฉันคนเดิมที่ร้องไห้วันนั้น
อาจจะเคยท้อ ขอเพียงอย่าหยุดฝันกัน
ล้มแล้วพักเพื่อเดินไกลๆ

ต่อจากนี้ไป ถ้าฝันมันจะจริงขึ้นมา
แล้วคงเป็นเวลาของวันนั้น
อยู่ที่จุดหมาย นัดกันที่ปลายฝัน
ทางดีๆ สร้างให้มีวัน ที่ฝันมีอยู่จริง
