แพ้ชนะ ทุกข์หรือสุข มันเป็นเช่นไร
คนหนึ่งคนกว่าจะเข้าใจ ต้องรู้ต้องโดนด้วยตัวเอง
ไม่มีใครสอนให้มองเห็น ต้องล้มเอง
รับเอง แพ้เอง รู้เอง ถึงจะค่อยค่อยเข้าใจ
ถ้าหากไม่ปล่อยให้เรียนรู้ในวันนี้ แล้วจะมีวันที่เข้าใจไหม
ปล่อยมันให้ล้มบ้างก็ได้ ปล่อยมันให้แพ้บ้างก็ได้
ก็แค่หกล้มแล้วลุกขึ้นยืนใหม่ แพ้ก็แค่ต้องเข้าใจ
ล้มบ้างก็ได้ และเธอจะแพ้บ้างก็ได้
ชนะนั้นคงไม่ยิ่งใหญ่ ถ้าคำว่าแพ้ นั้นยังไม่เข้าใจ
ผิดหวัง หรือสำเร็จ อยู่ที่ข้างใน
คนหนึ่งคนกว่าจะเข้าใจ ต้องรู้ต้องโดนด้วยตัวเอง
ไม่มีทางลัดให้เดินเล่น ต้องล้มเอง
รับเอง ลุกเอง รู้เอง ถึงจะค่อยค่อยเข้าใจ
ถ้าหากไม่ปล่อยให้เรียนรู้ในวันนี้ แล้วจะมีวันที่เข้าใจไหม
ปล่อยมันให้ล้มบ้างก็ได้ ปล่อยมันให้แพ้บ้างก็ได้
ก็แค่หกล้มแล้วลุกขึ้นยืนใหม่ แพ้ก็แค่ต้องเข้าใจ
ล้มบ้างก็ได้ และเธอจะแพ้บ้างก็ได้
ชนะนั้นคงไม่ยิ่งใหญ่ ถ้าคำว่าแพ้ นั้นยังไม่เข้าใจ
เดี๋ยวซิ ลองฟังนี่สิ จะผิดหวังหรือจะแพ้ก็ตามแต่
ขอเพียงแค่ลองฟังนี่สิ อย่าเพิ่งหนีสิ อย่าเพิ่งท้อสิ
อย่าเพิ่งลองฟังทำใจอะไรง่ายง่ายกันอย่างนั้นสิ
คนทุกคนเคยผิดหวัง คนทุกคนมีปัญหา
แต่ไม่ใช่ต้องหลบหน้า หรือสู้จนบ้าไปอย่างนั้นนี่
มันก็แย่สิ หากสมองยังไม่ไหวก็ใช้หัวใจไปแทนได้นิ
ถ้าหากไม่ปล่อยให้เรียนรู้ในวันนี้ แล้วจะมีวันที่เข้าใจไหม
ปล่อยมันให้ล้มบ้างก็ได้ ปล่อยมันให้แพ้บ้างก็ได้
ก็แค่หกล้มแล้วลุกขึ้นยืนใหม่ แพ้ก็แค่ต้องเข้าใจ
ล้มบ้างก็ได้ และเธอจะแพ้บ้างก็ได้
ชนะนั้นคงไม่ยิ่งใหญ่ ถ้าคำว่าแพ้ นั้นยังไม่เข้าใจ
ปล่อยมันให้ล้มบ้างก็ได้ ปล่อยมันให้แพ้บ้างก็ได้
ก็แค่หกล้มแล้วลุกขึ้นยืนใหม่ แพ้ก็แค่ต้องเข้าใจ
ล้มบ้างก็ได้ และเธอจะแพ้บ้างก็ได้
ชนะนั้นคงไม่ยิ่งใหญ่ ถ้าคำว่าแพ้ นั้นยังไม่เข้าใจ
ล้มบ้างก็ได้ ปล่อยมันให้แพ้บ้างก็ได้
ก็แค่หกล้มแล้วลุกขึ้นยืนใหม่ แพ้ก็แค่ต้องเข้าใจ
ล้มบ้างก็ได้ และเธอจะแพ้บ้างก็ได้
ชนะนั้นคงไม่ยิ่งใหญ่ ถ้าคำว่าแพ้ นั้นยังไม่เข้าใจ