นอนตาหลับแล้ว จากนี้ไม่มีอะไรติดค้าง
ฟ้าสว่าง เปิดทางให้เห็นฝั่งฝัน
เคยแพ้ชีวิต ล้มลุกคลุกคลานมานาน
ก็แค่เมื่อวาน วันวานที่มันผ่านเลย

เพราะไม่เคยท้อ แม้ต้องถอย ย่ำรอยเดิมสักกี่ครั้ง
หัวใจยังฝ่าฟัน ไม่ยอมหยุดเฉย
ไม่หวัง ไม่รอ ราชรถเข้ามาเกย
เพราะรู้ไม่เคย สมหวังด้วยการนั่งรอ

ร่างกายอ่อนล้า แต่ใจกล้าเดิน
ฝันไม่ไกลเกิน ขอแค่ก้าวเดิน ด้วยความศรัทธา
เชื่อในศักดิ์ศรี มั่นในวิถีของคนกล้า
วันนี้ข้ามเส้นชัยมา ขอยิ้มทั้งน้ำตาให้สาใจ

ร่างกายอ่อนล้า แต่ใจกล้าเดิน
ฝันไม่ไกลเกิน ขอแค่ก้าวเดิน ด้วยความศรัทธา
เชื่อในศักดิ์ศรี มั่นในวิถีของคนกล้า
วันนี้ข้ามเส้นชัยมา ขอยิ้มทั้งน้ำตาให้สาใจ

นอนตาหลับแล้ว จากนี้ ไม่มีอะไรติดค้าง
ทุกข์ที่ผ่าน ปล่อยวาง เอาไว้ข้างหลัง
ชีวิตที่มี จากนี้แม้ไม่จีรัง
แต่ยังได้ทำ ความฝันให้เป็นดังใจ
ชีวิตที่มี จากนี้แม้ไม่จีรัง
ยังได้ทำ ตามฝันให้เธอภูมิใจ