แล้วฉันก็ล้มลง ที่สุดชีวิตต้องเริ่มใหม่
ต้องกลับไปที่จุดเดิมอีกครั้ง

เป็นเกมที่ฉันพ่ายแพ้ เป็นเกมชีวิตที่ฉันต้องเจอ
เหมือนเดิมเรื่อยไป
มันเป็นเกมที่คนบนฟ้ากำหนดลงมาให้เรา
ต้องเจอ ต้องเล่นกันไป

เหมือนว่าฉันต้องแพ้ทุกที ฉันไม่เคยชนะซักที
เหมือนชีวิตของฉันได้เกิดมาเพื่อแพ้

ทำไมฟ้า สนุกอะไรหนักหนา เจ็บปวดเท่าไรรู้บ้างรึเปล่า
โชคชะตา แต่อย่าเพิ่งดีใจ จะบอกฟ้า ได้โปรดจงจำเอาไว้
ไม่ว่าชีวิตต้องเริ่มต้นใหม่ซักเท่าไร
แต่ซักวันคงรู้กัน
(แต่ซักวันต้องเป็นของฉัน วันพรุ่งนี้ ต้องมีที่เป็นของเราขอเพียงแค่เริ่มต้นใหม่)

คนเวลาพ่ายแพ้ ไม่เคยจะเดินกลับไปจุดนั้น
เริ่มต้นอีกครั้ง
ไม่ว่าใครก๊อเคยพ่ายแพ้ แค่เดินกลับไปที่ตรงจุดนั้น
เริ่มมันอีกครั้ง

แม้ว่ามันต้องแพ้ทุกที แม้ไม่เคยชนะซักที
แม้ชีวิตวันนี้ได้เกิดมาเพื่อแพ้

ทำไมฟ้า สนุกอะไรหนักหนา เจ็บปวดเท่าไรรู้บ้างรึเปล่า
โชคชะตา แต่อย่าเพิ่งดีจัย จะบอกฟ้า ได้โปรดจงจำเอาไว้
ไม่ว่าชีวิตต้องเริ่มต้นใหม่ซักเท่าไร
แต่ซักวันคงรู้กัน
(แต่ซักวันต้องเป็นของฉัน วันพรุ่งนี้ ต้องมีที่เป็นของเราขอเพียงแค่เริ่มต้นใหม่)