เก็บมานาน สงสัยเต็มทน
บางครั้ง บางคน ที่ดูยิ่งใหญ่
มั่งมีมากมาย แต่กลายเป็นคนทุกข์ทน
แต่ทำไม บางครั้งบางคราว
ที่เขามองดู เป็นคนยากจน
เขาควรหมองหม่น กลับยิ้มเสียจนเบิกบาน
ชีวิตเรา มันดูวกวน ปะปนทั้งทุกข์และสุขสันต์
ต่างกันไปมากมายร้อยพัน
ได้เห็นนานๆ ก็เลย ได้เข้าใจ
ไม่มีชีวิต ของใคร ที่ดีที่สุด
ต้องมีสะดุด ต้องมีหลงทาง
ไม่มีชีวิต ของใคร ที่ดีทุกอย่าง
ต้องล้มลงบ้างสักวัน
มันคือรสชาติความเป็นคน

อย่างตัวเรา บางครั้งยังมี
ทั้งร้ายทั้งดี ที่รุมเข้ามา
ให้ฟัน ให้ฝ่า ให้กล้าให้กลัวเช่นกัน
ชีวิตเรา มันดูวกวน ปะปนทั้งทุกข์และสุขสันต์
ต่างกันไปมากมายร้อยพัน
ได้เห็นนานๆ ก็เลย ได้เข้าใจ
ไม่มีชีวิต ของใคร ที่ดีที่สุด
ต้องมีสะดุด ต้องมีหลงทาง
ไม่มีชีวิต ของใคร ที่ดีทุกอย่าง
ต้องล้มลงบ้างสักวัน
มันคือรสชาดความเป็นคน

ไม่มีชีวิต ของใคร ที่ดีที่สุด
ต้องมีสะดุด ต้องมีหลงทาง
ไม่มีชีวิต ของใคร ที่ดีทุกอย่าง
ต้องล้มลงบ้างสักวัน
มันคือรสชาติความเป็นคน
ไม่มีชีวิต ของใคร ที่ดีที่สุด
ต้องมีสะดุด ต้องมีหลงทาง
ไม่มีชีวิต ของใคร ที่ดีทุกอย่าง
ต้องล้มลงบ้างสักวัน
มันคือรสชาติความเป็นคน