จะบอกอีกทีว่าฉันรักเธอ 
จะบอกให้ฟังว่าฉันค้นเจอ 
ความหมายของการมีชีวิตอยู่ 
ก็รู้จากเธอไม่ใช่ใคร

จะบอกอีกทีถ้าไม่เชื่อกัน 
จะบอกอีกทีว่าความสำคัญ 
เธอนั้นเป็นที่หนึ่งเหนือผู้ใด 
และไม่มีใครนอกจากเธอ

*อย่ากลัวกับคนที่เขามานินทา 
อย่ากลัวว่าในแววตาฉันมีใคร
เชื่อในรักเราเชื่อในหัวใจ
ที่ฉันให้เธอได้ไหม

**ใครจะพยายามแทรกกลางระหว่างเรา 
รู้ไว้นะว่าเขาไม่มีวันเข้ามาได้
จะไม่มีตรงกลางที่เหลือว่างเผื่อใคร 
ถ้าใจเรายังผูกกัน
ใครจะพยายามยุยงให้สั่นคลอน 
รู้ไว้นะทุกครั้งฉันนอนหลับตาฝัน
เห็นแค่ภาพเรารักกันยาวนาน 
จนถึงวันที่ฉัน แต่งงานกับเธอ

จับผิดระแวงกันทุกวี่วัน 
นั่นมันยิ่งทำให้ความสัมพันธ์ 
มันเริ่มที่จะจืดจางหายไป 
แค่ไว้ใจกันได้ไหมเธอ…

(ซ้ำ * , ** )

(ซ้ำ ** , ** )

									