เพราะเธอคือแก้วตาของฉัน 
รักเธอจนหมดหัวใจ
เพราะเธอยังต้องไปอีกตั้งไกล 
อย่าห่วงคนอย่างฉันเลย
 
*อย่าเลย อย่าอยู่กับรัก 
ที่เป็นเพียงนิยาย สุดท้ายก็จากกัน
อยากให้เรายังรักกัน 
ทั้งรักทั้งผูกพันกันด้วยหัวใจ
 
**จะไม่ยอมให้เธอลำบาก 
ไม่ยอมให้เธอลำบาก 
ไม่ยอมให้เธอต้องทนเพราะฉัน
รู้ว่ายังรักกัน ฉันก็ยังรักเธอ 
แต่ถึงอย่างไร รักฉันก็มีแต่หัวใจ 
(มีเพียงเท่านั้นเอง)
 
สักวันวันที่เธอถึงฝัน     
สักวันเธอจะเข้าใจ
รักกันมีเรื่องราวอีกมากมาย 
ตัดใจทั้งที่สายเกิน

(* , **)
 
***จะไม่ยอมให้เธอลำบาก 
ให้เธอต้องทนลำบาก 
ให้ใครเขามองให้เธอเสียหาย
มันไม่มีเจ้าชาย เหมือนในนิยาย 
แต่ที่มี  ที่เป็นก็เพียงคนสุดท้าย 
ที่ยังรักเธอ
 
(** , ***)
									