บนทางที่วกวน มีคนอยู่มากมาย
ต่างเดินก้าวไป ด้วยใจมุ่งหวังจะให้ดี
บางคนก็หลงทาง เลือนลางกับวิธี
ไม่เจอสักที ไม่มีสุขแท้ในหัวใจ

มันยังเป็นความจริง แห่งชีวิตคน
พอคนเราดิ้นรน ยิ่งไขว่ยิ่งคว้ามันยิ่งไกล

มันอยู่ตรงนี้อยู่แล้ว ทุกอย่างที่อยากมี
หากมองชีวิตอย่างนี้ให้เข้าใจ
มันอยู่ตรงนี้อยู่แล้ว มันอยู่ที่ตรงนี้แค่เพียงเรา
ยอมรับและพอใจ

บางคนที่รักกัน ดูกันก็หลายปี
ก็ไปได้ดี ไม่มีสิ่งไหนที่เคืองใจ
นานไปก็เริ่มลืม ลืมวันที่ซึ่งใจ
กลับมองข้ามไป จนความสุขใจมันไม่มี

มันยังเป็นความจริง แห่งชีวิตคน
อันคนเราทุกคน สุขอันจริงแท้นั้นยังมี

มันอยู่ตรงนี้อยู่แล้ว ทุกอย่างที่อยากมี
หากมองชีวิตอย่างนี้ให้เข้าใจ
มันอยู่ตรงนี้อยู่แล้ว มันอยู่ที่ตรงนี้แค่เพียงเรา
ยอมรับและพอใจ

คนเอ๋ย ทุกคนคงได้เห็น
คงจะเห็น หนทางแห่งความเป็นไป
เพียงแค่ยอมรับ แล้วเราจะสุขใจ
ความสุขสุดท้าย มันอยู่ในใจเราเอง

มันยังเป็นความจริง แห่งชีวิตคน
อันคนเราทุกคน สุขอันจริงแท้มันไม่ไกล

มันอยู่ตรงนี้อยู่แล้ว ทุกอย่างที่อยากมี
หากมองชีวิตอย่างนี้ให้เข้าใจ
มันอยู่ตรงนี้อยู่แล้ว มันอยู่ที่ตรงนี้แค่เพียงเรา มันไม่ไกล

มันอยู่ตรงนี้อยู่แล้ว ทุกอย่างที่อยากมี
หากมองชีวิตอย่างนี้ให้เข้าใจ
มันอยู่ตรงนี้อยู่แล้ว มันอยู่ที่ตรงนี้แค่เพียงเรา
ยอมรับและพอใจ