..ไม่เคยมีใครคนใด
ที่แพ้ไม่เป็น
แต่สิ่งเดียวที่ยากเย็น
คือรับได้อย่างดี
จากเกิดจนตาย
มีเกมส์ให้สู้มากมาย
มีบางเกมส์ที่ง่ายดาย
แต่ที่ยากก็มี
.เกิดเป็นคนด้วยกาย
หัวใจต้องเป็นอย่างสิงห์
สู้ทุกเกมส์ ทุกสิ่ง
ไม่มีได้ฟรี..
.จะหยัดจะยืน
ตะโกนให้ถึงขอบฟ้า
ว่าไม่กลัวอะไร
จะสู้ด้วยใจที่มี
บวกกับเรี่ยวแรงในมือ
ตั้งใจจะทำให้ดี
สู้อย่างนี้
จะแพ้ให้มันรู้ไป..
.สิ่งหนึ่งที่คอยเวลา
ให้ผู้ท้าทาย
ที่ไม่กลัวต้องแพ้พ้าย
เดินเข้าไปสู้มัน
ปลายทางมันคือรางวัล
ที่ค่ายิ่งใหญ่
ที่ประธานให้หัวใจ
แด่ผู้กล้าใฝ่ฝัน
.เกิดเป็นคนด้วยกาย
หัวใจต้องเป็นอย่างสิงห์
สู้ทุกเกมส์ ทุกสิ่ง
ไม่มีได้ฟรี..
.จะหยัดจะยืน
ตะโกนให้ถึงขอบฟ้า
ว่าไม่กลัวอะไร
จะสู้ด้วยใจที่มี
บวกกับเรี่ยวแรงในมือ
ตั้งใจจะทำให้ดี
สู้อย่างนี้
จะแพ้ให้มันรู้ไป..
ดนตรี.............
..จะหยัดจะยืน
ตะโกนให้ถึงขอบฟ้า
ว่าไม่กลัวอะไร
จะสู้ด้วยใจที่มี
บวกกับเรี่ยวแรงในมือ
ตั้งใจจะทำให้ดี
สู้อย่างนี้
จะแพ้ให้มันรู้ไป
.จะหยัดจะยืน
ตะโกนให้ถึงขอบฟ้า
ว่าไม่กลัวอะไร
จะสู้ด้วยใจที่มี
บวกกับเรี่ยวแรงในมือ
ตั้งใจจะทำให้ดี
สู้อย่างนี้
จะแพ้ให้มันรู้ไป..
บวกกับเรี่ยวแรงในมือ
ตั้งใจจะทำให้ดี..
สู้อย่างนี้
ชัยชนะจะเป็นของเรา