ไม่ว่าเจอสิ่งใด เนิ่นนานไปก็แปรเปลี่ยน สักวัน
เคยวิ่งตามความฝัน แต่บางครั้งก็ต้องหยุด แค่นั้น
เมื่อก่อนเคยรัก เคยผูกพัน
แต่มาวันนี้มันเป็นเพียง คนเคยได้รู้จักกัน
วันนี้มีสุขใจ แต่ต่อไปสักวันคง วุ่นวาย
หากความทุกข์ทนจางหาย อาจมองเห็นความสุข อีกครั้ง

จึงทำให้ฉัน ได้เข้า(มั่น)ใจ ทุกสิ่งเปลี่ยนผันสักเท่าไร
ฉันจะก้าวเดินต่อไป

อย่าลืมเรื่องราวที่ผ่านที่เคยได้เจ็บช้ำ
ยังมีเรื่องราวที่ดีที่เคยได้จดจำ
เก็บคืนและวันที่ผ่านที่เคยได้ปวดร้าว
ยังมีเรื่องราวที่ดีที่รอให้จดจำ

วันที่ทำผิดไป อาจเจอใครที่เข้าใจ สักคน
ในความมืดมนสับสน อาจเจอคนที่จริงใจ ไม่ยากนัก

จึงทำให้ฉัน ได้เข้า(มั่น)ใจ ทุกสิ่งเปลี่ยนผันสักเท่าไร
ฉันจะก้าวเดินต่อไป

ในความมืดมิดยังมีดวงดาว
และแดดยามเช้าพาให้เราก้าวไป

อย่าลืมเรื่องราวที่ผ่านที่เคยได้เจ็บช้ำ
ยังมีเรื่องราวที่ดีที่เคยได้จดจำ
เก็บคืนและวันที่ผ่านที่เคยได้ปวดร้าว
ยังมีเรื่องราวที่ดีที่รอให้จดจำ
ถอดคำร้องโดย สยามโซน.คอม หากนำไปเผยแพร่ต่อกรุณาให้เครดิต สยามโซน.คอม หรือใส่ลิงก์กลับมาที่หน้านี้ด้วย