หลายครั้งที่ชีวิต เจอกับปัญหา ทำให้ใจเธออ่อนล้าลงบ้างไหม
ฉันถามด้วยความรัก ถามด้วยความห่วงใย ไม่ได้ดูถูกเธอ

หวังแล้วก็ผิดหวัง มาตั้งกี่ครั้ง เธอก็ยังอยู่ตรงนี้ไม่จากไป
ฉันรู้มันยากนัก ที่รักฉันนั้นขอบใจ เธอเหลือเกิน

เหนื่อยหน่อยนะ อยู่กับฉัน เมื่อสิ่งที่ฝันนั้นมันไม่ง่ายเลย
แหละวันนี้ฉันรู้ ต้องเหนื่อยหนักกว่าที่เคย แต่เธอก็ยังยิ้มได้

ไม่คิดจะยอมแพ้ เราก็ไม่แพ้ แค่เพียงทางไม่มีดอกไม้ให้ก้าวเดิน
ขุนเขาหรือขวากหนาม ด้วยรักมันคงไม่ยากเกิน ที่จะเดินไปให้ถึงปลายทาง

เหนื่อยหน่อยนะ อยู่กับฉัน เมื่อสิ่งที่ฝันนั้นมันไม่ง่ายเลย
แหละวันนี้ฉันรู้ ต้องเหนื่อยหนักกว่าที่เคย แต่เธอก็ยังยิ้มได้

ไม่คิดจะยอมแพ้ เราก็ไม่แพ้ แค่เพียงทางไม่มีดอกไม้ให้ก้าวเดิน
ขุนเขาหรือขวากหนาม ด้วยรักมันคงไม่ยากเกิน ที่จะเดินไปให้ถึงปลายทาง