เดินตามถนนผู้คนมากมายไม่มีรอยยิ้ม
หลายคนก็ดูเหน็ดเหนื่อยแต่กลับไม่เป็นตามใจที่ต้องการ
เราเองก็น้อยใจกับชะตาตัวเองแบบนั้น
เฝ้าถามตัวเองตลอดเมื่อไหร่จะดีเหมือนคนทั่วไป

อย่าท้อกันเลยหาทางใหม่ๆ
ไม่ว่าปีนี้ หรือว่าปีไหนต้องดีกว่าเดิม
หากเราล้มจนยืนเรี่ยวแรงยังมี
อย่าเก็บไปคิดแล้วไม่ต้องใส่ใจ

ให้เป็นปีสุดท้ายจะไม่ยอมให้เรื่องเลวร้ายทุกทีที่เจอซ้ำๆ
ตอกย้ำข้างในหัวใจ
เดี๋ยวพรุ่งนี้ก็เช้า ตื่นขึ้นมามองที่ปลายฟ้าแล้วค่อยลองเดินอีกครั้ง
ชีวิตยังมีความหวังในปีใหม่ๆ

เราเองก็เหงาใจจากเป็นคนที่มีเจ้าของ
หัวใจเคยมีคนจอง แต่มาวันนี้ไม่มีแม้ใคร
เราเคยอิจฉาคนที่จูงมือเดินกันแบบนั้น
ยิ่งเห็นก็ยิ่งโดดเดี่ยวไม่มีใครเหลียวมามองฉันเลย

อย่าท้อกันเลยหาทางใหม่ๆ
ไม่ว่าปีนี้ หรือว่าปีไหนต้องดีกว่าเดิม
หากเราล้มจนยืนเรี่ยวแรงยังมี
อย่าเก็บไปคิดแล้วไม่ต้องใส่ใจ

ให้เป็นปีสุดท้ายจะไม่ยอมให้เรื่องเลวร้ายทุกทีที่เจอซ้ำๆ
ตอกย้ำข้างในหัวใจ
เดี๋ยวพรุ่งนี้ก็เช้า ตื่นขึ้นมามองที่ปลายฟ้าแล้วค่อยลองเดินอีกครั้ง
ชีวิตยังมีความหวังในปีใหม่ๆ

เรื่องราวผ่านมาข้ามปีต่อไป ยังมีสิ่งใหม่ที่ยังรอเราอยู่ตรงนั้น

ให้เป็นปีสุดท้ายจะไม่ยอมให้เรื่องเลวร้ายทุกทีที่เจอซ้ำๆ
ตอกย้ำข้างในหัวใจ
เดี๋ยวพรุ่งนี้ก็เช้า ตื่นขึ้นมามองที่ปลายฟ้าแล้วค่อยลองเดินอีกครั้ง
ชีวิตยังมีความหวังในปีใหม่ๆ

ชีวิตยังมีความหวัง ชีวิตต้องมีความหวังในปีใหม่ๆ