ใครต่อใคร ก็ต้องมีพ่ายแพ้ มีหมดกำลัง

ใครต่อใคร ก็ต้องมีพลาดมีพลั้ง กันอยู่ทุกคน



แล้วสุดท้าย ชีวิตที่พ่ายที่แพ้ ที่ต้องทุกข์ทน

ก็ยังเดินยังย่ำบนโลกใบนี้ กันไป เหมือนเดิม



อย่างเคย ก็ชีวิตมันต้องดิ้นไป



เมื่อก่อนนั้น ฉันคิดว่าโลกใบนี้มันหนักเกินไป

มาวันนี้ เธอคิดว่าโลกมันร้ายเกินจะก้าวผ่าน

ฉันได้รู้ ความทุกข์ที่เห็นก็เป็นเมื่อวาน

เธอจะคิดให้เธอต้องเศร้าต้องช้ำทำไมเล่าเธอ



แบกความทุกข์ไว้เพื่ออะไร ถ้าแบกไปแล้วต้องเสียน้ำตา

หนักเกินไปเธอคงเหนื่อยล้า ที่เธอทุกข์มา...โว



วางมันลงก่อนดีไหม ที่เธอแบกมัน

มัวกังวลก็เท่านั้น ได้แค่หนักใจ



เพียงเธอยอมให้สิ่งนั้น มันผ่านพ้นไป

ให้โลกนี้แบกเราไว้ เหมือนควรจะเป็น



มองที่พื้น ยังเห็นรอยเท้าที่ก้าวเดินมาตั้งไกล

ยิ้มสักนิด แล้วทุกปัญหาที่ร้ายจะดีขึ้นมา



แบกความทุกข์ไว้เพื่ออะไร ถ้าแบกไปแล้วต้องเสียน้ำตา

หนักเกินไปเธอคงเหนื่อยล้า ที่เธอทุกข์มา...โว



วางมันลงก่อนดีไหม ที่เธอแบกมัน

มัวกังวลก็เท่านั้น ได้แค่หนักใจ



แบกความทุกข์ไว้เพื่ออะไร ให้เสียน้ำตา โว...



วางมันลงก่อนดีไหม ที่เธอแบกมัน

มัวกังวลก็เท่านั้น ได้แค่หนักใจ



วางลงเสียเถอะ

ให้เธอเหยียบมัน

ให้มันแบกเรา