ไม่ว่าเมื่อวานจะร้ายจะดี
ไม่ว่าวันนี้จะสุขหรือเศร้า
ไม่ว่าชีวิตจะเป็น
ดั่งใจหรือเปล่า
แต่ว่าเราจะมีกันและกัน
แม้บางครั้ง เรื่องจริง
จะต่างจากสิ่งที่เราใฝ่ฝัน
แต่ขอให้รู้ ไว้แล้วกัน
เธอจะมีฉันคนนี้ตลอดไป
จะเหน็ดจะเหนื่อยจะแพ้
กลับมา มาหาคนซับน้ำตา
คนนี้ได้ไหม
ไม่ว่าเมื่อไหร่ก็ตามที่เธอ
ต้องเจ็บต้องเสียใจ
รู้บ้างไหม
เธอไม่ได้ร้องไห้คนเดียว
บนทางชีวิตที่แสนวกวน
ในโลกที่มันสับสนยุ่งยาก
ไม่ว่าจะมีกี่หมื่นพัน
ผู้คนที่รู้จัก
ไม่เท่าคนเดียวที่เรารัก
และรู้ใจ
แม้บางครั้ง เรื่องจริง
จะต่างจากสิ่งที่เราใฝ่ฝัน
แต่ขอให้รู้ ไว้แล้วกัน
เธอจะมีฉันคนนี้ตลอดไป
จะเหน็ดจะเหนื่อยจะแพ้
กลับมา มาหาคนซับน้ำตา
คนนี้ได้ไหม
ไม่ว่าเมื่อไหร่ก็ตามที่เธอ
ต้องเจ็บต้องเสียใจ
รู้บ้างไหม
เธอไม่ได้ร้องไห้คนเดียว
จะเหน็ดจะเหนื่อยจะแพ้
กลับมา มาหาคนซับน้ำตา
คนนี้ได้ไหม
ไม่ว่าเมื่อไหร่ก็ตามที่เธอ
ต้องเจ็บต้องเสียใจ
รู้บ้างไหม
เธอไม่ได้ร้องไห้คนเดียว
เธอไม่ได้ร้องไห้คนเดียว