เพราะว่าฝันนั้นสวยงาม
จะคอยเป็นกำลังใจ
อย่าให้ฝันนั้นสลายไป
ทำตามสิ่งที่ฝัน
.ถึงแม้ฝนยังไม่ซา
ถึงแม้ฟ้ายังมืดมน
ยังไงเราทั้งสองคน
จะไปต่อให้ถึง
.ก่อนที่ฝน จะพ้นผ่าน
ก่อนที่ฝัน จะเป็นดังใจ
โปรดจำไว้
ยังมีฉัน อยู่ทั้งคน
.เหนื่อยเท่าไหร่ไม่เคยท้อ
ยังคงรอวันสำคัญ
อยากให้เธอ มี วัน นั้น
คงเป็นวันที่แสนดี
วันที่ความฝันของเธอ
..ได้ดั่งใจ
แม้ว่าวันนั้นแสนไกล
ไกลเกินไปเกินกำลัง
หลายๆหนที่หลงทาง
ยังยืนอยู่ไม่ท้อ
.ก่อนที่ฝน จะพ้นผ่าน
ก่อนที่ฝัน จะเป็นดังใจ
โปรดจำไว้
ยังมีฉัน อยู่ทั้งคน
.เหนื่อยเท่าไหร่ไม่เคยท้อ
ยังคงรอวันสำคัญ
อยากให้เธอ มี วัน นั้น
คงเป็นวันที่แสนดี
วันที่ความฝันของเธอ
..ได้ดั่งใจ
....ดนตรี..
.ก่อนที่ฝน จะพ้นผ่าน
ก่อนที่ฝัน จะเป็นดังใจ
โปรดจำไว้
ยังมีฉัน อยู่ทั้งคน
.เหนื่อยเท่าไหร่ไม่เคยท้อ
ยังคงรอวันสำคัญ
อยากให้เธอ มี วัน นั้น
คงเป็นวันที่แสนดี
.เหนื่อยเท่าไหร่ไม่เคยท้อ
ยังคงรอวันสำคัญ
อยากให้เธอ มี วัน นั้น
คงเป็นวันที่แสนดี
วันที่ความฝันของเธอ
..ได้ดั่งใจ
โฮๆๆ...ได้ดั่งใจ