ทุกนาที มันแบ่งเป็นวินาที
เพียงหนึ่งในล้านยังมี ขอเพียงเสี้ยวนั้น
พริบตาเดียว โอกาสแค่พริบตาเดียว
มันเปลี่ยนชีวิตเราได้ ขอเพียงแค่นั้น

ทุกๆเกม เราอาจเคยพ่ายแพ้
ทุกๆคราว แม้ไม่เป็นอย่างหวัง
แต่วันนี้ไม่เหมือนทุกวัน
ทุกๆที มันอาจเป็นทีใคร
รู้ไว้เลย ไม่ใช่ทีสุดท้าย
จะอย่างไร คงต้องวัดกัน
วินาทีที่เราต้องไปให้ถึง
วินาทีที่เราไม่ยอมแพ้

ไม่มีสิ่งไหนจะหนักเกินไป
ไม่มีคำว่าทำไม่ได้
นาทีนี้ตรงนี้เป็นของเรา
มาทำวันนี้ให้เป็นตำนาน
ฝากไว้ให้นานเท่านาน
เพื่อสิ่งนี้ ที่หัวใจ เราต้องการ

แม้ที่จริง มันอาจดูเลือนลาง
แม้ที่สุด แล้วเราต้องผิดหวัง
แต่หัวใจ จะขอพุ่งชน
ร้ายหรือดี วางอยู่ในมือเรา
แม้รางวัล นั้นคือความปวดร้าว
แต่อย่างไร ต้องลองสักครั้ง
วินาทีที่เราต้องไปให้ถึง
วินาทีที่เราไม่ยอมแพ้

ไม่มีสิ่งไหนจะหนักเกินไป
ไม่มีคำว่าทำไม่ได้
นาทีนี้ ตรงนี้ เป็นของเรา
มาทำวันนี้ให้เป็นตำนาน
ฝากไว้ให้นานเท่านาน
เพื่อสิ่งนี้ ที่หัวใจ เราร่ำร้อง
มันเรียกร้อง

ทุกนาที มันแบ่งเป็นวินาที
เพียงหนึ่งในล้านยังมี ขอเพียงเสี้ยวนั้น
พริบตาเดียว โอกาสแค่พริบตาเดียว
มันเปลี่ยนชีวิตเราได้ ขอเพียงแค่นั้น

ไม่มีสิ่งไหนจะหนักเกินไป
แค่ไหนต้องทำให้ได้
นาทีนี้ ตรงนี้ เป็นของเรา
ให้วันนี้กลายเป็นตำนาน
ฝากไว้ให้นานเท่านาน
เพื่อสิ่งนี้ที่หัวใจเราร่ำร้อง

ไม่มีสิ่งไหนจะหนักเกินไป
จะเป็นตายคงได้รู้กัน
นาทีนี้ ที่ตรงนี้ เป็นของเรา
มาทำวันนี้ให้เป็นตำนาน
ฝากไว้ให้นานเท่านาน
เพื่อสิ่งนี้ที่หัวใจเราร่ำร้อง