เป็นบุญเหลือเกินที่ได้เกิดมา

แม้จะแค่ตัวเปล่า แต่เราก็มีหัวใจ

เป็นคนสำคัญ มันต้องแบบไหน

วัดกันที่วันก่อน หรือว่าจากตอนนี้ไป



ชีวิตมีสิทธิ์ที่จะฝัน ก็ฝันให้มันสุดไกล

ก็จะปีนขึ้นไปให้สุดฟ้า คว้าดาวด้วยใจ



เกิดมาแล้วหนึ่งชีวิต เกิดมาแล้วสู้ชีวิตไป

รักจะก้าวไกล ใจต้องแน่จริง

คำว่าแพ้เท่ากับศูนย์ ชัยชนะหนึ่งในหัวใจ

ขอให้แน่จริง ใจถึงก็ถึงใจ



เดินบนหนทางทางที่สร้างด้วยใจ

ล้มก็จะคลานต่อ ชีวิตต้องก้าวไปข้างหน้า

เป็นตายร้ายดี ไม่สิ้นศรัทธา

รักก็จะยังอยู่ รู้ว่าต้องมีสักวัน



ชีวิตมีสิทธิ์ที่จะฝัน ก็ฝันให้มันสุดไกล

ก็จะปีนขึ้นไปให้สุดฟ้า คว้าดาวด้วยใจ



เกิดมาแล้วหนึ่งชีวิต เกิดมาแล้วสู้ชีวิตไป

รักจะก้าวไกล ใจต้องแน่จริง

คำว่าแพ้เท่ากับศูนย์ ชัยชนะหนึ่งในหัวใจ

ขอให้แน่จริง ใจถึงก็ถึงใจ



เกิดมาแล้วหนึ่งชีวิต เกิดมาแล้วสู้ชีวิตไป

รักจะก้าวไกล ใจต้องแน่จริง

คำว่าแพ้เท่ากับศูนย์ ชัยชนะหนึ่งในหัวใจ

ขอให้แน่จริง ใจถึงก็ถึงใจ



คำว่าแพ้เท่ากับศูนย์ ชัยชนะหนึ่งในหัวใจ

ขอให้แน่จริง ใจถึงก็ถึงใจ