เธอบอกไม่เข้าใจ บอกไม่เข้าใจ คนอย่างฉัน
ฉันยิ้มได้อย่างไร ยิ้มได้ อย่างไร
เมื่อเธอมาบอกกันว่าขอลา

ฉันที่เคยรักเธอ ก็ยังรัก เธอ เหมือนผ่านมา
ฉันยิ้มเพราะมันเหนื่อย ไม่เหลือแรง
บีบน้ำตา ถึงเวลาต้องยิ้มให้มัน

ยิ้มให้ความผิดหวัง อย่างคนคุ้นเคย
ยิ้มให้ความมืดมน อย่างคนรู้จักกัน
นี่คือเพื่อน เก่า ที่เรา ต้องเจอ
เจอกันเมื่อนานแสนนาน

ร้องไห้ให้กับมัน ช่างดูง่ายดาย
เหมือนมันไม่ท้าทาย เท่า เรายิ้มให้มัน
สุขก็ยิ้มได้ เจ็บก็ยิ้ม ได้
ให้ราคามันเท่ากัน ยิ้มให้มันก็ พอ

ฉันไม่ได้แข็งแรง ไม่ได้ มั่นคง สักเท่าไหร่
แค่รู้ว่าบางที แอบยิ้มตอนที่เสียใจ
เหมือนอะไรก็ง่ายขึ้นมา

ยิ้มให้ความผิดหวัง อย่างคนคุ้นเคย
ยิ้มให้ความมืดมน อย่างคนรู้จักกัน
นี่คือเพื่อน เก่า ที่เรา ต้องเจอ
เจอกันเมื่อนานแสนนาน

ร้องไห้ให้กับมัน ช่างดูง่ายดาย
เหมือนมันไม่ท้าทาย เท่า เรายิ้มให้มัน
สุขก็ยิ้มได้ เจ็บก็ยิ้ม ได้
ให้ราคามันเท่ากัน ยิ้มให้มันก็ พอ
