เมื่อพายุผ่านไป ทุกอย่างก็สดใสขึ้นมา
เมฆที่ครึ้มบนฟ้า ถึงวันต้องจางหาย
ที่เคยอึมครึมมานาน ก็เป็นวันวานให้ลืมไป
ได้มีรอยยิ้มอีกครั้งในใจของเรา

คนที่คิดต่างกัน ก็จับมือกันเพื่อวันใหม่
มีความทุกที่ไหนทุกคนช่วยแบ่งเบา
ทุกคนก็คือพี่น้องอยู่ในชายคาของบ้านเรา
แผ่นดินเดียวกันไม่ใช่คนอื่นคนไกล
พรุ่งนี้ต้องดีกว่า ถ้าเราร่วมใจกัน
ร่องรอยเรื่องจากเมื่อวาน เลิกแล้วลืมมันไป 
ให้รู้รักสามัคคีพี่น้องเราคนไทย
ต่างกันไม่เป็นไร หากใจคิดดี

บ้านที่เราอยู่มา ก็ได้เวลาต้องช่วยกัน
ช่วยกันซ่อมให้สวยได้นอนได้อยู่ดี
ร่วมแรงด้วยมือคนไทย
และด้วยกำลังที่เรามี 
จะเป็นคนดี จะสามัคคีตลอดไป

ต่างกันไม่เป็นไรหากใจคิดดี 
