ทะเยอทะยานให้พอ ยากเย็นเท่าไรไม่ท้อ
คนที่เคยหกล้ม ก็ยังลุกขึ้นได้
วันนี้ถ้าไม่ดี สุดท้ายก็ต้องดี
ชีวิตมันจะสักเท่าไร

ให้ลืมเรื่องราวที่ผ่าน
เหตุการณ์ที่เคยได้เจอ
ปฏิญาณกับตัวเองจะไม่เผลอร้องไห้
วันนี้ถ้าไม่ดี สุดท้ายก็ต้องดี
ชีวิตมันจะสักเท่าไร

จงคอยเตือนตัวเองให้ไม่มีวันถอดใจ
ให้จินตนาการมองไปถึงวันใหม่
ให้ใจเรานำทางไป

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ จะไปให้ถึง

อย่ากลัวถ้าจะต้องเปลี่ยน
อย่ากลัวถ้ามันต้องเสี่ยง
เพียงแค่ลองฝ่าฟันไปสู่ฝันให้ได้
วันนี้ถ้าไม่ดี สุดท้ายก็ต้องดี
ชีวิตมันจะสักเท่าไร

จงคอยเตือนตัวเองให้ไม่มีวันถอดใจ
ให้จินตนาการมองไปถึงวันใหม่
ให้ใจเรานำทางไป

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ จะไปให้ถึง

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ

ที่เส้นขอบฟ้านั้นรออยู่
ที่เส้นขอบฟ้านั้นรออยู่
หากว่าแม้ยากเย็นเท่าไร
จะโบยบินตามหัวใจ จะไปให้ถึง