ฝันในวันนั้นที่ดูเหมือนไกลกว่านี้
วาดมันไว้สูงแม้ยังไม่สบสักที
นานหน่อยสักนิดเป็นไร ไม่ยอมแค่นี้
ไม่ใช่ท้อแค่รอ ค่อยๆ เติมมันต่อ
ไม่พอ พยายามอีกนิดก็คงดี
เมื่อเผลอล้มไป เจ็บนิดเดียวก็หาย
หวังถึงไงก็ร้องไห้ ฝันฉันต้องทำได้
เรื่องมันแค่นี้ ไม่มีวันแพ้
แม้ต้องล้มอีกซักที
ร้อนหรือหนาวมันต้องมีกันทุกคนอยู่แล้ว
จะไม่ยอมแพ้ แม้ไม่เห็นมีวี่แวว
ถึงเลือดลมหายใจแผ่ว ก็ไม่กลัวอยู่แล้ว
แม้ในวันนี้จะดูไม่มีความหวัง
แม้ว่าหลายครั้งไม่เคยสำเร็จซักที
จะมีทางไหนเป็นไรไม่ยอมแค่นี้
ไม่ใช่ท้อแค่รอ ค่อยๆ เติมมันต่อ
ยังไม่พอ พยายามอีกนิดก็คงดี
ไม่มีวันแพ้ แม้ต้องล้มซักที
ร้อนหรือหนาว มันต้องมีกันทุกคนอยู่แล้ว
จะไม่ยอมแพ้ แม้ไม่เห็นมีวี่แวว
ถึงเลือดลมหายใจแผ่ว ก็ไม่กลัวอยู่แล้ว