บนโลกแห่งความจริง ทุกสิ่งช่างวุ่นวาย

ชั่วดีวกวนให้ต้องพบเจอ

แต่โลกแห่งความจริง ยังมีคนที่เข้าใจ

หยัดยืนก้าวไปด้วยกันเสมอ

ได้รู้ว่าเรา ไม่อยู่เพียงลำพัง

ให้จดจำเอาไว้ พรุ่งนี้จะเป็นอย่างไร

มันจะโหดร้ายสักเท่าไร ก็ช่างมัน

ที่สุดของชีวิต หากแม้ไม่เป็นอย่างฝัน

แต่ถึงยังไงสุดท้ายอะไรคงไม่สำคัญ

วันนี้มีเราเท่านั้นพอ

เจ็บปวดมายังไง ไม่เคยจะท้อใจ

จะเป็นหรือตาย หัวใจยังอยู่

จะถูกใครรังแก ก็ไม่เคยท้อแท้

จะเดินเรื่อยไป เพราะใจต่างรู้

ก็เพราะว่าเรา ไม่อยู่เพียงลำพัง

ให้จดจำเอาไว้ พรุ่งนี้จะเป็นอย่างไร

มันจะโหดร้ายสักเท่าไร ก็ช่างมัน

ที่สุดของชีวิต หากแม้ไม่เป็นอย่างฝัน

แต่ถึงยังไงสุดท้ายอะไรคงไม่สำคัญ

วันนี้มีเราเท่านั้นพอ

แม้ว่าวันข้างหน้า คงต้องจากกันไป

จำไว้เลย เรานั้นยังคงอยู่ในหัวใจ.......

ให้จดจำเอาไว้ พรุ่งนี้จะเป็นอย่างไร

มันจะโหดร้ายสักเท่าไร ก็ช่างมัน

ที่สุดของชีวิต หากแม้ไม่เป็นอย่างฝัน

แต่ถึงยังไงสุดท้ายอะไรคงไม่สำคัญ

วันนี้มีเราเท่านั้นพอ
