
คนเราจะมีพรุ่งนี้ได้อีกกี่วัน เวลามีเหลือกันเท่าไหร่
คนเราจะมีลมหายใจอีกกี่ครั้ง ใครจะรู้
คนเรายังมีสมองที่แตกต่างกัน ยังมีความฝันได้มากมาย
คนเราจะมีชีวิตเริ่มใหม่ได้ใช้ คงน่าเสียดาย

ต้องขออภัยจริงๆ ที่ฉันไม่ได้ไปด้วย
กับเส้นทางของใคร ที่เขาคิดว่าดี
วันนี้ไม่ได้เดินตาม แต่ฉันก็เต็มที่
กับเส้นทางของฉัน วันนี้

ชีวิตจะเป็นแบบไหน คงต้องเลือกเอา
ก็ตัวของเราก็ใจของใครของมัน
ชีวิตที่เป็นแบบนี้ คงไม่ว่ากัน
ก็ชีวิตมันเป็นของเรา

คนเราจะมีพรุ่งนี้ได้อีกกี่วัน เวลามีเหลือกันเท่าไหร่
คนเราจะมีลมหายใจอีกกี่ครั้ง ยังไม่รู้เลย
ให้คิดที่ทำตามใคร ก็รู้ว่าคงดีแน่
แต่เกิดมาทั้งที ต้องทำที่ใจอยาก
ชีวิตที่เป็นตัวเอง ก็รู้ว่ามันแย่
แต่มันต้องขอลองสักครั้ง

ชีวิตจะเป็นแบบไหน คงต้องเลือกเอา
ก็ตัวของเราก็ใจของใครของมัน
ชีวิตที่เป็นแบบนี้ คงไม่ว่ากัน
ก็ชีวิตมันเป็นของเรา

ชีวิตจะเป็นแบบไหน คงต้องเลือกเอา
ก็ตัวของเราก็ใจของใครของมัน
ชีวิตที่เป็นแบบนี้ คงไม่ว่ากัน
ก็ชีวิตมันเป็นของเรา

มันต้องเลือกเอา ก็ตัวของเราก็ใจของใครของมัน
ชีวิตที่เป็นแบบนี้ คงไม่ว่ากัน
กับชีวิตที่ยังมี ชีวิตที่อยากเป็น ชีวิตมันเป็นของเรา
