ฉันยังจำได้ดี 
(ว่าฟ้าครามช่างสวยงาม)
รอยยิ้มที่แสนสดใส 
(มีเธออยู่เต็มหัวใจ) 
วันนั้นเคยมีความสุขเท่าไร 
ทุกนาทีที่เคยมีเธอ 

แต่โลกคือการเปลี่ยนแปลง 
(ที่หมุนไป ไม่แน่นอน)
เมื่อท้องทะเลเปลี่ยนไป 
(คลื่นลมรอนรอนและแรง) 
เมื่อความรักที่มีนั้นต้องจบ 
แต่ร่องรอยความรักยังเต็มดวงใจ

((*)) ดั่งเวลาเปลี่ยนคนเราที่สุดก็ต้องเปลี่ยน 
โลกทุกวันให้เปลี่ยนตามกาลเวลา 
แต่ฉากแห่งความสุข จะนานแค่ไหนยังคงอยู่ 
ในทุกนาทีที่ฉันหลับตา 

((**)) เก็บเรื่องราววันที่มีแต่เรา 
ในหัวใจยังไม่ลืมเลือน 
ฟ้าครามสดใส หัวใจที่งดงาม 

((***)) ภาพความรัก
เปลี่ยนชีวิตเราให้แสนเบิกบาน 
เมื่อเธอยิ้มโลกช่างสวยงาม
ขอเพียงขอบคุณทุกวันที่แสนดีที่ ฉันมีเธอ 

รู้และได้เข้าใจ 
(ได้รักเองรู้เอง) 
พรุ่งนี้จะเป็นอย่างไร
(ยังจดจำเธอเรื่อยไป) 
เมื่อความรักที่มีนั้นต้องจบ 
แต่ครั้งนึงชีวิตก็เคยมีเธอ 

(ซ้ำ */**/***) 

รักเอย อยู่ที่ใด 
ยังฝันใฝ่ ยังคงตามหา (ยังคงตามหา) 
แท้จริง อยู่ไม่ไกล (ยังคงตามหา) 
เคยฝันใฝ่ แค่เพียงหลับตา…

(ซ้ำ **/***) 

ฟ้าคราม สดใส หัวใจที่งดงาม 
จดจำไว้… 
ครั้งหนึ่งชีวิตฉันเคยได้รักเธอ
									