ฉันไม่รู้เธอได้ยินฉันไหม
แต่ละคำที่ฉันพูดออกไป
ฉันไม่รู้เธอเข้าใจฉันไหม
ว่าฉันนั้นรักเธอแทบตาย

ฉันไม่รู้เธอได้ยินฉันไหม
ที่ฉันขอร้องให้เธอไม่ไป
ฉันไม่รู้เธอเข้าใจฉันไหม
ว่ารักเธอ จนไม่รู้จะอธิบายยังไง

เหมือนดาวบนฟ้ามืดดับไป 
หัวใจมันไร้เรี่ยวแรง
เหมือนแสงตะวันไม่ส่องที่ฉันเวลาที่มันเช้า
ถ้าเราต้องจากไกล 

((*)) ฉันรู้ฉันผิด ฉันเสียใจ
ฉันใช้อารมณ์จนเรื่องบานปลาย
แต่อยากให้รู้ไว้ 
ฉันไม่ได้ตั้งใจ ฉันไม่ได้ตั้งใจ

((**)) เธอคือไฟส่องทาง 
เธอคือทุกอย่างของคนอย่างฉัน
มันไม่มีแสงใด 
ในคืนที่ใจทุกข์ทรมาน
และฉันไม่รู้จะทนได้ไหม
กับชีวิตที่มันโหดร้าย…ถ้าไม่มีเธอ

((***)) ให้ฉันยอมเธอแค่ไหน
ยินดีถ้าทำให้หัวใจของเธอเปลี่ยน
ให้เราไม่ต้องแยกไป 

((****)) ฉันนั้นรักเธอมากแค่ไหน
เธอคงไม่เคยได้เข้าใจ 
โปรดฟังไว้ ว่าฉันรักเธอ ฉันรักเธอ
จนไม่รู้ ไม่รู้จะอธิบายยังไง

ให้เธอลองย้อนมองกลับไป 
ถึงวันที่รักกันอยู่
คิดถึงเวลาดีๆ ที่มีเธอคงจะได้รู้ 
ฉันรักเธอเท่าไร

(ซ้ำ * , ** , *** , **** )

เธอคือไฟส่องทาง 
เธอคือทุกอย่างของคนอย่างฉัน
มันไม่มีแสงใด 
ในคืนที่ใจมืดมนหนทาง
และฉัน ไม่รู้จะทนได้ไหม
กับชีวิตที่มันโหดร้าย…เมื่อไม่มีเธอ
									