ในช่วงชีวิตคนเรา
ล้วนแต่ต้องเผชิญกับยามที่แสนลำบาก
ดั่งดวงตะวันทอแสง ก็ดูคล้ายเหมือนจะดับ
เมฆหมอกดำทมึนปกคลุมทั่วท้องนภา

หากเปรียบกับฤดูกาล
ที่ลมพายุก่อตัวขึ้นมาพัดโหมกระหน่ำ
คลื่นใหญ่สูงเสียดฟ้า ก็พลันถาโถมขึ้นฝั่ง
ทุกสิ่งพังมีเพียงต้นไม้เอนไหวตามลม

* สักครั้งตัวเธอต้องเจอ
สักวันเธอคงได้เจอกับวันที่แสนลำเข็ญ
เจ็บช้ำ อ่อนไหว สับสนยังไงไม่รู้
จะทำยังไงไม่รู้ ไม่มีใครจะเข้าใจ

** ขอแค่เพียงเธออย่าเพิ่งท้อ
ทุกคนมีพลังซ่อนอยู่
เพียงแค่เธอได้สู้ สวรรค์ยังคงเฝ้าดู 
สักวันเธอจะได้ดีเอง
(จะเป็นยังไงก็อยู่ที่เธอ)

ในวันพายุพ้นไป
ต้นไม้ก็ยังเอนไหว แต่มันไม่เคยจะหัก
ยังยืนหยัดทระนง ฝ่าฟันต้านแรงคลื่นลม
พร้อมผลิดอกออกผลอีกครั้ง เพื่อเริ่มวันใหม่

มองดูที่ตัวของเรา
แม้ไม่ใช่อย่างเขา แต่เราก็ยังเป็นคน
แม้บางครั้งเจ็บช้ำผิดหวัง  ต้องความทุกข์ทน
เราก็ต้องอดทนให้ผ่านให้พ้นกันไป

( * , ** ) 

*** สิ่งนั้นจะบอกให้เธอได้รู้
ว่าทุกคนมีพลังซ่อนอยู่
เมื่อวันที่เธอได้รู้ ให้ลองตรึกตรองคิดดู
แล้วเธอก็จะพบมันเอง
(จะเป็นยังไงก็อยู่ที่เธอ)

**** แค่เพียงให้เธอนั้นอย่าเพิ่งท้อ
ยังมีวันที่รอเธออยู่
เพียงแค่เธอได้สู้ สวรรค์ยังคงเฝ้าดู 
สักวันเธอจะได้ดีเอง

( *** , **** , *** )									