โลกใบนี้มันไม่เคยเหงา เมื่อเราเจอกัน
ช่วงเวลาที่มีเธอนั้น รู้ไหมฉันดีใจ
หมดทั้งหัวใจที่มีของฉัน วันนี้มันยกให้เธอไป
แต่ไม่รู้ทำไม เหมือนยังไกลเหลือเกิน
ก็วันนี้รักที่ให้กัน…นั้น พอรึยัง
ช่วงเวลาที่ใช้ด้วยกัน มันไม่ช่วยเท่าไร
ก็ดูเหมือนมันไปได้ดี
แต่ลึกๆ ยังมีอะไรที่ไม่เข้าใจ  สักที

((*)) เปรียบดังมีอะไรบางๆ กั้นตรงกลางสองเรา
ก็เหมือนว่าทุกๆ อย่างไม่ชัดเจนสักที
และแม้ว่าทุ่มเท เท่าไร แต่ทำไมมันดูห่างไปทุกที
บอกกันทีว่า ฉันจะรู้ จักเธอ กว่านี้ได้ยังไง

อยากให้รู้ว่าคนคนนี้รักเธอเพียงใด
ต่อให้ฉันไม่รู้อะไร ในหัวใจของเธอ
แต่ว่ารักที่มีให้กัน ก็จะเหมือนดังเดิมเสมอ
ก็ยังให้เธอ ทั้งใจ

(ซ้ำ * )

(ซ้ำ * )
									