รู้ตัวเองดี 
ว่าเป็นเพียงคนที่เธอมองผ่านไป 
ไม่ใช่คนสำคัญ

แต่ฉันยัง 
ไม่เคยคิดจะยอมแพ้ กับความรู้สึก 
ที่ฉันมีให้เธอ

ก็ยังคอยหลบตา ทุกครั้งที่เจอกัน 
กลัวเธอรู้ว่าฉัน กำลังคิดเกินเลย

((*)) ต้องเป็นความลับที่เก็บไว้ข้างใน 
กลัวพูดไปเธอจะไม่ฟัง
แล้วจะทิ้งฉันให้เหงาคนเดียวโดยไม่มีใคร

((**)) ถ้าเธอนั้นได้รับรู้ว่าใจของฉัน 
รักเธอมากเพียงใด
เธอจะเห็นใจ ยอมรักฉันไหม
ถามใจตัวเอง

เข้าใจทุกสิ่ง 
ว่าความจริงเป็นได้เพียงเพื่อนเท่านั้น 
ยอมรับมันให้ได้

แต่ว่าใจ 
คิดไปไกลเกินกว่าเพื่อนจะมีให้กัน 
มันแอบรักตลอดมา

แต่ยังคอยหลบตา ทุกครั้งที่เจอกัน 
กลัวเธอรู้ว่าฉัน กำลังคิดเกินเลย

(ซ้ำ * , ** )

เธอคงไม่รู้
ว่าฉันนั้นรักเธอมากแค่ไหน 
พูดมันไป ก็กลัวว่าต้องช้ำ

(ซ้ำ * , ** )

ความลับที่เก็บไว้ข้างใน 
กลัวพูดไปเธอจะไม่ฟัง
แล้วจะทิ้งฉันให้เหงาคนเดียวโดยไม่มีใคร

ถ้าเธอนั้น ได้รับรู้ว่าใจของฉัน 
รักเธอมากเพียงใด
เธอจะเห็นใจ ยอมรักฉันไหม
ถามใจเธอเอง
									