เป็นไปได้ไหมโชคชะตา หรือว่าอำนาจบางอย่าง
คนสองคน จึงพบกัน  และใครที่สร้างสรรค์ 
ให้เกิดความรักขึ้นบนโลก  คนสองคน จึงรักกัน…

ก็เหมือนที่เธอได้เจอฉัน อะไรที่ทำให้เราได้รักกัน
หากเป็นบัญชาจากบนฟ้า อยากขอให้เป็นอยู่อย่างนี้
นานตราบชั่วนิรันดร์..

*ให้เธอและฉันเก็บเอาไว้ ทุกความอบอุ่น ทุกความสุข
อยู่เป็นคู่กันตลอดไป แค่รู้สึกอยู่ ว่ารักโอบกอดเราไว้...

อาจมีบางครั้งต้องห่างไกล เพื่อได้เรียนรู้บางอย่าง
ให้สองคนได้รักกัน ถ้าเป็นจริงอย่างนั้น 
นานแค่ไหนก็ไม่หวั่น แค่สองคนยังรักกัน...

ใครบางคนจากบนฟ้า… ขีดโชคชะตาให้เราได้พบกัน
ให้เธอมายืนอยู่ตรงนี้ และฉันก็ยืนอยู่ตรงนี้ สุขด้วยกันทุกวัน..

(*,*)

ให้เธอและฉันเก็บเอาไว้ ทุกความอบอุ่น ทุกความสุข
อยู่เป็นคู่กัน ตลอดไป แค่รู้สึกอยู่ ว่ารักโอบกอดเราไว้...
ให้รู้สึกอยู่ว่ารักโอบกอดเราไว้...
ให้รู้สึกอยู่ว่ารักโอบกอดเราไว้...
									