รู้ก็ทั้งรู้ว่าเธอเป็นใคร
และฉันก็ไม่คิดจะปีนขึ้นไป
คงไม่มีทางจะเป็นไปได้
ก็เรานั้นมันต่างกัน
ทำได้แค่เพียงเจียมตัวมันไปวันๆ ฉันเข้าใจ

แต่ฉันก็ไม่รู้เพราะความบังเอิญ
หรืออันที่จริงฉันนันจงใจ
เวลาที่เธอมายืนใกล้ๆ
ก็ยังเผลอไปสบตา
รู้ก็ทั้งรู้ว่าคงไม่มีปัญญา ก็คงไม่มีหวัง 

* ไม่อยากจะเหลียว…มอง ฉันคอยบอกตัวเอง 
แต่ยังทำไม่ได้
ไม่อยากจะสน…ใจ  รู้ว่าไม่มีทาง
แต่ก็ไม่รู้ต้องทำอย่างไร

** อดใจไม่ไหวเมื่อได้พบหน้า
ยิ่งเธอส่งยิ้มคืนมา ยิ่งหวั่นไหว
ยังเป็นอย่างนี้อยู่ทุกวัน
ฉันต้องคอยหักห้ามใจ
(หยุดหักใจไม่ได้ หยุดห้ามใจไม่ได้)

*** อดใจไม่ไหวทุกทีที่เจอ
เพียงแค่แอบเผลอมองตา จะผิดไหม 
เก็บเอาไปฝันอยู่ทุกคืน
ฉันต้องทำตัวเช่นไร ช่วยบอกได้ไหมเธอ

( * , ** , *** ) 

ช่วยบอกได้ไหมเธอ									