วันนั้น 
หากเธอเเละฉันนั้นไม่ได้เจอกันก่อน
ก็คงไม่รู้ว่ารักที่เเท้เเละเเน่นอน
มีความหมายลึกๆเป็นอย่างไร

*(เพราะว่าเธอ) เเละเธอ 
เธอเข้ามาทำให้หัวใจ
ได้รับรู้ความสุขที่เเสนยิ่งใหญ่
เปี่ยมล้นในความรู้สึก
จากรักที่เธอได้ให้กับฉัน

ฉันทำทุกๆอย่าง ให้เธอเท่านั้น
ให้เธอมีความสุข 
ไม่มีความทุกข์ ทุกข์ร้อนเข้ามากล้ำกลาย
และจะคอยเคียงข้าง
จะมีเเต่ฉันเองอยู่ตรงนี้
เพียงเธอเท่านั้น
เเละจะมีเเต่เธอคนเดียวคนดีจากนี้…

วันนี้.. อยากบอกอีกทีให้เธอได้รับรู้ว่า
เธอทำให้ชีวิตของฉันมีคุณค่า
ให้ได้รับรู้ว่าตัวของฉันนั้นอยู่เพื่อใคร..

(*)

ฉันทำทุกๆอย่าง จะทำเพื่อเธอ
ให้เธอมีความสุข 
ไม่มีความทุกข์ ทุกข์ร้อนเข้ามากล้ำกลาย
และจะคอยเคียงข้าง
และจะมีเเต่ฉันเอง แต่ฉันคนนี้คนเดียว
เพียงเธอเท่านั้น
จะคอยดูเเล รักเเละก็หวังดี
ให้ชั่วชีวิตจากนี้มีเพียงเเต่เธอในสายตา
พิสูจน์จิตใจของฉันด้วยวันเเละเวลา
ต่อให้ดินเเละฟ้า จะต้องล้มสลาย 
จางหายไปตอนนี้…

(ฉันทำทุกๆ อย่าง) ฉันทำทุกๆ อย่าง
(ให้เธอมีความสุข) 
ไม่มีความทุกข์ ทุกข์ร้อนเข้ามากล้ำกลาย
(และจะคอยเคียงข้าง)
และจะมีเเต่ฉันยืนอยู่ข้างกาย
(เพียงเพื่อเธอเท่านั้น)
มีแต่เธอเท่านั้นและก็มีแต่ฉันคนเดียว
(ฉันทำทุกๆ อย่าง)
(ให้เธอมีความสุข) 
(และจะคอยเคียงข้าง)
(มีแต่เธอเท่านั้น)…till fade

									