ด้วยเหตุและผลที่มี มากมาย
ที่ได้ทำ ให้เรา เลิกรา
ไม่อาจจะคืน ย้อนมา
เวลา ของเรา หมดแล้ว

แม้ตั้งแต่นั้น จะมี ใครใคร
ผ่านเข้ามา ในความ เงียบเหงา
แต่ในใจ ยังมี เรื่องราว
ช่วงเวลา ที่ฉัน มีเธอ

*เก็บ-เธอ-ไว้ ข้างใน จนลึก สุดใจ
ได้คิดถึงเธอ อีกคราว
เมื่อวันที่เหงา จับใจ
ไม่มีใคร ฉันยัง มีเธอ
 
ไม่อาจจะรู้ ว่าเธอ อยู่ไหน
อยู่ยังไง เมื่อเรา จากกัน
ที่ผ่านเลยไป เนิ่นนาน
เธอลืม หรือยัง ไม่รู้

** รู้เพียงอย่างเดียว ว่ายัง มีเธอ
อยู่ในความ ทรงจำ กับภาพ เดิมเดิม
วัน ที่เคย มีกัน
อยู่ในใจ อย่างนี้ มานาน

ซ้ำ *,**,*
									