ไม่บอกตรงๆ ก็พอจะรู้และเข้าใจ  
ใจเธอมีใครและคนๆ นั้นไม่ใช่ฉัน
ก็พอจะดูก็พอจะรู้ใครสำคัญ  
ไม่ต้องเกรงใจไม่ต้องห่วงฉันจะผิดหวัง

((*)) รักใครก็รักไป เลือกคนที่ใจมัน 
เรียกร้องให้รัก ไม่ต้องลังเลใจ

((**)) ไม่รักไม่เป็นไร ฉันเข้าใจ    และไม่เคยโกรธเธอ 
ไม่รักไม่เป็นไร ไม่โทษเธอ 
ฉันเองก็รู้ดีว่าฉัน ควรทำเช่นไร 
แค่เพียงได้ห่วงใย อย่างเพื่อนที่จริงใจก็พอ

มันอาจจะดีถ้าเธอกับฉันเป็นเพื่อนกัน 
มันอาจยืนยาวถ้าเราจะคบกันแบบนี้
มันคือความจริงที่ตัวของฉันก็รู้ดี  
ไม่ต้องกังวลถ้าในวันนี้จะบอกฉัน

( ซ้ำ * , ** )

( ซ้ำ ** )

แค่เพียงได้ห่วงใย อย่างเพื่อนที่จริงใจก็พอ
									