ในวันที่ดี วันที่ท้องฟ้าสวยงามสดใส
ขอบฟ้ายังมีตะวันฉายอ่อน
คงเป็นเมื่อตอน 
เมื่อชีวิตได้พบความสุขมากมาย
และมีเธอที่พร้อมเคียงข้างกาย

*แต่หากวันไหนเมฆฝน คล้อยลงต่ำ
เมฆเทาดำทำให้ฟ้าดูมืดไป
คือความเงียบเหงา
ความทุกข์ที่เราไม่ได้ไขว่คว้า
แต่ความอ่อนล้าไม่ทำให้ทุกข์ใจ

**เพราะฉันมีเธออยู่ ได้รู้ทุกคราวที่ไหวหวั่น
เปลี่ยนชีวิตฉันให้สดใส 
ฝ่าพายุร้ายที่รุมทำร้ายใจ
รักที่เธอได้ให้มา แต่งเติมคืนวันให้งดงาม
มีเธอไม่ห่าง 
ร้อนหนาวเคียงข้าง (ไม่ห่างกัน)
(ซ้ำ **)

จะสุขหรือทุกข์ใด ถ้าหากมีเธอชิดใกล้ ฉันไม่หวั่น
ก็เธอที่เป็นพลัง ต่อเติมความฝัน ฉันให้สวยงาม
(ซ้ำ *)

***เพราะฉันมีเธออยู่ ได้รู้ทุกคราวที่ไหวหวั่น
เปลี่ยนชีวิตฉันให้สดใส 
ฝ่าพายุร้ายที่รุมทำร้ายใจ
รักที่เธอได้ให้มา แต่งเติมคืนวันให้งดงาม
ตรึงใจไม่สร่าง รักแท้กระจ่าง จากหัวใจ
(ซ้ำ ***)

เพราะฉันมีเธออยู่ ได้รู้ทุกคราวที่ไหวหวั่น
เปลี่ยนชีวิตฉันให้สดใส ฝ่าพายุร้ายที่รุมทำร้ายใจ
รักที่เธอได้ให้มา แต่งเติมคืนวันให้งดงาม
ตรึงใจไม่สร่าง รักแท้กระจ่าง
(ซ้ำ ***)
									