ฉันก็ไม่รู้ว่านานเท่าไหร่
และก็ไม่รู้มาไกลแค่ไหน
บนทางที่เราสองคน เดินผ่านไป

รู้แค่ว่าฉันนั้น ไม่เคยบอก รู้แค่ว่าฉันนั้น ไม่เคยหลอก
ความรู้สึกนั้นถ้าจะบอก ไม่รู้ต้องพูดตอนไหน

ไม่รู้ว่าต้องคบกันไปกี่ปี ต้องมีเรื่องราวที่ดีมากมายเท่าไหร่
ถึงจะควรพูดมันออกไป คำสั้น ๆ คำเดียวนี้
ไม่รู้ว่าเธอนั้นรออยู่ไหม หรือจะปล่อยไปให้เป็นอย่างนี้
แต่คิดดูอีกที เก็บไว้ก็ไม่ดี

อาจจะพูดไม่ค่อยถูก พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟัง
เบื้องหลังทุก ๆ อย่าง ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึก ลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง ยังรออยู่ไหม

รู้แค่ว่าฉันนั้น ไม่เคยบอก รู้แค่ว่าฉันนั้น ไม่เคยหลอก
ความรู้สึกนั้น ถ้าจะบอก ไม่รู้ต้องพูดตอนไหน

ไม่รู้ว่าต้องคบกันไปกี่ปี ต้องมีเรื่องราวที่ดีมากมายเท่าไหร่
ถึงจะควรพูดมันออกไป คำสั้น ๆ คำเดียวนี้
ไม่รู้ว่าเธอนั้นรออยู่ไหม หรือจะปล่อยไปให้เป็นอย่างนี้
แต่คิดดูอีกที เก็บไว้ก็ไม่ดี

อาจจะพูดไม่ค่อยถูก พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟัง
เบื้องหลังทุก ๆ อย่าง ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึก ลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง คำว่ารักเธอ

ไม่รู้ว่าต้องคบกันไปกี่ปี ต้องมีเรื่องราวที่ดีมากมายเท่าไหร่
ถึงจะควรพูดมันออกไป คำสั้น ๆ คำเดียวนี้
ไม่รู้ว่าเธอนั้นรออยู่ไหม หรือจะปล่อยไปให้เป็นอย่างนี้

อาจจะพูดไม่ค่อยถูก พูดไม่ค่อยออก
แต่จะบอกให้เธอได้ฟัง
เบื้องหลังทุก ๆ อย่าง ที่เก็บอยู่ในหัวใจ
สิ่งที่ฉันนั้นรู้สึก ลึกถึงข้างใน
รวมได้เป็นความหมายคำเดียวเท่านั้น
วันนี้ฉันพร้อมให้เธอฟัง คำว่ารักเธอ

คำว่ารักเธอ									