ใครมองว่าฉันไร้ค่าแค่ไหน 
จะทำให้เธอนั่นมีความสุขได้ยังไง 
ไม่โกรธสักนิด แต่ฉันไม่คิดอย่างนั้น
คอยอยู่เคียงข้างคอยแคร์วันนี้ 
ทุ่มเทแลกรอยยิ้มเธอ คิดว่าเจอโชคดี 
ไม่แคร์พรุ่งนี้ หากฟ้าพรากเราจากกัน

((*)) แต่ถ้าถามว่ามีอะไร ที่ยังเป็นกังวลบ้างไหม 
ฉันยอมรับเลยว่ามี 
เพียงเรื่องเดียวจริงๆ 
ใจยังแอบหวั่นๆ ทุกที อดหนักใจไม่ได้

((**)) ถ้าฉันไม่อยู่ แล้วใครจะดูแลเธอ 
อยากให้รู้เสมอ เป็นห่วงเธอกว่าใครๆ ทั้งนั้น 
หากพรุ่งนี้เธอเหงาเดียวดาย
มือของใครจะกุมข้างกัน 
ห่วงนะเพราะเธอนะสำคัญเท่ากับหัวใจ

เก็บความกลัวไว้เงียบๆ อย่างนี้ 
ทำได้แค่ภาวนา และทำทุกนาที 
ที่ได้มีเธอให้สวยงามน่าจดจำ
อนาคตนั้นยังไงไม่รู้ 
แต่นาทีนี้ฉันรู้และมั่นใจที่สุด 
มีมือเธอกุม มันคุ้มชีวิตหนึ่งแล้ว 

(ซ้ำ * / ** )

ถ้าฉันไม่อยู่ แล้วใครจะดูแลเธอ 
อยากให้รู้เสมอ เป็นห่วงเธอกว่าใครๆ ทั้งนั้น 
หากพรุ่งนี้เธอเหงาเดียวดาย
มือของใครจะกุมข้างกัน 
ห่วงนะเพราะเธอนะสำคัญเท่ากับหัวใจ
อยากขอดูแลอยู่ข้างกัน จนสุดลมหายใจ									