ต่อให้ใครเตือน ต่อให้ใครปราม
ต่อให้ใครจะห้ามสักแค่ไหน

นั่งรอเขาคนนั้นอีกแล้วนะ
ให้ฉันเดา เขาคงหนีไปแล้วล่ะ
เขาคงไม่ได้มีแค่เธอนะ
พูดไปเธอก็คงไม่เชื่อหรอก

ข้อความมันก็มีแต่คำหวาน
เขาสัญญาว่าจะทำให้ทุกอย่าง
เรื่องจริงตรงกันข้ามกับความฝัน
เธออาจยังไม่ฟัง แต่มันจะพังสักวันเธอรู้เปล่า

* ฉันเองพูดอะไรก็เท่านั้น
ถ้าไม่ฟังก็ระวังจะเสียใจ

** ต่อให้ใครเตือน ต่อให้ใครปราม
ต่อให้ใครจะห้ามสักแค่ไหน
สิ่งที่เธอเป็น สิ่งที่เธอเจอ
แต่ถ้าเธอไม่เปลื่อน
และยังคงรับ  รับไหว ก็ช่วยไม่ได้

เห็นเธอเริ่มจะนอยด์อยู่บ่อยครั้ง
เรื่องที่มันรกสมองก็ทิ้งเหอะ
เลิกกัน คนที่ดีมีอีกเยอะ
เธออาจยังไม่เจอ แต่มันจะพังสักวันเธอรู้เปล่า
                            
(* , **)

(* , **)

ก็ช่วยไม่ได้ ก็ช่วยไม่ได้									