ถามก็ไม่บอก  
อยู่ดีๆ ก็ทำหน้าบูด
โกรธอะไรตอนไหนก็ไม่พูด  
ไอ้เราก็ยอมตามใจ

แต่มัน ชักจะบ่อย  
ไม่ใช่ทีสองทีเมื่อไหร่
จะให้ตามงอนง้อเรื่อยไป  
ไม่ต้องทำมาหากินกันเลย

* เชื่อไหม…ว่าเหนื่อย  
ก็ไม่ใช่วัว ไม่ใช่ควาย
คนนะ คนนะมีหัวใจ  
ให้ทนอะไรขนาดนี้

** เลิก....เหนื่อยไปทำไม  เลิกเหอะ
ทนไปทำไม  เลิกเหอะ
จะไปกันยังไงไม่มีทาง  
ต่อให้รักก็ไม่ไหว

*** เลิก....อย่าไปทนเลย  เลิกเหอะ
ถ้ายังเป็นอย่างนี้  เลิกเหอะ
สนุกที่ตรงไหนถามจริง
ก็เอาอย่างงี้ละกัน.....เลิก

รู้ว่าเธอห่วง  
ก็เลยตามหวงกันไม่ห่าง
กำกับดูแลไปซะทุกอย่าง  
ก็ทนได้ทนกันไป

แต่มันชักจะบ่อย  
ไม่ใช่ทีสองทีเมื่อไหร่
จะให้ตามงอนง้อเรื่อยไป  
ทำอะไรไม่เกรงใจเลย

(*,**,***,**,***)									