ไม่ใช่ฉันไม่คิด
ไม่ใช่ฉันไม่เคยจะหักห้ามใจ
ไม่ใช่ฉันไม่รู้ว่าถึงหัวใจเธอนั้นมีคนอื่น
ไม่ได้คิดจะยื้อ
ไม่ได้คิดจะรั้งแต่มันกล้ำกลืน
ฝืนใจตัวเองเพื่อตัดเธอออกจากใจ

((*)) จะให้ลืมเธอไปสักคน มันคงยากลำบาก
ต่างจากเธอที่ลืมกันได้ลง หมดใจใช่ไหม
ฉันรู้วันหนึ่งคงถึงเวลาต้องเสียเธอไปให้ใคร
ก็ยังไม่อาจจะปล่อยมือเธอ

((**)) ก็ฉันไม่รู้วิธีตัดใจ จากคนที่รักและยังห่วงใย
รู้บ้างไหมหัวใจคงแตกสลายถ้าเสียเธอ
ฉันไม่รู้วิธีตัดใจ จากความทรงจำที่มีแต่เธอ
เธอทำไมจึงทำได้อย่างง่ายดาย
ช่วยสอนได้ไหมวิธีให้ลืมหมดใจ

พยายามแค่ไหนก็ยังใจไม่แข็งได้อย่างเหมือนเธอ
ฉันต้องท้อเสมอทุก ๆ ครั้งที่ลองเริ่มเดินออกห่าง
ให้ฉันหนีไปไหนก็คงหนีไปได้แค่เพียงครึ่งทาง
หัวใจมันคอยแต่สั่งให้เดินกลับมา

(ซ้ำ * , ** )

ฉันยังไม่พร้อมทำใจ แค่ให้เวลาฉันอีกได้ไหม

(ซ้ำ ** )
									