เปล่าฉันไม่ได้คิดผิดก็ไม่ได้ทำ 
อะไรที่ทำร้ายใครเลย
ปิดเรื่องเราให้มิด บอกกับใครต่อใคร 
ว่าเราเป็นแค่เพื่อนกัน

*ไม่ให้เธอกังวล ไม่ทำให้เขาเสียใจ
สบายๆ เธอเองก็มีใครอยู่แล้ว 
แค่เก็บฉันไว้เพื่อ

**ให้เธอได้พริ้วนิดๆ ให้ใจเธอหวิวนิดๆ
ให้ฉันเป็นส่วนเกิน 
หรือคนที่มาเพิ่มเติม เผื่อเวลาที่เหงานิดๆ 
เบื่อที่จะคิดถึงคนรัก
เธอยังมีฉันไว้เป็นเพื่อนคุย

เปล่าฉันไม่ได้รัก แต่เราควรระวัง 
กับคนที่ไม่เข้าใจ
อาจมองดีให้ร้าย อาจจะอันตราย 
ถ้ามีใครไปได้ยิน

( * / ** )

ไม่ให้เธอกังวล และไม่ทำให้เค้าเสียใจ
สบายๆ ถ้าเธอเองก็มีใครอยู่แล้ว 
แค่เก็บฉันไว้เพื่อ
ให้เธอได้พริ้วนิดๆ ให้ใจเธอหวิวนิดๆ
ให้ฉันเป็นส่วนเกิน 
หรือคนที่มาเพิ่มเติม เผื่อเวลาที่เหงานิดๆ 
เบื่อที่จะคิดถึงคนรัก เธอยังมีฉัน

( ** )

									