ไม่ใช่คนเหงา แต่ก็เข้าใจ จะไม่ให้เหงามันคงไม่ง่าย เธอยังเหงาหรือเปล่า 
ตั้งแต่วันนั้น ตั้งแต่เลิกกัน ที่จริงแล้วฉันก็ยังไม่ค่อยชิน แต่ว่าฉันก็พออยู่ไหว 
แต่ก็มีบางทีที่เผลอคิดขึ้นมา คิดขึ้นมาในใจ

* ไม่รู้ใจเรายังตรงกันอยู่ไหม เธอกำลังคิดถึงใคร อาจเป็นฉันก็ได้ ก็ฉันคิดถึงเธอ
เรายังมีใจตรงกันอยู่ไหม เราอาจจะรักกันไม่ได้  ฉันก็ยังคิดถึงเธอเสมอ

ไม่ใช่ความเหงา ไม่ได้อะไร ก็แค่เป็นเสียงของความในใจ แค่เท่านั้นจริงๆ
หากบังเอิญเรา ได้เจอหน้ากัน ก็แค่อยากยิ้มให้เธอสักหนึ่งครั้ง ไม่ได้หวังอะไรกว่านั้น
แต่ถ้าความบังเอิญไม่ให้เราเจอะกัน ฉันก็พอเข้าใจ

( * )

( * , * )									